
<DOC>
<DOCNO>WT01-B01-295</DOCNO>
<DOCOLDNO>IA057-000942-B022-333</DOCOLDNO>
<DOCHDR>
http://www.learnathome.com:80/specrpts1.htm 204.146.47.82 19970109215633 text/html 33753
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 21:51:30 GMT
Server: NCSA/1.4
Content-type: text/html
</DOCHDR>
<!-- Lotus InterNotes Web Publisher 4.0 -->
 <body bgcolor="#ffffff">

<title>Official Learn At Home Web Site:  National Center for Home Education:  Special Report #1 Page</title>

<table border=0 CELLPADDING=0 CELLSPACING=0><tr valign=top><td rowspan=2><img src="ccnlearn.gif" width=155 height=80 border=0></td><td colspan=2><a href="/cgi-bin/imagemap/bbar"><IMG SRC="bbar.gif" width=215 height=20 BORDER=0 ISMAP></A></td></tr><tr valign=top><td><img src="hsldasm.gif" width=82 height=61 border=0></td><td><img src="hnche.gif" width=133 height=60 border=0></td></tr></table>

<hr>

<p></p>

<b><center><font size=+2>The Most Dangerous Attack on Parents' Rights<br>

in the History of the United States:<br></font>

<p></p>

<font size=+3>THE U.N. CONVENTION<br>

ON THE RIGHTS OF THE CHILD<br></font></b>

<p></p>

<i>by Christopher J. Klicka, Esq.</i></center></b>

<p></p>

	On February 14, 1995, the Clinton Administration through Hillary Clinton declared war on parents' rights in America. On that day, Hillary Clinton announced that the United States would sign the United Nations Convention on the Rights of the Child and send it to the U.S. Senate for ratification. Hillary Clinton described the Convention as advancing a "noble cause, to promote the well-being and protect the basic rights of children throughout the world." (John Harris, "U.S. to Sign U.N. Pacts on Child's Rights," Washington Post, February 11, 1995, A3)

<p></p>

	On February 23, U.N. Ambassador Madeleine Albright signed the U.N. Convention on the Rights of the Child for the President. Commenting on the move by the President, Senator Bill Bradley of New Jersey stood up that same day in the U.S. Senate and declared,

<p></p>

<blockquote>This marks a small, but long overdue step toward improving the lot of the world's children. I urge the President to take a much larger, and equally overdue step, and submit the Convention at once to the Senate for advice and consent to ratification( The lives of children are at stake until we ratify this Convention, we will be unable to exert the leadership necessary to make a difference in the lives of the world's children. President Clinton has done the right thing by instructing Ambassador Albright to sign the Convention. He should now submit it to the Senate and we should ratify it without delay. (Congressional Record, page S-292, 55 lines).</blockquote>

<p></p>

	The pressure is on. The U.N. Convention on the Rights of the Child was unanimously adopted by the General Assembly of the United Nations on November 20, 1989. The Convention drafting process spanned ten years, during which the United States was an active participant. The year 1995 was targeted by UNICEF for universal ratification. At this point, 176 nations including the Vatican and virtually every major industrialized nation are signatories to the Convention. The United States is one of the last nations who have not ratified this Treaty. 

<p></p>

	President Clinton is embarrassed and is being subjected to extraordinary international pressure from the child's rights organizations. In fact over 150 groups have indicated their support for the U.N. Convention on the Rights of the Child and are urging Clinton to send it to the Senate. These include the National Education Association, the National Council of Churches, the Children's Defense Fund, American Council for Social Services, the National Committee for the Rights of the Child, the National Council for Child's Rights, Planned Parenthood, International School of Psychology Association, the National School Board Association, the American Bar Association, the International Council on Social Welfare, and more. 

<p></p>

	In fact, one of the groups urging passage of the Treaty is the American Academy of Pediatrics, which represents 40,000 pediatricians. They wrote to President Clinton stating,

<p></p>

<blockquote>Opponents of the Convention, many of whom oppose the portions of the Treaty banning corporal punishment for minors and home schooling have been contacting Senate offices. Therefore, it is critical that the Senators and the President hear that there is broad-based, grassroots support for the treaty. Fellows are encouraged to contact their Senators and the President in expressing support for the Convention(</blockquote>

<p></p>

	The path is set and the push has begun for the U.N. Convention on the Rights of the Child to be ratified by the U.S. Senate. The timing of exactly when the President will send the Treaty to the Senate is not known. At a moment's notice, however, we have to be ready to fight to prevent the U.N. Treaty from being ratified by the U.S. Senate.

<p></p>

<center><b><font size=+2>What Difference Does the Treaty Make 

in Affecting our Parental Rights in America?</center></b></font>

<p></p>

	According to the Supremacy Clause in Article VI of the U.S. Constitution, a treaty directly applies to all citizens in the United States. Article VI, Section 2 states:

<p></p>

<blockquote>All treaties made, or which shall be made, under the authority of the United States, shall be the supreme law of the land; and the judges in every state shall be bound thereby, anything in the constitution of the laws of any state to the contrary notwithstanding.</blockquote>

<p></p>

	Therefore, otherwise valid state laws pertaining to education and parents' rights throughout the states which conflict with the provisions of the Treaty will be nullified by our own U.S. Constitution. In Missouri v. Holland (252 U.S. 416), the Supreme Court held that a treaty made by the President of the United States with the required concurrence of two-thirds the Senate, is under the Supremacy Clause of Article VI, Section 2, and becomes part of the supreme law which takes precedent over contrary state laws. In other words, if the U.N. Convention on the Rights of the Child is sent to the U.S. Senate and ratified by two-thirds of the senators, the U.N. Convention on the Rights of the Child becomes the supreme law of the land. Therefore when aspects of the Treaty conflict with present federal precedence on parents' rights, it will be up to the courts to balance and resolve a conflict. The state laws, however, will simply be superseded.

<p></p>

<center><b><font size=+2>Why is the Convention on the Rights of the Child so Dangerous?</center></b></font>

<p></p>

	In compliance with the Treaty, the United States will be obligated to "ensure" various rights of children. Howard Davidson, Director of the American Bar Association Center on Children and Law, and Cynthia Price Cohen, member of the Ad Hoc Non-Governmental Group on the Drafting of the Convention on the Rights of the Child, have written a treatise, which was published by the American Bar Association in 1990. The book is entitled, "Children's Rights in America: U.N. Convention on the Rights of the Child Compared with United States Law." On page 35 of the book, Davidson and Cohen comment on the meaning of the word "ensure" and how it binds signatory nations:

<p></p>

<blockquote>In the accepted hierarchy of treaty terminology, a State Party's promise to "ensure" a right denotes the highest degree of obligation. The word "ensure" requires more than mere non-interference with the exercise of a right; it requires a state party to take positive measures, legislative and otherwise, to make sure that the right can be effectively exercised.</blockquote>

<p></p>

The authors mention that the word "ensure" is used 32 times in the substantive portion of the Convention and that "its frequency reflects the degree of seriousness and commitment that delegates gave to the rights of the child" (p. 36). 

<p></p>

	If the United States ratifies the U.N. Convention on the Rights of the Child, the U.S. government will be obligated to "ensure" the following:

<ul><li>That every child shall be registered by the government immediately after birth (Article 7.1) Government tracking of all children will be required.

<p></p>

	 <li>That every child shall receive the highest attainable level of health care services (Article 24.1) In Chapter 11 of the American Bar Association book by Davidson and Cohen, they state that this provision indicates that a mandatory federal health insurance plan would be necessary to comply with the Treaty.

<p></p>

	 <li>That no child is subjected to corporal punishment. Article 28.2 states that all schools must be prohibited from using corporal punishment. In Article 19.1, and in Article 37 (a), it not only prohibits school authorities from administering corporal discipline, but it also applies it to "parents, legal guardians, or any other person who has care of the child." This Treaty will essentially outlaw spanking.

<p></p>

	In fact, Canada, one of the signatories of the U.N. Convention on the Rights of the Child, is presently reviewing their criminal code to see if parents can legally spank their children. According to Justice Minister, Alan Rock, "As a signatory to that Convention, Canada became obligated to review its own domestic laws to ensure that they reflect that international principle of basic decency." Canada is presently on course of attempting to ban spanking as a result of its attempts to implement the U.N. Treaty. (Rapid City Reporter, "Senators Question Wisdom of Children Rights Treaty," August 2, 1994, quoting a press release from the Evangelical Press Association). Who says this Treaty is cosmetic?

<p></p>

	 <li>Under the U.N. Treaty, the United States will be required to ensure that children are vested with "freedom of expression." Section 1 states that a child has a right to "seek, receive and impart information of all kinds, regardless of frontiers, either orally in writing or in print, in the form of art, or through any other media of the child's choice." This essentially gives children the right to listen to rock music, watch television, and even have access to pornography.

<p></p>

	 <li>Furthermore, children are guaranteed the "freedom of thought, conscience, and religion." This will give children the right to object to their parents' religious training and participate in religious services of other cults.

<p></p>

	 <li>The child under the Treaty would have the "right to freedom of association." Parents would be prevented from prohibiting their children from associating with certain other children or gangs. 

<p></p>

	 <li>A child will be given a "right of privacy," which of course would open the door for children to get access to abortion over their parents' objection. This would virtually invalidate all parental notification laws concerning abortion.

<p></p>

	 <li>Public education for the first time would be a "right" to all children of the United States under the U.N. Convention. Parents interfering with the child's right to choose public education would be violating his rights and could be subject to prosecution.

<p></p>

	In Article 29, the American Bar Association treatise by Cohen and Davidson indicates this Article would force the public schools of America to adopt "federally prescribed curriculum content" (p.177). Furthermore, the curriculum would "prescribe certain values which the State Parties agree to transmit the children through education." Each child would be required to be prepared to be a responsible citizen by having "the spirit of understanding, peace, toleration, equity of sexes, and friendship for all peoples, ethnic, national and religious groups of indigenous origin." (Article 29)

<p></p>

	Cohen and Davidson further comment, "It is conceivable that the Court could someday move toward prescribing some values content in private school curriculum" (p.182). They assert that private schools "must conform to certain standards, specifically those enumerated in Article 29 and such minimum standards may be laid down by the state" (p. 180). They specifically criticize curriculum used by Accelerated Christian Education (ACE) and the teaching in Bethany Baptist Academy in Illinois since their teachings of Christianity as the only true religion "flies in the face of Articles 29.1(b), (c), (d)" (p. 182).

<p></p>

	 <li>Under the Treaty, governments must enforce the right of the child to "freely participate in cultural life and arts."

<p></p>

	 Cohen and Davidson in the American Bar Association treatise indicate that Article 27 would require the United States to increase massive social welfare programs for children. They state:

<p></p>

<blockquote>the Convention should be required as requiring the U.S. to move progressively toward child support, social insurance, parental support and income maintenance policies and practices that ensure that every child in the U.S. has in the words of Article 27, 'a standard of living adequate for the child's physical, mental, spiritual, moral, and social development.' The U.S. Congress and the President must in this decade attack the problem of child poverty with the same vigor as their predecessors attacked the problem of elderly poverty... Improvements in the minimum wage, the availability in the amount of tax credits, education, job training, and job creation efforts, social insurance programs and benefits and safety net programs are all necessary. (p. 214)</blockquote>

</ul>

<p></p>

The cost of the ratification of the U.N. Convention on the Rights of the Child and its subsequent implementation would be staggering.

<p></p>

	It is clear from these few examples above that this Treaty would virtually undermine parents' rights as we know it in the United States. Parents no longer would have the basic right to control what their children watch on TV, whom they associate with, and what church they attend. Parents could be prosecuted and children be taken away simply because they spank their children or refuse to honor the various rights that the children are guaranteed as cited above. 

<p></p>

	There is no doubt that this Treaty is completely devastating to the traditional parents' rights which our nation was founded upon. The U.N. Convention on the Rights of the Child is the perfect vehicle to fulfill all the goals of the child's rights organizations and bureaucrats that have presently surrounded Clinton, and are working for an agenda that would eradicate parents' rights.

<p></p>

	The U.N. Convention on the Rights of the Child makes it clear that a new standard will prevail as to determining whether or not action taken for or against the child is proper. In Article 3, Section 1, the provision gives the state the power to make all decisions regarding the welfare of the child by divesting parents' of their right to determine what is in the best interest of the child and transferring this right to government. The Treaty states, "In all actions concerning children, whether undertaken by public or private social welfare institutions, courts of law, administrative authorities or legislative bodies, the best interest of the child will be a primary consideration." The best interest of the child is a completely subjective standard which will be determined by social workers and not parents. 

<p></p>

	The Juvenile Officers Association of Michigan, Ontario enacted a joint resolution on July 14, 1994 condemning the U.N. Convention on the Rights of the Child since it has the potential of wreaking havoc in the administration of juvenile justice. In part they state, 

<p></p>

<blockquote>Whereas the U.N. Convention on the Rights of the Child presumes that a parental responsibility exists only in so far as parents are willing to further the independent choice of the child; Whereas the U.N. Convention on the Rights of the Child though in part but in acceptance of its entirety, undermines parental rights and the autonomy; Whereas the U.N. Convention on the Rights of the Child subverts the role of the parent and diminishes the role of law enforcement, police juvenile officers and juvenile court personnel and other representative professionals, all of whom through cooperation and partnership guide, direct, and counsel and protect the child under the laws of the state of Michigan in the United States of America.</blockquote>

<p></p>

The executive board and board of directors of the Juvenile Officers Association of Michigan, Ontario resolved, in representation of its members, to oppose the U.N. Convention on the Rights of the Child. Even the juvenile officers which include sheriff departments, police departments and juvenile courts understand the utter devastation the U.N. Convention on the Rights of the Child will bring upon the ability of law enforcement officials to punish juvenile offenders. 

<p></p>

<center><b><font size=+2>Will This Treaty Actually be Enforced in the United States?</center></b></font>

<p></p>

	In Article 4 of the Treaty, it makes it clear that the signatory nations are bound to "undertake all appropriate all appropriate legislative, administrative, and other measures for the implementation of the rights" specified in the Convention. Furthermore, the Convention would require the United States, if it ratifies the Convention, to "undertake measures to the maximum extent of available resources(within the framework of international cooperation" to revamp our present structure to the specified child's rights. 

<p></p>

	In Article 43, an international committee of ten experts has been established to oversee the progress of the implementation of the Treaty. Davidson and Cohen state:

<p></p>

<blockquote>ultimately, no law, whether it is local, national, or international can be understood until it has been interpreted and applied to a given set of circumstances by some authoritative source( In the case of the U.N. Convention on the Rights of the Child, that authoritative source would be the Committee on the Rights of the Child. The Committee will be made up of ten experts of high moral standing and recognized competence in the field covered by the Convention." (p. 33).</blockquote>

<p></p>

	For the first time, America will have its domestic policy subjected to foreign control through the arbitrary whims of this Committee of Ten. It drastically subverts the sovereignty of our nation.

<p></p>

	An example of the Committee's oversight of the various nations that have ratified the U.N. Convention on the Rights of the Child, is a recent report by the Committee in its eighth session dated January 1995. The report is called, "Concluding Observations of the Committee on the Rights of the Child Concerning United Kingdom of Great Britain and Northern Ireland." The Committee heavily criticizes Britain for not implementing many aspects of the Treaty. The Committee states, 

<p></p>

<blockquote>In relation to the possibility for parents in England and Wales to withdraw their children from parts of the sex education programs in schools, the Committee is concerned that this and other decisions, including exclusion from school [this could include home schooling] the right of the child to express his or her opinion is not solicited. Thereby the opinion of the child may not be given due weight and taken into account as required under Article 12 of the Convention.</blockquote>

<p></p>

This seems to be a direct attack on parents' rights to choose the form of education and content of education for their children. It also implies that some parents are excluding their children from school, which would impact those families who choose not to send their children to school and teach them at home instead.

<p></p>

	Furthermore, the report by the Committee of Ten states, 

<p></p>

<blockquote>(the Committee is deeply worried about the information brought to its attention regarding judicial interpretations of the present law permitting the reasonable chastisement in case of physical abuse of children within the family context. Thus the Committee is concerned that legislative and other measures relating to the physical integrity of children do not appear compatible with the provisions and principles of the Convention, including those of its Articles 3, 19, and 37. The Committee is equally concerned that privately funded and managed schools are still permitted to administer corporal punishment to children.</blockquote>

<p></p>

Essentially the Committee is pointing out that spanking is still allowed in Britain, which is a violation of the U.N. Treaty. Furthermore, the Committee found, "In this connection the Committee observes in particular that the principal for the best interest of the child appears not to be reflected in legislation in such areas as health, education, and social security, which have a bearing on the respect for the rights of the child."

<p></p>

	The power and scrutiny of this foreign Committee of Ten to criticize other nations is very dangerous and attacks the sovereignty of that nation. The result of any nation who does not follow the recommendations of the Committee of Ten could easily result in the United Nations enacting some type of sanctions on that nation. The other way the Committee of Ten's critique could affect Britain is if Britain's government feels obligated along with its court system to implement these changes by legislation or court decisions. Who says this U.N. Treaty is harmless?

<p></p>

	In the United States, since the Treaty is the supreme law of the land, the authorities, in the government and the courts have an obligation to apply correctly the provisions of the Treaty and will thus be forced into following recommendations of the Committee.

<p></p>

<center><b><font size=+2>Can the U.N. Convention on the Rights of the Child 

be Amended by the United States?</center></b></font>

<p></p>	

The U.N. Convention on the Rights of the Child can only be amended through an eight step process. First at least one-third of the nations must favor a conference even to discuss an amendment. Once a conference is convened, a majority of the nations present at the conference must vote to adopt the amendment. Then it must be submitted to the full General Assembly for approval. If the amendment is approved by the General Assembly, it must be then be accepted by two-thirds of the participating nations. The great difficulty in amending this Treaty is unthinkable. To bind ourselves with such a treaty dictating domestic policy by foreign powers would simply weaken our own national sovereignty while creating no benefits whatsoever for our nations and its citizens.

<p></p>

<center><b><font size=+2>Doesn't the U.N. Convention on the Rights of the Child

Promote the Primacy of Parents in the Life of the Child?</center></b></font>

<p></p>	

Senator Bill Bradley, when proposing that the Senate immediately ratify the U.N. Convention, indicated that the Convention is explicit on the primacy of the parents and in the life of the child. He quoted Article 5, which states "State Parties shall respect the responsibilities, the rights and duties of parents(to provide, in a manner consistent with the evolving capacities of the child, appropriate in the direction and guidance in the exercise by the child of the rights recognized in the present Convention." 

<p></p>

	A close look at this Article and other examples of the U.N. Treaty referring to the primacy of the parents indicates that it is nothing more than "lip service." In other words, although the terminology is used, in actuality, the parents' rights are subservient to "the evolving capacities of the child" and exercising conjunction with "the rights recognized in the present Convention." The Convention so undermines the rights of parents their rights are already taken away. The fact that the parents' rights are still recognized in their limited capacity has no relation to the present capacity of parents' rights in America today. Under the U.N. Convention on the Rights of the Child, a parent's right to control the religion, health, and training of his child is virtually nonexistent. Social workers will play the key role in determining the best interest of the child.

<p></p>

<b><font size=+2>Conclusion</b></font>

<p></p>

	The U.N. Convention on the Rights of the Child clearly gives children the fundamental rights of freedom of association, freedom of expression, freedom of religion, the right to choose their education, the right of access to media materials, the right to abortion, the right to be free from spanking, the right to health care and many more rights which do not presently exist. Furthermore the Treaty would put Christian schools at risk since they teach a curriculum that would be outside the requirements of the Treaty. 

<p></p>

	The Treaty makes it clear that infringement on a child's rights in any of these areas could cause the parents to be prosecuted with the possibility of having the child removed from the home. This Treaty, if it becomes the law of the land in the United States, once it is ratified by the U.S. Senate, will have to be balanced by the federal courts and will be used to empower child's rights advocates in our already uncontrollable welfare system. The rights which the Treaty gives children are in direct opposition to those of those parents' rights and will only wreak havoc by causing untold litigation in our country. 

<p></p>

	The bottom line is that we do not need the U.N. Convention on the Rights of the Child in the United States. We already have a massive child welfare system in place throughout the country. In a few areas, the U.N. Convention on the Rights of the Child prohibits such things as slave labor of children. To be sure, this is of great significance in lesser developed nations, where child slave labor may be prevalent, but in the United States it is not relevant! We do not need to sign this Treaty to maintain our position as a world power, nor is our signing of this Treaty necessary to influence other nations to clean up their human rights records for both adults and children. To sign the Treaty for this purpose is completely illogical, especially when it poses such a terrible risk to the parental rights and freedoms of U.S. citizens.

<p></p>

	Since the United States takes treaties seriously, we will have to implement these aspects of the Treaty by the mandates of our own constitution under the Supremacy Clause. The Treaty is better designed for nations like China and Iraq. In fact, China willingly signed on to the Treaty. However, it means nothing to China since China does not have any provisions in its constitution which makes treaties the supreme law of the land. It is purely cosmetic. Entering into a treaty of this type is virtually irrelevant for all those nations that most need to protect children in at least as far as we already do in the United States.

<p></p>

<center><b><font size=+2>Call to Action</center></b></font>

<p></p>	

Home schoolers and parents throughout the United States must sound the alarm to everyone. This Treaty will devastate our nation in many ways. We must educate our neighbors. Pass out fact sheets exposing the dangers of this Treaty and continually call your U.S. Senators.

<p></p>

	Even if this Treaty is defeated this year, it will never die. Treaties can be brought up indefinitely in subsequent years for as long as the Treaty exists. This effort for all of us is a continuing effort from which we can never rest. The price of freedom is eternal vigilance. Particularly in this instance. We as home schoolers, as parents and as lovers of freedom, must not be ambivalent or apathetic concerning the U.N. Convention on the Rights of the Child. This Treaty must be opposed and it must be stopped.

<p></p>

	Call your U.S. Senator. We need to get his written commitment to oppose this Treaty. It only takes 34 U.S. Senators to block the ratification of this Treaty and that is possible. Senator Dole on February 24, 1995, stood before the Senate and condemned the U.N. Convention on the Rights of the Child. Thousands of phone calls is what got him on his feet! He stated, 

<p></p>

<blockquote>Mr. President, in the past several days, I have received thousands of calls from all over the country in opposition to this Convention. My office has not received one call for it. These contacts have raised many serious problems that need to be examined. They have raised questions about Articles 13, 14, and 15, which grand children the freedom of speech, thought, conscience, religion, association, and assembly. Could these articles be interpreted to limit the ability of parents to decide for themselves how best to raise their children? Should U.S. citizens be subject to some sort of international committee that enforces compliance with Article 28(2) which states: "State Parties shall take all appropriate measures to ensure that school discipline is administered in a manner consistent with the child's human dignity and in conformity with the present Convention?"

<p></p>

Under Article VI of the Constitution, Senate ratification of this Treaty would make it the supreme law of the land. Would the Convention then supersede Federal and State laws? What would the effect of the convention be on the Tenth Amendment? Is the Convention merely a symbolic exercise, or will it actually require the United States to take actions? These are sincere questions from sincere people. They deserve answers(

<p></p>

(I also believe we in the United States have made significant progress in protecting the rights of the child through Federal, State, and local laws. These laws are better equipped to deal with the varying challenges posed by the issue of child rights. If there is one thing this election taught us, it is the need to get excessive government out of people's lives. This applies to the Federal government, and it certainly applies to the multilateral, quasi-government that is, the U.N. (Congressional Record, page S-3081)</blockquote>

<p></p>

	Dole's response is proof we can make a difference! 

<p></p>

	Thousands of calls and letters also prompted Senators Lott and Helms to introduce Senate Resolution 133 on June 15, 1995. This Resolution (S.R. 133) specifically condemns the treaty and asks President Clinton not to send it to the Senate for ratification. S.R. 133, in its entirety, states:

<p></p>

<blockquote>Expressing the sense of the Senate that the primary safeguard for the well-being and protection of children is the family, and that, because the United Nations Convention on the Rights of the Child could undermine the rights of the family, the President should not sign and transmit it to the Senate.

<p></p>

Whereas the Senate affirms the commitment of the United States to work with other nations to enhance the protection of children, the advancement of education, the eradication of disease, and the protection of human rights;

<p></p>

Whereas the Constitution and laws of the United States are the best guarantees against mistreatment of children in our country;

	<p></p>

Whereas the laws and traditions of the United States affirm the right of parents to raise their children and to transmit to them their values and religious beliefs;

	<p></p>

Whereas the U.N. Convention on the Rights of the Child, if ratified, would become the Supreme Law of the land, taking precedence over State and Federal laws regarding family life;

<p></p>

Whereas that Convention establishes a "universal standard" which must be met by all parties to the Convention, thereby inhibiting the rights of the States and the federal government to enact child protection and support laws inconsistent with that standard;

<p></p>

Whereas the Convention's intrusion into national sovereignty was manifested by the Convention's 1995 committee report faulting the United Kingdom for permitting parents to make decisions for their children without consulting those children; Now therefore be it

<p></p>

Resolved, That it is the sense of the Senate that:

<ol><li>The U.N. Convention on the Rights of the Child is incompatible with the God-given right and responsibility of parents to raise their children; and that

<li>The Convention has the potential to severely restrict States and the federal government in their efforts to protect children and to enhance family life; and that 

<li>The U.S. Constitution is the ultimate guarantor of rights and privileges to every American, including children; and that

<li>The President should not sign and transmit to the Senate that fundamentally flawed Convention.</ol></blockquote>

<p></p>

	Therefore, call your U.S. senators now and let them know that this Convention is unacceptable in any form and must not be ratified by the U.S. Senate. Ask them to sign Senate Resolution 133 now in order to protect your rights as parents. As of June 28, 1995, 32 U.S. senators have signed S.R. 133 or committed in writing to oppose the treaty. We still need at least two more to block ratification. You can contact your U.S. Senator 

<ul><li>by calling the Capitol switchboard (202) 224-3121 or 

<li>by writing to your U.S. Senator, U.S. Senate, Washington, D.C. 20510. </ul>

<p></p>

To do nothing is not an option. The freedom of the family is at risk. The stakes could not be any higher. Act now before it is too late! Most of all, pray! God alone can give us the victory!

<p></p>

<center><A HREF="http://www.learnathome.com">Learn@Home</A>  | <A HREF="feedback.htm">Feedback</A> | <A HREF="http://www.christcom.net">Christian Community Network (TM)</A></center></body></html>


</DOC>