
<DOC>
<DOCNO>WT01-B02-107</DOCNO>
<DOCOLDNO>IA054-000906-B015-458</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/mi3.htm 137.79.108.182 19970210191321 text/html 2697
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:11:57 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 3: Atmospheric Correction of Satellite Imaging Data</TITLE>





  <H2>Monday Interactive, August 8</H2>





  <H2>Area 3: Atmospheric Correction of Satellite Imaging Data</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940754/p940754.htm>Characterization of Cirrus Clouds from Multi-Pass AVIRIS</A><P>Goetz, A.F.H.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940706/p940706.htm>Atmospheric Corrections of AVIRIS Images With a Procedure Based on the Inversion of 5S Model</A><P>Zagolski, F., and J.P. Gastellu-Etchegorry<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940668/p940668.htm>Effects of Change in Spectral Resolution and Channel Position on Radiative Transfer Model Based Atmospheric Correction Techniques Applied to Imaging Spectrometers</A><P>Carrere, V.<P>

  <LI><A

  HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940464/p940464.htm>Sensitivit

  y Analysis of Shortwave Atmospheric Correction

  Through Combined Radiative Transfer and

  Multi-Angular Methods</A><P>North, P.R., S.A.

  Briggs, S.E. Plummer, A.K. Wilson, C. Godsalve,

  J.J. Settle and S.M. Singh<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940423/p940423.htm>A Shortwave Radiation Model for Radiometric Correction of Optical Satellite Data in Rugged Terrain</A><P>Sandmeier, S., P. Meyer and K.I. Itten<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940544/p940544.htm>Atmospheric and Topographic Correction of Satellite Data Over Mountainous Terrain</A><P>Kusaka, T., and Y. Kawata<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940226/p940226.htm>Angular Characteristics of Pathfinder AVHRR Land Thermal Imagery and Radiative Transfer Modeling</A><P>Liang, S., and K.J. Ransom<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940575/p940575.htm>Adaptive Reconstruction of Sequential AVHRR Imagery of Texas Via Dynamic Compositing Using Expoentially Weighted Polynomial Function</A><P>Lee, S., and M.M. Crawford<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940083/p940083.htm>A Two-Phase Algorithm to Correct for Atmospheric Effects on the 85 GHZ Channels of the SSM/I in the Arctic Region</A><P>St. Germain, K.M.<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>