
<DOC>
<DOCNO>WT01-B02-189</DOCNO>
<DOCOLDNO>IA055-000915-B041-197</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/fi1.htm 137.79.108.182 19970210194351 text/html 2263
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:42:40 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
<TITLE>Area 1: Ice Sheets and Snow</TITLE>





  <H2>Friday Interactive, August 12</H2>





  <H2>Area 1: Ice Sheets and Snow</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940119/p940119.htm>Microwave Effective Permittivity Model of Media of Dielectric Particles and Applications to Dry and Wet Snow</A><P>Boyarskii, D.A., and V.V. Tikhonov<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940118/p940118.htm>Two Flow Model of Wet Snow Microwave Emissivity</A><P>Boyarskii, D.A., and V.S. Etkin<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940229/p940229.htm>Close Range 37 GHz Passive Microwave Observations of Snow on North and South Facing Slopes</A><P>Pilant, D.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940819/p940819.htm>Radar Satellite Snowmelt Detection in the Canadian Rocky Mountains</A><P>Wankiewicz Maxfield, A.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940863/p940863.htm>Estimating Snow Particle Size Using TM Band-4</A><P>Shi, J., and J. Dozier<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940305/p940305.htm>Snowcover Mapping With the Airborne Visible/Infrared Imaging Spectrometer</A><P>Nolin, A.W.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940512/p940512.htm>An Automatic System for Operational Snow-Cover Monitoring in the Norwegian Mountain Regions</A><P>Solberg, R., and T. Andersen<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940599/p940599.htm>Monitoring Alpine Snow Cover Variations Using NOAA-AVHRR Data</A><P>Baumgartner, M.F.,  G. Apfl, and T. Holzer<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940429/p940429.htm>Experiences From Real Time Runoff Forecasts by Snow Cover Remote Sensing</A><P>Seidel, K., W. Brusch and Ch. Steinmeier<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>