
<DOC>
<DOCNO>WT01-B02-204</DOCNO>
<DOCOLDNO>IA055-000915-B043-141</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/faz.htm 137.79.108.182 19970210194946 text/html 2731
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:48:29 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Image Processing and Classification: Optical/IR</TITLE>





  <H2>Friday Morning, August 12</H2>





  <H2>Image Processing and Classification: Optical/IR</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940625/p940625.htm>Orbit Refinement With Applications to Remote Sensing</A><P>McNeill, S., S. Belliss and T. Barnes<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940807/p940807.htm>NOAA AVHRR Data Processing: Requirements and Limitations in Operational Algorithms</A><P>Moreno, J.F., and J. Melia<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940910/p940910.htm>An Iterative Frequency-Domain Technique to Reduce Image Degradation Due to Lens Defocus and Motion Blur</A><P>Bhaskar, R., J. Hite and D. Pitts<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940546/p940546.htm>Segmentation and Interpretation of NOAA-AVHRR Multi-Temporal NDVI Based Data Sets in Temperature Regions</A><P>Genovese, G., M. Millot, and R.P.H.M. Schoenmakers<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940456/p940456.htm>Multitemporal Classification of Texas AVHRR Imagery Using Harmonic Components</A><P>Lee, S., and M.M. Crawford<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940958/p940958.htm>Model-Based Feature Classification and Change Detection</A><P>Ngai, F.M., J.C. Curlander and A.D. Stocker<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940176/p940176.htm>Spectral Error Characterization and Database Development</A><P>Silberstein, R.P., R. Haberstroh, D. DiMarzio, J.R. Baker<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940278/p940278.htm>Effect of Radiance-to-Reflectance Transformation and Atmosphere Removal on Maximum Likelihood Classification Accuracy of High-Dimensional Remote Sensing Data</A><P>Hoffbeck, J.P., and D.A. Landgrebe<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940835/p940835.htm>Identifying and Mapping Wetlands Using Combined SAR and Landsat Thematic Mapper Data</A><P>Rundquist, D., C. Keithley and B. Leavitt<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940524/p940524.htm>A Study on Whole Three Years Data Analysis of NOAA AVHRR Images</A><P>Kudoh, J., H. Kawamura and Y. Nemoto<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>