
<DOC>
<DOCNO>WT01-B02-152</DOCNO>
<DOCOLDNO>IA054-000906-B019-147</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/waz.htm 137.79.108.182 19970210193135 text/html 2499
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:30:22 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Image Processing and Classification: Algorithms</TITLE>





  <H2>Wednesday Morning, August 10</H2>





  <H2>Image Processing and Classification: Algorithms</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940277/p940277.htm>High Dimensional Feature Reduction via Projection Pursuit</A><P>Jimenez, L., and D. Landgrebe<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940712/p940712.htm>Small Class Classification for Hyperspectral Remote Sensing Data</A><P>Jia, X., and J.A. Richards<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940245/p940245.htm>Noise Resistant Estimation Techniques for SAR Image Registration and Stereo Matching</A><P>Frankot, R.T., S. Hensley and L. Shafer<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940834/p940834.htm>Determination of Proportions of Land Use Blend in Pixels of a Satellite Image</A><P>Mathieu, S., P. Leymarie and M. Berthod<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940108/p940108.htm>Application of Equivocation Quantification to Fuzzy Data</A><P>Hori, K., T. Hoshi, G. Tong, and K. Shimokouji<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940448/p940448.htm>New Features for Texture Analysis</A><P>Borne, F.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940640/p940640.htm>Use of Fuzzy Logic for Unsupervised Classification of Remotely Sensed Images</A><P>Mouchot, M.C., B. Solaiman and A. Parra<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940598/p940598.htm>A General In-Scene Parameter Estimation Method for Quantitative Image Analysis</A><P>Snyder, W.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940950/p940950.htm>A Contextual Classifier Based on Markov Random Fields and Robust M-Estimates</A><P>Jhung, Y., and P.H. Swain<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940442/p940442.htm>Discussion of Different Solutions to the Problem of Unclassified Pixels</A><P>Orban-Ferauge, F., J.P. Rasson and V. Granville<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>