
<DOC>
<DOCNO>WT01-B02-135</DOCNO>
<DOCOLDNO>IA054-000906-B018-110</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/tav.htm 137.79.108.182 19970210192625 text/html 2661
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:25:10 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>SAR Interferometry I</TITLE>





  <H2>Tuesday Morning, August 9</H2>





  <H2>SAR Interferometry I</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940802/p940802.htm>Effects of a Refractive Atmosphere on Interferometric Processing</A><P>Tarayre, H., and D. Massonnet<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940824/p940824.htm>Estimation and Improvement of Coherence in SAR Interferograms</A><P>Cattabeni, M., A. Monti-Guarnieri and F. Rocca<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940396/p940396.htm>The Effect of SAR Bandwidth Ratio and Current Variation on Ocean Current Measurements by Along-Track SAR Interferometer</A><P>Ouchi, K.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940778/p940778.htm>Simulation of Interferometric Synthetic Aperture Radar Imaging of Two-Dimensional Ocean Wave Surface Wave Fields</A><P>Bao, M., C. Bruning and W. Alpers<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940774/p940774.htm>Doppler Spectra of the Radar Backscatter From the Sea Surface Obtained From a Three-Scale Composite Surface Model</A><P>Romeiser, R.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940392/p940392.htm>Phase-Unwrapping of SAR Interferogram With Multi-Requency or Multi-Baseline</A><P>Xu, W., E.C. Chang, L.K. Kwoh, H. Lim, W. Cheng and A. Heng<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940314/p940314.htm>Two-Dimensional Phase Unwrapping of SAR Interograms by Charge Connection Through Neutral Trees</A><P>Rosen, P.A., A. Hiramatsu and C.L. Werner<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940822/p940822.htm>Combination of Interferograms From Ascending and Descending Orbits</A><P>Pasquali, P., R. Pellegrini and C. Prati<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940948/p940948.htm>Comparison of Long Valley TOPSAR Data With Kinematic GPS Survey Measurements</A><P>Hensley, S., and F. Webb<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940823/p940823.htm>Validating SAR Interferometry Applications by Using EMSL</A><P>Fortuny, J., E. Ohlmer, A.J. Sieber, P. Pasquali, C. Prati and F. Rocca<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>