
<DOC>
<DOCNO>WT01-B01-296</DOCNO>
<DOCOLDNO>IA057-000942-B022-345</DOCOLDNO>
<DOCHDR>
http://www.learnathome.com:80/specrpts2.htm 204.146.47.82 19970109215641 text/html 9893
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 21:51:39 GMT
Server: NCSA/1.4
Content-type: text/html
</DOCHDR>
<!-- Lotus InterNotes Web Publisher 4.0 -->
 <body bgcolor="#ffffff">

<title>Official Learn At Home Web Site:  National Center for Home Education:  Special Report #2 Page</title>

<table border=0 CELLPADDING=0 CELLSPACING=0><tr valign=top><td rowspan=2><img src="ccnlearn.gif" width=155 height=80 border=0></td><td colspan=2><a href="/cgi-bin/imagemap/bbar"><IMG SRC="bbar.gif" width=215 height=20 BORDER=0 ISMAP></A></td></tr><tr valign=top><td><img src="hsldasm.gif" width=82 height=61 border=0></td><td><img src="hnche.gif" width=133 height=60 border=0></td></tr></table>

<hr>

<p></p>

<center><font size=+2><b>Congressional Record </b></font><br>

Proceedings and debates of the 104th Congress, first session</center>



	<p></p>



CR S-8400<br>	Wednesday, June 14, 1995



<p></p>

<center>Remarks by HELMS (R-NC) on S.Res. 133:<br>

<p></p>

<b>The United Nations Convention <br>

on the Rights of the Child</b></center>

<p></p>

 Mr. HELMS: Mr. President, every so often around this place we are asked to confront an idea whose time should never come, and the Senate resolution that I shall shortly send to the desk for appropriate reference is one of those very, very bad ideas.

<p></p>

 Eighteen other Senators feel the same way about the proposed treaty called "The United Nations Convention on the Rights of the Child."

<p></p>

 In addition to the Senator from North Carolina, other cosponsors are Senators Lott, Abraham, Ashcroft, Coats, Craig, DeWine, Faircloth, Frist, Gramm, Grams, Hatch, Kempthorne, McConnell, Murkowski, Nickles, Santorum, Smith and Thurmond. I am honored to stand with such a distinguished group of Senators who feel, as I do, that President Clinton -- indeed no President -- should sign and transmit such a document to the U.S. Senate. If the President does attempt to push this unwise proposal through the Senate, I want him to know, and I want the Senate to know, that I intend to do everything possible to make sure that he is not successful.

<p></p>

 Mr. President, more than 5,000 letters from across this country have poured into my office in opposition to the so-called "Convention on the Rights of the Child." I have received only one letter in support of this proposed treaty. The consensus is so evident in this mass of letters. It is stated, as a matter of fact, by Ron Christensen, of Fullerton, Nebraska, who put it this way: "Every facet of our life is already being regulated by some 'politically correct' do-gooder. Our freedom is gradually being eroded under the pretext of 'protecting us.' This Convention, if ratified, would give children rights and privileges that they are not mature enough to handle, and would make any guidance and discipline from parents extremely difficult." That was Ron Christensen of Fullerton, Nebraska.

<p></p>

 Mr. President, the truth is, the American people are just not buying this bag of worms.

<p></p>

 This proposed treaty is yet another attempt, in a growing list of United Nations ill-conceived efforts, to chip away at the U.S. Constitution. If ratified, this treaty would leave the United States open to hostile attacks on several fronts, particularly for any reservations to the treaty placed to try to safeguard U.S. Constitutional liberties. And from whom would those attacks come? From such gentle souls as Saddam Hussein and Fidel Castro, and other tyrants, who are just some of the parties who are signatories to that treaty.

<p></p>

 Mr. President, let me state just one example. Recently, a United Nations committee -- established under another human rights treaty, the U.N. Covenant on Civil and Political Rights -- issued a document that would rewrite international law by reserving for itself the right to approve reservations to treaties approved by the U.S. Senate. As the saying goes, "how do you like them apples?" General Comment No. 24 issued by the United Nations committee arrogantly states, 



<blockquote>It necessarily falls to the United Nations committee to determine whether a specific reservation is compatible with the object and purpose of the covenant. This is in part because it is an inappropriate task for States parties in relation to human rights treaties, and in part because it is a task that the Committee cannot avoid in the performance of its functions.

<p></p>

   It goes on to say,

<p></p>

The normal consequence of an unacceptable reservation is not that the covenant will not be in effect at all for a reserving party. Rather, such a reservation will generally be severable, in the sense that the covenant will be operative for the reserving party without the benefit of the reservation.</blockquote>

<p></p>

 Bullfeathers, Mr. President. These reservations attached to treaties by the U.S. Senate are put there to protect the rights of the American citizens and protect the meaning of the U.S. Constitution. Yet, the United Nations claims for itself the right to strip U.S. reservations to any treaty, and nevertheless hold the U.S. bound to all of the obligations of the treaty. This attempt by the United Nations undermines the U.S. Constitution and is an outrage. I cannot believe any Senator is na�ve enough to subscribe to such nonsense.

<p></p>

 Anybody wanting to know why Americans are becoming increasingly fed up with the United Nations need only consider the words of one U.N. official who said, regarding the U.S. human rights report to the United Nations, "The United States Constitution was not sacrosanct and had required some amendment over the years. The judiciary must be made aware of the evolving legal standards coming out of the application of the Covenant."

<p></p>

 So, Mr. President, the United Nations' view of the U.S. Constitution and the U.S. Senate reservations to human rights treaties is quite clear. The United Nations, not the U.S. Senate, claims to know what is best for Americans. To which the majority of Americans will reply, and I say again: "Bullfeathers."

<p></p>

 In light of these statements and this insane interpretation of international law, any Senate reservation to the U.N. Convention on the Rights of the Child regarding, say, the death penalty, or routine protections of the constitutional liberties, very well could unilaterally be discarded by the United Nations, leaving the United States open to attack for failing to "comply" with the treaty. This treaty must be rejected on its merits, or lack thereof. The United Nations' absurd posture regarding the Senate reservations to treaties is enough to dismiss any possibility of U.S. ratification of any United Nations human rights treaty.

<p></p>

 I will say parenthetically, Mr. President, as long as I am chairman of the Senate Committee on Foreign Relations, it is going to be very difficult for this treaty even to be given a hearing. 

<p></p>

  As for specifics of this treaty, Mr. President, Article 12 of the Convention on the Rights of the Child requires that States Parties "shall assure to the child who is capable of forming his or her own views the right to express those views freely in all matters affecting the child, the views of the child being given due weight in accordance with the age and maturity of the child." What on earth does this mean? Will the U.S. be censured because a parent did not leave it to a child to choose which school to attend? Will the U.S. be censured because a parent did not allow a child to decide whether to accompany the family to church? Will the U.S. be censured because a parent did not consult a child before requiring that he or she complete family chores?

<p></p>

 These are not Jesse Helms' hypothetical questions. A report by a Committee, established under the Convention, indicates that failure to consult a child in the previously mentioned areas are potential violations of the Convention. 

<p></p>

 That report stated:

<p></p>

<blockquote>In relation to the possibility for parents in England and Wales to withdraw their children from parts of the sex education programs in schools, the Committee is concerned that in this and other decisions, including exclusion from school, the right of the child to express his or her opinion is not solicited. Thereby the opinion of the child may not be given due weight and taken into account as required under Article 12 of the Convention.</blockquote>

<p></p>

 Does this mean, Mr. President, that American parents will be forced to allow their children to attend sex education classes? 

<p></p>

 The constituent whom I quoted when I began these remarks lamented the possibility of more politically correct do-gooders regulating every facet of our lives. The American people do not need yet another body determining what is in the best interest of U.S. families. And the Senate should not inflict one on them. The U.N. Convention is incompatible with God-given rights and responsibilities of parents to raise their children. It is grotesque even to imagine handing this important privilege over to U.N. bureaucrats. The laws and traditions of the United States affirm the right of parents to raise their children and to transmit to them their values and religious beliefs.

<p></p>

 Mr. President, the United States Senate must not dignify this strange document by allowing the U.N. Convention on the Rights of the Child to be considered. That is why my distinguished colleagues and I are pleased to offer this Resolution requesting that the President refrain from any temptation to submit this proposed treaty to the Senate.

<p></p>

<center><A HREF="http://www.learnathome.com">Learn@Home</A>  | <A HREF="feedback.htm">Feedback</A> | <A HREF="http://www.christcom.net">Christian Community Network (TM)</A></center></body></html>


</DOC>