
<DOC>
<DOCNO>WT01-B02-171</DOCNO>
<DOCOLDNO>IA054-000906-B020-349</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/thacp.htm 137.79.108.182 19970210193655 text/html 2640
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:35:36 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Radiative Transfer and Scattering</TITLE>





  <H2>Thursday Morning, August 11</H2>





  <H2>Radiative Transfer and Scattering</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940576/p940576.htm>Understanding the Radiation Regime of a Crop Canopy: Monte Carlo Ray Tracing Simulations</A><P>Lewis, P.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940781/p940781.htm>Multi-Dimensional Radiative Transfer Computations Using a Scalable Parallel Implement of the Discrete-Ordinates Method</A><P>Haferman, J.L., T.F. Smith and W.F. Krajewski<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940225/p940225.htm>A Stochastic Radiative Transfer Model of a Discontinuous Vegetation Canopy</A><P>Liang, S., and A.H. Strahler<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940783/p940783.htm>The Reflection for Dense Plant Canopies From the One-Angle Radiative Transfer Equation</A><P>Ganapol, B.D.<P>  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940699/p940699.htm>A Formulation of Millimeter Wave Scattering Amplitude Matrices for Ice Crystals</A><P>Tang, C., and K. Aydin<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940335/p940335.htm>Comparison of Measured and Predicted Scattering Coefficients at 94 GHz</A><P>Axelsson, S.R.J., K.G. Johnsson, B.E. Tullson, A. Carlstrom and J. Kjellgren<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940991/p940991.htm>Radar Scattering by Volcanic Debris Flow  Surface Analogues</A><P>Austin, R.T., and A.W. England<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940088/p940088.htm>Full Wave Scatter Cross Sections for Two-Dimensional Random Rough Surfaces Using Joint Conditional Surface height Characteristic Functions</A><P>Bahar, E., and B.S. Lee<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940587/p940587.htm>A Fractal-Based Approach to Electromagnetic Modelling</A><P>Franceschetti, G., M. Migliaccio and D. Riccio<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940621/p940621.htm>Electromagnetic Scattering Model for a Tree Trunk Above a Ground Plane</A><P>Lin, Y.Ch., and K. Sarabandi<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>