
<DOC>
<DOCNO>WT01-B02-200</DOCNO>
<DOCOLDNO>IA055-000915-B042-317</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/fah.htm 137.79.108.182 19970210194814 text/html 2689
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:46:45 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Polarimetric Observations and Scattering Characteristics of the Ocean Surface</TITLE>





  <H2>Friday Morning, August 12</H2>





  <H2>Polarimetric Observations and Scattering Characteristics of the Ocean Surface</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940792/p940792.htm>Wind Vector Satellite Radiometer</A><P>Wentz, F.J.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940922/p940922.htm>The San Clemente Ocean Probing Experiment: A Study of Air/Sea Interactions With Remote and In-Situ Sensors</A><P>Kropfli, R.A., and S.F. Clifford<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940466/p940466.htm>Airborne Dual-Channel Radiometric Ocean Surface Observations During SCOPE 93</A><P>Fedor, F.S., and V. Irisov<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940925/p940925.htm>Airborne Passive Polarimetric Measurements of Sea Surface Anisotropy at 92 GHz</A><P>Kunkee, D.B., and A.J. Gasiewski<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940267/p940267.htm>Polarimetric Passive Remote Sensing of Ocean Wind Vectors</A><P>Yueh, S.H., W.J. Wilson, S.V. Nghiem, F.K. Li and W.B. Ricketts<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940102/p940102.htm>Design of a KA Band Polarimetric Radiometer</A><P>Swift, C.T., and L. Hevisi<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940231/p940231.htm>Small Slope Approximation for Microwave Polarimetric Observation of the Sea Surface</A><P>Irisov, V.G.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940214/p940214.htm>Comparison of Microwave Backscatter With Optically-Derived Cross Sections From Wind-Generated Waves in a Wavetank</A><P>Keller, M.R., B.L. Gotwols, W.J. Plant and W.C. Keller<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940877/p940877.htm>Tests of Some Radar Backscatter Models With Multifrequency, Polarimetric SAR Data From the 1989 Noordwijk Experiment</A><P>Macklin, J.T.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940758/p940758.htm>Radar Cross Section of the Ocean Surface When Surface Films are Present: A Model Calculation Using Marangoni Wave Damping Theory</A><P>Vesecky, J.F.<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>