
<DOC>
<DOCNO>WT01-B01-259</DOCNO>
<DOCOLDNO>IA057-000942-B021-406</DOCOLDNO>
<DOCHDR>
http://www.learnathome.com:80/whatsnew.htm 204.146.47.82 19970109215105 text/html 1964
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 21:46:05 GMT
Server: NCSA/1.4
Content-type: text/html
</DOCHDR>
<!-- Lotus InterNotes Web Publisher 4.0 -->
 <body bgcolor="#ffffff">

<title>Official Learn At Home Web Site:  What's New Page</title>

<table border=0 CELLPADDING=0 CELLSPACING=0><tr valign=top><td rowspan=2><img src="ccnlearn.gif" width=155 height=80 border=0></td><td colspan=2><a href="/cgi-bin/imagemap/bbar"><IMG SRC="bbar.gif" width=215 height=20 BORDER=0 ISMAP></A></td></tr></table>

<hr>

<p></p>

<b><i><font size=+2>What's New at Learn@Home?</font></i></b><br>

<p></p>

<b><i>September 16, 1996</i></b><br>

<ul>

<li><a href="nheri/index.htm">NHERI</a> - National Home Education Research Institute.</li></ul>

<hr>

<p></p>

<b><i>August 6, 1996</i></b><br>

<ul>

<li><a href="230a_136.htm">HSLDA Catalog</a><li>

<li><a href="nchehome.htm">National Center for Home Education</a></li></ul>

<hr>

<p></p>

<b><i>June 21, 1996</i></b><br>

<ul>

<li><a href="http://www.chec.org">CHEC</a> - Christian Home Educators of Colorado.</ul>

<hr>

<p></p>

<b><i>June 7, 1996</i></b><br>

<ul>

<li><a href="inspir1.htm">Inspiration</a> - Motivational stories of homeschooling parents and students.</ul>

<hr>

<p></p>

<b><i>May 24, 1996</i></b><br>

<ul><li><a href="club1.htm">TVKids</a> - Take a look at some educational TV channel internet sites.

<li><a href="nherifact.htm">NHERI Fact Page</a> - Home Education Facts by the National Home Education Research Institute.

<li><a href="open.htm">Weekly Voice</a> - Send an email with your topic choice.</ul>

<hr>

<p></p>

<b><i>May 17, 1996</i></b>

<p></p>

Learn At Home goes live.  Welcome.  Thanks for visiting, come back soon.

<p></p>

<center><A HREF="

http://www.learnathome.com

">Learn@Home</A>  | <A HREF="feedback.htm">Feedback</A> | <A HREF="

http://www.christcom.net

">Christian Community Network (TM)</A></center></body></html>


</DOC>