
<DOC>
<DOCNO>WT01-B02-150</DOCNO>
<DOCOLDNO>IA054-000906-B019-79</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/wat.htm 137.79.108.182 19970210193101 text/html 2659
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:29:46 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Observations of the Upper Atmosphere During the UARS Mission</TITLE>





  <H2>Wednesday Morning, August 10</H2>





  <H2>Observations of the Upper Atmosphere During the UARS Mission</H2>





  <P>





  <UL>



  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940812/p940812.htm>A Brief Review of the UARS Mission and Correlative Measurements Campaign</A><P>Zurek, R.W., M.R. Schoeberl, A.R. Douglass and C.H. Jackman<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940885/p940885.htm>Monitoring the Total Solar Irradiance of the Geosphere</A><P>Willson, R.C., J.M. Pap and R.S. Helizon<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940187/p940187.htm>A Proxy Method of Solar Soft X-Ray Determinations and Resultant No Production and Transport</A><P>Winningham, J.D., R.A. Frahm, R. Link, and D.A. Siskind<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940884/p940884.htm>Variations in Total Solar Irradiance Related to Solar Magnetic Fields</A><P>Pap, J.M., R.C. Willson and A. Ruzmaikin<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940953/p940953.htm>Observations of Stratospheric Composition and Structure by the Cryogenic Limb Array Etalon Spectrometer (CLAES) on UARS</A><P>Roche, A.E., J.B. Kumer and J.L. Mergenthaler<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940513/p940513.htm>Balloon-Borne Measurements of Stratospheric Trace Gases by FTIR Solar Absorption Spectrometry</A><P>Toon, G.C., J.F. Blavier, B. Sen and J.T. Szeto<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940064/p940064.htm>The Atmospheric Trace Molecule Spectroscopy Investigation</A><P>Gunson, M.R.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940398/p940398.htm>UARS Microwave Limb Sounder Observations of Upper Atmosphere Ozone and Chlorine Monoxide</A><P>Flower, D.A., L. Froidevaux, W.G. Read and J.W. Waters<P>

  <LI><A

  HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940157/p940157.htm>Lidar

  Measurements of Stratospheric Ozone and

  Temperature at Table Mountain, CA, and Mauna Loa,

  HI, and Comparison With UARS

  Results</A><P>McDermid, I.S., E.F. Fishbein, L.

  Froidevaux, E.W. Sirko and T.D.Walsh<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>