
<DOC>
<DOCNO>WT01-B02-159</DOCNO>
<DOCOLDNO>IA054-000906-B019-357</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/wps.htm 137.79.108.182 19970210193338 text/html 2505
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:32:16 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Synthetic Aperture Radiometry for Remote Sensing</TITLE>





  <H2>Wednesday Afternoon, August 10</H2>





  <H2>Synthetic Aperture Radiometry for Remote Sensing</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940838/p940838.htm>L-Band Synthetic Aperture Radiometers for Earth Remote Sensing</A><P>Gaiser, P.W., C.T. Swift and D.M. Le Vine<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940538/p940538.htm>A Spaceborne Synthetic Aperture Radiometer Simulated by the TUD Demonstration Model</A><P>Laursen, B., and N. Skou<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940243/p940243.htm>Digital Correlator Performance Analysis for a Synthetic Aperture Imaging Radiometer</A><P>Ruf, C.S., W.J. Wilson, K.M. Chandra and A.B. Tanner<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940450/p940450.htm>Status of ESTAR Validation: Results From Washita-92</A><P>Le Vine, D., T.J. Jackson, M. Kao, A. Griffis and C.T. Swift<P>  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p941101/p941124.htm>MIRAS, A Two-Dimensional Aperture Synthesis Radiometer</A><P>Martin-Neira, M., Y. Menard, J.M. Goutoule and U. Kraft<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940425/p940425.htm>Soil Moisture Mission: Conceptual Design of an Active/Passive Synthetic Aperture System</A><P>Tanner, A.B., W.J. Wilson and S.S. Saatchi<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940204/p940204.htm>Applications of Synthetic Aperture Radiometry</A><P>van Zyl, J., and W. Wiesbeck<P>

  <LI><A HREF=nosub.htm>A Conceptual Design of an Aircraft-Based Synthetic Aperture Millimeter Wave Radiometer</A><P>Steele, W.G., C.H. Chen, P.S. Lee, P.J. Moffa and R.A. Wrape<P>

  <LI><A HREF=nosub.htm>Results of a Laboratory Synthetic Aperture Millimeter Wave Radiometer</A><P>Davidheiser, R.A., K.E. Yokoyama and B.H. Stark<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940094/p940094.htm>Indoor Experiment of Two-Dimensional Supersynthesis Radiometer</A><P>Komiyama, K., Y. Kato and T. Iwasaki<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>