
<DOC>
<DOCNO>WT01-B02-186</DOCNO>
<DOCOLDNO>IA054-000906-B021-467</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/thpt.htm 137.79.108.182 19970210194246 text/html 2824
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:41:34 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Sensor Calibration and Performance Verification: Optical I</TITLE>





  <H2>Thursday Afternoon, August 11</H2>





  <H2>Sensor Calibration and Performance Verification: Optical I</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940686/p940686.htm>Laboratory Calibration of Electro-Optical Imagers at CCRS</A><P>Neville, R.A., J. Schwarz and N. Rowlands<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940219/p940219.htm>SeaWIFS Intercalibration Round Robin Experiments</A><P>Mueller, J.L.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940211/p940211.htm>Solar-Radiation-Based Absolute Calibration of Optical Sensors: SeaWiFS and Daedalus 1268</A><P>Biggar, S.F., K.J. Thome, P.N. Slater, L.K. Balick and C.J. Golanics<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940356/p940356.htm>ASTER Round-Robin Radiometers for the Preflight Cross-Calibration of EOS AM1 Instruments</A><P>Sakuma, F., M. Kobayasi and A. Ono<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940019/p940019.htm>Design of New Photodiode Standards for Use in the MISR In-Flight Calibrator</A><P>Jorquera, C.R., R. Korde, V.G. Ford, V.G. Duval and C.J. Bruegge<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940020/p940020.htm>Contrasting Target, Stray-Light, and Other Performance Metrics for MISR</A><P>Chrien, N.L., M.L. White, E.C. Hagerott, C.J. Bruegge and E.R. Freniere<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941111/p941111.htm>Geometric Calibration of the Airborne Visible/Infrared Imaging Spectrometer (AVIRIS): Technique and Results</A><P>Chrien, T.G., C. Chovit, I.H. Novack and R.O. Green<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940973/p940973.htm>Radiometric Calibration of the Landsat-7 Enhanced Thematic Mapper</A><P>Markham, B.L., S.P. Ahmad, J.R. Irons and D.L. Williams<P>

  <LI><A

  HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940855/p940855.htm>End-to-End

  Spectral Response Characterization of the Clouds

  and the Earth's Radiant Energy System Sensors From

  0.3 to 200 Microns</A><P>Jarecke, P., M. Frink, M.

  Folkman, S. Carmen, S. Baliga, A. Doctor, L. Avis,

  B. Barkstrom, J. Cooper, L. Kopia, W. Lawrence,

  R<P>

  <LI><A HREF=nosub.htm>MTF Measurement Using Spotlight</A><P>Leger, D., J. Duffaut and F. Robinet<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>