
<DOC>
<DOCNO>WT01-B02-197</DOCNO>
<DOCOLDNO>IA055-000915-B042-90</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/facp.htm 137.79.108.182 19970210194609 text/html 2308
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:44:56 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Propagation and Scattering</TITLE>





  <H2>Friday Morning, August 12</H2>





  <H2>Propagation and Scattering</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940159/p940159.htm>A Radar Land Clutter Model and Its Verification</A><P>Reilly, J.P., and C.C. Lin<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940153/p940153.htm>Modeling Surface Effects With the Prabolic Equation Method</A><P>Hitney, H.V.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940276/p940276.htm>Surface Characterization Using Regularity Models and Frequency Diverse Measurements</A><P>Cramblitt, R.M., and M.R. Bell<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940533/p940533.htm>Regionalized Soil Roughness Indexes</A><P>Guillobez, S., and M. Arnaud<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940087/p940087.htm>Multiple Scattering From Random Rough Surfaces Based on a Deterministic Full Wave Model</A><P>El-Shenawee, M., and E. Bahar<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940045/p940045.htm>Induced Electromagnetic Field Associated With Wakes -- Signal Processing Aspects</A><P>Madurasinghe, D., and G.R. Haack<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940275/p940275.htm>Statistical Distributions of Partially Developed Speckle Based on a Small Number of Constant Scatterers With Random Phase</A><P>Daba, J.S., and M.R. Bell<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940069/p940069.htm>Optimum Frequency of Microwave Radiometry for Measurements of Attenuation, Path Delay and Columnar Content of Water Vapor</A><P>Ojima, T.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940384/p940384.htm>Comparisons of Radiative Transfer Models of Vegetation Canopies With Laboratory Measurements</A><P>Strahler, A.H., and S. Liang<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>