
<DOC>
<DOCNO>WT01-B02-177</DOCNO>
<DOCOLDNO>IA054-000906-B021-94</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/thav.htm 137.79.108.182 19970210193906 text/html 2304
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:37:36 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Precipitation Studies</TITLE>





  <H2>Thursday Morning, August 11</H2>





  <H2>Precipitation Studies</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940829/p940829.htm>Description of a Radar/Radiometer Method and Its Application to Airborne Measurements Over Stratiform Rain</A><P>Meneghini, R., J. Wang, H. Kumagai and T. Iguchi<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940133/p940133.htm>Origin of Storm Footprints of Storms on the Sea Seen by SAR</A><P>Atlas, D.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940244/p940244.htm>Rain Rate Estimation From Attenuation Measurements Using a 35 GHz Dual Polarization Propagation Link</A><P>Ruf, C.S, K. Aydin and S. Mathur<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940251/p940251.htm>Investigation of the Vertical Profiles of Linear Depolarization Ratio and Reflectivity at S, X and K Band Wavelengths</A><P>Raghavan, R., J. Turk and J. Vevekanandan<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940762/p940762.htm>Optimal Estimation of Rain Rate Profiles From Single-Frequency Radar Echoes</A><P>Haddad, Z.S., E. Im and S.L. Durden<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940150/p940150.htm>Retrieval of Rainrate Over Rough Sea Surfaces as Measured by the Advanced Microwave Precipitation Radiometer (AMPR)</A><P>Wu, S.T.S.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940888/p940888.htm>Nonlinear Statistical Precipitation Retrievals Using Simulated Passive Microwave Imagery</A><P>Skofronick-Jackson, G.M., and A.J. Gasiewski<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940013/p940013.htm>Spatial Inhomogeneities of Rain Brightness Temperature and the Effect of Averaging for Observations by Satellite Microwave Radiometers</A><P>Kutuza, B.G., A. Hornbostel and A. Schroth<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>