
<DOC>
<DOCNO>WT01-B02-116</DOCNO>
<DOCOLDNO>IA054-000906-B016-259</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/mph.htm 137.79.108.182 19970210191710 text/html 2447
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:15:58 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>New Developments in SAR: Special Session Honoring Kiyo Tomiyasu on His 75th Birthday</TITLE>





  <H2>Monday Afternoon, August 8</H2>





  <H2>New Developments in SAR: Special Session Honoring Kiyo Tomiyasu on His 75th Birthday</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940357/p940357.htm>Beyond the Obvious: Some Reflections</A><P>Raney, R.K.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940183/p940183.htm>The Potential of SAR in Hydrology</A><P>Engman, E.T.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940288/p940288.htm>On the Derivation of Coseismic Displacement Fields Using Differential Radar Interferometry: The Landers Earthquake</A><P>Zebker, H.A., and P. Rosen<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940207/p940207.htm>UHF Wideband SAR Design and Preliminary Results</A><P>Sheen, D.R., C.M. Strawitch and T.B. Lewis<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940323/p940323.htm>Interferometric Signatures of Temperate Forest From ERS-1 SAR Data</A><P>Wegmuller, U., C.L. Werner, D.R. Nuesch and A. Sieber<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940274/p940274.htm>Results of 1993 Repeat-Pass SAR Interferometry Experiments</A><P>Klein, J., S. Hensley, S. Madsen and F. Webb<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940752/p940752.htm>AIRSAR/TOPSAR Studies of Tropical Glaciers in the Cordillera Real, Bolivia</A><P>Forster, R.R., A.G. Klein, T.A. Blodgett and B.L. Isacks<P>

  <LI><A HREF=nosub.htm>An Approximate Analytical model for the SAR or Interferometric SAR Imaging of a Monochromatic Ocean Wave</A><P>Shemer, L.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940359/p940359.htm>Comments on SAR Signal and Noise Equations</A><P>Raney, R.K., and R. Bamler<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940710/p940710.htm>Calibration of the CARABAS VHF SAR System</A><P>Ulander, L.M.H., and H. Hellsten<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>