
<DOC>
<DOCNO>WT01-B02-198</DOCNO>
<DOCOLDNO>IA055-000915-B042-125</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/fae.htm 137.79.108.182 19970210194625 text/html 3066
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:45:10 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Imaging Spectroscopy Applications in Earth Sciences</TITLE>





  <H2>Friday Morning, August 12</H2>





  <H2>Imaging Spectroscopy Applications in Earth Sciences</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940410/p940410.htm>Determination of Particulate Resuspension and Mixing Near an Ocean Outfall Using Hyperspectral Ocean Color Imagery</A><P>Hamilton, M., and C.O. Davis<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940561/p940561.htm>Classification of AVIRIS Data From Iceland -- Geological Applications</A><P>Benediktsson, J.A., K. Arnason, J.R. Sveinsson and A. Eiriksson<P>  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940784/p940784.htm>Modelling and Model Verification of the Spectral Reflectance of Soils Under Varying Moisture Conditions</A><P>Bach, H., and W. Mauser<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940529/p940529.htm>Relationships Between Leaf Chemistry and Reflectance for Plant Species From Jasper Ridge, California</A><P>Grossman, Y.L., E.W. Sanderson, and S.L. Ustin<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940530/p940530.htm>Seasonal Changes Observed in AVIRIS Images of Jasper Ridge, California</A><P>Ustin, S.L., L. Duan, Q.J. Hart and R. Haxo<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940209/p940209.htm>Comparison of Spectral Feature Algorithms for Remote Sensing of Chlorophyll in Eutrophic Lakes</A><P>Melack, J.M., and M. Gastil<P>

  <LI><A

  HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941002/p941002.htm>Temporal

  and Spatial Relationships Between Topography,

  Atmspheric Water Vapor, Liquid Water and Endmember

  Abundances of Vegetation Determined Using

  AVIRIS</A><P>Roberts, D.A., R.O. Green, J.B.

  Adams, J.S. Cothern, D.E. Sabol and M.O. Smith<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940753/p940753.htm>Geometric Mixture Analysis of Imaging Spectrometry Data</A><P>Boardman, J.W.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940666/p940666.htm>A New Approach to Determining Spectral Abundances of Mixtures in Multispectral Images</A><P>Smith, M., D. Roberts, J. Hill, W. Mehl, B. Hosgood, J. Verdebout, G. Schmuck, C. Koechler and J. Adams<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940665/p940665.htm>The

  European Optical Goniometric Facility: Technical

  Description and First Experiment on Spectral

  Mixing</A><P>Koechler, C., B. Hosgood, G.

  Andreoli, G. Schmuck, J. Verdebout, A. Pegoraro,

  J. Hill, W. Mehl, D. Roberts and M. Smith<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>