
<DOC>
<DOCNO>WT01-B02-130</DOCNO>
<DOCOLDNO>IA054-000906-B017-410</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/tae.htm 137.79.108.182 19970210192418 text/html 2814
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:22:53 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Laboratory Observations and Modelling of Sea Ice<</TITLE>





  <H2>Tuesday Morning, August 9</H2>





  <H2>Laboratory Observations and Modelling of Sea Ice<</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940476/p940476.htm>Measurement of Microwave Emission From New and Young Saline Ice During the 1983 CRREL Pond Experiment</A><P>Grenfell, T.C., M.R. Wensnahan and D.K. Perovich<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940689/p940689.htm>An Experimental Study of Relative Contributions From Surface and Volume Scattering Mechanisms in Saline Ice</A><P>Bredow, J., A.K. Fung and S. Tjuatja<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940263/p940263.htm>Polarimetric Backscattering Signatures From Thin Saline Ice Under Controlled Laboratory Conditions</A><P>Nghiem, S.V., R. Kwok, S.H. Yueh, J.A. Kong, M.A. Tassoudji, C.C. Hsu, A.J. Gow and D.K. Perovich<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940964/p940964.htm>Microwave Study of the Formation of Brine Layers on Homogeneous Saline Ice Sheets</A><P>Onstott, R.G., and M.P. Madden<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941086/p941086.htm>Radiative Transfer in Sea Ice and the Measurement of In-Ice Optical Profiles</A><P>Maffione, R.A., C.D. Mobley, W.S. Pegau and J.R.V. Zaneveld<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940596/p940596.htm>Does Snow Cover Mask the Microwave Signature of Sea Ice?</A><P>Lohanick, A.W.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940690/p940690.htm>Modeling Interpretation of Scattering From Snow-Covered Sea Ice</A><P>Fung, A.K., S. Tjuatja, S. Beaven, S.P. Gogineni, K. Jezek, A.J. Gow and D.K. Perovich<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940234/p940234.htm>Forward and Inverse Signature Modeling for Congelation Ice</A><P>Winebrenner, D.P., T.C. Grenfell, J. Sylvester and L. Tsang<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940641/p940641.htm>Radiative Transfer Theory for Remote Sensing of Sea Ice</A><P>Ewe, H.T., M.E. Veysoglu, C.C. Hsu, R.T. Shin and J.A. Kong<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940642/p940642.htm>Inversion Algorithms for Remote Sensing of Sea Ice</A><P>Veysoglu, M.E., H.T. Ewe, A.K. Jordan, R.T. Shin and J.A. Kong<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>