
<DOC>
<DOCNO>WT01-B02-105</DOCNO>
<DOCOLDNO>IA054-000906-B015-393</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/mi1.htm 137.79.108.182 19970210191248 text/html 2550
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:11:35 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 1: Atmospheric Sounding and Monitoring</TITLE>





  <H2>Monday Interactive, August 8</H2>



  <H2>Area 1: Atmospheric Sounding and Monitoring</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940152/p940152.htm>CO Profile Retrieval Experiments for the MOPITT Instrument</A><P>Pan, L., and  J. Gille<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940874/p940874.htm>Millimeter Wave Detection of Mesospheric Ozone Using a High Resolution Chirp Transform Spectrometer Backend</A><P>Hartogh, P., and C. Jarchow<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940379/p940379.htm>Atmospheric Transmittance Measurements Near 54 and 118 GHz</A><P>Schwartz, M.J., J.W. Barrett, P.W. Rosenkranz and D.H. Staelin<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940954/p940954.htm>Rapid Line-by-Line Calculation of Spectral Absorption Coefficients</A><P>Sparks, L.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940029/p940029.htm>Solution of the Radio Refraction Inverse Problem and Determination of the Path Delay</A><P>Gaikovich, K.P.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940506/p940506.htm>Application of Parametric Methods Spectrum Estimation for Radio Acoustic Sounding</A><P>Rapoport, V.O., N.I. Belova, Yu.G. Fedoseev, Yu.A. Sazonov and V.A. Zinichev<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940909/p940909.htm>Limits of Space Based Remote Sensing for Methane Source Characterization</A><P>Ashcroft, P., and B. Morel<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940554/p940554.htm>Atmospheric Properties Measurements and Data Collection From a Manned Hot Air Balloon</A><P>Watson, S.M.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940782/p940782.htm>Air Pollution Monitoring Using SnO2 Sensors</A><P>Caldararu, F., M. Caldararu, A. Jelev and A. Iacob<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940648/p940648.htm>Estimation of Turbulent Parameters of the Atmospheric Aerosol by Laser Radar</A><P>Avramova, R.P.<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>