
<DOC>
<DOCNO>WT01-B02-137</DOCNO>
<DOCOLDNO>IA054-000906-B018-209</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/wi1.htm 137.79.108.182 19970210192738 text/html 2733
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:26:16 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 1: Environmental Degradation and Pollution</TITLE>





  <H2>Wednesday Interactive, August 10</H2>





  <H2>Area 1: Environmental Degradation and Pollution</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940289/p940289.htm>Environmental Monitoring of Soil Contaminated With Heavy Metals Using Laser-Induced-Breakdown Spectroscopy</A><P>Alexander, D.R., R.D. Kubik, D.E. Poulaine, M.D. Ahmad and E.R. Cespedes<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940962/p940962.htm>Detection of Heavy Metal Contaminated Sediments Using Imaging Spectrometer Data</A><P>Farrand, W.H., and J.C. Harsany<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940631/p940631.htm>Environmental Impact Evaluation of the Iron Ore Mining Activities in Minas Gerais State, Brazil, Using Orbital Remote Sensing and GIS</A><P>Filho, B.S.S.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940313/p940313.htm>Radar Sensing of Hydrocarbon Gas Seepage</A><P>Waite, W.P.,V.H. Kaupp, H.C. MacDonald, L. Gournay, J. Sandy and G. Hawkins<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940417/p940417.htm>Extract of Polluted Area in Industrial Complex by MOS-1 (MESSR) Image Data</A><P>Osaki, K.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940590/p940590.htm>A Model to Simulate and Predict Soil Salinity and Water Logging (Elaborated for the Nile Delta Fringes, Egypt)</A><P>Goossens, R., M. De Dapper, B. de Vliegher<P>  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940589/p940589.htm>Elaboration of a Wild Fire Hazard Model for the Eparchy of Pylias (SW-Messinia, Greece) Based Upon Remote Sensing and GIS</A><P>De Vliegher, B.M., and P.S. Basigos<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940296/p940296.htm>AVHRR Observations of Persian Gulf Oil Spills</A><P>Tseng, W.Y., and L.S. Chiu<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940647/p940647.htm>Fluorescent Spectroscopy of Oil Pollutions and Dissolved Organic Substance in Natural Water</A><P>Patsayeva, S.V., and V.I. Yuzhakov<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940018/p940018.htm>Oil Leakage Expansion and Simulation Model Based on Fractl Techniques</A><P>Cerdan, R.<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>