
<DOC>
<DOCNO>WT01-B02-129</DOCNO>
<DOCOLDNO>IA054-000906-B017-362</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/tacp.htm 137.79.108.182 19970210192353 text/html 2785
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:22:40 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Land Surface Fluxes and Surface Temperature II</TITLE>





  <H2>Tuesday Morning, August 9</H2>





  <H2>Land Surface Fluxes and Surface Temperature II</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940898/p940898.htm>A Simple Two-Layer for Computing Turbulent Fluxes with Radiometric Surface Temperature</A><P>Norman, J.M., and W.P. Kustas<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940806/p940806.htm>Optical-Microwave Data Synergism to Provide Parameters Required as Inputs by Surface Energy Balance Models</A><P>Moreno, J.F., S.S. Saatchi, R.O. Green and A.M. Jochum<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940493/p940493.htm>Combined Use of Spectral Measurements: A Promise for Surface Parameter Retrieval</A><P>Cabot, F., A. Chehbouni, E.G. Njoku, Y.H. Kerr and G. Dedieu<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940228/p940228.htm>Simulation of Microwave Brightness Temperatures Using a Coupled Land-Surface-Canopy-Atmosphere Model</A><P>Lakshmi, V., E.F. Wood and B.J. Choudhury<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940004/p940004.htm>Assessing the Land Surface Temperature and Moisture With Infrared and Microwave Data</A><P>Givri, J.R.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940100/p940100.htm>Soil Moisture Profile Retrieval by Assimilation of  Multispectral Remote Sensing and Surface Observations</A><P>Nakamura, H., D. Entekhabi and E. Njoku<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940993/p940993.htm>Radiobrightness Signatures of Energy Balance Processes: Melt/Freeze Cycles in Snow and Prairie Grass Covered Ground</A><P>Galantowicz, J.F., and A.W. England<P>  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940485/p940485.htm>An Efficient Water Concept for Monitoring Vegetation in West Africa</A><P>Amram, O., and G. Flouzat<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940935/p940935.htm>Improvement of Rainfall Estimates in Arid Areas Using Meteosat and TOVS Data</A><P>Carn, M., C. Jean and A. Pesin<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940936/p940936.htm>Relationships Between Western Africa ITCZ and St. Helena Anticyclone Suggested by a Watch of Meteosat-WV Channel</A><P>Jean, C., and P. Agna<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>