
<DOC>
<DOCNO>WT01-B02-103</DOCNO>
<DOCOLDNO>IA054-000906-B015-328</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/authorw.htm 137.79.108.182 19970210191218 text/html 12510
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:11:02 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
<TITLE>Papers listed by Author: W</TITLE>
<H1>Papers listed by Author: W</H1>
<OL>
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940870/p940870.htm> Wackerman, C., R. Shuchman and F. Fetterer</A>
<BR>
 Estimation of Wind Speed and Wind Direction From ERS-1 Imagery
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940151/p940151.htm> Wade, R.H., and W.F. Weeks</A>
<BR>
 The Utilization of Modeled Salinity and Temperature Profiles in the Estimation of SAR Backscatter From First Year Arctic Sea Ice
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940508/p940508.htm> Wagner, A., and B. Aster</A>
<BR>
 Prediction of Image Performance and Real-Time Quality Improvement for the X-SAR/SIR-C SRL-1 Mission
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940674/p940674.htm> Wagner, T.W., and J.H. Gibson</A>
<BR>
 Teaching With Satellite Direct Readout
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940373/p940373.htm> Wahl, T., T. Anderssen and A. Skoelv</A>
<BR>
 Practical Use of ERS-1 SAR Images in Pollution Monitoring
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940374/p940374.htm> Wahl, T., and A. Skoelv</A>
<BR>
 ERS-1 SAR Imaging of Ocean Features in the Vestfjorden Area
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940313/p940313.htm> Waite, W.P.,V.H. Kaupp, H.C. MacDonald, L. Gournay, J. Sandy and G. Hawkins</A>
<BR>
 Radar Sensing of Hydrocarbon Gas Seepage
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940528/p940528.htm> Wales, C.</A>
<BR>
 The Alaska SAR Facility: An Introduction
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940886/p940886.htm> Walsh, E.J., D. Vandemark, D.E. Hines, R.N. Swift and J.F. Scott</A>
<BR>
 Scanning Radar Altimeter Measurements of Sea Surface Mean Square Slope and Directional Wave Spectra During TOGA COARE
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940866/p940866.htm> Wan, A., and J. Davis</A>
<BR>
 The BRDF Effect on Determination of Spectral Emissivities of Land-Surface Materials From Spectrometric Measurements
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940639/p940639.htm> Wan, W., D. Fraser and B. Lees</A>
<BR>
 A Self-Organising Map Model for Remote Sensing Imagery Analysis
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940327/p940327.htm> Wang, A.P., S. Ueno and M. Toho</A>
<BR>
 Transmitted Radiation of Searchlight in Turbid Atmosphere
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940320/p940320.htm> Wang, D., and D.C. He</A>
<BR>
 Classification of Remotely Sensed Images Using Mathematical Morphology
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940593/p940593.htm> Wang, H.T., O.M. Griffin and G.A. Meadows</A>
<BR>
 Extraction of Hull Characteristics From SAR Images of Ship Wakes
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940147/p940147.htm> Wang, J., and W. Liu</A>
<BR>
 A Multi-Band Road Extraction Scheme for LANDSAT-TM Imagery
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940848/p940848.htm> Wang, J.R., P. Racette and L.A. Chang</A>
<BR>
 Retrieval of Water Vapor Profiles Using Measurements From a Millimeter-Wave Imaging Radiometer
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940051/p940051.htm> Wang, Y., F.W. Davis, J.M. Melack, E.S. Kasischke and N.L. Christensen Jr.</A>
<BR>
 Effects of Variation in Soil Moisture on ERS-1 SAR Backscatter From Loblolly Pine Forests
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940332/p940332.htm> Wang, Y., S. Filoso and J.M. Melack</A>
<BR>
 Detecting Flooded or Nonflooded Ground Underneath Floodplain Forests in Amazon by Radar Backscatter: Modeling Results
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940331/p940331.htm> Wang, Y., and J.M. Melack</A>
<BR>
 Canopy Penetration Study for Tropical Rainforests: Modeled Radar Backscatter From Amazon Floodplain Forests at C-, L-, and P-Band
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940175/p940175.htm> Wang, Z-S., Z-Q.Wang and J. Xu</A>
<BR>
 The Doppler Propoerties of the Elliptical Orbiting Radar
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940819/p940819.htm> Wankiewicz Maxfield, A.</A>
<BR>
 Radar Satellite Snowmelt Detection in the Canadian Rocky Mountains
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941081/p941081.htm> Wash, C.H., and K.L. Davidson</A>
<BR>
 Remote Measurements and Coastal Atmospheric Refraction
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941001/p941001.htm> Washburne, J.</A>
<BR>
 First-Order 4-D Data Assimilation in a Distribution Model of Surface Temperature and Energy Fluxes
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940554/p940554.htm> Watson, S.M.</A>
<BR>
 Atmospheric Properties Measurements and Data Collection From a Manned Hot Air Balloon
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940845/p940845.htm> Webster, T., A. Siegel, A. Ochadlick Jr., J. Davis, W. Everett, J. Kraus, M. Rankin, J. Morrison and J. Lyden</A>
<BR>
 Spatial and Temporal Correlation of LOGAN-1 High-Resolution Radar Sea Clutter Data
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940323/p940323.htm> Wegmuller, U., C.L. Werner, D.R. Nuesch and A. Sieber</A>
<BR>
 Interferometric Signatures of Temperate Forest From ERS-1 SAR Data
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940322/p940322.htm> Wegmuller, U., F.Holecz, Y. Wang and G. Kattenborn</A>
<BR>
 Theoretical Sensitivity of ERS-1 SAR Backscatter Over Forest
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940049/p940049.htm> Wehr, T., S. Crewell, K. Kunzi and H. Nett</A>
<BR>
 Detection of Atmospheric Chlorine-Compounds with an Airborne Submillimeter Receiver
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940005/p940005.htm> Weinman, J.A., and J.L. Schols</A>
<BR>
 Maritime Precipitation Distributions Determined From Airborne Radar and Multi-Frequency Radiometric Measurements
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940501/p940501.htm> Weissman, D.E., W.J. Plant and S. Stolte</A>
<BR>
 The Modulation and Coherence Functions Between Atmospheric Turbulence at the Sea Surface and the Microwave Radar Cross Section Fluctuations
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940500/p940500.htm> Weissman, D.E.</A>
<BR>
 Studies of a C-Band Model Function for Friction for Friction Velocity Using Coincident, Simultaneous Ku-Band Scatterometer Measurements
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940717/p940717.htm> Wendling, L., J. Desachy and M. Zehana</A>
<BR>
 Fuzzy Segmentation and Sample-Based Object Recognition in Remote Sensing Images
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940792/p940792.htm> Wentz, F.J.</A>
<BR>
 Measurement of Oceanic Wind Vector Using Satellite Microwave Radiometers
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941067/p941067.htm> Werner, C.L., P.A. Rosen and A.K. Gabriel</A>
<BR>
 Interferometric Signatures of Freezing and Thawing Permafrost in Alaska With ERS-1
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940889/p940889.htm> West, J.C., and R. Chen</A>
<BR>
 Analysis of Scattering From Rough Surfaces at Small Grazing Angles Using a Periodic-Surface Moment Method
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940890/p940890.htm> West, J.C.</A>
<BR>
 Numerical Prediction of Shadowing in EM Scattering From a Rough Ocean Wave at Grazing Incidence
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940260/p940260.htm> West, R., D.P. Winebrenner and L. Tsang</A>
<BR>
 The Influence of Layering and Grain Size on Microwave Emission From Polar Firn
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940435/p940435.htm> White, R.G.</A>
<BR>
 Cross-Section Estimation by Simulated Annealing
<LI> <A HREF=nosub.htm> Wiesbeck, W.</A>
<BR>
 Wide Band Polarimetric Scattering Matrix Metrology and Calibration
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941126/p941126.htm> Williams, B., A. Blanchard and B. Krenek</A>
<BR>
 High Resolution Three Dimensional Imaging of Complex Reflective Structures
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940300/p940300.htm> Williams, C., K. McDonald, E. Rignot, L. Viereck and J. Way</A>
<BR>
 An Ecological Approach to Radar Mapping of Biomass in Interior Alaska Boreal Forests
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940913/p940913.htm> Willis, K., and M.F. McKay</A>
<BR>
 Space Shuttle Photography -- A Classroom Resource
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940912/p940912.htm> Willis, K.J., W.J. Daley, F.R. Brumbaugh, M.J. Wilkinson and J.M. Bremer</A>
<BR>
 NASA-Sponsored Educational Outread Initiative
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940885/p940885.htm> Willson, R.C., J.M. Pap and R.S. Helizon</A>
<BR>
 Monitoring the Total Solar Irradiance of the Geosphere
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940233/p940233.htm> Winebrenner, D.P., B. Holt and E.D. Nelson</A>
<BR>
 Observing Seasonal Transitions on Sea Ice in the Arctic Using the ERS-1 SAR
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940235/p940235.htm> Winebrenner, D.P., R.D. West and L. Tsang</A>
<BR>
 Estimating Firn Temperatures in Greenland and Antarctica From Dual Polarization C-Band Microwave Emission Observations
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940234/p940234.htm> Winebrenner, D.P., T.C. Grenfell, J. Sylvester and L. Tsang</A>
<BR>
 Forward and Inverse Signature Modeling for Congelation Ice
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940187/p940187.htm> Winningham, J.D., R.A. Frahm, R. Link, and D.A. Siskind</A>
<BR>
 A Proxy Method of Solar Soft X-Ray Determinations and Resultant No Production and Transport
<LI> <A HREF=nosub.htm> Wismann, V.R., J. Aschbacher and A. Poniman</A>
<BR>
 Radar Signature Studies of Coastal Environments in Indonesia Using ERS-1 SAR
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940570/p940570.htm> Wismann, V.R., K. Boehnke and C. Schmullius</A>
<BR>
 Global Land Surface Monitoring Using the ERS-1 Scatterometer
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940390/p940390.htm> Woodcock, C.E.</A>
<BR>
 Estimation of Forest Stand Structure From Landsat TM Through Inversion of the Li-Strahler Model
<LI> <A HREF=nosub.htm> Wooding, M.G., A.D. Zmuda and A.J. Batts</A>
<BR>
 Crop Discrimination Using Multi-Temporal ERS-1 SAR Data
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940114/p940114.htm> Worden, H., J. Fanselow and R. Beer</A>
<BR>
 Phase Correction Algorithms for the Airborne Emissions Spectrometer (AES)
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940721/p940721.htm> Wu, C., J. Graf, M. Freilich, D. Long, M. Spencer, W. Tsai and C. Winn</A>
<BR>
 The Seawinds Scatterometer Instrument
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940150/p940150.htm> Wu, S.T.S.</A>
<BR>
 Retrieval of Rainrate Over Rough Sea Surfaces as Measured by the Advanced Microwave Precipitation Radiometer (AMPR)
<LI> <A HREF=nosub.htm> Wurman, J.</A>
<BR>
 A Bistatic Dual-Doppler Radar to Measure Vector Winds Using One Transmitter and a Low-Gain Passive Receiver
</OL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>
</DOC>