
<DOC>
<DOCNO>WT01-B02-44</DOCNO>
<DOCOLDNO>IA054-000904-B031-330</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/author.htm 137.79.108.182 19970210184537 text/html 836
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 18:44:11 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
<TITLE>Find Papers by Principal Author</TITLE>
<H1>Find Papers by Principal Author</H1>
<P>
Author Last Name Begins With
<OL>
<LI><A HREF=authorab.htm>A-B</A>
<LI><A HREF=authorc.htm>C</A>
<LI><A HREF=authordf.htm>D-F</A>
<LI><A HREF=authorg.htm>G</A>
<LI><A HREF=authorhj.htm>H-J</A>
<LI><A HREF=authork.htm>K</A>
<LI><A HREF=authorl.htm>L</A>
<LI><A HREF=authorm.htm>M</A>
<LI><A HREF=authorno.htm>N-O</A>
<LI><A HREF=authorpq.htm>P-Q</A>
<LI><A HREF=authorr.htm>R</A>
<LI><A HREF=authors.htm>S</A>
<LI><A HREF=authort.htm>T</A>
<LI><A HREF=authoruv.htm>U-V</A>
<LI><A HREF=authorw.htm>W</A>
<LI><A HREF=authorxz.htm>X-Z</A>
</OL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>

</DOC>