
<DOC>
<DOCNO>WT01-B02-162</DOCNO>
<DOCOLDNO>IA054-000906-B020-53</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/wpz.htm 137.79.108.182 19970210193419 text/html 2800
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:33:04 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Neural Network Applications to Remote Sensing</TITLE>





  <H2></H2>





  <H2>Neural Network Applications to Remote Sensing</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940328/p940328.htm>Neural Network Inversion of Bidirectional Reflectance</A><P>Smith, J.A., J.A. Pedelty  and R.G. Knoz<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941037/p941037.htm>Inversion of Soil Moisture With Radar Backscattering Data</A><P>Souyris, J.C., L. Wang, C.C. Hsu, J.A. Kong, T. Le Toan, N. Boudier, S.H. Yueh, U. Wegmuller and C. Matzler<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940683/p940683.htm>Solving Remote Sensing Inverse Problems Using Bayesian Modeling to Incorporate Information Sources</A><P>Davis, D.T., J.N. Hwang and L. Tsang<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940684/p940684.htm>Retrieval of Semi-Arid Region Parameters From Passive Microwave Measurements Using Neural Networks Within a Bayesian Framework</A><P>Chen, Z., D.T. Davis, L. Tsang, J.N. Hwang and E. Njoku<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940367/p940367.htm>Detection of Ship Tracks in AVHRR Cloud Imagery With Neural Networks</A><P>Lure, F.Y.M., and Y.C. Rau<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940685/p940685.htm>Comparisons of Neural Networks to Standard Techniques for Image Classification and Correlation</A><P>Paola, J.D., and R.A. Schowengerdt<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940369/p940369.htm>Application of Neural Networks for Detection of Sea Ice Coverage and Movements From Satellite Imagery</A><P>Rau, Y.C., J.C. Comiso and F.Y.M. Lure<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940701/p940701.htm>Land Use Classification Using Fast Learning Neural Networks and Topology Selection Algorithms</A><P>Dawson, M.S., F. Amar, V. Rawat, A.K. Fung and M.T. Manry<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940650/p940650.htm>A Comparative Study of Conventional and Neural Network Classification of Multispectal Data</A><P>Solaiman, B., and M.C. Mouchot<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940145/p940145.htm>A Fuzzy Neural Network Model (FNN Model) for Classification Usin g LANDSAT-TM Image Data</A><P>Zhang, L., and T. Hoshi<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>