
<DOC>
<DOCNO>WT01-B02-111</DOCNO>
<DOCOLDNO>IA054-000906-B016-71</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/mpa.htm 137.79.108.182 19970210191501 text/html 2711
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:13:47 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Sea Ice Remote Sensing and Modeling</TITLE>





  <H2>Monday Afternoon, August 8</H2>





  <H2>Sea Ice Remote Sensing and Modeling</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940180/p940180.htm>Antarctic Passive Microwave Signatures During Summer and Autumn</A><P>Comiso, J.C., and S.F. Ackley<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940592/p940592.htm>Contribution of Antarctic Coastal Polynya Areas to Total Ice Production: Comparison of Satellite- and Model-Derived Estimates</A><P>Markus, T., and B.A. Burns<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940431/p940431.htm>Characteristics of Winter Sea Ice Conditions in the Southwestern Weddell Sea in 1992 as Derived From Multi-Sensor Observations</A><P>Viehoff, T., A. Li, C. Oelke and H. Rebhan<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940609/p940609.htm>Satellite Microwave Radar- And Buoy-Tracked Ice Motion in the Weddell Sea During WWGS'92</A><P>Drinkwater, M.R., and C. Kottmeier<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940982/p940982.htm>Enhanced Resolution ERS-1 Scatterometer Imaging of Southern Hemisphere Polar Ice</A><P>Long, D.G., D.S. Early and M.R. Drinkwater<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940190/p940190.htm>Testing of a Coupled Ice-Ocean Model in a Sea Ice Forecasting System</A><P>Preller, R.H., and P.G. Posey<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940969/p940969.htm>Early Stages of Sea Ice Growth Observed With Satellite Data</A><P>Cavalieri, D.J.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940491/p940491.htm>ERS-1 SAR Backscatter Modelling and Interpretation of Sea Ice Signatures</A><P>Askne, J., A. Carlstrom, W. Dierking and L. Ulander<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940610/p940610.htm>ERS-1 Investigations of Southern Ocean Sea Ice Geophysics Using Combined Scatterometer and SAR Images</A><P>Drinkwater, M.R., D.S. Early and D.G. Long<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940711/p940711.htm>Model for Estimating Surface Roughness of Level and Ridged Sea Ice Using ERS-1 SAR</A><P>Carlstrom, A., L.M.H. Ulander and B.Hakansson<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>