
<DOC>
<DOCNO>WT01-B02-121</DOCNO>
<DOCOLDNO>IA054-000906-B016-404</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/ti1.htm 137.79.108.182 19970210191843 text/html 2522
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:17:30 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Clouds and Precipitation</TITLE>





  <H2>Tuesday Morning, August 9</H2>





  <H2>Clouds and Precipitation</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940224/p940224.htm>Global Cloud System Histories Obtained From Earth Radiation Budget (ERBE) Scanner Data</A><P>Barkstrom, B.R., S. Cady and L. Matthias<P>

  <LI><A HREF=nosub.htm>Deriving Cloud Parameters From AVHRR NOAA Data</A><P>Romanov, P.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940859/p940859.htm>A 95 GHz Airborne Radar for High Resolution Polarimetric Cloud Measurements</A><P>Pazmany, A., J. Mead, J. Galloway, R. McIntosh, R. Kelly and G. Vali<P>

  <LI><A HREF=nosub.htm>The NCAR Eldora Airborne Doppler Weather Radar: Goals, Design and First Field Tests</A><P>Hildebrand, P.H., and C.A.Walther<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940932/p940932.htm>Very Low Side-Lobe Level Pulse Compression for Rain Radar</A><P>Mavrocordatos, C., J. Richard, N. Suinot and P. Mancini<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940742/p940742.htm>Implementation of a Rain Measurement Mode Into RA-2 Radar Altimeter</A><P>Provvedi, F., and G. Levrini<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940005/p940005.htm>Maritime Precipitation Distributions Determined From Airborne Radar and Multi-Frequency Radiometric Measurements</A><P>Weinman, J.A., and J.L. Schols<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940697/p940697.htm>High Resolution Microwave Radiometric Signatures of Mid-Latitude and Tropical Rainfall</A><P>Vivekanandan, J., and J. Turk<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940117/p940117.htm>The Determination of Atmospheric Water Vapour Content Using Double-Frequency Radiometer</A><P>Etkin, V.S., M.S. Dzura, Yu.P. Perfiliev and Yu.G. Trokhimovsky<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940023/p940023.htm>New Arrangement for Remote Velocity Measurements of Atmospheric Inhomogeneities by Imaging and Data Processing</A><P>Mitev, V.A., and G.I. Sokolinov<P>



  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>