
<DOC>
<DOCNO>WT01-B02-243</DOCNO>
<DOCOLDNO>IA055-000916-B002-58</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/rcs.htm 137.79.108.182 19970210200514 text/html 1316
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 20:03:51 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
<HEAD>
<TITLE>Search for " RCS" in IGARSS '94 Abstracts</TITLE>
</HEAD>
<BODY>
<H1>Search for " RCS" in IGARSS '94 Abstracts</H1>
<UL>
<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940758/p940758.htm> 940758:  RADAR CROSS SECTION OF THE OCEAN SURFACE WHEN SURFACE FILMS ARE PRESENT: A MODEL CALCULATION USING MARANGONI WAVE DAMPING THEORY  </A>
<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940091/p940091.htm> 940091:  SEA SPIKES: THE EMPIRICAL DEPENDENCE OF K-DISTRIBUTION PARAMETERS ON SYSTEM AND ENVIRONMENTAL PARAMETERS  </A>
<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940133/p940133.htm> 940133:  FOOTPRINTS OF STORMS ON THE SEA: A VIEW FROM SPACEBORNE SAR  </A>
<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940210/p940210.htm> 940210:  NEURAL NETWORK ADAPTIVE WAVELET CLASSIFICATION OF RADAR TARGETS  </A>
<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940615/p940615.htm> 940615:  Ka-BAND OCEAN WAVE-RADAR MODULATION TRANSFER FUNCTION: A COMPARATIVE STUDY  </A>
</UL>
<HR>
<A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A></BODY>
</DOC>