
<DOC>
<DOCNO>WT01-B02-191</DOCNO>
<DOCOLDNO>IA055-000915-B041-258</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/fi3.htm 137.79.108.182 19970210194433 text/html 2904
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:43:17 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE> Area 3: SAR Image Classification</TITLE>





  <H2>Friday Interactive, August 12</H2>





  <H2> Area 3: SAR Image Classification</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940741/p940741.htm>Frequency Selection and Multipolarimetry for Hard Target Detection</A><P>Dionisio, C., and E. Zampolini<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940976/p940976.htm>Robustness of a Mathematical Symbiotic System on Segmenting SAR Imagery</A><P>Daida, J.M.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940651/p940651.htm>A Comparison of Digital Speckle Filters</A><P>Shi, Z., and K.B. Fung<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940070/p940070.htm>Coast Line Detection From SAR Images</A><P>Zhang, D.B., L. Van Gool and A. Ooserlinck<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940217/p940217.htm>Segmentation of Combined High Resolution Optical and Radar Imagery for the Determination of Field Inhomogenities</A><P>Schoenmakers, R.P.M.H., G.G. Lemoine, H.J.C. van Leeuwen and E. Nezry<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940560/p940560.htm>Efficient Speckle Filtering of SAR Images</A><P>Hagg, W., and M. Sties<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940484/p940484.htm>The LMMSE Polarimetric Wishart and the LMMSE Textural Vector Speckle Filters for SAR Images</A><P>Lopes, A., and F. Sery<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940723/p940723.htm>K-Statistics of Terrain Clutter in High Resolution SAR Images</A><P>Muller, H.J.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940732/p940732.htm>Segmentation Based Change Detection in ERS-1 SAR Images</A><P>Caves, R.G., and S. Quegan<P>  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940832/p940832.htm>Principal Component Analysis for Change Detection on Polarimetric Multitemporal SAR Data</A><P>Baronti, S., R. Carla, S. Sigismondi and L. Alparone<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940321/p940321.htm>Classification of Multipolarisation Radar Images in Agricultural Areas</A><P>Anys, H., D.C. He, L. Wang and Q.H.J. Gwyn<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940548/p940548.htm>Discrimination Between Young Sea Ice Types from Single Look SAR Image Texture</A><P>Collins, M.J., R.K. Raney and C. Livingstone<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>