
<DOC>
<DOCNO>WT01-B02-154</DOCNO>
<DOCOLDNO>IA054-000906-B019-204</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/wpaa.htm 137.79.108.182 19970210193208 text/html 3052
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:30:52 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Geographic Information Systems and Applications</TITLE>





  <H2>Wednesday Afternoon, August 10</H2>





  <H2>Geographic Information Systems and Applications</H2>





  <P>





  <UL>





  <LI><A

  HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940571/p940571.htm>SAT-GIS: A

  Customized System for Satellite Image Processing,

  Digital Cartography and Topographic Analyses in a

  GIS Environment, Based Upon a Worldwide Seamless

  Database</A><P>Nannemann, J., M. Wolff and H.

  Nagel<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940457/p940457.htm>Queries and Their Application to Reasoning With Remote Sensing and GIS</A><P>Goodenough, D., D. Charlebois, S. Matwin, D. MacDonald and A.J. Thompson<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940393/p940393.htm>An Integrated Geographical Information System's Approach to Land Cover Change Assessment</A><P>Mattikalli, N.M.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940565/p940565.htm>Predictive Modeling of Trophic Status of a Tropical Reservoir Using Geographical Information Systems</A><P>Novo, E.M., F. Lobo, M.C. Calijuri and J.G. Tundisi<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940897/p940897.htm>Estimation of Net Carbon Flux Over the FIFE Site by Combining Satellite and Insitu Observations With Models Using GIS</A><P>Divakaria, M.G., J.M. Norman and L.M. Murdock<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940532/p940532.htm>Estimating Dry Grass Biomass Residues Using AVIRIS Image Analysis</A><P>Ustin, S.L., Q. J. Hart, G. Scheer and L. Duan<P>

  <LI><A

  HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940564/p940564.htm>Using a

  Geographic Information System (ARC/INFO) as a Tool

  for Integration of Remote Sensed and In-Situ-Data

  in an Analysis of the Air Pollution Effects on

  Terrestrial Ecosystems in Varanger (Norway) and

  Nikel-Pechenga (Russia)</A><P>Johansen, M.E., H.

  Tommervik, T. Guneriussen and J.P. Pedersen<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940057/p940057.htm>The Estimation on Watershed Design Peak Flow Rates Based on GIS and Remote Sensing Technologies</A><P>Leu, C.H., and L.J. Chen<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940510/p940510.htm>Classification of Combined Remote Sensing Imagery and GIS Data Using Markov Chain Simulation</A><P>Solberg, R., A.H.S. Solberg and G. Storvik<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940611/p940611.htm>Generalization of Classified Images for GIS</A><P>Zhan, C.<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>