
<DOC>
<DOCNO>WT01-B02-50</DOCNO>
<DOCOLDNO>IA054-000904-B032-22</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/reg.htm 137.79.108.182 19970210184657 text/html 1097
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 18:45:38 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
<TITLE>Registration Rates</TITLE>
<H1>Registration Rates</H1><P> <P>
<DL>
<DT>Member Early Registration
<DD>Without Digest - 300.00
<DD>With Digest - 365.00
<DT>Member late Registration            
<DD>Without Digest - 350.00
<DD>With Digest - 415.00
<DT>Nonmember Early Registration        
<DD>Without Digest - 375.00
<DD>With Digest    - 440.00

<DT>Nonmember late Registration         
<DD>Without Digest - 425.00
<DD>With Digest    - 490.00

<DT>Student/Retired Early Registration  
<DD>Without Digest - 150.00
<DD>With Digest    - 215.00

<DT>Student/Retired late Registration   
<DD>Without Digest - 175.00
<DD>With Digest    - 240.00
</DL>
<H2>Refund Schedule</H2>
<P>
 <DL><DT>Prior to July 8,1994
<DD> Refundable less $150.00 service fee
<DT>After July 8, 1994
<DD>Nonrefundable
</DL>
<HR>
<ADDRESS>Updated 3/15/94</ADDRESS>
<ADDRESS>afarny@stardust.jpl.nasa.gov</ADDRESS>
<A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>

</DOC>