
<DOC>
<DOCNO>WT01-B02-179</DOCNO>
<DOCOLDNO>IA054-000906-B021-165</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/thpa.htm 137.79.108.182 19970210193942 text/html 2629
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:38:28 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Analysis and Applications of Multiple View Angle VIS/NIR Digital Imagery II</TITLE>





  <H2>Thursday Afternoon, August 11</H2>





  <H2>Analysis and Applications of Multiple View Angle VIS/NIR Digital Imagery II</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940902/p940902.htm>Directional Vegetation Index Interactions in ASAS Imagery</A><P>Huete, A.R., and H. Liu<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940604/p940604.htm>Biophysical Parameter Retrievals Using Bidirectional Measurements</A><P>Qi, J., M.S. Moran, G. Dedieu and F. Cabot<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940286/p940286.htm>Estimation of Forest Canopy Leaf Area Index Using Directional ASAS Measurements</A><P>Johnson, L.F., and D.L. Peterson<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940780/p940780.htm>Estimating the Fraction of Absorbed Photosynthetically Active Radiation (fAPAR) From Off-NADIR Airborne Measurements</A><P>Brown de Colostoun, E.C., C.L. Walthall, C.A. Russell and J.R. Irons<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940388/p940388.htm>Modeling Sources of Uncertainty in Satellite-Based Estimates of Leaf Area Index Using a Scene Simulation Model</A><P>Friedl, M.A., F.W. Davis, J. Michaelsen and M. Moritz<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940918/p940918.htm>Influence of Scale Change on Bidirectional Reflectances of a Pecan Orchard Derived From ASAS Image Data</A><P>Gauthier, R.P., K. Staenz, P.M. Teillet and D.J. Williams<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940386/p940386.htm>A Hybrid Geometric-Optical Radiative-Transfer Model for the Directional Reflectance of Discontinuous Vegetation Canopies</A><P>Li, X., A.H. Strahler and C.E. Woodcock<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940205/p940205.htm>Validation of Canopy Bidirectional Reflectance Models With ASAS Imagery of a Spruce Forest in Maine</A><P>Schaaf, C.B., X. Li and A.H. Strahler<P>

  <LI><A HREF=nosub.htm>A Modelling Study of Bidirectional Reflectance From Soil Surfaces</A><P>Li, Z., A.K. Fung, D. Gibbs, C.L. Betty, S. Tjuatja, and J.R. Irons<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>