
<DOC>
<DOCNO>WT01-B02-202</DOCNO>
<DOCOLDNO>IA055-000915-B043-51</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/fat.htm 137.79.108.182 19970210194859 text/html 2497
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:47:37 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Vegetation Scattering and Remote Sensing</TITLE>





  <H2>Friday Morning, August 12</H2>





  <H2>Vegetation Scattering and Remote Sensing</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940992/p940992.htm>A Volume Emission Model for the Radiobrightness of Prairie Grass</A><P>England, A.W., and J.F. Galantowicz<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940603/p940603.htm>Analysis of Polarimetric Radar Data From Vegetated Areas</A><P>Rijckenberg, G.J., H.J.C. van Leeuwen and M.A.M. Vissers<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940917/p940917.htm>Semi-Empirical Method for Estimation of Forest Biophysical Properties From Multifrequency Polarimetric SAR</A><P>Dobson, M.C., L.L. Pierce and F.T. Ulaby<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940514/p940514.htm>Inference of Forest Biomass Using P-Band Circular-Polarized Radar Signals</A><P>Rignot, E., and J. van Zyl<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940681/p940681.htm>Diurnal Variations of Backscattering Properties of Pine Trees at C- and X-Bands</A><P>Heiska, K., and M. Hallikainen<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940679/p940679.htm>Application of ERS-1 SAR Data in Large Area Forest Inventory</A><P>Tomppo, E., P. Mikkela, H. Henttonen, M. Katila, M. Hallikainen, J. Hyyppa, J. Pulliainen, K. Heiska, T. Tares and G. Vass<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940322/p940322.htm>Theoretical Sensitivity of ERS-1 SAR Backscatter Over Forest</A><P>Wegmuller, U., F.Holecz, Y. Wang and G. Kattenborn<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940483/p940483.htm>Contribution of ERS-1 Wind Scatterometer Data to the Study of Terrestrial Vegetation</A><P>Frison, P.L., E. Mougin and A. Lopes<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940106/p940106.htm>Temporal Variations in Radar Backscatter Coefficients of Vegetation and Soil Media</A><P>Nystrom, A., A. Stjernman and J. Vivekanandan<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>