
<DOC>
<DOCNO>WT01-B02-182</DOCNO>
<DOCOLDNO>IA054-000906-B021-331</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/thpe.htm 137.79.108.182 19970210194128 text/html 2543
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:40:15 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Inverse Problems in Optical Remote Sensing</TITLE>





  <H2>Thursday Afternoon, August 11</H2>





  <H2>Inverse Problems in Optical Remote Sensing</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940027/p940027.htm>Inversion Techniques for Atmospheric Limb Measurements Using the Occultation Approach</A><P>Chu, W.P.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940542/p940542.htm>Aerosol Retrieval From Airborne Polder Data by Multiple Scattering Model</A><P>Kawata, Y., A. Yamazaki, T. Kusaka and S. Ueno<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940816/p940816.htm>Aerosol Retrieval Based on Photopolarimetry</A><P>Mukai, S., I. Sano, T. Takashima and Y. Yamaguchi<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940818/p940818.htm>Methods for the Retrieval of Atmospheric State Parameters From High Resolution Spectral Radiance Data</A><P>Clough, S.A.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940031/p940031.htm>Tikhonov's Method of the Ground-Based Radiometric Retrieval of the Ozone Profile</A><P>Gaikovich, K.P.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940503/p940503.htm>An Inverse Technique for Obtaining Cirrus Cloud Microphysical Parameters Using Combined Radar and Lidar Backscatter Measurements</A><P>Intrieri, J.M., W.L. Eberhard and G. Feingold<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940795/p940795.htm>Stereo Passive Remote Sensing of Aerosol Transport and Diffusion</A><P>Bleiweiss, M.P., W.M. Farmer, K.C. Payne and T.A. King<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940327/p940327.htm>Transmitted Radiation of Searchlight in Turbid Atmosphere</A><P>Wang, A.P., S. Ueno and M. Toho<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940496/p940496.htm>Automatic Filter Ozonometer</A><P>Serbin, A., V. Feigels, A. Shalamyansky and V. Privalov<P>

  <LI><A HREF=nosub.htm>Evaluation of Ozone Concentration in Atmosphere Based on Measurements in Visible Area</A><P>Volynsky, V.A., A.I. Sud'bin and P.P. Shirshov<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>