
<DOC>
<DOCNO>WT01-B01-8</DOCNO>
<DOCOLDNO>IA055-000920-B014-312</DOCOLDNO>
<DOCHDR>
http://www.cstobesity.com:80/intro.htm 206.17.17.53 19970109113145 text/html 8736
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 11:39:27 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 18 Jul 1996 21:47:43 GMT
Content-length: 8562
</DOCHDR>

<HEAD>
<TITLE>Introduction</TITLE>
</HEAD>

<BODY bgcolor="#6699cc" background="tile.gif" text="#000000" link="#ffffff" alink="#FF3300" vlink="#CC0000">

<PRE>

</PRE>
<CENTER>
<H1>The Center for Surgical Treatment of Obesity</H1>
</CENTER>
In 1981, the Center for Surgical Treatment of Obesity (CSTO) opened in Los Angeles 
as a medical practice specially designed to assist in the treatment of and research 
and education for the morbidly obese.  An additional office opened in 1990 in the 
Long Beach area.  However, the Center's reputation for successfully treating severely overweight 
people extends beyond Southern California; patients are referred from all states 
in the Continental US as well as from abroad.<BR>
<BR>
Bariatric Surgery is the exclusive concern of the Center for Surgical Treatment of 
Obesity.  This concentrated focus has provided Dr. Mathias Fobi with the basis for 
perfecting the Fobi-Pouch for Obesity procedure and providing his patients with a 
safe, well tolerated and very effective method to lose weight and maintain weight loss.<BR>
<BR>
The Medical Staff of the CSTO continues research and education to treat obesity and 
provides information that will assist in unlocking the genetic mystery behind obesity. 
 Dr.Fobi is internationally recognized for his efforts and is frequently asked to 
lecture on his findings..  The CSTO participates in several professional organizations, 
including the American Society for Bariatric Surgery, the North American Association 
for the Study of Obesity and the American College of Clinical Nutrition.<BR>
<BR>
Dr. Mathias Fobi received his M.D. at the University of Cincinnati in 1974.  His advanced 
training was at Martin Luther King Jr. Hospital, Los Angeles (residency and internship), 
Childrens Hospital of Los Angeles and Cottage Hospital, Santa Barbara.  He is board certified by the American Board of Surgery and is a Fellow of the American 
College of Surgeons (F.A.C.S.).  Additionally, he is a member of the American Medical 
Association, the Los Angeles Medical Association, the National Medical Association, 
the California Medical Association,  the Charles R. Drew Society, the Los Angeles Surgical 
Society, the North American Association for the Study of Obesity, the American Society 
of Bariatric Surgery and the American College of Clinical Nutrition.<BR>
<BR>
Dr. Fobi, along with CSTO medical staff Dr.s Hoil Lee and Ronald Holness, believe 
that through increased education, research and clinical treatment, there is hope 
for the clinically morbid obese patient.
<P>

<H1>Patient Testimonials</H1>
At the Center for Surgical Treatment of Obesity, we have learned from our patients, 
how, in their years of battling weight problems, they were very isolated and shied 
away from any attention.  They were reluctant to talk about themselves or the troubles 
they've experienced while being overweight.  Now that these same patients have conquered 
their weight problem, they want to tell the world about all the wonderful things 
that are happening to them.  And we say that a picture is worth a thousand words 
-- but here is a little of both, straight from some of our patients.<BR>
<BR>

<img align = left src = "bkandy.jpg"><pre>


</pre><DD> <STRONG>Kandy Wendell</STRONG> knew that being overweight was killing her. <BR> She spent more than her time in an Emergency 
Room from significant health problems associated with being overweight.  She suffered 
from high blood pressure, diabetes, agonizing headaches and she had difficulty breathing and walking.  At this point, she weighed 350 lbs.<BR>
<BR>
"I was a true couch potato," she admits, "I would come home from work and go immediately 
to bed because I was so exhausted.-- Can you imagine what's it like to carry an extra 
200 lbs?  It's like being on a chain gang!"  If she didn't get rid of her excess 
weight, she dreaded what her life was going to be.<BR>
<BR>
She remembers the day that she overheard a coworker, also a patient of the Center 
for Surgical Treatment of Obesity, being complimented on how well she looked after 
losing weight.  "I had to know how she did it, " thought Kandy.  When she did find 
out, she took the information to her family physician who helped her determine that this method 
could help her, too.  Her family was also supportive, so it made it easier to make 
this decision -- one that she doesn't regret.  <BR>
<BR>
Kandy scheduled her surgery in February 1994 and , at age 47, maintains her weight 
at 160 lbs.<BR>
<BR>
"I'm proud of my decision and I am actually participating in life, now."  Walking, 
dancing and an increased social life are now part of her regular activities.  Kandy 
talks about what it was like to be out with friends and only being able to watch 
from the fringes because her weight and health problems limited her from doing things that 
are second nature now.<BR>
<BR>
"I really believe that I was given a second chance at life.  I feel better and I look 
forward to every day."  Her medical problems are a thing of the past, too.  Her doctors 
report that her medical numbers (high blood pressure, diabetes, triglycerides, cholesterol) are text book perfect. 
<A HREF="kandy.htm">See Kandy today</A>.<BR>
<BR>

<PRE>

</PRE>
<IMG SRC="bken.jpg" ALT="Ken Before">
 Health problems also plagued <B>Ken Sullivan</B>, too.  Within three years of a post coronary 
bypass, he started again to have problems.  The wife of a friend, also a physician, 
was a patient of Dr. Fobi's.  He recommended that Ken find out if he would be considered a suitable candidate.<BR>
<BR>
At 352 lbs, Ken realized that he had few options left.  Weight problems confounded 
him most of his life.  "I was always on a diet with an 'up and down' success -- the 
more I would lose, the more I would gain back."<BR>
<BR>
In June 1994, at age 43, Ken had the surgery.  Two years post surgery, he maintains 
his weight at 187 lbs.<BR>
<BR>
Of course, he's had some help maintaining his weight.  Patients who have the burden 
of the excess weight lifted find out it's much easier and more enjoyable to be active. 
 Within 30 days of the surgery, his physician friend helped him on a bike, and he 
hasn't stopped yet!<BR>
<BR>
"I love it!  I ride daily now.  The first rides were hard but it's something I really 
enjoy now."  Ken will be participating in a "Ride Across America"  and he has also 
ridden in Spain and Italy.  This is something he wouldn't have even comprehended 
doing at 163 lbs heavier.<BR>
<BR>
And his only regret:  "I wish I would have had the surgery 10 years ago!"
<A HREF="ken.htm">See Ken today</A>.<BR>
<BR>

<PRE>

</PRE>
<IMG SRC="franf.jpg" ALT="Fran Before">
<STRONG>Fran Caban</STRONG> was the epitomy of a "little person trapped in a big body."  At age 48, 
she currently weighs a slim 114 lbs.  Before Fran had her surgery in September 1989, 
she weighed 319 lbs.  She proudly confesses that she dropped from a size 52 dress 
to a size 4!<BR>
<BR>
Fran started having weight problems after she had had her children.  "I started gaining 
weight and became depressed when I couldn't lose it -- then I'd turn to food for 
comfort."  Health problems set in.  She was having back problems, embolisms, leg 
clots and gall bladder attacks.  "My liver was totally encased in fat."<BR>
<BR>
Fran was also aware that people treated her differently because she was overweight. 
 She was ignored or treated rudely by people who didn't realize that it wasn't her 
choice to remain overweight.<BR>
<BR>
Fran started noticing a woman in her church who was losing weight and got up the courage 
to ask her how she did it.  At that point, she made a conscious decision that this 
was something she needed to do, too.  "This decision changed my life -- it saved 
my life!"<BR>
<BR>
The surgery is only the beginning she reminds anyone who is considering this.  "I 
changed my eating habits and I exercise now.  But now, I can do things with my grandkids 
that I couldn't do with my kids."
<A HREF="fran.htm">See Fran today</A>.<BR>

<CENTER>
<PRE>

<A HREF=index.htm><IMG SRC="homb.gif" border=0 ALT=Home></A>  <A HREF="patient.htm"><IMG SRC="patb.gif" border=0 ALT="Patient Info."></A>  <A HREF="clinic.htm"><IMG SRC="clib.gif" border=0 ALT="Clinical Info."></A>  <A HREF="request.htm"><IMG SRC="conb.gif" border=0 ALT="Confidential Contact"></A>

</PRE>
</CENTER>

</BODY>

</HTML>





</DOC>