
<DOC>
<DOCNO>WT01-B01-14</DOCNO>
<DOCOLDNO>IA055-000920-B020-425</DOCOLDNO>
<DOCHDR>
http://www.cstobesity.com:80/fran.htm 206.17.17.53 19970109120807 text/html 525
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 12:16:25 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 15 Jul 1996 20:32:06 GMT
Content-length: 352
</DOCHDR>

<HEAD>
<TITLE>Fran Today</TITLE>
</HEAD>

<BODY bgcolor="#6699cc" background="tile.gif" text="#000000" link="#ffffff" alink="#FF3300" vlink="#CC0000">


<CENTER>
<IMG SRC="fran1.jpg" ALIGN=CENTER ALT="Fran Today">Fran Today...
</CENTER>

<PRE>
<A HREF=intro.htm><IMG SRC="bacb.gif" border=0 ALT=Back></A>
</PRE>

</BODY>

</HTML>

</DOC>