
<DOC>
<DOCNO>WT01-B02-155</DOCNO>
<DOCOLDNO>IA054-000906-B019-242</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/wpcp.htm 137.79.108.182 19970210193231 text/html 2722
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:31:09 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Operational Satellite Oceanography</TITLE>





  <H2>Wednesday Afternoon, August 10</H2>





  <H2>Operational Satellite Oceanography</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940218/p940218.htm>Coastwatch Operational Mapped AVHRR Imagery</A><P>Pichel, W., J. Sapper, C. Duda, E. Maturi, K. Jarva and J. Stroup<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940254/p940254.htm>Global Production of Multi-Channel Sea Surface Temperatures Using the Naval Oceanographic Office's Satellite Processing System</A><P>Parmeter, M.M.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940138/p940138.htm>Global and Regional Sea Surface Temperature Analyses at Fleet Numerical Meteorology and Oceanography Center</A><P>Cummings, J.A., and R.M. Clancy<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940255/p940255.htm>Altimetrically Derived Front and Eddy Positions for Operational Nowcasts</A><P>Price, J.A., and Z.H. Allen<P>  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940870/p940870.htm>Estimation of Wind Speed and Wind Direction From ERS-1 Imagery</A><P>Wackerman, C., R. Shuchman and F. Fetterer<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940241/p940241.htm>Operational Procesing of DMSP Special Sensor Microwave/Imager Data at Fleet Numberical Meteorology and Oceanography Center (FNMOC): Algorithm Transitions</A><P>Colton, M.C.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940206/p940206.htm>Operational Use of Satellite Data for Sea Ice Analysis at the U.S. and Canadian National Ice Centers</A><P>Bertoia, C.A., and T. Carrieres<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940189/p940189.htm>Operational Use of SSM/I Ice Concentration in the Initialization of a Coupled Ice-Ocean Model</A><P>Posey, P.G., and R.H. Preller<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940098/p940098.htm>Towards Operational Use of Synthetic Aperture Radar Images in Sea Ice Monitoring</A><P>Sandven, S., O.M. Johannessen and K. Kloster<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940253/p940253.htm>Ice Edge Detection and Ice/Water Classification Utilizing the ERS-1 and TOPEX Altimeters</A><P>Coulter, R.E.<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>