
<DOC>
<DOCNO>WT01-B02-166</DOCNO>
<DOCOLDNO>IA054-000906-B020-196</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/thi4.htm 137.79.108.182 19970210193539 text/html 2832
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:34:14 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 4: Optical/Infrared Sensor Calibration and Validation</TITLE>





  <H2>Thursday Interactive, August 11</H2>



  <H2>Area 4: Optical/Infrared Sensor Calibration and Validation</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940162/p940162.htm>Aerosol Optical Thickness Retrieval From Sun Photometer Measurements</A><P>Ignatov, A.M., I.L. Dergileva, Yu.B. Ratner, S.M. Sakerin and D.M. Kabanov<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940579/p940579.htm>In-Field Characterization of Saharian Sites Reflectances for the Calibration oof Optical Satellite Sensors</A><P>Cosnefroy, H., X. Briottet, M. Leroy, P. Lecomte and R. Santer<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940627/p940627.htm>Acquisition of In-Situ Surface and Atmospheric Measurements for AVIRIS Data Validation and Analysis</A><P>Helmlinger, M., R. Green, J. Conel and J. van den Bosch<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940600/p940600.htm>A System for Geometric and Radiometric Correction of Airborne Imaging Spectrometer Data</A><P>Makisara, K., J.P. Karna and A. Lohi<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940730/p940730.htm>NDVI Sensitivity to Atmospheric Water Vapor as a Function of Spectral Bandwidth</A><P>Kerekes, J.P.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940115/p940115.htm>A Precise Navigation Procedure for Automatic Picture Transmission APT Imagery of Meteorological Satellite NOAA</A><P>Fujimoto, T., M.Tanaka and I. Takanami<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940114/p940114.htm>Phase Correction Algorithms for the Airborne Emissions Spectrometer (AES)</A><P>Worden, H., J. Fanselow and R. Beer<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940629/p940629.htm>A Quick Access Data Management System for In-Situ Data for EOS AIRS Product Validation</A><P>Granger, S.L., R.D.Haskins and A.J. Pursch<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941004/p941004.htm>Predicting Laser Bakcscatter With Passive Multiangle Measurements of a Playa for Lite Calibration</A><P>Cooley, T.W., J.A. Reagan, J. Bufton and B. Minster<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941090/p941090.htm>NIST Traceabler Calibration System for Surface and Submersible Sensors</A><P>Austin, R.L.<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>