
<DOC>
<DOCNO>WT01-B01-277</DOCNO>
<DOCOLDNO>IA057-000942-B022-118</DOCOLDNO>
<DOCHDR>
http://www.learnathome.com:80/nherifact.htm 204.146.47.82 19970109215342 text/html 5309
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 21:48:43 GMT
Server: NCSA/1.4
Content-type: text/html
</DOCHDR>
<!-- Lotus InterNotes Web Publisher 4.0 -->
 <body bgcolor="#ffffff">

<title>Official Learn At Home Web Site:  NHERI Fact Page</title>

<table border=0 CELLPADDING=0 CELLSPACING=0><tr valign=top><td rowspan=2><img src="ccnlearn.gif" width=155 height=80 border=0></td><td colspan=2><a href="/cgi-bin/imagemap/bbar"><IMG SRC="bbar.gif" width=215 height=20 BORDER=0 ISMAP></A></td></tr></table>

<hr>

<p></p>



<img src="Thinker.gif" width=97 height=128 alt="Home Education Research Thinker">

<b><center><font size=+2>Home Education Research<br>

FACT SHEET I</font></center></b>

<p></p>

<center><b>General Characteristics</center></b>

<ul><li>About 520,000 to one million United States students (grades K through 12) are home educated, and the number appears to be growing (Lines, 1991; Ray, 1992).

<li>Teaching specific philosophical or religious values, controlling social interactions, developing close families, and high level academics are the most common reasons for home schooling.

<li>One researcher (Knowles, 1988) has linked the life histories (e.g, positive or negative experiences) of parents to their rationales for home educating their own children.

<li>Home educators are able to be flexible and tailor the curriculum to the needs of their children.</ul>



<center><b>Academics</center></b>

<ul><li>A nationwide study (Ray, 1990), using a random sample of 1,516 families from one organization's membership, found home educated students to be scoring, on average, at or above the 80th percentile in all areas on standardized achievement tests. Note: The national average on standardized achievement tests is the 50th percentile.

<li>Wartes (1989) found that home school students in Washington consistently score at the 66th percentile on the Stanford Achievement Test, with their strongest scores in science, listening, vocabulary, and word reading.

<li>Home education students in Montana scored at the 72nd percentile on standardized achievement tests (Ray, 1990).

<li>The State of Tennessee (1988) reported that the home educated in that state averaged about the 83rd percentile in reading and about the 77th percentile in math on standardized achievement tests.

<li>The state of Oregon (1988) found that 73% of the home school students who were tested scored above average. Note: The national average is for 50% to score above average.

<li>The research findings are consistent that the home educated do equal to or better than conventional school students on achievement tests.</ul>



<center><b>Social and Emotional Adjustment</center></b>

<ul><li>Dr. Johnson (1991) concluded that home educators carefully address the socialization needs of their children in every area studied (i.e., personal identity, personal destiny, values and moral development, autonomy, relationships, sexuality, and social skills).

<li>Studying actual observed behavior, Dr. Shyers (1992) found the home educated had significantly lower problem behavior scores than do their conventional school agemates. And the home educated have positive self-concepts.

<li>Dr. Taylor (1986) found that the home educated have significantly higher self concepts than those in public schools.

<li>The home schooled are well adjusted socially and emotionally like their private school comparison group. The home educated, however, are less peer dependent than the private school students (Delahooke, 1986).

<li>Dr. Montgomery (1989) found that home schooled students are just as involved in out-of-school and extracurricular activities that predict leadership in adulthood as are those in the comparison private school (that was comprised of students more involved than those in public schools).</ul>



<center><b>FOR MORE INFORMATION:</center></b>

<p>

 A wealth of information like the above is gathered and distributed by the National Home Education Research Institute, and NHERI is actively engaged in collecting and analyzing original research data. This type of information could be invaluable in helping you educate legislators, friends, media, grandparents, and others.

</p><p>

A subscription to the journal Home School Researcher will keep you abreast of the ever-growing body of research in the area of home education. A subscription to this quarterly journal is $25 for an individual or $40 for an organization or library.

</p><p>

An extensive bibliography (including the above references) and various research papers are also available from NHERI. Donations assist greatly in the essential work of the non-profit, 501(c)(3), NHERI.</p>



<center><b>NATIONAL HOME EDUCATION RESEARCH INSTITUTE<br>

attn: Brian D. Ray, Ph.D., President<br>

5000 Deer Park Dr., S.E.<br>

Salem, Oregon 97301-9392<br>

ph. (503) 375-7019, fax (503) 585-4316, email: bray@wbc.edu<br>

<br>

Copyright (C) 1996 by Brian D. Ray<br>

Multiple copies are available for $1.50 each from NHERI;

write to NHERI concerning bulk rates.<br></center></b>

<p></p>

<center><A HREF="http://www.learnathome.com">Learn@Home</A>  | <A HREF="feedback.htm">Feedback</A> | <A HREF="http://www.christcom.net">Christian Community Network (TM)</A></center></body></html>


</DOC>