
<DOC>
<DOCNO>WT01-B02-172</DOCNO>
<DOCOLDNO>IA054-000906-B020-376</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/thae.htm 137.79.108.182 19970210193710 text/html 2563
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:35:55 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Analyses and Applications of Multiple View Angle VIS/NIR Digital Imagery I</TITLE>





  <H2>Thursday Morning, August 11</H2>





  <H2>Analyses and Applications of Multiple View Angle VIS/NIR Digital Imagery I</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940972/p940972.htm>Impact of Recent Enhancements and Upgrades of the Advanced Solid-State Array Spectroradiometer (ASAS)</A><P>Dabney, P.W., J.R. Irons, J.W. Travis, M.S. Kasten and S. Bhardwaj<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941151/p941151.htm>Data Processing and Calibration of the Advanced Solid State Array Spectroradiometer</A><P>Kovalick, W., D. Graham, and M. Bur<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940577/p940577.htm>Precise Geometric Registration of ASAS Airborne Data for Land Surface BRDF Studies</A><P>Allison, D., M.J. Barnsley, P. Lewis, N. Dyble and J.P. Muller<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940385/p940385.htm>A New Registration Algorithm for of ASAS Multi-Angle Images</A><P>Chong-Guang, Z., W. Jun and A.H. Strahler<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940955/p940955.htm>Retrieval of Surface Reflectance and Atmospheric Properties Using ASAS Imagery</A><P>Martonchik, J.V., and J.E. Conel<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941006/p941006.htm>Development of an Aerosol Opacity Retrieval Algorithm for Use With Multi-Angle Land Surface Images</A><P>Diner, D.J., S.R. Paradise and J.V. Martonchik<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940481/p940481.htm>Radiosity Based Model for Terrain Effects on Multi-Angular Views</A><P>Borel, C.C., and S.A.W. Gerstl<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940578/p940578.htm>On the Information Content of Multiple View Angle (MVA) ASAS Images for Land Cover Mapping</A><P>Barnsley, M.J., and D. Allison<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940387/p940387.htm>Classification of Multiangle and Multispectral ASAS Radiance Measurements</A><P>Abuelgasim, A.A., and S. Gopal<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>