
<DOC>
<DOCNO>WT01-B02-145</DOCNO>
<DOCOLDNO>IA054-000906-B018-470</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/wacp.htm 137.79.108.182 19970210192957 text/html 2956
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:28:45 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>



  <TITLE>Vegetation Fluorescence and Spectroscopy</TITLE>





  <H2>Wednesday Morning, August 10</H2>





  <H2>Vegetation Fluorescence and Spectroscopy</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941101/p941101.htm>Some Aspects of Chlorophyll Fluorescence Application in Remote Sensing</A><P>Kharuk, V.I., V.N. Morgun, A.F. Theisen, B.N. Rock and D.L. Williams<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941058/p941058.htm>High Spectral Resolution Fluorescence Lidar: Three Years of Experiments on Vegetation</A><P>Cecchi, G., M. Bazzan, V. Raimondi, L. Pantani and P. Mazzinghi<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941056/p941056.htm>Fluorescence Lidar Remote Sensing of Vegetation: Research Advances in Europe</A><P>Cecchi, G., and L. Pantani<P>  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941112/p941112.htm>Field Canopy and Leaf Level Fluorescence for Distinguishing Plant Conditions Differences Due to Nitrogen Fertilization</A><P>McMurtrey, J., III, E. Chappelle, C. Daughterty, J. Kalshovan, L. Corp, and M. Kim<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940459/p940459.htm>A New Fluorescence Band Obtained by the Excitation of Plants at 280 NM and Its Implications to the Remote Assessment of Vegatation</A><P>Corp, L.A., E.W. Chappelle, J.E. McMurtrey and M.S. Kim<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940287/p940287.htm>Phenological Changes in Needle Fluorescence of Damaged and Undamaged Norway Spruce Trees</A><P>Banninger, C., and E. Chappelle<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940563/p940563.htm>Measurements of Chlorophyll Fluorescence in Several Plant Species in Different Air Pollution Affected Sites in Varanger, Northern Norway, Compared with Remote Sensing Data</A><P>Tommervik, H., A.M. Odasz and K. Skevik<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940667/p940667.htm>Investigations on the Biochemical Components NIR Absorption Features in AVIRIS and Laboratory Reflectance Spectra of Vegetation</A><P>Verdebout, J., S. Jacquemoud, G. Andreoli, B. Hosgood and G. Schmuck<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940480/p940480.htm>Are Leaf Chemistry Signatures Preserved at the Canopy Level?</A><P>Borel, C.C., and S.A.W. Gerstl<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940707/p940707.htm>Assessment of Forest Canopy Chemistry With ISM</A><P>Gastellu-Etchegorry, J.P., F. Zagolski, V. Pinel, G. Giordano, J. Romier, G. Marty, and E. Mougin<P>





  </UL>



</DOC>