
<DOC>
<DOCNO>WT01-B02-109</DOCNO>
<DOCOLDNO>IA054-000906-B015-527</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/mi5.htm 137.79.108.182 19970210191405 text/html 2449
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:12:46 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 5: Ecosystems and Vegetation Monitoring</TITLE>





  <H2>Monday Interactive, August 8</H2>





  <H2>Area 5: Ecosystems and Vegetation Monitoring</H2>



  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940071/p940071.htm>A Remote Sensing Monitoring System for a Colonization Area in Tropical Rain Forest</A><P>Bijker, W., and D. Hoekman<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940299/p940299.htm>A Parametric Study of the Trunk-Ground Corner Effect in Forest Remote Sensing</A><P>Robin, E., and A. Guissard<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940552/p940552.htm>Characterization of Canopy Physiology at BOREAS With SAR</A><P>McDonald, K.C., R. Zimmermann, J.Way and E. Rignot<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940462/p940462.htm>Forest Age Discrimination From Texture Measures of SAR Imagery</A><P>Luckman, A., G. Groom and J. Baker<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940803/p940803.htm>Inventory by Compartments Using Radar-Derived Stand Profiles</A><P>Hyyppa, J., and J. Pulliainen<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940606/p940606.htm>Estimating Release of Carbon from Forest Fires in Alaska Using Satellite Remote Sensing Data</A><P>Kasischke, E.S., L.L. Bourgeau-Chavez, N.H.F. French, S.L. Ustin and N.L. Christensen<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940463/p940463.htm>Estimation of Conifer Bi-Directional Reflectance Using a Monte Carlo Method</A><P>North, P.R., and S.E. Plummer<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940028/p940028.htm>A Study of Linearized Index Generation Using Multi-Spectral Image for Environmental Monitoring</A><P>Pan, J.J., and S.T. Li<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940109/p940109.htm>Lidar Implementation of Pump-and-Probe Technique for Remote Sensing Estimates of Photosynthesis Efficiency in Plants</A><P>Gorbunov, M.Yu, and A.M. Chekalyuk<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>