
<DOC>
<DOCNO>WT01-B01-261</DOCNO>
<DOCOLDNO>IA057-000942-B021-432</DOCOLDNO>
<DOCHDR>
http://www.learnathome.com:80/feedback.htm 204.146.47.82 19970109215124 text/html 1420
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 21:46:22 GMT
Server: NCSA/1.4
Content-type: text/html
</DOCHDR>
<!-- Lotus InterNotes Web Publisher 4.0 -->
 <body bgcolor="#ffffff">

<title>Official Learn@Home Web Site:  Feedback Page</title>

<table border=0 CELLPADDING=0 CELLSPACING=0><tr valign=top><td rowspan=2><img src="ccnlearn.gif" width=155 height=80 border=0></td><td colspan=2><a href="/cgi-bin/imagemap/bbar"><IMG SRC="bbar.gif"  width=215 height=20 BORDER=0 ISMAP></A></td></tr></table>

<hr>

If you would like to send your comments regarding Learn@Home website improvements, corrections, etc., please send an <A HREF="mailto:webmaster@learnathome.com">email</A>.



<h3>"Feedback" messages pertaining to matters other than this Website cannot be processed.  "Feedback" is a mechanism <i>for you to critique this Website only</i>.  Feedback messages are only read by members of the Learn@Home Website development team.  Thank you for your understanding.</h3>



Please direct your questions and comments concerning other organizations within the Learn@Home site by contacting these organizations directly.<br>

<p>

Thank you for your time and your assistance in improving our website.

<p></p>

<center><A HREF="http://www.learnathome.com">Learn@Home</A>  | <A HREF="feedback.htm">Feedback</A> | <A HREF="http://www.christcom.net">Christian Community Network (TM)</A></center></body></html>


</DOC>