
<DOC>
<DOCNO>WT01-B02-201</DOCNO>
<DOCOLDNO>IA055-000915-B043-3</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/fas.htm 137.79.108.182 19970210194835 text/html 2803
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:47:20 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Atmospheric Sounding and Profiling</TITLE>





  <H2>Friday Morning, August 12</H2>





  <H2>Atmospheric Sounding and Profiling</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940380/p940380.htm>Passive Microwave Imagery of Hurricanes Near 118 GHz: Thermal and Precipitation Structure</A><P>Schwartz, M.J., J.W. Barrett, P.W. Fieguth, P.W. Rosenkranz, M.S. Spina and D.H. Staelin<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940419/p940419.htm>Simulation Study of a Microwave Radiometric Temperature Profiler for the Antarctic Atmosphere</A><P>Basili, P., P. Ciotti, G. d'Auria, F.S. Marzano and N. Pierdicca<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940017/p940017.htm>A Rapid Transmittance Algorithm for Microwave Sounding Frequencies</A><P>Rosenkranz, P.W.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940729/p940729.htm>Spectral Band and Detector Optimization for Atmospheric Sounding Interferometers</A><P>Kerekes, J.P., and H.J. Jimenez-Gonzalez<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940612/p940612.htm>Determining Winds Aloft With a Radar Wind Sensor: Accounting for Rain-Drop Fall Speed</A><P>Pallikala, S., and R.K. Moore<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940591/p940591.htm>Atmospheric Boundary Layer Investigations With a UHF Doppler/Interferometric Wind Profiler</A><P>Van Baelen, J., and C.L. Holloway<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940112/p940112.htm>Improvements in Atmospheric Wind Profiling Using Imaging Doppler Interferometry</A><P>Palmer, R.D., Y. Lei, P. Solanki, S. Fukao, M. Yamamoto and T. Nakamura<P>

  <LI><A HREF=nosub.htm>A Bistatic Dual-Doppler Radar to Measure Vector Winds Using One Transmitter and a Low-Gain Passive Receiver</A><P>Wurman, J.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940113/p940113.htm>High-Resolution Measurements of Atmospheric Turbulent Layers Using Frequency Domain Interferometry</A><P>Palmer, R.D., A. Bhattacharyya, S. Fukao, M. Yamamoto and T. Nakamura<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940798/p940798.htm>Observations of Upper Stratospheric Short Period Gravity Waves Using the Jicamarca VHF Radar</A><P>Maekawa, Y., S. Fukao, M. Yamamoto, M.D. Yamanaka, T. Tsuda, S. Kato and R.F. Woodman<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>