
<DOC>
<DOCNO>WT01-B02-170</DOCNO>
<DOCOLDNO>IA054-000906-B020-318</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/thaaa.htm 137.79.108.182 19970210193637 text/html 2639
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:35:23 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Image Processing and Classification: Radar</TITLE>





  <H2>Thursday Morning, August 11</H2>





  <H2>Image Processing and Classification: Radar</H2>



  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940272/p940272.htm>Classification of the Amazon Rain Forest Using JERS-1 SAR Data</A><P>Freeman, A., C. Kramer and B. Chapman<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940568/p940568.htm>Monitoring Agricultural Surfaces Using ERS-1 Multitemporal SAR Data</A><P>Kohl, H.G., E.Nezry, H. de Groof and G. Kattenborn<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940771/p940771.htm>Knowledge-Based Land-Coverr Classification Using ERS-1/JERS-1 Composites</A><P>Pierce, L.E., F.T. Ulaby and M.C. Dobson<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940772/p940772.htm>Land Cover Classification by SAR</A><P>Ulaby, F.T., L. Pierce, C. Dobson, S. Chacon and K. Sarabandi<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940397/p940397.htm>Multi-Temporal Comparisons of ERS-1 and JERS-1 SAR Data for Land Applications</A><P>Borgeaud, M., J. Noll and A. Bellini<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940708/p940708.htm>Contribution of Multi-Temporal Data to Improve the Radiometric Resolution of SAR Images</A><P>Bruniquel, J., and A. Lopes<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940939/p940939.htm>A Multifractal Approach for Terrain Characterization and Classification on SAR Images</A><P>Bourissou, A., K. Pham, and J. Levy-Vehel<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940065/p940065.htm>A Knowledge Based Classification of Multitemporal ERS-1 and JERS-1 SAR Data Over the Tropics</A><P>Paudyal, D.R., A. Eiumnoh, J. Aschbacher and R. Schumann<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940320/p940320.htm>Classification of Remotely Sensed Images Using Mathematical Morphology</A><P>Wang, D., D.C. He and D. Moran<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940731/p940731.htm>Comparison of Segmentation Methodologies Applied to ERS-1 SAR Images</A><P>Caves, R.G., S. Quegan, R.G. White and R. Cook<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>