
<DOC>
<DOCNO>WT01-B02-1</DOCNO>
<DOCOLDNO>IA057-000942-B022-358</DOCOLDNO>
<DOCHDR>
http://www.learnathome.com:80/specrpts3.htm 204.146.47.82 19970109215654 text/html 1779
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 21:51:51 GMT
Server: NCSA/1.4
Content-type: text/html
</DOCHDR>
<!-- Lotus InterNotes Web Publisher 4.0 -->
 <body bgcolor="#ffffff">

<title>Official Learn At Home Web Site:  National Center for Home Education:  Special Report #3 Page</title>

<table border=0 CELLPADDING=0 CELLSPACING=0><tr valign=top><td rowspan=2><img src="ccnlearn.gif" width=155 height=80 border=0></td><td colspan=2><a href="/cgi-bin/imagemap/bbar"><IMG SRC="bbar.gif" width=215 height=20 BORDER=0 ISMAP></A></td></tr><tr valign=top><td><img src="hsldasm.gif" width=82 height=61 border=0></td><td><img src="hnche.gif" width=133 height=60 border=0></td></tr></table>

<hr>

<p></p>

<center><b>

Status of S. Res. 133 (Helms/Lott U.N. Resolution)</b><br>



as of 4/25/96</center>



<p>

Abraham (R-MI)<br>

Ashcroft (R-MO)<br>

Burns (R-MT)<br>

Coats (R-IN)<br>

Cochran (R-MS)<br>

Coverdell (R-GA)<br>

Craig (R-ID)<br>

D'Amato (R-NY)<br>

Dewine (R-OH)<br>

Dole (R-KS)<br>

Faircloth (R-NC)<br>

Frist (R-TN)<br>

Gramm (R-TX)<br>

Grams (R-MN)<br>

Hatch (R-UT)<br>

Helms (R-NC)<br>

Hutchison (R-TX)<br>

Inhofe (R-OK)<br>

Kassebaum (R-KS)<br>

Kempthorne (R-ID)<br>

Kyl (R-AZ)<br>

Lott (R-MS)<br>

Lugar (R-IN)<br>

Mack (R-FL)<br>

McCain (R-AZ)<br>

McConnell (R-KY)<br>

Murkowski (R-AK)<br>

Nickles (R-OK)<br>

Pressler (R-SD)<br>

Reid (D-NV)<br>

Roth (R-DE)<br>

Santorum (R-PA)<br>

Shelby (R-AL)<br>

Smith (R-NH)<br>

Thomas (R-WY)<br>

Thurmond (R-SC)<br>

Warner (R-VA)<br>

<p></p>

<center><A HREF="http://www.learnathome.com">Learn@Home</A>  | <A HREF="feedback.htm">Feedback</A> | <A HREF="http://www.christcom.net">Christian Community Network (TM)</A></center></body></html>


</DOC>