
<DOC>
<DOCNO>WT01-B02-138</DOCNO>
<DOCOLDNO>IA054-000906-B018-243</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/wi2.htm 137.79.108.182 19970210192751 text/html 4179
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:26:39 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 2: Ocean Winds/Surface Scattering</TITLE>





  <H2>Wednesday Interactive, August 10</H2>





  <H2>Area 2: Ocean Winds/Surface Scattering</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941109/p941109.htm>Some Features of the Backscattered From the Sea Surface Radar Signal Frequency Doppler-Shift Distribution Statistical Characteristics</A><P>Arakelian, A.K.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940012/p940012.htm>The VIERS Radar Backscatter Model Development for Wind Field Retrieval</A><P>Snoeij, P., P.A.E.M. Janssen, H.A.M. Janssen, E. van Halsema, W.A. Oost, C.J. Calkoen and J. Vogelzang<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940501/p940501.htm>The Modulation and Coherence Functions Between Atmospheric Turbulence at the Sea Surface and the Microwave Radar Cross Section Fluctuations</A><P>Weissman, D.E., W.J. Plant and S. Stolte<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940223/p940223.htm>Microwave Scattering Distributions From a Rain-Roughened Water Surface: Measurements and Modeling</A><P>Elfouhaily, T., B. Chapron, K. Katsaros and L. Bliven<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940402/p940402.htm>Presenting the NASA/GSFC Rain-Sea Interactive Facility</A><P>Bliven, L., and T. Elfouhaily<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941155/p941155.htm>The Scatterometer's Processing at the French ERS Processing and Archiving Facility</A><P>Quilfen, Y., P. Farcy and J.P. Marlarde<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940978/p940978.htm>Initial Results From the Deployment of an Ultra-Wideband Scatterometer</A><P>Reed, R., D.G. Long, D.V. Arnold and R.S. Collyer<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940959/p940959.htm>The Coherence of Wind and Radar Data Obtained During the Joint US-Russia Internal Wave Experiment</A><P>Trokhimovsky, Y., V. Yakovlev, R.D. Chapman and D.R. Thompson<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940924/p940924.htm>Polarimetric Radar Imagery of the Ocean at Low Grazing Angles Under Unstable Atmospheric Conditions</A><P>Smirnov, A., and R. Kropfli<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940841/p940841.htm>Radar Observations of Breaking Waves at Low Grazing Angles</A><P>Donato, T.F., F. Askari, O.M. Griffin and R. Peltzer<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940890/p940890.htm>Numerical Prediction of Shadowing in EM Scattering From a Rough Ocean Wave at Grazing Incidence</A><P>West, J.C.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940091/p940091.htm>Sea Spikes: The Empirical Dependence of K-Distribution Parameters on System and Environmental  Parameters</A><P>Davis, J., M. Rankin, A.  Ochadlick, W. Everett, J. Krauss, A. Siegel, T.  Webster, C. Rino and J. Lyden<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940221/p940221.htm>Ocean Microwave Backscatter From the LOGAN Experiment</A><P>Rino, C., E. Eckert, A. Siegel, T. Webster, A. Ochadlick, M. Renkin, W. Everett, J. Kraus and J. Davis<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940894/p940894.htm>Peculiarities of the X-Band Radar Signal Scattered by the Sea Surface at Small Grazing Angles</A><P>Malinovsky, V.V.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940845/p940845.htm>Spatial and Temporal Correlation of LOGAN-1 High-Resolution Radar Sea Clutter Data</A><P>Webster, T., A. Siegel, A. Ochadlick Jr., J. Davis, W. Everett, J. Kraus, M. Rankin, J. Morrison and J. Lyden<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>