
<DOC>
<DOCNO>WT01-B02-169</DOCNO>
<DOCOLDNO>IA054-000906-B020-285</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/thaa.htm 137.79.108.182 19970210193622 text/html 2695
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:35:08 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Moisture</TITLE>





  <H2>Thursday Morning, August 11</H2>





  <H2>Moisture</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940498/p940498.htm>On the Effect of Soil Surface Roughness on the Radar Backscatter Responses to Soil Moisture</A><P>Smacchia, P., D.Casarano, G. De Carolis and F. Posa<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940035/p940035.htm>Diurnal Observations of Soil Moisture With Passive Microwave Radiometers</A><P>Jackson, T.J., J. Aleksa, C.T. Swift, P.E. O'Neill and K. Kostov<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940827/p940827.htm>An Empirical Soil Moisture Estimation Algorithm Using Imaging Radars</A><P>Dubois, P.C., and J. van Zyl<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940099/p940099.htm>Soil Moisture Profile Remote Sensing: Stability and Observability of the Inverse-Problem</A><P>Nakamura, H., D. Entekhabi and E. Njoku<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940120/p940120.htm>Model of Complex Dielectric Constant of Wet and Frozen Soil in the 1-40 GHZ Frequency Range</A><P>Tikhonov, V.V.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940095/p940095.htm>Microwave Radiometry on Bare Soils: Comparison of Various Emission Models of Layered Media With Measurements</A><P>Costes, F., S. Raju, A. Chanzy, I. Chenerie and J. Lemorton<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940618/p940618.htm>An Inversion Algorithm for Retrieving Soil Moisture and Surface Roughness From Polarimetric Radar Observations</A><P>Oh, Y., K. Sarabandi and F.T. Ulaby<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940181/p940181.htm>Microwave Soil Moisture Prediction Through Corn in Washita '92</A><P>O'Neill, P.E., N.S. Chauhan, T.J. Jackson, D.M. Le Vine and R.H. Lang<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940055/p940055.htm>Development and Testing of a Remote Sensing Based Hydrologic Model</A><P>Lin, D.S., E.F. Wood and B. Yang<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940021/p940021.htm>Estimation of A Real Soil Water Content During HAPEX-Sahel and EFEDA-Spain</A><P>van Oevelen, P.J., and D.H. Hoekman<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>