
<DOC>
<DOCNO>WT01-B02-131</DOCNO>
<DOCOLDNO>IA054-000906-B017-453</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/taes.htm 137.79.108.182 19970210192455 text/html 3008
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:23:19 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Fluorescence Techniques in Remote Sensing Assessment of Vegetation Changes</TITLE>





  <H2>Tuesday Morning, August 9</H2>





  <H2>Fluorescence Techniques in Remote Sensing Assessment of Vegetation Changes</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940509/p940509.htm>Fluorescence Signatures Applied to Climate Change Effects: Case Studies With Mediterranean Oak Ecosystems</A><P>Rambal, S., M. Methy and C. Damesin<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941102/p941102.htm>Steady-State Chlorophyll Fluorescence Red/Far-Red Emission Ratio Increases Detected From Pinus Strobus After Short-Term Ozone Exposure</A><P>Theisen, A.F., B.N. Rock and R.T. Eckert<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941057/p941057.htm>Fluorescence Lidar in Vegetation Remote Sensing: System Features and Multiplatform Operation</A><P>Cecchi, G.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940572/p940572.htm>Interpretation and Physiological Significance of Blue-Green and Red Vegetation Fluorescence</A><P>Mazzinghi, P.<P>

  <LI><A

  HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940412/p940412.htm>Analysis

  of Active Chlorophyll Fluorescence From Douglas

  Fir Effects of Air Pollutants on Fluorescence

  Yield and Fluorescence Band Ratio</A><P>Snel,

  J.F.H., H. Schroote, M.E. Bossen, B.w.A. van Hove,

  G.W. Lucassen and A. Rosema<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940202/p940202.htm>3D-Reconstruction of Laser-Induced Chlorophyll-Fluorescence of Beech (Fagus Sylvatica L.) Leaves</A><P>Hoque, E., and G. Remus<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940414/p940414.htm>Blue-Green Fluorescence Excited by UV Laser on Leaves of Different Species Originates From Cutin and is Sensitive to Leaf Temperature</A><P>Bongi, G., A. Palliotti, P. Rocchi, I. Moya and Y. Goulas<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941122/p941122.htm>The Fluorescence Pulse Method as a Tool to Characterize the Photsynthetic System of Plants and Algae</A><P>Ruth, B.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940724/p940724.htm>Analysis of Time-Resolved Chlorophyll Florescence and Backscattered Signal From Vegetation</A><P>Camenen, L., Y. Goulas, G. Guyot, I. Moya and G. Schmuck<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940458/p940458.htm>Measuring Crop Residue Cover by Fluorescence Imaging</A><P>Daughtry, C.S.T., J.E. McMurtey III and E.W. Chappelle<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>