
<DOC>
<DOCNO>WT01-B02-156</DOCNO>
<DOCOLDNO>IA054-000906-B019-274</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/wpe.htm 137.79.108.182 19970210193244 text/html 2662
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:31:32 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Terrestrial Ecosystem Monitoring</TITLE>





  <H2>Wednesday Afternoon, August 10</H2>





  <H2>Terrestrial Ecosystem Monitoring</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940669/p940669.htm>Investigation of Leaf Biochemistry by Statistics and Models</A><P>Jacquemoud, S., J. Verdebout, G. Schmuck, G. Andreoli, B. Hosgood and S.E. Hornig<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940404/p940404.htm>Imaging Spectrometer Measured Leaf Water and Cellulose in the San Gabriel Mountains Prior to the 1993 Altadena Fire</A><P>van den Bosch, J., and R.O. Green<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940140/p940140.htm>Considerations in Using Spectral Vegetation Indices to Determine Biophysical Variables in the Boreal Forest</A><P>Kuemmrich, K.F., and F.G. Hall<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940486/p940486.htm>Linear Mixture Modelling Applied to AVHRR Data for Monitoring Vegetation</A><P>Cherchali, S., and G. Flouzat<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940390/p940390.htm>Estimation of Forest Stand Structure From Landsat TM Through Inversion of the Li-Strahler Model</A><P>Woodcock, C.E.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941108/p941108.htm>Analysis of Main Driving Factors in Successional Changes of Reflectance in Northern Temperate Forests</A><P>Nilson, T., and U. Peterson<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940974/p940974.htm>An Unmanned Aircraft Vehicle System for Boundary-Layer Flux Measurements Over Forest Canopies</A><P>Daida, J.M., P.B. Russell, T.L. Crawford and J.F. Vesecky<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940306/p940306.htm>Laser Altimetry Waveform Measurement of Vegetation Canopy Structure</A><P>Harding, D.J., J.B. Blair, J.B. Garvin and W.T. Lawrence<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940073/p940073.htm>A

  Continental Instrumented Ground Site Network

  (CIGSN, Australia): A Prerequisite for the

  Detection, Interpretation and Quantification of

  Global Change</A><P>Graetz, R.D., M.A. Wilson,

  A.J. Prata, I.J. Barton and R.M. Mitchell<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>