
<DOC>
<DOCNO>WT01-B01-263</DOCNO>
<DOCOLDNO>IA057-000942-B021-456</DOCOLDNO>
<DOCHDR>
http://www.learnathome.com:80/hslda.htm 204.146.47.82 19970109215141 text/html 5331
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 21:46:41 GMT
Server: NCSA/1.4
Content-type: text/html
</DOCHDR>
<!-- Lotus InterNotes Web Publisher 4.0 -->
<body bgcolor="#ffffff"><img src="ccnlearn.gif" width=155 height=80 border=0><br><center><img src="hsldamed.jpg" width=400 height=291 border=0><br></center>

<title>Official Learn At Home Web Site:  HSLDA Home Page</title>

<a name="top">

<p></p>

<TABLE >

<TR>

<TD><a href="hcrt.htm"><img src="hcrt.gif" width=133 height=60 border=0></a></TD>

<TD>Including current and past issues.</TD></TR>

<TR>

<TD><a href="hres.htm"><img src="hres.gif" width=133 height=60 border=0></a></TD>

<TD>Valuable information on a variety of home education topics.  Home schooling resources available here for purchase from HSLDA.</TD></TR>

<TR>

<TD><a href="habt.htm"><img src="habt.gif" width=133 height=60 border=0></a></TD>

<TD>Where we have been and where we are going!</TD></TR>

<TR>

<TD><a href="nchehome.htm"><img src="hnche.gif" width=133 height=60 border=0></a></TD>

<TD>National Center for Home Education: Assists state home schooling organizations and their leaders.</TD></TR>

</table>

<p></p>

<b>An Overview of HSLDA:</b>

<ul> <li><a href="#purpose">Purpose</a>

<li><a href="#founding">Founding</a>

<li><a href="#history">History</a></ul>

<a name="purpose">

<b>Purpose</b>

<p>

Each year home schooling families across America receive unfriendly legal contacts from government officials.  Whether those contacts lead to court or not, families who fight their legal battles alone face the threat of staggering legal expenses mostly for attorneys' fees.  Rather than pay the price of resisting, many families are intimidated into abandoning home schooling.  

</p><p>

The purpose of the Home School Legal Defense Association  is to bring together a large number of home schooling families so that each can have a low-cost method of obtaining quality legal defense.  We give families the freedom to home school without the fear of facing legal threats alone.

</p><p>

<a name="founding">

<b>Founding</b>

</p><p>

President Michael P. Farris and Vice-President J. Michael Smith are both attorneys who have home schooled their children for over a decade. Together with Texas businessman Jim Carden, they founded HSLDA in 1983 as a service to the entire home schooling community.

</p><p>

The present board of directors includes George Stroh from Arizona, Jeff Ethell from Virginia, Kenneth Johnson from Indiana, and Richard Honaker from Wyoming. These men are home schooling fathers who have held leadership positions in state home schooling organizations.

</p><p>

Six staff attorneys and a support staff of more than two dozen currently serve our growing membership. In addition to Michael P. Farris and J. Michael Smith, attorneys Christopher J. Klicka, Dewitt T. Black, III, David Gordon, and Scott W. Somerville make up the remainder of the legal staff. These attorneys are among the country's most experienced practitioners in the area of home school law and all are home schooling fathers.

</p><p>

Although HSLDA is a Christian organization with a Christian board and staff, we believe it is our duty to advocate the right of all to home school. Membership with HSLDA is in no way limited by the religious views of prospective members. Since its founding, HSLDA has held the position that its responsibility is to protect the interests of every home schooling member family.

</p><p>

<a name="history">

<b>History</b>

</p><p>

Throughout its history HSLDA has experienced God's abundant blessing in protecting home schooling families.  Of course, we have not won the victory we wanted in every battle, and an occasional family has had to pay a fine.  By God's grace and to His glory, no member family has been forced by a court to stop home schooling.  No member family has gone through a trial that resulted in the removal of their children from their home, and no member parent has ever been sentenced to jail. 

</p><p>

The vast majority of the legal threats member families face are successfully resolved through our early intervention.  For those families who end up in court, HSLDA provides full representation at every stage of legal proceedings at no cost to the family.  

</p><p>

HSLDA's efforts on behalf of home schoolers go beyond defensive actions.  We have taken offensive action in prosecuting a number of federal civil rights actions for members at no additional charge.  HSLDA has also been able to assist a number of state home schooling organizations, upon their request, with legislative battles within their home states.  Additionally, our presence in the Washington, D.C. area has enabled us to track and become involved in federal legal developments of concern to home schoolers. 

</p><p>

Each year thousands of member families receive legal consultation by letter and phone, hundreds more are represented through negotiations with local officials, and dozens are represented in court proceedings.

</p><p>

Back to <a href="#top">top</a> of the page.

</p>

<p></p>

<center><A HREF="http://www.learnathome.com">Learn@Home</A>  | <A HREF="feedback.htm">Feedback</A> | <A HREF="http://www.christcom.net">Christian Community Network (TM)</A></center></body></html>


</DOC>