
<DOC>
<DOCNO>WT01-B02-117</DOCNO>
<DOCOLDNO>IA054-000906-B016-288</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/mps.htm 137.79.108.182 19970210191727 text/html 2591
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:16:16 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Data Compression</TITLE>





  <H2>Monday Afternoon, August 8</H2>





  <H2>Data Compression</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940291/p940291.htm>The Development of Lossless Data Compression Technology for Remote Sensing Applications</A><P>Yeh, P.S., and W.H. Miller<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940293/p940293.htm>Crush: A Comparative Lossless Compression Package</A><P>Tilton, J.C., and E. Seiler<P>  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941009/p941009.htm>Terrain-Adaptive Multispectral Bandwidth Compression</A><P>Saghri, J.A., A.G. Tescher and J.T. Reagan<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940368/p940368.htm>Adaptive Maximization of Lossless Image Compression of Satellite Images</A><P>Stewart, R.J., F.Y.M. Lure and J.C. Liou<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940451/p940451.htm>Information Content of Compressed Remotely Sensed Data</A><P>Brown, R.J., M. Manore, D. Bedard and C. Hepburn<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940756/p940756.htm>Compression of Satellite Multispectral Imagery for Applications Requiring High-Quality Radiometry</A><P>Hogan, D.B.<P>

  <LI><A

  HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940295/p940295.htm>Lossless

  Compression and Multiresolution Decompression of

  the Global AVHRR 1 KM Data Set

  Lossless Compression and Multiresolution

  Decompression of the Global AVHRR 1 KM Data

  Set</A><P>Kess, B., D. Steinwand and S.E.

  Reichenbach<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940292/p940292.htm>Accessing Portions of Losslessly Compressed Multiband Data</A><P>Remus, M., and K. Sayood<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940294/p940294.htm>Scan Predictive Vector Quantization of Multispectral Images</A><P>Memon, N.D., and K. Sayood<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940146/p940146.htm>Spatial and Spectral Decorrelation of LANDSAT-TM Imagery for Lossless Data Compression</A><P>Tang, S., J.Wang and K. Zhang<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>