
<DOC>
<DOCNO>WT01-B02-46</DOCNO>
<DOCOLDNO>IA054-000904-B031-389</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/withimg.htm 137.79.108.182 19970210184602 text/html 9432
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 18:44:47 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
<TITLE>Find Papers with Images</TITLE>
<H1>Find Papers with Images</H1>
<P>
<UL>
<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940123/p940123.htm>
940123: EVALUATION OF AN AUSTRALIAN ERS-1 SAR SCENE PERTAINING TO SOIL MOISTURE MEASUREMENT
</A>
<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940127/p940127.htm>
940127: TRANSMITTED RADIATION OF SEARCHLIGHT IN TURBID ATMOSPHERE</A>
<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940129/p940129.htm>
940129: SIMULATION OF VISIBLE AND IR IMAGERY FOR GOES
</A>
<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940237/p940237.htm>
940237: ESTIMATING HIGH-LATITUDE RADIATIVE FLUXES FROM SATELLITE DATA:  REQUIREMENTS, PROBLEMS, AND POSSIBILITIES
</A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940238/p940238.htm>
940238: RETRIEVAL OF LEAD CHARACTERISTICS USING VISIBLE AND AVHRR IMAGERY: VALIDATION OF THEORY WITH LEADEX DATA  
</A>
<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940270/p940270.htm>
940270: FIRST RESULTS FROM SIR-C CALIBRATION  </A>
<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940288/p940288.htm>
940288: ON THE DERIVATION OF COSEISMIC DISPLACEMENT FIELDS USING DIFFERENTIAL RADAR INTERFEROMETRY: THE LANDERS EARTHQUAKE
</A>
<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940303/p940303.htm>
940303: DETECTION OF OCEANIC STERIC HEIGHT CHANGE USING TOPEX/POSEIDON SATELLITE ALTIMETERY  </A>
<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940315/p940315.htm>
940315: HARDWARE CANCELLATION OF THE DIRECT COUPLING IN A STEPPED CW GROUND PENETRATING RADAR
</A>
<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940323/p940323.htm>
940323: INTERFEROMETRIC SIGNATURES OF TEMPERATE FOREST FROM ERS-1 SAR DATA  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940331/p940331.htm>
940331: CANOPY PENETRATION STUDY FOR TROPICAL RAINFORESTS: MODELED RADAR BACKSCATTER FROM AMAZON FLOODPLAIN FORESTS AT C-, L-, AND P-BAND
</A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940347/p940347.htm>
940347: iSAR: A MULTISPECTRAL, POLARIMETRIC AIRBORNE SAR SYSTEM  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940348/p940348.htm>
940348: A SAR PROCESSOR IMPLEMENTED ON A TRANSPUTER RING  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940349/p940349.htm>
940349: A QUICKLOOK PROCESSOR FOR AN AIRBORNE SAR  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940350/p940350.htm>
940350: ON-LINE COMPLEX PERMITTIVITY MEASUREMENTS FOR GROUND PENETRATING RADAR  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940351/p940351.htm>
940351: THE USE OF POLARIMETRY IN SUBSURFACE RADAR  </H1>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940385/p940385.htm>
940385: A NEW REGISTRATION ALGORITHM FOR OF ASAS MULTI-ANGLE IMAGES</A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940392/p940392.htm>
940392: PHASE-UNWRAPPING OF SAR INTERFEROGRAM WITH MULTI-FREQUENCY OR MULTI-BASELINE  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940426/p940426.htm>
940426: AN AUTOMATED METHOD FOR MAKING MOSAIC OUT OF NOAA/AVHRR IMAGES FOR GLOBAL MONITORING  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940431/p940431.htm>
940431: CHARACTERISTICS OF WINTER SEA ICE CONDITIONS IN THE SOUTH-WESTERN WEDDELL SEA IN 1992 AS DERIVED FROM MULTI-SENSOR OBSERVATIONS  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940433/p940433.htm>
940433: SEASONAL CHANGES IN DYNAMIC HEIGHTS BASED ON ALTIMETRIC DATA
</A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940448/p940448.htm>
940448: NEW FEATURES FOR TEXTURE ANALYSIS  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940467/p940467.htm>
940467: A COMPUTER-AIDED GEOLOGICAL INTERPRETATION SYSTEM FOR SUBSURFACE IMAGING  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940471/p940471.htm>
940471: OPTIMIZATION OF THE SCAN GEOMETRY OF IMAGING MICROWAVE RADIOMETER  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940479/p940479.htm>
940479: ROBUST WATER TEMPERATURE RETRIEVAL USING MULTISPECTRAL AND MULTI-ANGULAR IR MEASUREMENTS  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940480/p940480.htm>
940480: ARE LEAF CHEMISTRY SIGNATURES PRESERVED AT THE CANOPY LEVEL?
</A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940481/p940481.htm>
940481: RADIOSITY BASED MODEL FOR TERRAIN EFFECTS ON MULTI-ANGULAR VIEWS  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940498/p940498.htm>
940498: ON THE EFFECT OF SOIL SURFACE ROUGHNESS ON THE RADAR BACKSCATTER RESPONSES TO SOIL MOISTURE  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940514/p940514.htm>
940514: CIRCULAR POLARIZATION FOR MAPPING FOREST BIOMASS AT P-BAND?  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940516/p940516.htm>
940516: MONITORING OF ENVIRONMENTAL CONDITIONS IN TAIGA FORESTS USING ERS-1 SAR  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940527/p940527.htm>
940527: LINKWINDS, A VISUAL DATA ANALYSIS SYSTEM AND ITS APPLICATION TO REMOTE SENSED DATA  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940530/p940530.htm>
940530: SEASONAL CHANGES OBSERVED IN AVIR1S IMAGES OF JASPER RIDGE, CALIFORNIA  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940531/p940531.htm>
940531: VEGETATION MAPPING OF FORESTED ECOSYSTEMS IN INTERIOR CENTRAL ALASKA  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940532/p940532.htm>
940532: ESTIMATING DRY GRASS BIOMASS RESIDUES USING AVIRIS IMAGE ANALYSIS  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940541/p940541.htm>
940541: SCANSAR SIMULATION AND PROCESSING USING ERS-1 DATA  </A>
<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940570/p940570.htm>
940570: GLOBAL LAND SURFACE MONITORING USING THE ERS-1 SCATTEROMETER  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940572/p940572.htm>
940572: INTERPRETATION AND PHYSIOLOGICAL SIGNIFICANCE OF BLUE-GREEN AND RED VEGETATION FLUORESCENCE  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940583/p940583.htm>
940583: X-SAR DATA AND IMAGE QUALITY  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940637/p940637.htm>
940637: CALIBRATION AND PERFORMANCE ANALYSIS OF THE X-SAR SYSTEM  </A>
<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940640/p940640.htm>
940640: USE OF FUZZY LOGIC FOR UNSUPERVISED CLASSIFICATION OF REMOTELY SENSED IMAGES  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940660/p940660.htm>
940660: NONLOCAL EFFECTS OF INTERNAL WAVES ON THE OCEAN SURFACE  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940685/p940685.htm>
940685: COMPARISONS OF NEURAL NETWORKS TO STANDARD TECHNIQUES FOR IMAGE CLASSIFICATION AND CORRELATION  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940697/p940697.htm>
940697: HIGH RESOLUTION MICROWAVE RADIOMETRIC SIGNATURES OF
MID-LATITUDE AND TROPICAL RAINFALL </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940734/p940734.htm>
940734: POINT PROCESS MODELS FOR WEATHER RADAR IMAGES  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940771/p940771.htm>
940771: CLASSIFICATION OF ERS-1/JERS-1 COMPOSITE SAR IMAGES  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940821/p940821.htm>
940821: APPLICATION OF THE HOUGH TRANSFORM FOR AUTOMATED INTERPRETATION OF LINEAR FEATURES IN IMAGERIES  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940879/p940879.htm>
940879: ON MINIMIZING IMAGING LATENCY TIME FOR RADARSAT III</A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940914/p940914.htm>
940914: SPACE SHUTTLE PHOTOGRAPHY ON LASER DISC: A WINNING COMBINATION FOR THE CLASSROOM  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940960/p940960.htm>
940960: THE EFFECT OF INTERNAL WAVES ON DECIMETER AND CENTIMETER SlRRFACE WAVES FOR VARIOUS ORIENTATIONS OF THEIR DIRECTIONS OF PROPAGATION.  </A>

<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941118/p941118.htm>
941118: SALSA-MEX: SEMI-ARID LAND-SURFACE-ATMOSPHERIC MOUNTAIN EXPERIMENT
</A>
</UL>
<HR>
<A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>