
<DOC>
<DOCNO>WT01-B02-180</DOCNO>
<DOCOLDNO>IA054-000906-B021-227</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/thpaa.htm 137.79.108.182 19970210194024 text/html 2674
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:38:50 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Vegetation Biomass</TITLE>





  <H2>Thursday Afternoon, August 11</H2>





  <H2>Vegetation Biomass</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940329/p940329.htm>Microwave Scattering Model for Grassland and Short Vegetation Canopies</A><P>Stiles, J.M., K. Sarabandi and F.T. Ulaby<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940831/p940831.htm>Sensitivity of Microwave Backscattering to Crop Biomass</A><P>Luciani,S., S. Paloscia, P. Pampaloni, G. Schiavon, S. Sigismondi and D. Solimini<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940919/p940919.htm>Modelling Canopy Radiative Temperature Surface and Flux Estimation</A><P>Prevot, L., Y. Brunet and B. Seguin<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940830/p940830.htm>Passive Microwave Remote Sensing of Vegetation Biomass</A><P>Macelloni, G., S. Paloscia, P. Pampaloni, R. Ruisi and C. Susini<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940050/p940050.htm>Relations Between Optical and Passive Microwave Vegetation Indices to Crop Biomass Characteristics</A><P>Choudhury, B.J.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940222/p940222.htm>Comparison Between Predicted Performances of Bistatic and Monostatic Radar in Vegetation Monitoring</A><P>Ferrazzoli, P., L. Guerriero and D. Solimini<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940515/p940515.htm>P-Band Radar Mapping of Forest Biomass in Boreal Forest of Interior Alaska</A><P>Rignot, E., J. Way, C. Williams, L. Viereck, and J. Yarie<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940300/p940300.htm>An Ecological Approach to Radar Mapping of Biomass in Interior Alaska Boreal Forests</A><P>Williams, C., E. Rignot, K. McDonald, L. Viereck A. Balser and J. Way<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940736/p940736.htm>The Potential of Microwave Radiometers in Monitoring Forest Biomass</A><P>Karam, M.A.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940927/p940927.htm>Analysis of NIMBUS-7 SMMR 6.6 GHz Data Over Vegetated Land Surfaces: Theory and Examples</A><P>Saatchi, S.S., B. Rague and R. Zimmermann<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>