
<DOC>
<DOCNO>WT01-B02-203</DOCNO>
<DOCOLDNO>IA055-000915-B043-109</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/fav.htm 137.79.108.182 19970210194929 text/html 2695
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:48:01 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Subsurface Sensing and Inversion</TITLE>





  <H2>Friday Morning, August 12</H2>





  <H2>Subsurface Sensing and Inversion</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940351/p940351.htm>The Use of Polarimetry in Subsurface Radar</A><P>Langman, A., and M.R. Inggs<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940617/p940617.htm>Estimation of Penetration Depth in a Random Media Using Frequency Decorrelation of Backscattered Field</A><P>Nashashibi, A., K. Sarabandi and F.T. Ulaby<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940085/p940085.htm>Simulation of a Polarimetric Random Noise/Spread Spectrum Radar for Subsurface Probing Applications</A><P>Narayanan, R.M., Y. Xu and D.W. Rhoades<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940208/p940208.htm>Interpretation of Time-Domain Induced Polarization and Resistivity Data for Earth Modeling</A><P>Attia, M.F.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941032/p941032.htm>Detection of Shallowly Buried Dielectric Objects With Microwave Radiometers</A><P>Shmalenyuk, A.S., Yu.G. Tishchenko, N.A. Armand and V.M. Poyakov<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940315/p940315.htm>Hardware Cancellation of the Direct Coupling in a Stepped CW Ground Penetrating Radar</A><P>Kabutz, M., A. Langman and M.R. Inggs<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940170/p940170.htm>Imaging Targets Embedded in a Lossy Half-Space With Synthetic Aperture Radar</A><P>Doerry, A., B. Brock, B. Boverie and D. Cress<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940345/p940345.htm>Scattering From Buried Dielectric Objects in the Presence of an Air-Earth Interface: A Method of Moments Technique</A><P>Ellis, G.A., and I.C. Peden<P>  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940468/p940468.htm>Set Theoretic Estimation Techniques for Incorporating Diffusion Effects in Geotomography</A><P>Rogers, P.G., L.A. Brandt and J.A. Young<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940350/p940350.htm>On-Line Complex Permittivity Measurements for Ground Penetrating Radar</A><P>Ballard, N.R., A. Langman and M.R. Inggs<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>