
<DOC>
<DOCNO>WT01-B02-142</DOCNO>
<DOCOLDNO>IA054-000906-B018-372</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/wi6.htm 137.79.108.182 19970210192851 text/html 2449
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:27:36 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 6: SAR Processing</TITLE>





  <H2>Wednesday Interactive, August 10</H2>





  <H2>Area 6: SAR Processing</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940559/p940559.htm>X-SAR Precision Data Products From the Shuttle Radar Lab</A><P>Runge, H., P. Secchi, A. Roth, U. Steinbrecher, H. Breit, M. Eineder, D.Just and R. Bamler<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940348/p940348.htm>A SAR Processor Implemented on a Transputer Ring</A><P>Knight, A.R., and M.R. Inggs<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940413/p940413.htm>Development of a Generic SAR Processor in the Netherlands</A><P>Otten, M.P.G., J.S. Groot and H.C. Wouters<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940283/p940283.htm>ASF Design Considerations for Radarsat/ERS-2</A><P>Cuddy, D., T. Bicknell and M. Tankenson<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940540/p940540.htm>Correction for Quadrature Errors</A><P>Netterstrom, A., and E.L. Christensen<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940643/p940643.htm>Conceptual Design, Performance Analysis and Results of the High Resolution Real-Time Processor of the DLR Airborne SAR System</A><P>Moreira, A., R. Spielbauer and W. Potzsch<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940447/p940447.htm>A SAR Processor Based on Two Dimensional Exact Transfer Function</A><P>Eldhuset, K.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940940/p940940.htm>LOCOSAR: A SAR Image Simulator</A><P>Planes, J.G., M. Deschaux-Beaume and M. Busson<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940394/p940394.htm>A Subband Algorithm for Real-Time Autofocusing of SAR Images</A><P>Bierens, L.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941125/p941125.htm>Confocal Techniques Applied to Microwave Holographic Synthetic Aperature Radar (HSAR)</A><P>Byrd, M.J., and A.J. Blanchard<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>