
<DOC>
<DOCNO>WT01-B01-290</DOCNO>
<DOCOLDNO>IA057-000942-B022-268</DOCOLDNO>
<DOCHDR>
http://www.learnathome.com:80/news2.htm 204.146.47.82 19970109215544 text/html 35613
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 21:50:43 GMT
Server: NCSA/1.4
Content-type: text/html
</DOCHDR>
<!-- Lotus InterNotes Web Publisher 4.0 -->
 <body bgcolor="#ffffff">

<title>Official Learn At Home Web Site:  National Center for Home Education:  News #2 Page</title>

<table border=0 CELLPADDING=0 CELLSPACING=0><tr valign=top><td rowspan=2><img src="ccnlearn.gif" width=155 height=80 border=0></td><td colspan=2><a href="/cgi-bin/imagemap/bbar"><IMG SRC="bbar.gif" width=215 height=20 BORDER=0 ISMAP></A></td></tr><tr valign=top><td><img src="hsldasm.gif" width=82 height=61 border=0></td><td><img src="hnche.gif" width=133 height=60 border=0></td></tr></table>

<hr>

<p></p>

<b><i><font size=+2>From Cottage to Work Station . . . and Back Again</b></i></font>

<p></p>

<center>By Dr. Allan Carlson</center>

<p></p>

	Early in this century, the Christian journalist G.K. Chesterton remarked: "Educational conferences are always interesting, for the simple reason that under the title of Education you can discuss anything whatever that comes into your head." I urge you to remember that general rule, if my talk this evening strays in odd directions.

<p></p>

<i>Dr. Allan Carlson is the President of The Rockford Institute. This message is adapted from his keynote address to the National Christian Home Educators Leadership Conference on October 4, 1995.</i>

<p></p>

	One of the more perceptive American writers is the Kentucky farmer, poet, and novelist Wendell Berry. In an essay written about ten years ago, included in his collection What Are People For?, Mr. Berry describes the now dominant relationship of schooling to family:

<blockquote>According to the new norm, the child's destiny is not to succeed the parents, but to outmode them . . . The schools are no longer oriented to a cultural inheritance that it is their duty to pass on unimpaired, but to the career, which is to say the future of the child . . . [H]e or she is educated to leave home . . . School systems innovate as compulsively and as eagerly as factories. It is no wonder that, under these circumstances,  educators' tend to look upon parents as bad influences and wish to take the children away from home as early as possible. And many parents, in truth, are now finding their children an encumbrance at home, where there is no useful work for them to do, and are glad enough to turn them over to the state for the use of the future . . . The local schools no longer serve the local community; they serve the government's economy and the economy's government.</blockquote>

Part of my purpose this evening will be to explain why these observations by Mr. Berry are generally true. 

<p></p>

	But I am also aware that this audience is very different. Of equal importance is the fact that a gathering of home education leaders, such as this, could not have occurred twenty-five years ago. In 1970, the practice of home education could be found, of course, but mostly among scattered eccentrics, often tied to "the counterculture," or among special cases, such as American families living overseas.

<p></p>	

For an historian, the obvious question becomes: Why now? Put another way: What historical forces and accidents combined to create a "home school movement" in 1995, one embracing hundreds of thousands of families, and over one million American children? 

<p></p>	

To gain a full answer, I believe, we must reach back 150 years into the American past. Before 1840, let us remember, the vast majority of Americans*over 90 percent*lived on farms or in small villages: the life of the cottage. While many adults had a specialized trade, most households aimed at*and commonly achieved*self sufficiency in food, clothing, and other essentials. Even many so-called "urban" families of the day kept a cow, a few pigs, chickens, and a kitchen garden. American families in the pre-1840 period commonly preserved their own meat and vegetables, and prepared their own meals. They spun and wove their own cloth, and sewed their own clothing. They made the chairs they sat in, the candles that gave them light, and they either walked or rode their own horses and drove their own wagons. 

<p></p>	

As one historian has phrased it, these Americans raised and educated their children to succeed them, not just to succeed. By age five, children were active participants in the work of the household, as were elderly or unmarried kin. Husbands and wives were bound together in a partnership of home-centered work; they specialized in tasks, to be sure, but each needed the other to create the self-sufficient home, which they believed to be essential to their dignity and liberty. Divorce was out of the question. Children were everywhere, with the average family counting seven. Family loyalties rested not only on love and emotional companionship, but also on need: wife and husband, child and parent were functionally intertwined. Phrased another way, these household economies operated on the principle of sharing: from each according to his or her ability, to each according to his or her need.

<p></p>	

This American world began to change, about 1840, as industrialists harnessed the logic of the division of labor to the steam engine and to finance capital. The results included a considerable increase in productive efficiency, an accelerated output of goods such as wheels, shoes, and clothing, and a sharp lowering of their costs relative to the work of cobblers, tailors, smiths, and other displaced craftsmen. Decentralized, small, family-held enterprises gave way to large, centralized, joint-stock, limited liability firms. What economist Joseph Schumpeter has called "the creative destruction" of modern capitalism had begun its work.

<p></p>	

The impact on the family was mostly negative. Although families could now purchase an array of cheaper consumer goods, much of this new freedom represented the surrender of productive family functions such as candlemaking, food processing, and weaving to the industrial sphere. It also meant moving the family production of goods, normally uncounted, into a cash nexus, where it would be counted, and transformed into profit (and, later, into taxes as well).

<p></p>	

In addition, the employer in the factory had no obvious economic reason to consider family ties in labor questions. Some, then as now, felt a moral obligation to pay heads-of-households a so-called "family wage," sufficient to support a normal family at home. But the immediate interest of employers lay in keeping wages low and the pool of potential workers large. In most cases, wives, husbands, and children would compete against each other in the sale of their labor, driving wages toward the level of individual subsistence. 

<p></p>	

In this new order, the home became separated from the factory and the office, a revolutionary shift in human living patterns. People now worked in one place*what we would someday call their "work station"*and slept in another. With mothers and fathers pulled out of the "cottage," the care of children became a social question; again, something altogether new in human affairs. Time for tending the cottage garden or the family cow disappeared, and families were forced to enter the market to buy all of their food. In general terms, the ownership of productive property such as land and tools gave way to a reliance on cash wages and factory-produced goods. Economic loyalties were no longer rooted in family relationships, but increasingly on the employing firm, which was, after all, the source of the cash needed for subsistence. 

<p></p>	

In 1898, the feminist economist Charlotte Perkins Gilman concluded, with glee, that home production had already been reduced in most urban families to but three functions: cleaning, cooking, and early child care. There was reason to believe, she added, that these three functions would also be industrialized in the new 20th century, and she described*in 1898 I repeat*a future world of fast food restaurants, commercialized day care centers, and professional cleaning services that is disturbingly familiar.

<p></p>	

Over these same years, 1840 to 1940, the modern social welfare state took form as it, too, claimed nurturing functions that had throughout human history belonged to the family. The first and most important of these transferred functions was education. Beginning in the 1840's, in the same time and place as early industrialization, the common school movement, backed by compulsory education laws, took children out of the home for moral and practical training. Established in Massachusetts under the tulelage of Horace Mann, the Movement in its early years aimed at the indoctrination of immigrant Catholic children into the liberal Unitarianism of the Boston elite. After the Civil War, the New England system would be imposed on the defeated South, as a tool of political reconstruction. By 1900, the Movement adopted the sentimental, atheistic socialism of John Dewey and his colleagues at the Columbia Teachers' College.

<p></p>	

The consistent goal was state control of children. As one turn-of-the-century school inspector in South Carolina explained, "The schools exist primarily for the benefit of the state rather than for the benefit of the individual. The state seeks to make every citizen intelligent and serviceable." More recently, Princeton university sociologist Norman Ryder has described (appropriately enough, in the United Nations Bulletin on Population) the basic challenge posed by state schools to the family. "[State] education of the junior generation is a subversive influence . . . The reinforcement of the [family] control structure is undermined when the young are trained outside the family for specialized roles in which the father has no competence . . . Political organizations, like economic organizations, demand loyalty and attempt to neutralize family particularism. There is a struggle between the family and the state for the minds of the young." In this conflict, Ryder continues, the state school serves as "the chief instrument for teaching citizenship, in a direct appeal to the children over the heads of their parents." The public school also is the medium for communicating a "state morality" and a state mythology to replace those of family and religious faiths.

<p></p>	

This aggressive social welfare state siezed other family functions as well. For example, the years near 1840 also marked the advent of the American legal concept of parens patriae, or "the parenthood of the state." Twisting ancient English chancery law to new purpose, a Pennsylvania court used the term to justify the siezure and incarceration of children, over the protests of families, when the natural parents were deemed "unequal to the task of education or unworthy of it." Reform schools, the "child saving" movement, the juvenile justice system, and the vast child abuse and neglect apparatus, all built on the parens patriae, representing as it did the family's surrender of its protective functions to the state.

<p></p>	

Child labor laws, despite their benign appearance, further expanded the modern state's socialization of children's time. Parents' control over the training and future of their children, advocates said, must be subordinated to the higher interests and superior wisdom of the government bureau, and the family retreated again.

<p></p>	

The creation of state-level pension programs, and ultimately of the national Social Security system, dismantled other basic functions of the family economy: security between the generations and care of the ill and infirm. Until modern times, grown children and other relatives provided security and support to elderly persons without resources. Adults bore an obligation, moral as well as social and legal, to care for their own; and they also knew that their personal security might depend someday on the children they had reared and on the example they had set in giving care to their own aged and infirm parents. New systems of state pensions and health insurance shattered these security bonds between the generations of a family. Indeed, since the state now funded pensions and nursing care through general payroll taxes, the incentives toward children actually reversed. A person would be ahead if he avoided children altogether: "let others raise the children who will support me in my old age," became the new and ruthlessly correct logic.

<p></p>	

From the 1840's thru the 1930's, then, the modern state and the industrial sector grew side by side, strange allies in constructing a new way of life on the wreckage of a family-centered world. The supposed opposition between industry and government, a theme underlying much of our standard political mythology, was*so far as the family is concerned*mere illusion. Applying a rough metaphor, the state and the factory might better be viewed as two jackals quarreling over the body of the natural family and the scraps of its shattered economy.

<p></p>	

During those one hundred years, 1840 to 1940, we can also chart a steady decline in the quality of American family life. Divorce*virtually unknown at the beginning of this period*showed a steady increase in frequency. The average age of first marriage, for both men and women, climbed as well, as the practical logic for entering a marital union weakened. Most dramatically, the birthrate steadily declined, from an average of seven children per family to about two by the early 1930's.

<p></p>	

There is direct evidence here of cause and effect. For example, demographic historians have shown that the spread of state schooling was a principal cause of family shrinkage. U.S. data from 1871 to 1900 reveal a remarkably strong negative relationship between the fertility of white women and an index of public school expansion, a bond evident even in rural districts where children still bore some positive economic value. Indeed, these calculations show that for each additional month that rural children spent in a state school, the average size of affected families declined by .23 children. This is the most direct evidence that I have seen of how state education liberally consumes children.

<p></p>	

Laments about the crisis of the family were heard in the early twentieth century. A disturbed genius named Ralph Borsodi described the situation in his 1929 book, This Ugly Civilization:

<blockquote>The large family is [now] an economically handi-capped family. Every additional child is merely an additional handicap. In the family of today the children, the aged, and the home-staying women are on the liability side of the family balance sheet; only the actual moneymakers are on the asset side. Hence the family of today tends to restrict the number of its children; to shift the responsibility for caring for its aged relatives to public institutions; to drive even the wife and mother out of the home into money-making and to place its infirm and crippled members in hospitals of various kinds.</blockquote>

<p></p>

	With a keen eye, Borsodi also described how the modern position of children as "economic catastrophes" for families must lead to ever more contraception, abortion, and sterilization. Family renewal, he said, could come only if families became functional again, with the home rebuilt as "an economically creative institution." He even understood that education would be the key to restoring "normal family living" in productive households. But at this critical point in his argument, Borsodi's confidence in the family failed, and he called instead for "superior men" to impose family values by gaining control of existing government schools.

<blockquote>	Such voices, in any case, had little effect at the time. More characteristic were advocate/scholars such as Arthur Calhoun, who concluded in his influential Social History of the American Family, first published in 1917: "American history consummates the disappearance of the wider familism and the substitution of the parentalism of society . . . [Children now pass] into the custody of community experts who are qualified to perform the complexer functions of parenthood . . . which the [natural] parents have neither the time nor knowledge to perform."

<p></p>	

Startling all observers, though, family renewal of a sort actually did come in the middle decades of the 20th century, roughly from 1940 to 1965. In light of the accelerating family decline of the prior 100 years, the statistics from the 1940's and 1950's are truly astonishing: The average age of first marriage fell to historic lows (age 20 for women; age 22 for men), while the proportion of adults who were married soared; the divorce rate after World War II declined by 50 percent; and the birth rate surged ahead 60 percent, with average completed family size climbing from 2.3 children in 1940 to nearly 4 children in 1957. It is imperative that we understand what happened in this remarkable period, both the original sources of renewal and the causes of ultimate failure.

<p></p>	

The first source of family renewal in the 1940-65 period was, I believe, a strengthened "family wage" culture. Since the 1840's, as noted earlier, eccentric business leaders, labor unions, reformers, and religious theorists had struggled to blunt the pressures of industrialism on the home through creation of a "family wage," delivering an industrial income to male heads-of-households adequate to sustain a family. Their proudest achievement was the liberation of many married women from toil in the factory, so that they might care for the home and children and so prevent the full industrialization of human life. To be sure, such a system did rest on intentional job and wage discrimination against women: the widely accepted argument was that women workers deserved only an "individual" wage, since they usually had no dependents or worked only to supplement a husband's wage.

<p></p>	

It is true that U.S. wartime regulations in 1942 ended direct wage discrimination against women: equal pay for equal work was basically achieved by 1945. But for another 20 years, through 1965, "job segregation by gender" more than compensated for this. Women workers crowded into so-called "women's jobs" such as clerk typist or nursing that invariably paid less than "men's jobs," and the "wage gap" between males and females actually grew.  As Nobel-prize winning economist Gary Becker has shown, this sort of change should be associated with more marriages and more births, which is just what occurred.

<p></p>	

Public policy proved supportive. Tax reforms in 1944 and 1948 created a strongly pro-family U.S. tax code. While marginal tax rates were high, the personal exemption was set at $600 per person, roughly 18% of median household income. In effect, the progressivity of the Federal income tax was being offset by family size. Congress also introduced "income splitting" in 1948, giving a strong incentive to marriage and placing a real financial penalty on divorce. Through these reforms, legal marriage and children became a citizen's most valuable tax shelters. Meanwhile, federal housing subsidies for families grew dramatically. Tax benefits included the exemption of both imputed rent and mortgage interest from income taxation. Subsidized VA and FHA loans were restricted by custom and regulation almost exclusively to young, married-couple families.

<p></p>	

A third factor was the renewal of family-centered religion. The fertility increase in the late 1940's was largely the consequence of new marriages and a "catching up" on babies deferred during World War II. But something else occurred in the period after 1950: a deliberate return of large families of four or more children. This was particularly true among American Catholics. In 1953, only 10 percent of Catholic adults under age 40 reported having 4 or more children, virtually identical to the 9 percent for U.S. Protestants. By 1958, the Protestant figure was still 9 percent, but the Catholic figure had more than doubled, to 22 percent. More amazingly, these new large families defied a law of sociology: they were concentrated among the better educated, with the greatest increase among Catholic women with college degrees. The fertility increase among Catholics also was positively associated with weekly attendance at Mass. In short, it could be fair to label this real U.S. "Baby Boom" largely a "Catholic event."

<p></p>	

Fourth, the militarization of society played, I believe, an indirect role in family renewal. Instead of demobilization after victory in World War II, as had happened after all other U.S. wars, Americans entered a "Cold War" and sustained a large peacetime standing military force throughout the 1950's and early  60's, a unique development. For a majority of American males, military service became a common experience, and the conformity and obedience learned there seems to have passed over into conformity in the civilian domain, as so-called "organization men" settled into family life.

<p></p>	

And fifth, intellectuals lent their support as well. Harvard University's Talcott Parsons, the era's most influential sociologist, celebrated the "upgraded" family system of the 1950's, which he called the "companionate family," focused on the "personality adjustment" of adults in the suburbs. In the field of psychology, John Bowlby set the tone by stressing the importance of a full-time mother for children, particularly infants. And the discipline of Home Economics reached the peak of its influence, in the effort to give content to the title, "household engineer."

<p></p>	

This reorganized U.S. family of the 1950's*whether in the sociologists' image of "an organization man" married to "a household engineer" in a "companionate marriage" focused on "personality adjustment" in the suburbs or in the alternate image of the large religious family*was a unique, and partially successful effort to restore family living in a modern, industrialized environment. But it also proved to be of very limited duration. Statistics from the 1965-80 or "baby bust" period tell the tale:

	 	<blockquote>The marriage rate for women, ages 20)24, fell a stunning 55 percent;<br>

	 the divorce rate soared by 125 percent;<br>

	 meanwhile, the U.S. birth rate tumbled 46 percent.</blockquote></blockquote>

<p></p>

	What lay behind this rapid collapse of the "traditional family" of the 1950's? (Or, viewed another way, this return with a vengeance of the long term trends?):

<p></p>	

The obvious cause was the reversal or collapse of the social forces that had created the sense of family renewal a quarter century earlier. To begin with, the conformist America, rooted in a patriotic militarizing of society, was a casualty on the rice paddies of Vietnam.

<p></p>	

More importantly, Christianity failed in its family-sustaining tasks. Not only did sermons on "chastity" and "fidelity" disappear from many Protestant pulpits. So-called "Mainline" Protestant leadership actually went on the attack, with a National Council of Churches panel in 1961 labelling marriage an "idolatry" and embracing the "sexual modernist" agenda of opposition to population growth, readily available abortion, and the promotion of contraception. The Roman Catholic laity, meanwhile, grew disoriented in the wake of the Vatican II conference of the mid-1960's, opening divisions on family and sexual issues that have still to be closed. Given the widely publicized disputes among Catholic theologians over sexual issues, it appears that the Catholic laity simply followed the easiest of several contested paths of obedience. Even the large family ideal vanished. In 1967, 28 percent of "devout" Catholics still planned to have five or more children; by 1971, a mere four years later, less than 7 percent did.

<p></p>	

For a time, American Mormons*or Latter-Day-Saints*seemed to be the religious exception here. While fertility tumbled elsewhere in the U.S. during the "baby bust" of 1965-80, the birth rate actually rose in Mormon-dominated Utah, along with average completed family size. Doctrinal constancy relative to procreation and the desirability of large families appears to have caused this divergence from the U.S. norm. However, after 1980, Mormon fertility began to fall, a shift apparently linked to the flow of wives and mothers into the paid labor force. Large families could no longer be easily sustained on one income, while the two-career family could scarcely accomodate a large number of children. The Catholic and Mormon examples suggest that religious enthusiasm, by itself, can defy modern economic incentives for only a generation or so, before surrendering to material pressures.

<p></p>	

Public policy changes further eroded the "Fifties family." The addition, as an afterthought, of the word "sex" to Title VII of the Civil Rights Act of 1964, became by 1970 the chief tool used by the state to eliminate job segregation by gender. This brought to an end the nation's informal "family wage" system and increased the pressures and incentives in favor of the outside employment of married women. From the Tax Reform Act of 1963 through the Tax Reform Act of 1986, Congress and the Presidency also dismantled the pro-family/pro-marriage tax code created in the late 1940's, sharply increasing the relative tax burden of married-couple families with children. Government welfare programs, in effect, transferred still more income from families based on marriage to families created through "out-of-wedlock births." Payroll taxes rose dramatically, falling with their full regressive weight on younger families. Meanwhile, regulatory changes stripped federal housing subsidies of their pro-marriage/pro-family biases, in favor of "non discrimination." By the early 1980's, the evidence even suggested that Federal housing subsidies were encouraging divorce and discouraging children.

<p></p>	

A legal revolution commenced in the U.S. Courts, where the "rights" of individuals triumphed almost completely over duties toward family and community, a change summarized by the labels "no fault divorce," "children's rights," "the right to privacy," and "abortion on demand."

<p></p>	

During the 1960's, the leading intellectuals turned on the recently praised suburban "companionate" family, labelling it "distorted," "sexist," even "fascist." As fear of global overpopulation increased, U.S. political leaders mobilized support for restrictions on fertility. In fact, the 1972 Presidential Commission on Population Growth and the American Future declared an open policy war on the U.S. "three child family system." 

<p></p>

But there were deeper sources of failure, as well, suggesting that the restored family of the 1940-65 era*what most call "the traditional family"*was in fact a fragile creation, a jury-rigged structure lacking a real foundation.

<p></p>

	One subterranean force was the mounting sexual revolution. The mobilization of 28 million young men and women for war and factory work in World War II shook traditional restraints on courting and sexual behavior, changes summarized in John Costello's able book, Virtue Under Fire. Alfred Kinsey's infamous volume, Sexual Behavior in the Human Male, appeared in 1948, raising pornography to the level of popular science. The first issue of Playboy arrived on the newstands in 1953. American film makers quickly moved from the light portrayal of seduction in The Moon Is Blue (1953) to the extra-marital entertainment of The Apartment (1960). While most statistical measures of family life suggested social renewal, rates of illegitimacy and veneral disease climbed at a startling pace in those supposed "happy days."

<p></p>	

More important, though, was the failure of this family renewal to return functions or tasks to the family household, in any meaningful way. The field of "home economics," rather than focusing on the restoration of productive tasks in the home, tended instead to emphasize the informed consumption of factory-made goods (as in "whiter than white toilet bowls"). Except among Roman Catholics, public education enjoyed nearly complete triumph in the America of the 1950's, with somewhat healthy local variations progressively snuffed out through school consolidation and bureaucratic controls. Using the new medium of television, advertising lept forward in the 1950's as well, whetting ever more appetites for consumer goods, and by its very nature discouraging all forms of family self sufficiency. The "small farm" sector of American agriculture in the South and Midwest, still alive even if deeply troubled as late as 1940, collapsed in these years, sending a last great stream of economic refugees into the cities and factories. 

<p></p>	

Unleashed sexuality and expanded consumerism: These, rather than the authentic family and the household economy, were the true winners of the 1950's. When fresh ideological challenges to the family arose in the following decade*from feminists, militant atheists, neo-Mathusians, and members of the "New Left"*the "traditional family" cobbled together in the 1950's simply vanished, as smoke in a gust of wind.

<p></p>	

G.K. Chesterton had diagnosed the deeper linkage of perverse sexuality and consumerism back in 1934, for the brilliant, short lived journal, THE AMERICAN REVIEW. He wrote: "Now the notion of narrowing [household] property to merely enjoying money is exactly like the notion of narrowing love to merely enjoying sex. In both cases an incidental, isolated, servile, and even secretive pleasure is substituted for participation in a great creative process; even in the everlasting Creation of the World."

<p></p>	

Yet the story does not end there. Despite the corruptions of greed and lust, the wages of sin, the desire to create and live in families cannot be wholly extinguished. To be "familial" is part of the nature of human beings. The urge is planted in our genetic inheritance, in our hormonal systems, and in our souls. Humans can try to deny this aspect of their nature, but the desire still returns, in some way, to each generation, opening again the possibility for renewal.

<p></p>	

And so, in the 1970's, specific events*Federal efforts to regulate public and parochial education, Supreme Court decisions blessing the sexual revolution, the breakdown of discipline and standards in local schools*inspired a critical mass of Christian pioneers to bring their children home. They soon discovered that home was, indeed, a very good place for the education of their children. These pioneer families also found that the nature of their relationships changed, almost overnight, from being consumers sharing the same roof and television set, to being members of a learning enterprise, who needed each other and who profited*morally and practically*from each other. 

<p></p>	

A key productive function lost to the family over a century ago*education*had come home, and the results were at once remarkable, and predictable. Most of these families began to find ways to bring other functions home as well*gardening, food preservation, or a family business and they began to taste the satisfactions of an independence unknown to several American generations. Home educators created a demand for appropriate books, curricula, and software, and new, family-held, "cottage businesses" blossomed. Families shared with friends and neighbors the fruits of their radical break with the recent past. "Home schooling" communities emerged locally, regionally, and*finally*nationally, which in a sense brings my narrative to this time and place.

<p></p>	

Allow me to summarize: viewed from the historic angle, home schooling is the most promising effort at family institutional reconstruction undertaken in America during the last 150 years. The family, born to and naturally residing in the symbolic "cottage" but then torn apart to the advantage of factory and state, has found a path back to its true home. 

<p></p>	

But I also give a warning: In shaking free from standardization, statism, and consumerism, and in seeking true liberty and autonomy, home schooling families pose a basic threat to the existing regime. Bringing the children home endangers both the government's economy and the economy's government, to use Mr. Berry's phrases. Indeed, when you bring your children home, not only do school districts lose money; the Gross National Product also goes down, as schooling passes back into the uncounted realm of home production. This joint threat explains the legal obstacles that home education faces in every state, and now in the Federal domain as well. As the number of homeschooled children climbs beyond the "insignificant" category*and it probably now has*the dangers will only grow. These realities explain the vital need for organizations such as the Home School Legal Defense Association and The National Center for Home Education, which provide the legal, political, and intellectual shelters behind which home education might survive during this critical phase of growth.

<p></p>	

A second, and more subtle, danger lies in what my colleague Thomas Fleming calls the American genius for spoiling something fine and true by transforming it into a standardized, marketable lifestyle. I urge you to resist that temptation. While maintaining high standards, encourage the eccentrics and experimenters among you. Patronize the cottage businesses, even if the short-term price advantage appears to lie with the mega-store. Defend the creative anarchy of home education from all efforts at centralization: whether from state, industry, or homeschoolers themselves. 

<p></p>	

Residing again in the family cottage, it is possible to recover certain philosophical truths. Two hundred years ago, Adam Smith, the philosopher of liberty, wrote: "Domestic [or home] education is the institution of nature*public education is the contrivance of man. It is surely unnecessary to say which is likely to be the wisest." Closer to our time, the leading American sociologist (and co-founder of The Rockford Institute), Robert Nisbet, wrote:

<blockquote>We can use the family as an almost infallible touchstone of the material and cultural prosperity of a people. When it is strong, closely linked with private property, treated as the essential context of education in society, and its sanctity recognized by law and custom, the probability is extremely high that we shall find the rest of the social order characterized by that subtle but [powerful] fusion of stability and individual mobility which is the hallmark of great ages.</blockquote>

And so a cultural revolution has begun, with home education at its heart, aimed at recovering learning standards, family integrity, and sustainable community. The next five to ten years will be crucial in determining this revolution's success or failure; whether it will be the catalyst for rebuilding a family-centered nation, or merely another passing social oddity, of brilliant but brief duration. Much depends on those in this audience. I urge you to meet your leadership responsibilities with steadiness, wisdom, and courage.

<p></p>

<center><A HREF="http://www.learnathome.com">Learn@Home</A>  | <A HREF="feedback.htm">Feedback</A> | <A HREF="http://www.christcom.net">Christian Community Network (TM)</A></center></body></html>


</DOC>