
<DOC>
<DOCNO>WT01-B02-133</DOCNO>
<DOCOLDNO>IA054-000906-B018-27</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/tas.htm 137.79.108.182 19970210192546 text/html 2700
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:24:33 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Remote Sensing of the Earth's Troposphere</TITLE>





  <H2>Tuesday Morning, August 9</H2>





  <H2>Remote Sensing of the Earth's Troposphere</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940014/p940014.htm>Remote Sensing of Tropospheric Chemistry</A><P>Beer, R.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940817/p940817.htm>Retrieval of Tropospheric Ozone From Simulations of Spectral Radiances as Observed From Space</A><P>Clough, S.A.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940081/p940081.htm>Measurements of Carbon Monoxide and Methane From Space</A><P>Drummond, J.R., G.V. Bailak and G. Mand<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941150/p941150.htm>Retrieval of Profiles of Carbon Monoxide and Total Methane Columns From Mopitt Measurements</A><P>Gille, J.C., L. Pan, M.D. Smith and P.L. Bailey<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941055/p941055.htm>Band Pass Optimization for Total Column Measurements of Atmospheric CO and CH4 Using a Length Modulated Gas Filter Correlation Radiometer</A><P>Smith, M.A.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940188/p940188.htm>Mechanisms for the Photodissociation of Tropospheric and Stratospheric Nitrates</A><P>Mazely, T.L., R.R. Fridl, S.L. Nickolaisen and S.P. Sander<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940036/p940036.htm>Export of Ozone and Its Precursors From North America to the Global Troposphere</A><P>Jacob, D.J.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940371/p940371.htm>Sensitivity Studies on Retrievals of Temperature and Gas Concentrating Carried Out on Simulated AES Spectra of Upwelling Radiation Atmospheric Radiation</A><P>Margolis, J.S., S. Nandi and L.C. Sparks<P>  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940692/p940692.htm>Simultaneous Detection of Multiple Greenhouse Gases Using Long-Path Spectrometers</A><P>Gibbs, D.P., M. Dolaty, C.L. Betty, J. Skelton and Z. Zepeda<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940688/p940688.htm>A 75-110 GHz Millimeter-Wave Spectrometer for Pollution Studies</A><P>Bredow, J., A.K. Fung, D. Gibbs and S. Tjuatja<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>