
<DOC>
<DOCNO>WT01-B02-185</DOCNO>
<DOCOLDNO>IA054-000906-B021-437</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/thps.htm 137.79.108.182 19970210194232 text/html 2380
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:41:20 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>SAR Processing II: Motion Compensation</TITLE>





  <H2>Thursday Afternoon, August 11</H2>





  <H2>SAR Processing II: Motion Compensation</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940338/p940338.htm>A New Method for Wide Field Synthetic Aperture Radar Processing</A><P>Lanari, R.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940097/p940097.htm>PRF Ambiguity Determination for Radarsat ScanSAR System</A><P>Jin, M.Y.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940646/p940646.htm>High Precision Motion Compensation for Multiple Pass Airborne Interferometry</A><P>Budenbender, H.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940363/p940363.htm>Motion Compensation for Airborne Interferometric SAR</A><P>Stevens, D.R., I.G. Cumming and A.L. Gray<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940336/p940336.htm>Motion Compensation for Airborne SAR Based on Inertial Data, RDM and GPS</A><P>Buckreuss, S.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940341/p940341.htm>A New MTI-SAR-Approach Using the Reflectivity Displacement Method</A><P>Moreira, J.R.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940644/p940644.htm>Doppler Parameter Estimation Algorithms for SAR Processing With the Chirp Scaling Approach</A><P>Moreira, A., and R. Scheiber<P>  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940624/p940624.htm>Antenna Distortions in Multiple Phase Centre Interferometric Systems</A><P>Lightstone, L.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940077/p940077.htm>A New Approach for Image Rgistration in Interferometric Processing</A><P>Franceschetti, G., G. Fornaro, and E.S. Marzouk<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940573/p940573.htm>Performance Evaluation of Interferometric SAR Image Registration Techniques</A><P>Kenyi, L.W.<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>