
<DOC>
<DOCNO>WT01-B02-143</DOCNO>
<DOCOLDNO>IA054-000906-B018-392</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/waa.htm 137.79.108.182 19970210192913 text/html 2568
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:27:49 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>LIDAR Techniques for Remote Sensing</TITLE>





  <H2>Wednesday Morning, August 10</H2>





  <H2>LIDAR Techniques for Remote Sensing</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940110/p940110.htm>Development of Coherent Laser Radar</A><P>Post, M.J.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940737/p940737.htm>Two-Wavelength Lidar Monitoring of Stratospheric Particles After Pinatubo Volcano Eruption</A><P>Rau, Y.C., and C.R. Philbrick<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940502/p940502.htm>A Decade of Atmospheric Studies Using a Pulsed CO2 Doppler Lidar</A><P>Hardesty, R.M., R.M. Banta, M.J. Post and W.L. Eberhard<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940137/p940137.htm>CO2  Lidar: A Somewhat Different View of Clouds</A><P>Eberhard, W.L.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940750/p940750.htm>2.0 Micron Solid State Source Technology</A><P>McCarthy, J.C., P.B. Budni, L, Pomeranz, M.G. Knights and E.P. Chicklis<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940179/p940179.htm>Incoherent Doppler Lidar for Continuous Measurement of Wind and Aerosol Profiles</A><P>McGill, M.J., W.R. Skinner, and T.D. Irgang<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940377/p940377.htm>Iron Boltzmann Factor Lidar: Proposed New Remote Sensing Technique for Mesospheric Temperature</A><P>Gelbwachs, J.A.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940043/p940043.htm>The Development of a Lidar Instrument for Precise Topgraphic Mapping</A><P>Stetina, F., J. Hill and T. Kunz<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940307/p940307.htm>Optimization of an Airborne Laser Altimeter for Measurement of Vegatation and Tree Canopies</A><P>Blair, D.B., D.B. Coyle, J.L. Bufton and D.J. Harding<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940649/p940649.htm>Lidar Sounding of the Atmosphere With Tunable Acousto-Optical Filter as Spectral Element in Receiver</A><P>Kolarov, G.V., A.D. Deleva and Ts.A. Mitsev<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>