
<DOC>
<DOCNO>WT01-B02-149</DOCNO>
<DOCOLDNO>IA054-000906-B019-53</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/was.htm 137.79.108.182 19970210193048 text/html 2546
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:29:32 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Sensor Calibration and Performance Verification</TITLE>





  <H2>Wednesday Morning, August 10</H2>





  <H2>Sensor Calibration and Performance Verification</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940270/p940270.htm>First Results From SIR-C Calibration</A><P>Freeman, A., J. Cruz, B. Chapman, M . Alves, M. Azeem and S. Shaffer<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940637/p940637.htm>Calibration and Performance Analysis of the X-SAR System</A><P>Zink, M.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940333/p940333.htm>Frequency and Azimuthal Variations of Radar Cross-Section and Their Influence Upon Low Frequency SAR-Imaging</A><P>Axelsson, S.R.J.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940358/p940358.htm>A Plea for Radar Brightness</A><P>Raney, R.K., A. Freeman, R.W. Hawkins and R. Bamler<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941033/p941033.htm>Adaptive Algorithms for Satellite Passive Microwave Data Processing</A><P>Petrenko, B.Z., and M.T. Smirnov<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940324/p940324.htm>Radiometric Calibration of Airborne SAR Imagery</A><P>Holecz, F., E. Meier, J. Piesbergen, U. Wegmuller  and D. Nuesch<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940124/p940124.htm>Calibration for RADARSAT</A><P>Srivastava, S.K., N.W. Shepherd, R.K. Hawkins and T.I. Lukowski<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940622/p940622.htm>Artificial Distributed Targets for the Calibration of Imaging Radar Systems</A><P>Mametsa, H.J., H. Moreau, P.F. Combes, and J.M. Lopez<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940535/p940535.htm>External Polarimetric Calibration of the Danish Polarimetric C-Band SAR</A><P>Skriver, H., J. Dall and S.N. Madsen<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940375/p940375.htm>Calibration of the Microwave Limb Sounder on the Upper Atmosphere Research Satellite</A><P>Jarnot, R.F., J.W. Waters and G.E. Peckham<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>