
<DOC>
<DOCNO>WT01-B02-119</DOCNO>
<DOCOLDNO>IA054-000906-B016-349</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/mpv.htm 137.79.108.182 19970210191812 text/html 2205
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:16:57 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Radar Meteorology: Observations of Weather and EM Wave Propagation</TITLE>





  <H2>Monday Afternoon, August 8</H2>





  <H2>Radar Meteorology: Observations of Weather and EM Wave Propagation</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940132/p940132.htm>Advances in Radar Meteorology: An Overview</A><P>Atlas, D.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940698/p940698.htm>Rainrate Estimation in the Presence of Hail Using S-Band Specific Differential Phase</A><P>Aydin, K., V.N. Bringi and L. Liu<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941073/p941073.htm>K-Band Model Computations of Propagation Effects in Precipitation</A><P>Vivekanandan, J., and J. Turk<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940061/p940061.htm>Retrieval of Propagation Induced Attenuation From Radar Derived Accumulated Differential Phase Measurements</A><P>Chandra, M., A. Schroth and E. Lueneburg<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940092/p940092.htm>Self-Consistent Measurements of Differential Phase and Differential Reflectivity in Rain</A><P>Goddard, J.W.F., J.D. Eastment and J. Tan<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940557/p940557.htm>Melting Layer Observation With Radar and Aircraft</A><P>Hagen, M., J. Hubbert, C. Richter, V.N. Bringi and P.F. Meischner<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940726/p940726.htm>Stereoradar Meteorology: A New Unified Approach to Process Data From Airborne or Ground Based Weather Radars</A><P>Kabeche, A., and J. Testud<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940326/p940326.htm>Observations of a MCS With a Dual-Polarization Radar</A><P>Ryzhkov, A.V., and D.S. Zrnic<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>