
<DOC>
<DOCNO>WT01-B02-164</DOCNO>
<DOCOLDNO>IA054-000906-B020-102</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/thi2.htm 137.79.108.182 19970210193450 text/html 2757
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:33:27 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 2: Bidirectional Reflectance/Topography and Tectonics</TITLE>





  <H2>Thursday Interactive, August 11</H2>





  <H2>Area 2: Bidirectional Reflectance/Topography and Tectonics</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940636/p940636.htm>Spectral Scattering Properties of Scots Pine Shoots and Needles</A><P>Ross, J., O. Meinander and M. Sulev<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940903/p940903.htm>Influence of Sun-View Geometries on the Relationships Among Vegetation Indices LAI, and Absorbed PAR</A><P>Epiphanio, J.C.N., A.R. Huete and H. Liu<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940905/p940905.htm>Biophysical Interpretation of Spectral Mixture Models Based on Radiative Transfer Models and Observational Data</A><P>van Leeuwen, W.J.D., A.R. Huete and C.L. Walthall<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940186/p940186.htm>Using Remotely Sensed Data to Estimate Surface Albedo and Absorbed Photosynthetic Active Radiation</A><P>Toll, D.L., D. Shirey and D. Kimes<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940735/p940735.htm>Optimization Method for B/H Ratio Determination Taking Occlusion Effect and MTF Degradation Due to Atmosphere into Account</A><P>Arai, K., M. Ozawa and Y. Terayama<P>  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940626/p940626.htm>Improving DEM Generation With Additional Constraint Information</A><P>McNeill, S.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940738/p940738.htm>Measurement of Topographic Surface Slopes in Polarimetric SAR Images</A><P>Schuler, D.L., J.S. Lee and G. de Grandi<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940946/p940946.htm>Automatic DEM Generation Using Magellan Stereo Data</A><P>Hensley S., and S. Shaffer<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940121/p940121.htm>Tectonics and Geodynamics of the Eastern Mediterranean: An Example of Complex interpretatin of the Geological-Geophysical Data</A><P>Yutsis, V.V., M.K. Ivanov and A.F. Limonov<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940122/p940122.htm>Earth Crust Tension and Recent Geodynamics Activity of the Strait of Sicily</A><P>Kuzmina, A.M., and V.V. Yutsis<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>