
<DOC>
<DOCNO>WT01-B02-165</DOCNO>
<DOCOLDNO>IA054-000906-B020-155</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/thi3.htm 137.79.108.182 19970210193514 text/html 1956
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:33:53 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 3: Environmental Monitoring Using ERS-1 Data</TITLE>





  <H2>Thursday Interactive, August 11</H2>





  <H2>Area 3: Environmental Monitoring Using ERS-1 Data</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940628/p940628.htm>Radar Backscattering Studies of Rice Fields Using ERS-1 SAR Data</A><P>Aschbacher, J., R.P. Dipak, A. Pongsrihabulchai, S. Karnchanasutham and C. Rodprom<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940051/p940051.htm>Effects of Variation in Soil Moisture on ERS-1 SAR Backscatter</A><P>Wang, Y., F.W. Davis, and E.S. Kasischke<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940547/p940547.htm>Multitemporal Analysis of ERS-1 and Landsat TM Data for Geologic Studies</A><P>Loizzo, R., M. Pappalepore, P. Pieri, G. Pasquariello and M. Antoninetti<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940310/p940310.htm>Application of ERS-1 SAR for Coastal Inundation</A><P>Tanis, F.J., L.L. Bourgeau-Chavez and M.C. Dobson<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940453/p940453.htm>Evaluation of a Multitemporal ERS-1 Dataset for Hydrologic Application</A><P>Mullins, D.W., T.J. Pultz and T.I. Lukowski<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940570/p940570.htm>Global Land Surface Monitoring Using the ERS-1 Scatterometer</A><P>Wismann, V.R., K. Boehnke and C. Schmullius<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940528/p940528.htm>The Alaska SAR Facility: An Introduction</A><P>Wales, C.<P>






  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>