
<DOC>
<DOCNO>WT01-B02-178</DOCNO>
<DOCOLDNO>IA054-000906-B021-135</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/thaz.htm 137.79.108.182 19970210193926 text/html 2425
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:38:08 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Exploratory Analysis and Visualization of Data</TITLE>





  <H2>Thursday Morning, August 11</H2>





  <H2>Exploratory Analysis and Visualization of Data</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940608/p940608.htm>Working With Spacecraft Data: Where We Are, And Where We Want to Go</A><P>Kahn, R., and R. Haskins<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940344/p940344.htm>Algorithms for Exploratory Screening of Data-Density Images</A><P>Carr, D.B.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940067/p940067.htm>Change Point Analysis With Adaptive Mixture Models</A><P>Priebe, C.E., G.W. Rogers D.J. Marchette and J.L. Solka<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940465/p940465.htm>NDS, A Portable Software Tool for Visualization and Analysis of 3D Radar Images</A><P>Holt, H., and H.D. Maney<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940957/p940957.htm>Automated Multi-Sensor Image Mapping System</A><P>Curlander, J.C.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940527/p940527.htm>Linkwinds, A Visual Data Analysis System and Its Application to Remote Sensed Data</A><P>Jacobson, A.S., and A.L. Berkin<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940505/p940505.htm>Resampling Methods of Statistical Inference</A><P>Berk, R.A.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940430/p940430.htm>Imaging Classification and Exploratory Spatial Data Analysis Techniques</A><P>Phinn, S.R.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940534/p940534.htm>A New Approach in Remote Sensing Image Analysis for Natural Environment Cartography</A><P>Borne, F., and S. Guillobez<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940426/p940426.htm>An Automated Method for Making Mosaic Out of NOAA/AVHRR Images for Global Monitoring</A><P>Hanaizumi, H., R. Takesaki and S. Fujimura<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>