
<DOC>
<DOCNO>WT01-B02-134</DOCNO>
<DOCOLDNO>IA054-000906-B018-71</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/tat.htm 137.79.108.182 19970210192605 text/html 2807
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:24:51 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Crustal Motion</TITLE>





  <H2>Tuesday Morning, August 9</H2>





  <H2>Crustal Motion</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940279/p940279.htm>New

  Perspectives on Active Tectonics: Observing Fault

  Motion, Mapping Earthquake Strain Fields, and

  Visualizing Seismic Events in Multiple Dimensions

  Using Satellite Imagery and Geophysical Data

  Bases</A><P>Crippen, R.E., and R.G. Blom<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941130/p941130.htm>Using Polarimetric SAR Data in Morphological Analyses the Island of Ischia (Southern Italy)</A><P>Ferri, M., L. Castellano, A. Siciliano, R. Vigliotti and P. Murino<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940556/p940556.htm>Measurements of Land Subsidence With SAR Interferometry</A><P>van Halsema, D., and M.W.A. van der Kooij<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941067/p941067.htm>Interferometric Signatures of Freezing and Thawing Permafrost in Alaska With ERS-1</A><P>Werner, C.L., P.A. Rosen and A.K. Gabriel<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940947/p940947.htm>Generation of High Resolution Topographic Maps of the Galapagos Islands Using TOPSAR Data</A><P>Hensley, S., P. Rosen and H. Zebker<P>

  <LI><A

  HREF=nosub.htm>Integrated Imaging of JERS-1 and ERS-1 SAR Data for

  Earthquake Tectonic Investigation of the Nahanni

  Earthquake Area in Northwest Territories,

  Canada</A><P>Moon, W.M., M. Lamontagn, Y.

  Yamaguchi, V. Snghroy and R. Kuoda<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940945/p940945.htm>Using Repeat Track Interferometry to Estimate Small Scale Surface Changes on Venus</A><P>Hensley, S., S. Shaffer and R. Goldstein<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940130/p940130.htm>Remote Sensing New Tectonics Data of the Arabian Plate</A><P>Bilal, A.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940361/p940361.htm>Integrated Geophysical Imaging of the Sudbury Structure Using ERS-1 SAR and Other Airborne Geophysical Data</A><P>Moon, W.M., X.G. Miao, V. Singhroy and P.D. Lowman Jr.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940675/p940675.htm>Simulation of the Radar Probing of the Martian Subsurface Structure</A><P>Rossi, E., and M. Hallikainen<P>



  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>