
<DOC>
<DOCNO>WT01-B02-128</DOCNO>
<DOCOLDNO>IA054-000906-B017-305</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/taaa.htm 137.79.108.182 19970210192322 text/html 2448
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:22:07 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Atmospheric Forcing and Oceanic Response in the Warm Pool of the Western Pacific</TITLE>





  <H2>Tuesday Morning, August 9</H2>





  <H2>Atmospheric Forcing and Oceanic Response in the Warm Pool of the Western Pacific</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940126/p940126.htm>Satellite Observation of Surface Forcing Over the Warm Pool</A><P>Liu, W.T., C.S. Hsu and W. Tang<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940860/p940860.htm>Backscatter From the Ocean Surface Under Low Wind Conditions</A><P>Carswell, J., and R. McIntosh<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940886/p940886.htm>Scanning Radar Altimeter Measurements of Sea Surface Mean Square Slope and Directional Wave Spectra During TOGA COARE</A><P>Walsh, E.J., D. Vandemark, D.E. Hines, R.N. Swift and J.F. Scott<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940607/p940607.htm>ARMAR Observations During TOGA/COARE</A><P>Durden, S., E. Im, F. Li, A. Tanner and W. Wilson<P>

  <LI><A HREF=nosub.htm>Estimation of Sea-Surface Winds in TOGA COARE Using Backscatter Cross Section Measurements From Airborne Research Weather Radar</A><P>Hildebrand, P.H.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940916/p940916.htm>Correcting Infrared Satellite Estimates of Sea Surface Temperature for Atmospheric Water Vapor Attenuation</A><P>Emery, W.J., Y. Yu, G.A. Wick, P. Schluessel and R.W. Reynolds<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940285/p940285.htm>Airborne Radiometer for Sea Surface Temperature Measurements During TOGA COARE</A><P>Hagan, D.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940494/p940494.htm>Observations and Modeling of Ocean Radiant Heating During TOGA/COARE</A><P>Siegel, D.A., L. Washburn, and J.C. Ohlmann<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940103/p940103.htm>Shipboard Doppler Radar Observations of Convection Observed During TOGA COARE</A><P>Rutledge, S.A.<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>