
<DOC>
<DOCNO>WT01-B01-11</DOCNO>
<DOCOLDNO>IA055-000920-B018-387</DOCOLDNO>
<DOCHDR>
http://www.cstobesity.com:80/request.htm 206.17.17.53 19970109115638 text/html 5865
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 12:04:56 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 13 Sep 1996 23:06:07 GMT
Content-length: 5691
</DOCHDR>

<HEAD>
<TITLE>Patient Information</TITLE>
</HEAD>

<!-- 
        Design (c) Copyright 1996 LA Internet Corporation
        Direct all questions to: info@lainet.com
 -->

<BODY bgcolor="#6699cc" background="tile.gif" text="#000000" link="#ffffff" alink="#FF3300" vlink="#CC0000">

<PRE>
</PRE>
<center>
<img src = "cst.gif"> <BR>Center for Surgical Treatment of Obesity 
</center>
<font size = +1>
<form action="/cgi-bin/form-query" method=post>
<input type="hidden" name="pgowner" value ="malfobi">
<input type="hidden" name="mailto" value ="info@cstobesity.com">
<input type="hidden" name="return_page" value ="info2.htm">


<P><HR><P>
Please send me information via:   (please indicate full address below)<P>
<center>
<pre>

<b><input type="checkbox" name="receive info by telephone "> telephone     <input type="checkbox" name="receive info by mail"> mail     <input type="checkbox" name="receive info by email"> email     <input type="checkbox" name="receive info by fax"> fax   

</center>
        Name: <INPUT TYPE="TEXT" Name="contact person" SIZE="40">
Home Address: <INPUT TYPE="TEXT" Name="address" SIZE="40">
        City: <INPUT TYPE="TEXT" Name="city" SIZE="25"> 
  Stat/Prov.: <INPUT TYPE="TEXT" Name="state" SIZE="20">
 Postal Code: <INPUT TYPE="TEXT" Name="postal" SIZE="20">
     Country: <INPUT TYPE="TEXT" Name="country" SIZE="20">

  Home Phone: <INPUT TYPE="TEXT" Name="phone" SIZE="20">
       Email: <INPUT TYPE="TEXT" Name="email" SIZE="20">
       FAX :  <INPUT TYPE="TEXT" Name="fax" SIZE="20">
       SS#:   <INPUT TYPE="TEXT" Name="ss#" SIZE="20">
   Insurance: <INPUT TYPE="TEXT" Name="insurance" SIZE="20">

Is this information for you?  --  yes  <input type="checkbox" name="info for this person">   no  <input type="checkbox" name="info not for this person">

A Friend or Family Member?    --  yes  <input type="checkbox" name="info for A Friend or Family Member">   no  <input type="checkbox" name="info not for A Friend or Family Member">
</b>
</pre>
<H2>Please help us by answering a few questions;</H2><P>
How did you learn of our website?

 <TEXTAREA NAME="how learned of website" ROWS=2 COLS=70 align = top></TEXTAREA>
<p>
What other information would you find helpful on this website?

 <TEXTAREA NAME="what else would be helpful" ROWS=4 COLS=70 align = top></TEXTAREA>
<P>
If you are considering this procedure, please provide us with the following information:
<P>
<pre>
<center>
<B>Male<input type="checkbox" name="male">   Female<input type="checkbox" name="female"> 

Age      <INPUT TYPE="TEXT" Name="age" SIZE="4">
Height   <INPUT TYPE="TEXT" Name="height" SIZE="4">
Weight   <INPUT TYPE="TEXT" Name="weight" SIZE="4">
</center>
Have you always had a problem with your weight?  --   yes  <input type="checkbox" name="yes, always had a problem">   no  <input type="checkbox" name="have NOT always had a problem">

How long has your weight been a problem?     <INPUT TYPE="TEXT" Name="how long weight a problem" SIZE="30">

Is there anyone else in your family struggling with a weight problem?  <BR>Please indicate if they are deceased:

Father   <input type="checkbox" name="father overweight">    Deceased <input type="checkbox" name="father deceased">
Mother   <input type="checkbox" name="mother overweight">    Deceased <input type="checkbox" name="mother deceased">
Brother  <input type="checkbox" name="Brother overweight">    Deceased <input type="checkbox" name="Brother deceased">
Sister   <input type="checkbox" name="Sister overweight">    Deceased <input type="checkbox" name="Sister deceased">
Mat. Grandmother   <input type="checkbox" name="Mat. Grandmother overweight">    Deceased <input type="checkbox" name="Mat. Grandmother deceased">
Mat. Grandfather   <input type="checkbox" name="Mat. Grandfather overweight">    Deceased <input type="checkbox" name="Mat. Grandfather deceased">
Pat. Grandmother   <input type="checkbox" name="Pat. Grandmother overweight">    Deceased <input type="checkbox" name="Pat. Grandmother deceased">
Pat. Grandfather   <input type="checkbox" name="Pat. Grandfather overweight">    Deceased <input type="checkbox" name="Pat. Grandfather deceased">

<P>
What types of weight loss efforts have you tried <BR>and what was the weight gain or loss? 

Diet programs , such as Weightwatchers, Jenny Craig, Nutrisystem,<BR>Lyndora       <INPUT TYPE="TEXT" Name="Diet programs , such as Weightwatchers, Jenny Craig, Nutrisystem, Lyndora" SIZE="60">
Diet Centers  <INPUT TYPE="TEXT" Name="Diet Centers" SIZE="60">
Diet Pills    <INPUT TYPE="TEXT" Name="Diet Pills" SIZE="60">
Diet Shots    <INPUT TYPE="TEXT" Name="Diet shots" SIZE="60">
Acupuncture   <INPUT TYPE="TEXT" Name="acupuncture" SIZE="60">
Hypnosis      <INPUT TYPE="TEXT" Name="hypnosis" SIZE="60">
Jaw or Teeth Wiring  
              <INPUT TYPE="TEXT" Name="Jaw wiring" SIZE="60">
Med. Supervised Diets, such as Medifast, Optifast  
              <INPUT TYPE="TEXT" Name="Med. Supervised Diets, such as Medifast, Optifast" SIZE="60">
Any other types of weight loss efforts you have tried:
              <INPUT TYPE="TEXT" Name="other efforts" SIZE="60">


</B>
</pre>
<center>
<input type= submit value=" Send "> <input type= reset value=" Reset "><p></center></form>
<CENTER>
<PRE>

<A HREF=index.htm><IMG SRC="homb.gif" border=0 ALT=Home></A>  <A HREF="intro.htm"><IMG SRC="intb.gif" border=0 ALT="Introduction"></A>  <A HREF="clinic.htm"><IMG SRC="clib.gif" border=0 ALT="Clinical Info."></A>  <A HREF="request.htm"><IMG SRC="conb.gif" border=0 ALT="Confidential Contact"></A>

</PRE>
</CENTER>


</BODY>

</HTML>





</DOC>