
<DOC>
<DOCNO>WT01-B02-102</DOCNO>
<DOCOLDNO>IA054-000906-B015-290</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/authoruv.htm 137.79.108.182 19970210191156 text/html 5887
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:10:43 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
<TITLE>Papers listed by Author: U-V</TITLE>
<H1>Papers listed by Author: U-V</H1>
<OL>
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940772/p940772.htm> Ulaby, F.T., L. Pierce, C. Dobson, S. Chacon and K. Sarabandi</A>
<BR>
 Land Cover Classification by SAR
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940710/p940710.htm> Ulander, L.M.H., and H. Hellsten</A>
<BR>
 Calibration of the CARABAS VHF SAR System
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940709/p940709.htm> Ulander, L.M.H., and P.W. Vachon</A>
<BR>
 Radiometric Calibration of Fast-Delivery SAR Images
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940002/p940002.htm> Urkowitz, H., and J.D. Nespor</A>
<BR>
 Test of Distribution -- Free Non-Gaussian Noise Removal in Spectral Analysis of Meteorological Radar Echo
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940530/p940530.htm> Ustin, S.L., L. Duan and Q.J. Hart</A>
<BR>
 Seasonal Changes Observed in AVIRIS Images of Jasper Ridge, California
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940531/p940531.htm> Ustin, S.L., L.H. Szeto, Q.F. Xiao, Q.J. Hart and E.S. Kasischke</A>
<BR>
 Vegetation Mapping of Forested Ecosystems in Interior Central Alaska
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940063/p940063.htm> Vachon, P.W.</A>
<BR>
 ERS-1 SAR Images of Atmospheric Gravity Waves
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940746/p940746.htm> Valenzuela, G.R., S.A. Mango, G.O. Marmorino, F. Askari and J.S. Lee</A>
<BR>
 Remote Sensing of Current-Wave Interaction With SIR-C/X-SAR (SRL-1) at the Gulf Stream Supersite
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940591/p940591.htm> Van Baelen, J., C.L. Holloway and S.B. Copeland</A>
<BR>
 Atmospheric Boundary Layer Investigations With a UHF Doppler/Interferometric Wind Profiler
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940160/p940160.htm> Vargova, E., P.J. Safarik, H.D. Storzer and A. Beyer</A>
<BR>
 A Method for the Calculation of the Field of Three-Dimensional Bodies With a Homogeneous Magnetization
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940667/p940667.htm> Verdebout, J., S. Jacquemoud, G. Andreoli, B. Hosgood and G. Schmuck</A>
<BR>
 Investigations on the Biochemical Components NIR Absorption Features in AVIRIS and Laboratory Reflectance Spectra of Vegetation
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941139/p941139.htm> Verdi, J., S. Krasznay, F. Ilseman, J.G. Teti and W.M. Boerner</A>
<BR>
 Application of the Polarimetric Matched Image Filter to the Assessment of SAR Data From the Mississippi Flood Region
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940757/p940757.htm> Vesecky, J.F., R.G. Onstott, N.Y. Wang, E. Lettvin, J. Slawski and R.A. Shuchman</A>
<BR>
 Water Surface Temperature Estimates Using Active and Passive Microwave Remote Sensing
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940758/p940758.htm> Vesecky, J.F.</A>
<BR>
 Radar Cross Section of the Ocean Surface When Surface Films are Present: A Model Calculation Using Marangoni Wave Damping Theory
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940642/p940642.htm> Veysoglu, M.E., H.T. Ewe, A.K. Jordan, R.T. Shin and J.A. Kong</A>
<BR>
 Inversion Algorithms for Remote Sensing of Sea Ice
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940431/p940431.htm> Viehoff, T., A. Li, C. Oelke and H. Rebhan</A>
<BR>
 Characteristics of Winter Sea Ice Conditions in the Southwestern Weddell Sea in 1992 as Derived From Multi-Sensor Observations
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941091/p941091.htm> Vila da Silva, J.S., M. de Moura Abdon, A. Boock and M. Pereira da Silva</A>
<BR>
 Dominant Plant Physiognomies in the South of the Brasilian Pantanal
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941015/p941015.htm> Viter, V.V., V.A. Gurenko, V.V. Zaytsev, I.V. Yelizavetin, E.A. Ksenofontov, G.V. Lebedev and P.A. Shirokov</A>
<BR>
 Complex of ALMAZ-1 SAR Image Processing
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940697/p940697.htm> Vivekanandan, J., and J. Turk</A>
<BR>
 High Resolution Microwave Radiometric Signatures of Mid-Latitude and Tropical Rainfall
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941073/p941073.htm> Vivekanandan, J., and J. Turk</A>
<BR>
 K-Band Model Computations of Propagation Effects in Precipitation
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940437/p940437.htm> Vogelzang, J., G.J. Wensink, M.v.d. Kooij, W. Alpers, I. Hennings and J. Matthews</A>
<BR>
 Mapping of Sea Bottom Topography in a Multi-Sensor Approach
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940438/p940438.htm> Vogelzang, J.</A>
<BR>
 The Effect of Wave Blocking on Mapping of Sea Bottom Topography With Imaging Radar
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940602/p940602.htm> Vogt, J.V., and M.M. Verstraete</A>
<BR>
 Analyzing Spatio-Temporal Characteristics of Surface Parameters From NOAA/AVHRR Data
<LI> <A HREF=nosub.htm> Volynsky, V.A., A.I. Sud'bin and P.P. Shirshov</A>
<BR>
 Evaluation of Ozone Concentration in Atmosphere Based on Measurements in Visible Area
</OL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>
</DOC>