
<DOC>
<DOCNO>WT01-B02-160</DOCNO>
<DOCOLDNO>IA054-000906-B020-2</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/wpt.htm 137.79.108.182 19970210193352 text/html 3204
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:32:36 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Investigation of the Middle Atmosphere I</TITLE>





  <H2>Wednesday Afternoon, August 10</H2>





  <H2>Investigation of the Middle Atmosphere I</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940399/p940399.htm>Microwave Limb Sounding of the Earth's Atmosphere: UARS Results and EOS Plans</A><P>Flower, D.A., R.F. Jarnot and J.W. Waters<P>

  <LI><A

  HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940489/p940489.htm>Pressure

  Profiles of the Middle Atmosphere Retrieved From

  Millimeter Wave Atmospheric Sounder (MAS) Onboard

  the Space Shuttle Mission Atlas-1</A><P>Langen,

  J., A. Berg, H.D. Dicken, T. Wehr, W. Degenhardt,

  N. Kaempfer and R. Bevilacqua<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940490/p940490.htm>Zeeman Splitting of the 61 GHz (9+) O2 Line in the Upper Atmosphere Measured by MAS</A><P>Hartmann, G.K., W. Degenhardt, R. Zwick, H.J. Liebe, G.A. Hufford and M.G. Cotton<P>

  <LI><A

  HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940760/p940760.htm>Middle

  Atmospheric Water Vapor and Ozone Retrievals From

  the MM-Wave Atmspheric Sounder (MAS) Shuttle

  Experiment</A><P>Bevilacqua, R., T. Pauls, M.

  Daehler, W.Waltman, J. Olivero, D. Goldizen, D.

  Kriebel, W. Degenhardt, J. Langen and N.

  Kaempfer<P>

  <LI><A

  HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940943/p940943.htm>First

  Results of Zonally Averaged CLO Concentrations as

  Measured by MAS on ATLAS-1</A><P>Kampfer, N., C.

  Aellig, C. Rudin, W. Degenhardt, G. Hartmann, R.

  Bevilacqua, Ph. Schwartz, J. Langen, K. Kunzi and

  J. Olivero<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940488/p940488.htm>Calibration of MAS Antenna Using Radiation of the Lunar Surface</A><P>Dicken, H.D., A. Berg and J. Langen<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940049/p940049.htm>Detection of Atmospheric Chlorine-Compounds with an Airborne Submillimeter Receiver</A><P>Wehr, T., S. Crewell, K. Kunzi, J. Urban and H. Nett<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940942/p940942.htm>Stratospheric and Mesospheric Water Vapor Distribution Over Northern Europe Measured With an Airborne MM-Wave Sensor</A><P>Peter, R., and N. Kampfer<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940761/p940761.htm>Ground-Based Monitoring of Water Vapor in the Middle Atmosphere</A><P>Nedoluha, G.E., R.M. Bevilacqua, W.B. Waltman, R.M. Gomez and D.L. Thacker<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940242/p940242.htm>Latitude Structure of Middle Atmospheric Water Vapor Revealed by Shipboard Microwave Spectroscopy</A><P>Schrader, M., C. Croskey, and J. Olivero<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>