
<DOC>
<DOCNO>WT01-B01-260</DOCNO>
<DOCOLDNO>IA057-000942-B021-417</DOCOLDNO>
<DOCHDR>
http://www.learnathome.com:80/parent.htm 204.146.47.82 19970109215114 text/html 2095
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 21:46:14 GMT
Server: NCSA/1.4
Content-type: text/html
</DOCHDR>
<!-- Lotus InterNotes Web Publisher 4.0 -->
 <body bgcolor="#ffffff">

<title>Official Learn At Home Web Site:  Parental Guidance Information Page</title>

<table border=0 CELLPADDING=0 CELLSPACING=0><tr valign=top><td rowspan=2><img src="ccnlearn.gif" width=155 height=80 border=0></td><td colspan=2><a href="/cgi-bin/imagemap/bbar"><IMG SRC="bbar.gif" width=215 height=20 BORDER=0 ISMAP></A></td></tr></table>

<hr>

<p></p>

We at DIDAX are working hard to include a broad spectrum of information in the Learn@Home site. We want this to be a valuable resource to your home education efforts. While we have made every effort to include information that is "family safe", we do not certify that every link in our website is totally free of information about which your family may have reservations or personal convictions. 

<p></p>

For example, in The Library you will find a connection to Carrie, the full-text electronic library at the University of Kansas. This electronic library has a vast collection of classic literary works. It also contains a section entitled "Banned Books Online". It is a historical look at many works which, at one time or another, have been banned from libraries around the world. While there are many high quality works available here, there are also several which should be viewed only with parental discretion.You will be surprised to find that it includes books such as <i>The Bible</i> (banned from the Soviet Union from 1926 to 1956) and Shakespeare's <i>The Merchant of Venice</i>.

 <p></p>

Parents, we suggest that you continue to maintain the same discretion with the Internet that you would use in allowing your children to use television, radio, periodicals, and any other library or information source in our society.

<p></p>

<center><A HREF="http://www.learnathome.com">Learn@Home</A>  | <A HREF="feedback.htm">Feedback</A> | <A HREF="http://www.christcom.net">Christian Community Network (TM)</A></center></body></html>


</DOC>