
<DOC>
<DOCNO>WT01-B02-136</DOCNO>
<DOCOLDNO>IA054-000906-B018-162</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/taz.htm 137.79.108.182 19970210192702 text/html 3341
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:25:27 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Joint US/Russian Internal Wave Remote Sensing Experiment</TITLE>





  <H2>Tuesday Morning, August 9</H2>





  <H2>Joint US/Russian Internal Wave Remote Sensing Experiment</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940652/p940652.htm>An Overview of the Joint US/Russia Internal Wave Remote Sensing Experiment</A><P>Gasparovic, R.F., and V.S. Etkin<P>

  <LI><A

  HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940653/p940653.htm>Comparison

  Analysis of Ku-Band SLAR Sea Surface Image at VV

  and HH Polarizations Obtained During the Joint

  US/Russia Internal Wave Remote Sensing

  Experiment</A><P>Etkin, V.S., Yu.G. Trokhimovski,

  V.V. Yakovlov and R.F. Gasparovic<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940654/p940654.htm>Multi-Frequency, Polarimetric and Interferometric SAR Observations of Ocean Features During the Joint US/Russia Internal Wave Remote Sensing Experiment</A><P>Carande, R., W. Brown and M. Kubrick<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940655/p940655.htm>ERS-1 SAR Observations of Internal Waves During the Joint US/Russia Internal Wave Remote Sensing Experiment</A><P>Monaldo, F.M., R.F. Gasparovic and R.E. Sterner II<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940656/p940656.htm>Investigation of Sea Surface Temperature and Wind Fields in the Joint US/Russia Internal Wave Remote Sensing Experiment</A><P>Etkin, V.S., A.V. Kuzmin, M.N. Pospelov, A.I. Smirnov and Yu.G. Trokhimovski<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940657/p940657.htm>Comparisons of Internal Waves as Observed by a Towed CTD and Radar</A><P>Porter, D.L., R.D. Chapman, D.R. Thompson, R.F. Gasparovic and V. Paka<P>

  <LI><A

  HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940658/p940658.htm>Shipborne

  Microwave Radiometer and Scattometer Measurements

  of Sea Surface Patterns During the Joint US/Russia

  Internal Wave Remote Sensing

  Experiment</A><P>Bulatov, M.G., G.A. Bolotnikova,

  V.S. Etkin, E.I. Skvortsov and Yu.G.

  Trokhimovski<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940659/p940659.htm>Observations of Internal Waves at X and Ka Bands, and Comparison With Model Calculations</A><P>Gotwols, B.L., M.J. Jose, R.E. Sterner II, D.R. Thompson, E.M. Zuikova, V.I. Titov and V.V. Bakhanov<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940660/p940660.htm>Nonlocal Effects of Internal Waves on the Ocean Surface</A><P>Bakhanov, V.V., D.L. Belyakov, A.G. Ryabinin, V.I. Titov and E.M. Zuikova<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940661/p940661.htm>Investigation of Variations of Long Surface Wave Parameters by Optical Techniques During JUSREX 1992</A><P>Titov, V.I., V.V. Bakhanov, G.N. Balandina, D.L. Belyakov, O.N.  Kemarskaya and E.M. Zuikova<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>