
<DOC>
<DOCNO>WT01-B02-163</DOCNO>
<DOCOLDNO>IA054-000906-B020-74</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/thi1.htm 137.79.108.182 19970210193428 text/html 2958
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:33:17 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 1: Soil Moisture/Flooding</TITLE>





  <H2>Thursday Interactive, August 11</H2>





  <H2>Area 1: Soil Moisture/Flooding</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940166/p940166.htm>Evaluation of Microwave Scattering Models for Remote Sensing of Soil Moisture in Tropical Agricultural Soils</A><P>Kux, H.J.H., and R.G.I. Arakaki<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940763/p940763.htm>Bayesian Estimation of Soil Parameters From Remote Sensing Data</A><P>Haddad, Z.S., P. Dubois, J. van Zyl<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940123/p940123.htm>Evaluation of an Australian ERS-1 SAR Scene Pertaining to Soil Moisture Measurement</A><P>Sabburg, J.M.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940478/p940478.htm>Segmentation of Polarimetric AIRSAR-Data for Soil Moisture Determination in an Agricultural Area</A><P>Prietzsch, C., and H. Gro�<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940182/p940182.htm>SAR Terrain Correctio for Improved Soil Moisture Estimation in a Mountain Watershed</A><P>O'Neill, P.E., A.Y. Hsu and M.S. Seyfried<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940477/p940477.htm>Analysis of Soil Physical Parameters and their Influence on ERS-1 Backscatter</A><P>Poncet, F.V., and M. Tapkenhinrichs<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940988/p940988.htm>Deriving Antecedent Moisture Conditions From Airborne SAR for Input Into a Flood Forecasting Model</A><P>Pietroniro, A., E.D. Soulis and N. Kouwen<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940839/p940839.htm>Delineation of 1993 Midwest Flooding Using ERS-1 SAR, SPOT and Landsat Imagery</A><P>Sivaprasad, K., and R.L. Bolus<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940562/p940562.htm>Remote Sensing and Synchronous Land Surface Measurements of Soil Moisture and Soil Temperature</A><P>Kolev, N.V., K. Penev, Y. Kirkova, BKrustanov, T. Nazurski, E. Rumenina, G. Kamenov and C. Levchev<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940039/p940039.htm>Laboratory Investigation of Agreement Between Dielectrical and Radiation Properties of Freezen Sand</A><P>Ilyin, V.A., S.V. Slobodchikova and V.S. Etkin<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940620/p940620.htm>Characterization of Soil Moisture Using a Microstrip Resonator</A><P>Sarabandi, K., and R.S. Li<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>