
<DOC>
<DOCNO>WT01-B02-139</DOCNO>
<DOCOLDNO>IA054-000906-B018-269</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/wi3.htm 137.79.108.182 19970210192806 text/html 2157
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:26:52 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 3: Agriculture/Crop Monitoring</TITLE>





  <H2>Wednesday Morning, August 10</H2>





  <H2>Area 3: Agriculture/Crop Monitoring</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940543/p940543.htm>An Evaluation of ERS-1 PRI Data in the Context of the Rapid Estimation of Crop Acreages in Europe</A><P>Kohl, H.G.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940928/p940928.htm>Estimation of Leaf Area Index Over Agricultural Areas From Polarimetric SAR Images</A><P>Saatchi, S.S., R. Treuhaft and M.C. Dobson<P>

  <LI><A  HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940149/p940149.htm>Synergisti  c Use of Optical and Microwave Remote Sensing Data Using Models and Specific Features with Respect to the Sugar Beet Crop Monitoring</A><P>van Leeuwen, H.J.C., J.G.P.W. Clevers and G.J. Rijckenberg<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940785/p940785.htm>Yield Estimation of Corn With Multitemporal and Multisensoral Remotely Sensed Data</A><P>Demircan, A., and W. Mauser<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940216/p940216.htm>An Integrated Data Base Approach in Support of Remote Sensing Studies of Agricultural Areas</A><P>Lemoine, G.G., J.G.M. Bakker and E.J. Huising<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940139/p940139.htm>Using of Geographic Information System for Optimization of Cropping Dates: Case of Brazilian Savanna and Pantanal Region</A><P>Assad, E.D., E.E. Sano, B. Soriano, S.C. Silva and E.J.V. Lobato<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940316/p940316.htm>The Use of Differential GPS in Field Data Extraction and Spatially Variable Fertilizer Application</A><P>Eatock, R., and M.R. Inggs<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>