
<DOC>
<DOCNO>WT01-B02-148</DOCNO>
<DOCOLDNO>IA054-000906-B019-24</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/wah.htm 137.79.108.182 19970210193033 text/html 2634
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:29:20 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Tropical Forests and Wetlands</TITLE>





  <H2>Wednesday Morning, August 10</H2>





  <H2>Tropical Forests and Wetlands</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940022/p940022.htm>Results of the Airsar-93 and Sarex-92 Campaign in Guyana and Colombia</A><P>Hoekman, D.H., J.J. van der Sanden and W. Bijker<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940418/p940418.htm>Image Quality, Statistical and Textural Properties of SAREX Data From the Tapajos Test Site</A><P>Grover, K.D., S. Quegan, P. Tissi and A.H. Alves<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940703/p940703.htm>Radar Measurements Over the French Guiana Mangrove</A><P>Dechambre, M.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940331/p940331.htm>Canopy Penetration Study for Tropical Rainforests: Modeled Radar Backscatter From Amazon Floodplain Forests at C-, L-, and P-Band</A><P>Wang, Y., L.L. Hess, S. Filoso and J.M. Melack<P>

  <LI><A HREF=nosub.htm>Radar Signature Studies of Coastal Environments in Indonesia Using ERS-1 SAR</A><P>Wismann, V.R., J. Aschbacher and A. Poniman<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940728/p940728.htm>Computation of Carbon and Water Cycles in Forest Ecosystems From a Biogeochemical Model With Remotely Sensed Data</A><P>Soares, J.V., and M. de Avila Chaves<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940273/p940273.htm>Validation and Calibration of SAR Imagery of Manu National Park, Peru</A><P>Chapman, B., A. Freeman, R. Zimmermann and R. Oren<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940167/p940167.htm>Multi-Scale Texture in SAR Imagery: Landscape Dynamics of the Pantanal, Brazil</A><P>Kux, H.J.H., and G.M. Henebry<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940865/p940865.htm>Mapping Floodplan Inundation With Multi-Frequency Polarimetric SAR: Use of a Tree-Based Model</A><P>Hess, L.L., J.M. Melack and F.W. Davis<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940722/p940722.htm>Land Cover Discrimination Using SAREX Data</A><P>Hernandez, P., L.V. Dutra, K. Grover, S. Amaral and S. Quegan<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>