
<DOC>
<DOCNO>WT01-B01-13</DOCNO>
<DOCOLDNO>IA055-000920-B020-289</DOCOLDNO>
<DOCHDR>
http://www.cstobesity.com:80/ken.htm 206.17.17.53 19970109120632 text/html 513
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 12:14:17 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 17 Jul 1996 22:32:06 GMT
Content-length: 340
</DOCHDR>

<HEAD>
<TITLE>ken Today</TITLE>
</HEAD>

<BODY bgcolor="#6699cc" background="tile.gif" text="#000000" link="#ffffff" alink="#FF3300" vlink="#CC0000">


<CENTER>
<IMG SRC="ken.jpg" ALIGN=CENTER ALT="Ken Today">Ken Today...
</CENTER>

<PRE>
<A HREF=intro.htm><IMG SRC="bacb.gif" border=0 ALT=Back></A>
</PRE>

</HTML>



</DOC>