
<DOC>
<DOCNO>WT01-B02-115</DOCNO>
<DOCOLDNO>IA054-000906-B016-227</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/mpes.htm 137.79.108.182 19970210191656 text/html 2775
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:15:42 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Basic Studies in Surface and Volume Scattering I</TITLE>





  <H2>Monday Afternoon, August 8</H2>





  <H2>Basic Studies in Surface and Volume Scattering I</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940259/p940259.htm>Pulse Broadening of the Enhanced Backscattering From Rough Surfaces</A><P>Ishimaru, A., L. Ailes-Sengers, P. Phu and D. Winebrenner<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940266/p940266.htm>Comparison of a Polarimetric Scattering and Emission Model With Ocean Backscatter and Brightness Measurements</A><P>Yueh, S.H., S.V. Nghiem and R. Kwok<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940693/p940693.htm>Numerical Simulation of Omnidirectional Scattering From Three-Dimensional Randomly Rough Dielectric Surfaces</A><P>Fung, A.K., S. Tjuatja and C. Terre<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940921/p940921.htm>The Small Slope Approximation for Wave Scattering From Randomly Rough Surfaces Using a Pierson-Moskowitz Spectrum</A><P>Broschat, S.L.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940227/p940227.htm>Enhanced Backscattering From 1-D Free Standing Dielectric Film</A><P>Gu, Z., J.Q. Lu, A.A. Maradudin and E.R. Mendez<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940985/p940985.htm>Studies of Large Scale Random Rough Surface Problems With the Sparse-Matrix Flat-Surface Iterative Approach</A><P>Pak, K., L. Tsang and C.H. Chan<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940312/p940312.htm>Scattering From Open Cavities in a Perfectly Conducting Surface</A><P>Schiavone, G.A., K. O'Neill and K.D. Paulsen<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940836/p940836.htm>New Features in the Transmission of Light Through Thin Metal Films With Randomly Rough Surfaces</A><P>Sanchez-Gil, J.A., A.A. Maradudin and J.Q. Lu<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940788/p940788.htm>Application of a Stochastic Variational Principle to Random Rough Surface Scattering</A><P>Donohue, D.J.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940889/p940889.htm>Analysis of Scattering From Rough Surfaces at Small Grazing Angles Using a Periodic-Surface Moment Method</A><P>West, J.C., and R. Chen<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>