
<DOC>
<DOCNO>WT01-B02-181</DOCNO>
<DOCOLDNO>IA054-000906-B021-308</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/thpcp.htm 137.79.108.182 19970210194115 text/html 2689
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:39:55 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Image Processing, Classification and Neural Networks</TITLE>





  <H2>Thursday Afternoon, August 11</H2>





  <H2>Image Processing, Classification and Neural Networks</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940639/p940639.htm>A Self-Organising Map Model for Remote Sensing Imagery Analysis</A><P>Wan, W., and D. Fraser<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940378/p940378.htm>Application of Multilayer Feedforward Neural Networks to Precipitation Cell-Top Altitude Estimation</A><P>Spina, M.S., M.J. Schwartz, D.H. Staelin and A.J. Gasiewski<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940704/p940704.htm>Multispectral Classification by a Modular Neural Network Architecture</A><P>Blonda, P., V. la Forgia, G. Pasquariello and G. Satalino<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940389/p940389.htm>A Combination of Temporal Thresholding and Neural Network Methods for Classifying Multiscale Remotely Sensed Image Data</A><P>Moody, A., S. Gopal, A.H. Strahler, J. Borak and P. Fisher<P>  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940383/p940383.htm>Remote Sensing of Forest Structure and Change Using Artificial Neural Networks</A><P>Gopal, S., and C. Woodcock<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940203/p940203.htm>Comparison and Visulatizatio of Feature Space Behavior of Statistical and Neural Classifiers of Satellite Imagery</A><P>Fierens, F., I. Kanellopoulos and G.G. Wilkinson<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940566/p940566.htm>Smoothing SAR Images With Neural Networks</A><P>Ellis, J., M.Warner and R. White<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940365/p940365.htm>Neural Network-Based Inversion Technique for SAR Images of Ocean Surface Waves</A><P>Kasilingam, D.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940470/p940470.htm>Detection of Linear Features in ERS-1 SAR Images Using Neural Network Technology</A><P>Hellwich, O.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940210/p940210.htm>Neural Network Adaptive Wavelet Classification of Radar Targets</A><P>Jouny, I., and M. Kanapathipillai<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>