
<DOC>
<DOCNO>WT01-B02-114</DOCNO>
<DOCOLDNO>IA054-000906-B016-199</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/mpe.htm 137.79.108.182 19970210191640 text/html 2986
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:15:05 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Boreal Ecosystems</TITLE>





  <H2>Monday Afternoon, August 8</H2>





  <H2>Boreal Ecosystems</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940516/p940516.htm>Monitoring of Freeze/Thaw Transitions in Taiga Forests Using ERS-1 SAR</A><P>Rignot, E., K. McDonald, J. Way, R. Zimmermann, C. Williams and L. Viereck<P>

  <LI><A

  HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940553/p940553.htm>Microclima

  te, Water Potential, Transpiration, and Bole

  Dielectric Constant of Conifers and Deciduous Tree

  Species in the Continental Boreal Ecotone in

  Central Alaska</A><P>Zimmermann, R., K. McDonald,

  J. Way and R. Oren<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940531/p940531.htm>Vegetation Mapping of Forested Ecosystems in Interior Central Alaska</A><P>Ustin, S.L., L.H. Szeto, Q.F. Xiao, Q.J. Hart and E.S. Kasischke<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940261/p940261.htm>Forest Modeling of Jack Pine Trees for BOREAS</A><P>Moghaddam, M., and S. Saatchi<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940184/p940184.htm>Multi-Stand Radar Modeling From Pre-BOREAS Experiment</A><P>Chauhan, N., R. Lang, J. Ranson, and O.Killic<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940678/p940678.htm>Seasonal Effects on C- and X-Band Backscattering Properties of FinnishBoreal Forests</A><P>Pulliainen, J., K. Heiska, J. Koskinen, T. Tares and M. Hallikainen<P>  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940804/p940804.htm>Statistics of Backscattering Source Distribution of Boreal Coniferous Forests at C- and X-Band</A><P>Hyyppa, J., J. Pulliainen, K. Heiska and M. Hallikainen<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940868/p940868.htm>Using ERS-1 SAR Imagery to Monitor Variations in Burn Severity in an Alaskan Fire-Disturbed Boreal Forest Ecosystem</A><P>Bourgeau-Chavez, L.L., E.S. Kasischke, N.H.F. French, L.H. Szeto and C.M. Kherkher<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940869/p940869.htm>Relating Soil Water Measurements at Fire Disturbed Sites in Alaska to ERS-1 SAR Image Signature</A><P>French, N.H.F., E.S. Kasischke, L.L. Bourgeau-Chavez, P.A. Harrell and N.L. Christensen Jr.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940439/p940439.htm>Remote Sensing of PAR Interception and Net Primary Production in Trembling Aspen and Black Spruce Stands</A><P>Goetz, S.J., F.G. Hall, K.F. Hummerich and J.E. Nickeson<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>