
<DOC>
<DOCNO>WT01-B02-127</DOCNO>
<DOCOLDNO>IA054-000906-B017-264</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/taa.htm 137.79.108.182 19970210192254 text/html 3037
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:21:07 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Studies in Surface and Volume Scattering II</TITLE>





  <H2>Tuesday Morning, August 9</H2>





  <H2>Studies in Surface and Volume Scattering II</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940990/p940990.htm>Applications of Angular and Frequency Correlation Functions for Detecting the Characteristics of Geophysical Media at Millimeter Wavelengths</A><P>Kitichotpanit, B., and Y. Kuga<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940230/p940230.htm>Detection of Volume Scattering Effects in Beamwidth Limited Altimetry Data</A><P>Newkirk, M.H., G.S. Brown and D.C. Vandemark<P>

  <LI><A

  HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940258/p940258.htm>Monte

  Carlo Simulations of the Extinction Rate of

  Densely Packed Spheres With Clustered and

  Non-Clustered Geometries Based on Solution of

  Maxwell's Equations</A><P>Zurk, L., K.H. Ding, L.

  Tsang and D.P. Winebrenner<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940616/p940616.htm>Monte Carlo Simulation of Electromagnetic Scattering From a Heterogeneous Two-Component Medium</A><P>Polatin, P.F., K. Sarabandi and F.T. Ulaby<P>

  <LI><A

  HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940264/p940264.htm>Polarimetr

  ic Backscattering From Thin Saline Ice Related to

  Ice Physical and Morphological

  Characteristics</A><P>Nghiem, S.V., R. Kwok, S.H.

  Yueh, J.A. Kong, M.A. Tassoudji, C.C. Hsu, A.J.

  Gow and D.K. Perovich<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940687/p940687.htm>Fully Polarimetric Measurements of Robotically Fabricated Dense Media Targets</A><P>Porco, R., J. Bredow, S. Tjuatja and A. Fung<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940929/p940929.htm>Microwave Scattering From Forest Canopies</A><P>Saatchi, S., M. Moghaddam, K. McDonald and S. Durden<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940984/p940984.htm>Collective Scattering Effects in Vegetation Canopies at Microwave Frequencies Based on Monte Carlo Simulations</A><P>Tsang, L., Z. Chen, K.H. Ding, C. Hsu and G. Zhang<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940986/p940986.htm>Bistatic Scattering Characteristics of Densee Randomly Distributed Cyclinders</A><P>Clayton, D., and Y. Kuga<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940770/p940770.htm>Numerical Analysis of the Effective Propagation Constant of a Space Where Small Spheres With High Permittivity are Randomly Distributed</A><P>Tateiba, M., and Y. Nanbu<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>