
<DOC>
<DOCNO>WT01-B02-184</DOCNO>
<DOCOLDNO>IA054-000906-B021-409</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/thph.htm 137.79.108.182 19970210194220 text/html 1906
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:41:07 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>ERS-1 Achievements and New Results</TITLE>





  <H2>Thursday Afternoon, August 11</H2>





  <H2>ERS-1 Achievements and New Results</H2>





  <P>





  <UL>





  <LI><A HREF=nosub.htm>Overview of Scientific and Pre-Operation Exploitation of ERS-1 After 3 Years in Orbit</A><P>Duchossois, G.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940776/p940776.htm>ERS-1 SAR Views the Ocean: An Assessment</A><P>Alpers, W.<P>

  <LI><A HREF=nosub.htm>Altimetry of Ice, Inland Water and Land With ERS-1</A><P>Rapley, C.G.<P>

  <LI><A HREF=nosub.htm>On the Use of the ERS-1 Wind Scatterometers Over Land Surfaces</A><P>Kerr, Y., and R.D. Magagi<P>

  <LI><A HREF=nosub.htm>Crop Discrimination Using Multi-Temporal ERS-1 SAR Data</A><P>Wooding, M.G., A.D. Zmuda and A.J. Batts<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940373/p940373.htm>Practical Use of ERS-1 SAR Images in Pollution Monitoring</A><P>Wahl, T., T. Anderssen and A. Skoelv<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940719/p940719.htm>Progress in Polar Oceans Research Using ERS-1 Data</A><P>Carsey, F.<P>

  <LI><A

  HREF=nosub.htm>Global

  Sea-Surface Temperature, and Properties of the

  Atmosphere and of the Land Surfaces, Measured by

  ATSR on the ERS-1 Satellite - A Survey of

  Scientific Results</A><P>Llewellyn-Jones, D.T.,

  C.T. Matlow and P.J. Barton<P>

  <LI><A HREF=nosub.htm>Recent Advances in SAR Interferometry</A><P>Massonnet, D.<P>

  <LI><A HREF=nosub.htm>ERS-1 Bistatic Radar Images</A><P>Goldstein, R., P. Rosen and C. Werner<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>