
<DOC>
<DOCNO>WT01-B01-291</DOCNO>
<DOCOLDNO>IA057-000942-B022-278</DOCOLDNO>
<DOCHDR>
http://www.learnathome.com:80/news3.htm 204.146.47.82 19970109215551 text/html 4760
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 21:50:50 GMT
Server: NCSA/1.4
Content-type: text/html
</DOCHDR>
<!-- Lotus InterNotes Web Publisher 4.0 -->
 <body bgcolor="#ffffff">

<title>Official Learn At Home Web Site:  National Center for Home Education:  News #3 Page</title>

<table border=0 CELLPADDING=0 CELLSPACING=0><tr valign=top><td rowspan=2><img src="ccnlearn.gif" width=155 height=80 border=0></td><td colspan=2><a href="/cgi-bin/imagemap/bbar"><IMG SRC="bbar.gif" width=215 height=20 BORDER=0 ISMAP></A></td></tr><tr valign=top><td><img src="hsldasm.gif" width=82 height=61 border=0></td><td><img src="hnche.gif" width=133 height=60 border=0></td></tr></table>

<hr>

<p></p>

<i>Summary from the 1994 National Christian Home Education Leadership Conference

Phoenix, Arizona  -  October 20-23, 1994

<p></p>

<b>Please reproduce for home school community only!</i></b>

<p></p>

<center><font size=+2><b>The Impact of Home Education on <br>

Learning Disabled Children:  A Look at New Research<br></font>

<font size=+1>Dr. Steven Duvall</center></b></font>

<p></p>



	Dr. Duvall is a behavioral psychologist, who limits his professional studies to objectively measurable behaviors.  The methodology he uses is to identify what can be measured and then manipulate the environment to see how it changes what he can measure.  One of the factors in education which can be measured is the amount of time and the kind of interactions which take place in school.  This has been shown to make a very significant difference in the educational outcomes of students in traditional classrooms.  Dr. Duvall is trying to measure what kind of a difference it makes between home and public schools.

<p></p>

	Two of the biggest differences between home and public special education classrooms are in the <i>physical arrangement of the room</i> and the <i>amount of academic responses</i>.  Home schools had children and teachers sitting side-by-side or face-to-face 43% of the time, while special education classrooms had such an arrangement only 6% of the time.  This is an obvious educational advantage for home schools.  Public school classrooms used a divided group approach most (67%) of the time, and only placed children with special needs in a full group setting 25% of the time.  Home schools, by contrast, used the divided group approach only a fraction of the time (11%) and were much more likely to include the special child in a full group experience (43%).  Home schools therefore provide special children with more one-on-one attention <b>and</b> more full participation than public school special education classrooms do.

<p></p>

	Dr. Duvall's most important findings centered on the amount of academic responding on the part of each child with special needs.  As a behavioral psychologist, Dr. Duvall is familiar with a large body of research that proves that education is function of the amount of time a child spends in <b>educational interactions</b>, as opposed to the time the child spends merely <b>sitting in class</b>.  In this respect, home schools have an enormous advantage over public special education classrooms.  Children in public school special education classrooms spent 74.9% of their time with <b>no</b> academic responses.  Home-schooled children only spent 40.7% in this mode.  (See Figure 1, detailing the amount of time in various academic modes.)

<p></p>

	Dr. Duvall's methodology was very objective, involving a research technique that has been perfected over the last twenty years.  Using a laptop computer, he sat in on teaching sessions and took an observation every 20 seconds, creating tens of thousands of data points that were then fed into a statistical analysis package.  His research frequently included a second observer, who double-checked Dr. Duvall's readings to ensure that the observations were truly objective.  At the end of the school year, Dr. Duvall measured the children's academic progress.  He found a strong correlation between increased academic interaction and increased academic results, demonstrating that home schooling really works for children with special needs.

<p></p>

	Dr. Duvall concluded with suggestions on how home schoolers could be even more effective in helping children with reading difficulties.  His research, which targeted the <b>method</b> of instruction, did not differentiate between different kinds of <b>content</b>.  He has a booklet on "Parents as Reading Teachers" which can help parents achieve even better results.

<p></p>

<center><A HREF="http://www.learnathome.com">Learn@Home</A>  | <A HREF="feedback.htm">Feedback</A> | <A HREF="http://www.christcom.net">Christian Community Network (TM)</A></center></body></html>


</DOC>