
<DOC>
<DOCNO>WT01-B02-242</DOCNO>
<DOCOLDNO>IA055-000916-B002-13</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/rain.htm 137.79.108.182 19970210200451 text/html 1283
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 20:03:40 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
<HEAD>
<TITLE>Search for " rainforest" in IGARSS '94 Abstracts</TITLE>
</HEAD>
<BODY>
<H1>Search for " rainforest" in IGARSS '94 Abstracts</H1>
<UL>
<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940071/p940071.htm> 940071:  A REMOTE SENSING MONITORING SYSTEM FOR A COLONIZATION AREA IN TROPICAL RAIN FOREST  </A>
<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940272/p940272.htm> 940272:  CLASSIFICATION OF THE AMAZON RAIN FOREST USING JERS-1 SAR DATA  </A>
<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940273/p940273.htm> 940273:  VALIDATION AND CALIBRATION OF SAR IMAGERY OF MANU NATIONAL PARK, PERU Bruce Chapman, A. Freeman, A. Zimmermann, and Ram Oren  </A>
<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940274/p940274.htm> 940274:  RESULTS OF 1993 REPEAT-PASS SAR INTERFEROMETRY EXPERIMENTS  </A>
<LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940732/p940732.htm> 940732:  SEGMENTATION BASED CHANGE DETECTION IN ERS-1 SAR IMAGES  </A>
</UL>
<HR>
<A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A></BODY>
</DOC>