
<DOC>
<DOCNO>WT01-B02-187</DOCNO>
<DOCOLDNO>IA054-000906-B022-23</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/thpv.htm 137.79.108.182 19970210194314 text/html 2528
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:41:53 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>SAR Imaging of Ocean Features</TITLE>





  <H2>Thursday Afternoon, August 11</H2>





  <H2>SAR Imaging of Ocean Features</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940871/p940871.htm>Simulation of SAR Images of Submesoscale Ocean Phenomena</A><P>Lyzenga, D., and C. Wackerman<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941012/p941012.htm>Detection of Surface Current Features With ERS-1 SAR Imaging Radar</A><P>Johannessen, J.A., R.A. Shuchman, G. Digranes, C. Wackermann , O.M. Johannessen and D.R. Lyzenga<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940178/p940178.htm>Measurements of Ocean Currents With SAR Interferometry and HF Radar</A><P>Thompson, D.R., H.C. Graber and R.E. Carande<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940775/p940775.htm>The Generation and Propagation of Internal Wave Forms in the Strait of Gibraltar Studied by ERS-1 SAR Imagery and a Numerical Model</A><P>Brandt, P., and W. Alpers<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940063/p940063.htm>ERS-1 SAR Images of Atmospheric Gravity Waves</A><P>Vachon, P.W.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940355/p940355.htm>Two-Dimensional Simulations of SAR Imagery of Ocean Waves</A><P>Zurk, L., and W.J. Plant<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940777/p940777.htm>The Impact of the Ocean Wave-Radar Modulation Transfer Function on the Inversion ERS-1 SAR Image Spectra into Ocean Wave Spectra</A><P>Bruning, C.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940374/p940374.htm>ERS-1 SAR Imaging of Ocean Features in the Vestfjorden Area</A><P>Wahl, T., and A. Skoelv<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941071/p941071.htm>Slick Detection in SAR Images</A><P>Hovland, H.A., J.A. Johannessen and G. Digranes<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940422/p940422.htm>Mapping Coastal Currents With SAR, Using Naturally-Occurring Surface Slick Patterns</A><P>Gower, J.F.R.<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>