
<DOC>
<DOCNO>WT01-B02-123</DOCNO>
<DOCOLDNO>IA054-000906-B017-8</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/ti3.htm 137.79.108.182 19970210191939 text/html 3267
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:18:10 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 3: Ocean Waves, Currents and Bathymetry</TITLE>





  <H2>Tuesday Interactive, August 9</H2>





  <H2>Area 3: Ocean Waves, Currents and Bathymetry</H2>





  <P>



  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940353/p940353.htm>Comprehensive Modeling of the Wind Wave System With Wind-Wave Interaction and Dissipation</A><P>Schatzman, J.C., and B. Chen<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940078/p940078.htm>New Statistical Formulation for an Inhomogeneous Ocean Surface</A><P>Yoshimori, K., K. Itoh and Y. Ichioka<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940382/p940382.htm>The Remote Sensing of the Ocean Surface at the Frontal Zone</A><P>Lavrenov, I., T. Belonenko and Y. Sharikov<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940748/p940748.htm>Hydrodynamic and Radar Modeling of Surface Features Observed in Gulf Stream Boundary Regions</A><P>Jansen, R.W., T.L. Ainsworth, R.A. Fusina, S.R. Chubb and G.R. Valenzuela<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940963/p940963.htm>Precise Spatial and Temporal Measurement of Gravity-Capillary Waves and Associated Radar Backscatter</A><P>Onstott, R.G., M. Perlin and H. Lin<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940749/p940749.htm>Comparison of Data and Model Slope Statistics for a Current Convergence Feature</A><P>Fusina, R.A., R.W. Jansen, S.R. Chubb, F. Askari, J.A.C. Kaiser, A. Cooper and G.R. Valenzuela<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940614/p940614.htm>Calculations of Ocean Environmental Parameters from Ka-Band Scatterometer Using the Loguet-Higgens Approach</A><P>Evans, C., S. Haimov and R.K. Moore<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940862/p940862.htm>Ocean Surface Imaging With a Focused Phased Array Imaging Radar (FOPAIR)</A><P>Fraiser, S.J., Y. Liu and R.E. McIntosh<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940960/p940960.htm>The

  Effect of Internal Waves on Decimeter and

  Centimeter Surface Waves for Various Orientations

  of Their Directions of Propagation</A><P>Bakhanov,

  V.V., V.I. Titov, D.L. Belyakov, A.G. Ryabinin and

  E.M. Zuikova<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940438/p940438.htm>The Effect of Wave Blocking on Mapping of Sea Bottom Topography With Imaging Radar</A><P>Vogelzang, J.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940497/p940497.htm>Lasers for Lidar Bathimetry and Oceanological Research: Choice Criteria</A><P>Feigels, V.I., and Yu.I. Kopilevich<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940034/p940034.htm>Lidar Measurements of Wave-Heights Spectra in the Ocean</A><P>Mikhalevich, V.<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>