
<DOC>
<DOCNO>WT01-B02-175</DOCNO>
<DOCOLDNO>IA054-000906-B021-8</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/thas.htm 137.79.108.182 19970210193824 text/html 2593
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:37:02 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Ocean Wave-Current Interaction</TITLE>





  <H2>Thursday Morning, August 11</H2>





  <H2>Ocean Wave-Current Interaction</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940773/p940773.htm>On the Dependence of Radar Signatures of Surface Current Variations on the Azimuthal Radar Look Direction</A><P>Romeiser, R.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940747/p940747.htm>INSAR Imagery of Surface Currents, Wave Fields and Fronts</A><P>Ainsworth, T.L., M.E. Cannella, S.R. Chubb, R.A. Fusina, R.W. Jansen, G.O. Marmorino and G.R. Valenzuela<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940850/p940850.htm>Ship Borne Remote Sensing of Submesoscale Oceanographic Features Along the Northern Boundary of the Gulf Stream</A><P>Allan, N., D. McLaughlin, E. Twarog, D. Trizna, L. Martin and M. Sletten<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940746/p940746.htm>Remote Sensing of Current-Wave Interaction With SIR-C/X-SAR (SRL-1) at the Gulf Stream Supersite</A><P>Valenzuela, G.R., R. Chubb, S.A. Mango, F. Askari, B. Holt, W. Alpers, T. Donato and E.H. H. Shih<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940875/p940875.htm>Backscatter Modelling of Ship-Generated Internal Wave Wakes Observed During the Loch Linnhe Series of Experiments</A><P>Stapleton, N.R.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940062/p940062.htm>Sunglitter Radiance Modulation of Submarine Sand Waves and Internal Waves</A><P>Hennings, I., M. Metzner and J. Matthews<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940411/p940411.htm>Wave-Current Interaction Modeling Incorporating Wave Blocking</A><P>Greidanus, H.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940437/p940437.htm>Mapping of Sea Bottom Topography in a Multi-Sensor Approach</A><P>Vogelzang, J., G.J. Wensink, M.v.d. Kooij, W. Alpers, I. Hennings and J. Matthews<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940895/p940895.htm>Wind Waves in the Gulf Stream Frontal Zone: Observations and Analysis</A><P>Dulov, V., S. Grodsky and V. Kudryavtsev<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>