
<DOC>
<DOCNO>WT01-B02-161</DOCNO>
<DOCOLDNO>IA054-000906-B020-30</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/wpv.htm 137.79.108.182 19970210193405 text/html 2687
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:32:52 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Polametric Metrology, Calibration, and Signature Analyses</TITLE>





  <H2>Wednesday Afternoon, August 10</H2>





  <H2>Polametric Metrology, Calibration, and Signature Analyses</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940536/p940536.htm>The Danish Polarimetric SAR for Remote Sensing Applications</A><P>Christensen, E.L., S.N. Madsen, J. Dall, N. Skou, J.H. Jorgensen, K. Woehlers, A. Netterstrom, J. Granholm and M. Dich<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940010/p940010.htm>C-Band Solid State Dual Polarizatin T/R Modules for Airborne SAR Applications</A><P>Snoeij, P., P.J. Koomen, P. Hoogeboom and H. Pouwels<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941139/p941139.htm>Application of the Polarimetric Matched Image Filter to the Assessment of SAR Data From the Mississippi Flood Region</A><P> Teti, J.G., F. Ilseman, J.S. Verdi, W.M. Boerner and S. Krasznay<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940811/p940811.htm>Statistical Models for Polarimetric SAR Data</A><P>Quegan, S., I. Rhodes and R. Caves<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941074/p941074.htm>Monostatic Polarimetric Calibration Via Target Spinor</A><P>Fabregas, X., A. Broquetas, J. Romeu and L. Jofre<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940420/p940420.htm>Statistical Behavior of a Multiparameter Polarimetric Radar Dataset</A><P>Basili, P., P. Ciotti, G. d'Auria, F.S. Marzano and N. Pierdicca<P>

  <LI><A HREF=nosub.htm>Wide Band Polarimetric Scattering Matrix Metrology and Calibration</A><P>Schmitt, K., and W. Wiesbeck<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940105/p940105.htm>Studies on Polarizatin Synthesis and Differential Backscatter Phase Observations</A><P>Stjernman, A., J. Vivekanandan and A. Nystrom<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941027/p941027.htm>Spatial and Temporal Sampling Errors in Rainfall Fields Reconstruction Through Meteorological Radar Data</A><P>Giuli, D., L. Facheris, L. Baldini, P. Mazzetti and E. Palmisano<P>  
<LI><A HREF=nosub.htm>Identification of the Phase of Hydrometeors by Jinear Depolarisation Method</A><P>Kozlov, A.I., and A.I. Logvin<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>