
<DOC>
<DOCNO>WT01-B02-188</DOCNO>
<DOCOLDNO>IA054-000906-B022-50</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/thpz.htm 137.79.108.182 19970210194332 text/html 2736
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:42:13 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Atmospheric Water Vapor</TITLE>





  <H2>Thursday Afternoon, August 11</H2>





  <H2>Atmospheric Water Vapor</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941043/p941043.htm>Atmospheric Water Vapor Profiles Using a Raman Lidar</A><P>Melfi, S.H., D. Whiteman, R. Ferrare and K. Evans<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941085/p941085.htm>Lidar Measurements of Water Vapor Concentrations in the Troposphere</A><P>Philbrick, C.R.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940847/p940847.htm>Raman Lidar Profiling of Atmospheric Water Vapor</A><P>Goldsmith, J.E., and S.E. Bisson<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940555/p940555.htm>Differential Absorption Lidar Measurements of Water Vapor</A><P>Browell, E.V., S. Ismail, N.S. Higdon, T.H. Chyba, W.B. Grant and P. Ponsardin<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940246/p940246.htm>Comparison of Water Vapor Measurements by Ground-Based Microwave Radiometers and Raman Lidar</A><P>Han, Y., J.B. Snider, E.R. Westwater, S.H. Melfi and R.A. Ferrare<P>

  <LI><A

  HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940474/p940474.htm>Profiling

  the Thermodynamic Properties of the Atmosphere

  With High Spectral Resolution Infrared Radiance

  Measurements</A><P>Smith, W.L., H.E. Revercomb,

  H.L. Huang, X.L. Ma,  H.B. Howell, R.O. Knuteson,

  R. Dedecker and W.F. Feltz<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940848/p940848.htm>Retrieval of Water Vapor Profiles Using Measurements From a Millimeter-Wave Imaging Radiometer</A><P>Wang, J.R., P. Racette and L.A. Chang<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940381/p940381.htm>Passive Microwave Humidity Profile Retrievals Using Neural Networks</A><P>Cabrera-Mercader, C.R., and D.H. Staelin<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940720/p940720.htm>Remote Sensing of Humidity Profiles With Passive IR Sounders: HIRS and AIRS</A><P>Chahine, M., J. Susskind and J. Joiner<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940415/p940415.htm>Variability of Global Upper-Tropospheric Water Vapor Derived for Satellite Infrared Observations</A><P>Bates, J.J.<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>