
<DOC>
<DOCNO>WT01-B01-12</DOCNO>
<DOCOLDNO>IA055-000920-B019-125</DOCOLDNO>
<DOCHDR>
http://www.cstobesity.com:80/kandy.htm 206.17.17.53 19970109115856 text/html 530
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 12:05:57 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 17 Jul 1996 22:30:51 GMT
Content-length: 357
</DOCHDR>

<HEAD>
<TITLE>kandy Today</TITLE>
</HEAD>

<BODY bgcolor="#6699cc" background="tile.gif" text="#000000" link="#ffffff" alink="#FF3300" vlink="#CC0000">


<CENTER>
<IMG SRC="kandy.jpg" ALIGN=CENTER ALT="Kandy Today">Kandy Today...
</CENTER>

<PRE>
<A HREF=intro.htm><IMG SRC="bacb.gif" border=0 ALT=Back></A>
</PRE>
</BODY>

</HTML>



</DOC>