
<DOC>
<DOCNO>WT01-B02-158</DOCNO>
<DOCOLDNO>IA054-000906-B019-319</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/wph.htm 137.79.108.182 19970210193304 text/html 2452
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:31:51 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Use of Radar and Microwave Radiometry for Mapping Snow and Sea Ice Cover</TITLE>





  <H2>Wednesday Afternoon, August 10</H2>





  <H2>Use of Radar and Microwave Radiometry for Mapping Snow and Sea Ice Cover</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940677/p940677.htm>Capability of Radar and Microwave Radiometer to Classify Snow Types in Forested Areas</A><P>Koskinen, J., L. Kurvonen, V.Jaaskelainen and M. Hallikainen<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940495/p940495.htm>Classification of Baltic Sea Ice with Airborne Radiometer</A><P>Kurvonen, L., M. Toikka and M. Hallikainen<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940680/p940680.htm>Retrieval of Snow and Sea Ice Parameters From SSM/I Data</A><P>Grandell, J., and M. Hallikainen<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940694/p940694.htm>Backscattering From Sea Ice With Vertical Structural Variation: A Model Analysis</A><P>Tjuatja, S., and A.K. Fung<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940549/p940549.htm>Discrimination Between Young Sea Ice Types From Single Look SAR Image Data</A><P>Collins, M.J., C.  Livingstone and R.K. Raney<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940260/p940260.htm>The Influence of Layering and Grain Size on Microwave Emission From Polar Firn</A><P>West, R., D.P. Winebrenner and L. Tsang<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940881/p940881.htm>Sea-Ice Velocity Fields Estimation on Ross Sea AVHRR Images</A><P>Moctezuma, M., H. Maitre, and F. Parmiggiani<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940915/p940915.htm>Intercomparison of Observed and Simulated Ice Motion for a One Year Time Series</A><P>Fowler, C., J. Maslanik and W. Emery<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940239/p940239.htm>Assimilating Remotely Sensed Data Into a Dynamic-Thermodynamic Ice Model</A><P>Maslanik, J. and H. Maybee<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>