
<DOC>
<DOCNO>WT01-B02-6</DOCNO>
<DOCOLDNO>IA057-000942-B022-424</DOCOLDNO>
<DOCHDR>
http://www.learnathome.com:80/alert1.htm 204.146.47.82 19970109215750 text/html 1142
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 21:52:46 GMT
Server: NCSA/1.4
Content-type: text/html
</DOCHDR>
<!-- Lotus InterNotes Web Publisher 4.0 -->
 <body bgcolor="#ffffff">

<title>Official Learn At Home Web Site:  National Center for Home Education:  Alert #1 Page</title>

<table border=0 CELLPADDING=0 CELLSPACING=0><tr valign=top><td rowspan=2><img src="ccnlearn.gif" width=155 height=80 border=0></td><td colspan=2><a href="/cgi-bin/imagemap/bbar"><IMG SRC="bbar.gif" width=215 height=20 BORDER=0 ISMAP></A></td></tr><tr valign=top><td><img src="hsldasm.gif" width=82 height=61 border=0></td><td><img src="hnche.gif" width=133 height=60 border=0></td></tr></table>

<hr>

<p></p>

There are no alerts for your attention at this time.

<p></p>

When the National Center identifies issues which require an Urgent Alert status, this page will provide you with the information needed to take the appropriate action.

<p></p>

<center><A HREF="http://www.learnathome.com">Learn@Home</A>  | <A HREF="feedback.htm">Feedback</A> | <A HREF="http://www.christcom.net">Christian Community Network (TM)</A></center></body></html>


</DOC>