
<DOC>
<DOCNO>WT01-B02-108</DOCNO>
<DOCOLDNO>IA054-000906-B015-503</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/mi4.htm 137.79.108.182 19970210191349 text/html 2727
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:12:31 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 4: Propagation and Scattering in Media</TITLE>





  <H2>Monday Interactive, August 8</H2>





  <H2>Area 4: Propagation and Scattering in Media</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940104/p940104.htm>Coherent Channels Expansion in the Theory of Wave Propagation in Turbulence</A><P>Charnotskii, M.I.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940768/p940768.htm>Influence of an Inhomogeneous Ionosphere on Mobile Satellite Communication</A><P>Blaunshtein, N., and R. Mazar<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940851/p940851.htm>Visualization and Assessment of VOCAR Propagation Conditions</A><P>Cook, J., G.G. Love, S.D. Burk and W.T. Thompson<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940632/p940632.htm>VOCAR Refractive Variability Using Isentropic Cross-Section Analysis</A><P>Helvey, R.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940143/p940143.htm>Ray Paths in Refractive Random Media</A><P>Golynski, S.M.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940696/p940696.htm>Ka-Band Propagation Measurements From the Advanced Communications Technology Satellite (ACTS)</A><P>Turk, J., J. Beaver and V.N. Bringi<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940793/p940793.htm>Microwave Radiation Pulse Scattering by a Water Drop in the Atmosphere</A><P>Shifrin, K.S., and I.G. Zolotov<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940032/p940032.htm>Scattering of Millimeter Radiowaves by Dry Snowflakes</A><P>Osharin, A.M.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940068/p940068.htm>Radiative Transfer in Anisotropically Scattering Atmospheres: The Finite Element Method</A><P>Kisselev, V.B., L. Roberi and G. Perona<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940011/p940011.htm>Theoretical Prediction and Measurement of the Scattering From Thin Wires With One-Dimensional Random Orientation</A><P>Swart, P.J.F., and P. Snoeij<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940787/p940787.htm>Numerical Analysis of Wave Scattering From a Conducting Cylinder in Turbulent Media</A><P>Tateiba, M., H. Koga and Z.Q. Meng<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>