
<DOC>
<DOCNO>WT01-B01-9</DOCNO>
<DOCOLDNO>IA055-000920-B016-88</DOCOLDNO>
<DOCHDR>
http://www.cstobesity.com:80/patient.htm 206.17.17.53 19970109113943 text/html 10858
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 11:47:24 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 13 Sep 1996 23:15:40 GMT
Content-length: 10683
</DOCHDR>

<HEAD>
<TITLE>Patient Information</TITLE>
</HEAD>

<BODY bgcolor="#6699cc" background="tile.gif" text="#000000" link="#ffffff" alink="#FF3300" vlink="#CC0000">


<PRE>

</PRE>

<CENTER>
<FONT COLOR=#000000><H1>Patient Information</H1></FONT>
</CENTER>

If you are considering surgery for treatment of severe obesity, you will want to make 
an appointment to discuss this further.  The initial visit at the Center for Surgical 
Treatment for Obesity is free, provided that you have had no other bariatric surgery.<BR>
<BR>
At this consultation, Dr. Fobi and the rest of the staff will make a comprehensive 
medical evaluation to determine if you would be a successful candidate for the surgery. 
You would be considered a good candidate if:<BR>
<UL>
<LI> you are at least 75 lbs over your ideal weight;<BR>
<LI> you have not had success with other diet plans;<BR>
<LI> you are between the ages of 10 and 75;<BR>
<LI> you do not have a drug or alcohol problem  (Patients will be      considered If they 
have completed treatment and/or have at least one     year of  sobriety); <BR>
<LI> you do not suffer from any severe psychoemotional or medical problems<BR>
that would make surgery unnecessarily risky.<BR>
<BR>
</UL>
Many insurance companies recognize the long-term benefits of this operation and provide 
coverage for it.  However, as with any surgery, preauthorization is necessary.  This 
can take as little as 2 to 5 weeks, or up to a year, based on your insurance company's philosophy  on this as a weight loss option.  Surgery will be scheduled accordingly. 
 If you do not have insurance coverage, and still want to have the surgery, you will 
be given a list of fees that you will need to pay prior to surgery.<BR>
<BR>
The hospital stay consists of 4 days, barring any complications.  You would be admitted 
on the day of the surgery and be discharged after four days.   The Fobi Pouch operation 
is a vertical banded gastric bypass which reduces the stomach size from its original 3000 cc capacity to 30 cc.  When you eat, the pouch will fill quickly, giving 
a full, satiated feeling.<BR>
<BR>
While each person recovers, from any illness or surgery, at a differing rate, it generally 
takes about six weeks to recover from any major abdominal operation.  At first, while 
your stomach is healing, you will be restricted on the amount and type of foods you can eat.   As it heals, you will gradually be introduced to your normal types 
of foods, however, the quantity will be drastically reduced.  However, because the 
size of your stomach has also been decreased, you will not feel hungry, which is 
typical in conventional diets.  You will consult with the patient counselor prior to leaving 
the hospital to help you with dietary changes and expectations.  You will also be 
given a vitamin regimen to begin.<BR>
<BR>
You will be encouraged to begin light activity, especially walking.  This is to aid 
in the healing process of the surgery as well as beginning the lifestyle changes 
that makes this program successful.  However, as the weight comes off, you will find 
that doing things, like walking, will be easier and more enjoyable for you.<BR>
<BR>
If you have a desk job, you can expect to return to work within three weeks.  If your 
job requires more physical activity, such as bending, lifting or stretching, you 
may return to work in six weeks.<BR>
<BR>
The Center For Surgical Treatment of Obesity has a patient counselor on staff to assist you in all phases of your treatment.  Debbie Kearns is a former patient who has lost 135 lbs since her surgery in 1995.  Debbie will answer any questions about pre and post surgery and will be there to help all patients during their weight loss period.  This may range from diet questions , surgery expectations to the emotional rollercoaster you may have as you encounter the changes that accompany your weight loss.<BR>
<BR>
Your association with the Center for Surgical Treatment of Obesity <STRONG>only begins</STRONG>
 with your surgery.  Follow up visits are scheduled at seven days post surgery, six 
weeks, three months, twelve months and yearly thereafter.  There is no charge for 
these visits as it is important for the Center to track your progress.<BR>
<BR>
The Center also schedules monthly support group meetings in the Long Beach, CA and 
Las Vegas areas. These meetings provide an opportunity for patients, and those awaiting 
surgery, to work through problems that may be encountering as well as reveling in 
the joy of others' successes.  For patients residing out of the area, a monthly newsletter 
helps keep these patients supported and they are encouraged to call the office monthly, 
to check in with the Center staff.<BR>
<BR>For more information on this surgery, please fill out our <A HREF="request.htm">Confidential Contact Form</A> or you may 
contact the Center for Surgical Treatment of Obesity at 1-(800) 564-3624.



<H1>Introduction</H1>

Americans have an obsession about dieting.  There are countless articles and advertisement 
for programs and products offering solutions to our weight problems.<BR>
<BR>
For the severely overweight person, clinically termed as morbidly obese at 75 lbs 
over ideal weight, diets offer a hollow promise of success.  <BR>
<BR>
We hear of people talking about losing the same 15 lbs, over and over again.  This 
"lose and gain" cycle is known as the <STRONG>yo-yo syndrome</STRONG>
.   As difficult as dieting may be for the person needing only to lose 15 lbs, what 
can this be like for the person needing to lose 75, 100, 150 lbs or  more?<BR>
<BR>
The severely overweight person faces challenges that a person, at their ideal weight, 
cannot fathom.  Many may be on a starvation diet while friends and relatives scrutinize 
their eating habits -- convinced that they are sneaking food.  Overweight people 
also face discrimination -- in jobs and social situations; even the clothes they need 
usually cost more!  Many can't enjoy the simple things that most Americans take for 
granted -- like going to the movies, riding on a roller coaster, even walking up 
stairs or tieing shoes is a major ordeal.<BR>
<BR>
As a person gains weight and becomes more difficult to move around, the inactivity 
results in an increased  weight gain.  It becomes a vicious cycle.<BR>
<BR>
There has been much attention to the recent discovery of the "obesity gene."  This 
coincides with research conducted by Dr. Fobi to indicate that Obesity is a hereditary 
disease. This can explain how an entire family, except one person, can be overweight, 
while diet and other lifestyle habits are the same.  Some of the other findings of 
Dr. Fobi include:<BR>
1) Less than 2% of the Severely Obese population is affected by what we call "hormonal 
  imbalance."<BR>
2) Less than 2% of the Severely  Obese population has what can be classified as morbid 
 obesity due to  an eating disorder.<BR>
3) While obesity is not a psychological or psychiatric problem, people who are obese 
  may be more prone to psychological or psychiatric disorders.<BR>
<STRONG><CITE>And most importantly,<BR>
</CITE></STRONG>
4) Obesity is not a problem of willpower.  Obesity is a disease!  It can be treated 
by a <BR>
person with strong willpower, but the success rates are still less than .01%.<BR>
<BR>
The National Institute of Health makes regular studies of obesity.  In 1991 and '92, 
consensus statements were issued rebutting conventional diets for morbid obesity. 
 In summary, these two statements had two important facts: 1) that diets alone have 
not been successful for the morbidly obese and 2) in the first year,  66% of dieters will 
regain their weight loss.  When you consider a diet program, consider this fact: 
No diet program is a permanent answer to weight loss, however, bariatric surgery 
is the only method endorsed to provide such a solution for the morbidly obese.<BR>
<BR>
Bariatrics is the branch of medicine that deals with the treatment of obesity.  The 
physicians at  the Center for Surgical Treatment of Obesity are Bariatric Surgeons, 
meaning that the obesity treatment is through surgery, combined with lifestyle changes. 
 There are no medications, fad diets, herbs, hypnosis, etc. involved.<BR>
<BR>
Bariatric Surgery had a strong popular awareness in the 1960's when "stomach stapling" 
was at an all time peak.  But  the history of bariatric surgery has roots beginning 
over a hundred years ago when this surgery was prescribed for patients suffering 
from ulcers.  It was discovered that the surgery had a built in side-effect; the patients 
also lost weight!   In 1981, Dr. Mathias Fobi opened the Center for Surgical Treatment 
of Obesity for the purpose of education, treatment and continuing research of obesity.  The procedure exclusively performed by the Center for Surgical Treatment of Obesity 
is the vertical transected gastric bypass with a silastic ring stoma, more commonly 
referred to as "the Fobi-Pouch."<BR>
<BR>
Many people may consider Bariatric Surgery to be a radical approach to combating a 
problem of "willpower."  In reviewing this information, and with physicians and patients 
who show long term, successful results of the procedures, you can determine that 
the complications of obesity are greater than the complications of this surgery.  Bariatric 
Surgery isn't for everyone, but for those who do have the surgery and lose weight, 
they also lose the symptoms of major medical conditions.  These  include:  high blood pressure, increased incidence of cancer, diabetes, strokes and heart disease, circulatory 
problems, sleep apnea, pulmonary problems, etc.<BR>
<BR>
In the 15 years of operation,  Dr. Fobi has found this version of bariatric surgery 
to be most effective for his patients.  This procedure has eliminated many of the 
common fallacies about bariatric surgery, such as "staples bursting" or "stomach 
stretching" etc.  Over 6,000 patients have been treated since the Center opened.<BR>
<BR>
If you, or a friend or loved one, suffers from morbid obesity, we encourage you to 
visit our other web pages.  This is the first step in taking control of your life.<BR>

<CENTER>
<PRE>

<A HREF=index.htm><IMG SRC="homb.gif" border=0 ALT=Home></A>  <A HREF="intro.htm"><IMG SRC="intb.gif" border=0 ALT="Introduction"></A>  <A HREF="clinic.htm"><IMG SRC="clib.gif" border=0 ALT="Clinical Info."></A>  <A HREF="request.htm"><IMG SRC="conb.gif" border=0 ALT="Confidential Contact"></A>

</PRE>
</CENTER>


</BODY>

</HTML>



</DOC>