
<DOC>
<DOCNO>WT01-B02-124</DOCNO>
<DOCOLDNO>IA054-000906-B017-50</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/ti4.htm 137.79.108.182 19970210192007 text/html 2676
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:18:46 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 4: Ocean Features/Processing and Operations</TITLE>





  <H2>Tuesday Interactive, August 9</H2>





  <H2>Area 4: Ocean Features/Processing and Operations</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940199/p940199.htm>Multispectral MM-Wave Diagnostics of Two Coupled Oceanic Eddies (Rossby Soliton)</A><P>Cherny, I.V., and V. P. Shevtzov<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940198/p940198.htm>Multiscale Objects Detecting in the MM-Wave Imaging of Ocean Surface</A><P>Seryakoff, G.<P>  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940522/p940522.htm>Multiscale Analysis of Shapes Applied to Thermal Infrared Sea Surface Images</A><P>Lemonnier, B., C. Lopez, E. Duporte and R. Delmas<P>

  <LI><A HREF=nosub.htm>Effect of the Ocean Medium Non-Uniformities on Wave Breaking and Microwave Brightness Sea Temperature</A><P>Dulov, V., S. Grodsky and V. Kiufryavtsev<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940201/p940201.htm>On the High-Contrast Spectral Variations of Sea Surface Brightness Temperature at MM-Wave</A><P>Cherny, I.V.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940989/p940989.htm>Detection, Estimation of Directional Features on Ocean Surface Images</A><P>Hafemeister, L., and J.P. Cocquerez<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940744/p940744.htm>Algorithms for the Detection of Ships and Ship Wakes in SAR Images</A><P>Schuler, D.L., J.S. Lee, L.J. Du, S.A. Mango and M.R. Grunes<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940949/p940949.htm>Polarimeteric Radar Signatures of Oil Slicks for Measuring Slick Thickness</A><P>Kasilingan, D.<P>

  <LI><A

  HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940843/p940843.htm>Interactiv

  e Integration of Infrared Satellite Imagery,

  Satellite Altimetery, and In Situ Measurements

  Into the Production of an Operational Ocean

  Features Analysis Product</A><P>Campbell, W.B.,

  and J.M. Nault<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940833/p940833.htm>SAR Wave Application on an Open Image Processing System</A><P>Biagini, M., B. Aster, S. Severoni, M. Stefanutti and M. Uliana<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>