
<DOC>
<DOCNO>WT01-B01-289</DOCNO>
<DOCOLDNO>IA057-000942-B022-256</DOCOLDNO>
<DOCHDR>
http://www.learnathome.com:80/news1.htm 204.146.47.82 19970109215536 text/html 31609
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 21:50:34 GMT
Server: NCSA/1.4
Content-type: text/html
</DOCHDR>
<!-- Lotus InterNotes Web Publisher 4.0 -->
 <body bgcolor="#ffffff">

<title>Official Learn At Home Web Site:  National Center for Home Education:  News #1 Page</title>

<table border=0 CELLPADDING=0 CELLSPACING=0><tr valign=top><td rowspan=2><img src="ccnlearn.gif" width=155 height=80 border=0></td><td colspan=2><a href="/cgi-bin/imagemap/bbar"><IMG SRC="bbar.gif" width=215 height=20 BORDER=0 ISMAP></A></td></tr><tr valign=top><td><img src="hsldasm.gif" width=82 height=61 border=0></td><td><img src="hnche.gif" width=133 height=60 border=0></td></tr></table>

<hr>

<p></p>

<b><i><font size=+2>The Great Tug-of-War:

Balancing Family and Other Responsibilities

</b></i></font>

<p></p>

By Pastor Jack Lash

<p></p>



<i>Jack Lash is the pastor of Gainesville Presbyterian Church (PCA) in Gainesville, Virginia. This message is adapted from his remarks to the National Christian Home Educators Leadership Conference on October 7, 1995. It has been slightly revised for presentation to a more general audience.</i>

<p></p>

	I know that each one of you feels like there is a great tug-of-war going on between your family responsibilities and the other demands of life, and that you are the rope. I want you to know that I feel your pain! When folks find out that I am a pastor and the father of nine, one of the common questions they ask is, "Is it hard to balance the two?" And I can honestly say to this question that it is excruciatingly hard. I feel torn every day. Everything in my life seems to be screaming at me, "I need more of you!" I am pulled in many directions, and there is nothing in my life that I give as much attention to as I feel is necessary to do a really good job. Nothing! Not my health, not my family, not my sermons, not my friendships, not my congregation, not the education of my children, not my marriage, not my parents, not the youth soccer team that I coach, not my yard. Nothing! But I have come to the conclusion that if it were not hard, then that would be a sure sign that I am failing. It must be hard. It is supposed to be hard. There is a certain painful but healthy tension that exists in the lives of those who strive to please God in the balancing of their priorities. I know you feel that pain, and I also feel it. You do not have before you today a man who has mastered this balancing act. Nor do you have a man who always lives up to the very standards he will be setting forth today. But you do have a man who feels the tension. And you are looking at a man who desires very deeply to live according to how God would have him live, as a child of God, as a husband, as a father, as a minister of the gospel of Jesus Christ.

<p></p>

<b><i>The Principle of Priorities</i></b>

<p></p>

	I don't really believe that the importance of living by priorities has to be proven to any of you from Scripture. One of the undeniable characteristics of Christianity is that it teaches that some things are more important than others. It is a part of the very fabric of Christianity to teach us what is of first importance and what is of secondary importance, and what is of no importance. Jesus said, "Seek first the Kingdom of God and His righteousness," "First take the plank out of your own eye," "First be reconciled to your brother and then come and lay your gift before the altar," "First clean the inside of the cup and then the outside will be clean as well." He scolded the Pharisees for being preoccupied with the tiny matters of the law and neglecting the weightier matters. Elsewhere He said that the greatest commandment is to love God with all your heart, soul, mind and strength. Clearly God calls us to live by certain priorities, to give some things first attention above other things.

<p></p>	

I want also to say something about the value of talking about priorities. There are many things that could be said. I will mention only two. The first is that order does not occur spontaneously. It is something we must impose on the creation. If we don't think about priorities, if we don't work on our priorities, we won't live by them. If you just go along with what is demanded of you, you will lead a life of chaos and irresponsibility. God calls us to take dominion over our lives as His servants, not just be slaves of the urgent. The second is that although there is pain involved in living by priorities, the pain of not living by them is many times greater. There is pain involved in saying 'no' to things you would love to buy in order to say 'yes' to the more boring obligations like mortgage payments and car insurance and eggs. But in the long run the pain is far greater if you spend the money which should have been set aside. Priorities are not just a test which a demanding God has set up in order to see if we are really worthy of His favor. Priorities are guidelines given to us by a heavenly Father who loves us enough to show us how to prosper in our lives. He wants us to avoid the traps of our enemy because He is zealous for us to flourish and grow and enjoy all the blessings He has prepared for us in this life and in the life to come.

<p></p>

<b><i>Watching out for Number One</i></b>

<p></p>	

Today I am here to talk about the balancing of two priorities in particular: our responsibilities as parents and our ministry as home school leaders. But there is something both of these priorities are dependant on, something without which all of our efforts in family and in every other area of life are futile. After all, we serve God because we are His children, we are not His children because we serve Him. Now the notion of "watching out for number one" might raise red flags in your minds. And Christians rightly react to the idea of watching out for number one (i.e. taking care of me). In one sense it is the epitome of self-centeredness. But there is a degree of truth in this concept. There can be nothing on this earth more important to a man than the care and shepherding of his own soul. For the condition of a man's soul is the most important thing on this earth: making sure our hearts are right, making sure we are rightly relating to God, making sure we are being and thinking and doing what we are supposed to before God. "Love God with all your heart, soul, mind, and strength." This is the greatest commandment. The Great Commission was not given this distinction. Nor was the Golden Rule. Those titles were invented by men who wanted to draw attention to important commands of Jesus. But Jesus Himself said that the greatest commandment is to love God with all your heart, soul, mind, and strength. This must be the first priority of every man. You can do everything else right, but if you miss this one thing, it is all in vain. Jesus said, "What good is it for a man to gain the whole world, but lose or forfeit his own soul?" When a man dies, he leaves everything behind. He leaves his possessions, he leaves his house, his loved ones, his fame. He even leaves his body. He leaves everything, except his soul. His soul appears completely naked before God.

<p></p>	

I said earlier that my life is filled with demands. And it is that way with most of us. We are virtually drowning in responsibilities. Children, spouse, job, church, friends, relatives, health, finances, house repairs, projects, ministry to others. Many things are screaming for our attention. But there is one thing that does not scream loud enough to compete with all the other voices. It is our souls. Souls do not cry out and say, "Fix me!" or "Feed me!" Oh, sure, we know that we ought to take good care of our souls, we ought to cultivate them and nourish them and rest them. But it's something that can wait until tomorrow, whereas these other things are pressing us for attention today, if not yesterday. And so it is put aside, day after day. And the thorns*the worries and cares of this world*slowly and subtly squeeze the spiritual life out of us. Little by little, Jesus gets squeezed out of our lives, and we don't even realize it. After a while the love of Christ is a distant thing to us, the inner enjoyment of His lovingkindness becomes a mere memory. We become strangers to His tender embrace. At least at first we keep trying to obey God, even though we have stopped enjoying God and feeling God. My friends, no one ever accuses me of being an emotionalistic person, nor of having an emotionalistic theology. But I can tell you that the farther a Christian gets away from the thrill of God's grace, the farther he gets away from spiritual well-being, and the closer he comes to blatant disobedience or even giving up on the faith altogether. If you want to glorify God in your home and in your labors, it is not going to happen apart from a regular, deep, rich drinking of the sweet refreshing nectar of the love of Jesus Christ. Your work and your service are not enough. He wants your heart, He wants your affection.

<p></p>	

And so over time we grow empty inside, depleted, exhausted, worn out; we feel like we have nothing left to give. And, my friends, God allows us to feel that way. He could keep filling us in spite of our neglect, but He doesn't. When we neglect Him He doesn't want us to feel strong and healthy. He wants us to feel weak and powerless. 

<p></p>	

The soul can be assaulted*when some evil is allowed into our hearts which carries us away into sin in a very short time. But the soul can also die of starvation or disease resulting from malnutrition. When our souls are poorly fed, they are weak. And when they are weak, they are vulnerable, they are not strong enough to endure an attack or an illness. And the problem is never that we give too much, the problem is that we don't receive enough from the Lord. After a long and wearisome day the disciples said to Jesus, "Send them away so that they can get food." But Jesus replied, "You give it to them."

<p></p>	

Every day you do not fall on your face before God and cry out in desperation for His help you are saying, along with the Laodiceans, "'I am rich, have become wealthy, and have need of nothing' . . . and do not know that you are wretched, miserable, poor, blind, and naked" (Revelation 3:17). We usually think that the reason we don't have good devotional lives is because of a problem with self-discipline or busy-ness or distraction, etc. But really the problem is pride. We think that we don't need Him, we think that we can live without Him, we think we can get through the day without His help. And so we don't fall on our faces each day and cry out for His mercy. 

<p></p>	

<b><i>How Do We Do It?</i></b>

<p></p>

How does one take care of a soul? It really isn't all that complicated. There is no big secret. It is just doing the things we already know we should be doing. Don't pretend you don't know what to do: that's no excuse. Almost always neglect of the soul happens apart from a conscious choice, but rather as a result of a million little decisions over a long period of time. Jesus has a fabulous feast for us but each day we decide that we are too busy to come. Or He has a wonderful word for us but we are too preoccupied with other things to listen. God is the One who gives bread in the wilderness, who turns the desert into a garden. Jesus is the living water. He is the manna from heaven. God is speaking, God is feeding, God is comforting, but we just aren't tapping into it. 

<p></p>

	And this can happen to those who are up to their eyeballs in Christian ministry. Remember Mary and Martha when Jesus was at their house. Martha was scurrying around preparing the meal while Mary sat at Jesus' feet and listened. After a while Martha spoke to Jesus, "Lord, don't you care that my sister has left me to do the work by myself? Tell her to help me!" Do you remember Christ's response? "Martha, Martha, you are worried and upset about many things, but only one thing is needed. Mary has chosen what is better, and it will not be taken away from her." Would Jesus say to us, "You are worried and upset about so many things, but really only one thing is needed"? Let those words reverberate in your mind, tie them around your fingers and write them on the door posts of your life: only one thing is needed!!

	<blockquote>Remember the letter of Jesus to the church of Ephesus in Revelation 2:

I know your deeds and your toil and perseverance, and that you cannot endure evil men, and you put to the test those who call themselves apostles, and they are not, and you found them to be false; and you have perseverance and have endured for My name's sake, and have not grown weary. But I have this against you, that you have left your first love.</blockquote>

<p></p>	

We must never put activity at the center of our lives, even if it is good activity. Trusting Jesus Christ must always be placed at the heart of our lives: making time to talk with God, thanking, meditating, sharing our feelings with Him, preparing and then preaching little mini-sermons to ourselves from Scripture, giving time to real relationships with God's people, taking time to talk with our spouses about the deep things on your mind and heart, taking time to pray with our spouses, taking time to remember Jesus, time to rekindle your first love. 

<p></p>	

It doesn't take a genius to keep a fire going: but it does take attention, it does take consistent watching and feeding and readjusting. Who is tending the fire of your heart? Is it burning strong or is it smoldering? A couple of years ago my wife and I were driving through a posh neighborhood in Potomac, Maryland. The homes were palatial and the yards were magnificent. We were awestruck, until suddenly we came upon one house where the grass was knee-high and the hedges were ungroomed and the house was in disrepair. No one planned it that way. If we had stopped and knocked on the door, they would not have said, "O we prefer the grass that way, and we like the abstract look when it comes to shrubs and hedges." That's just what naturally happens when things are neglected. Likewise, if you don't consciously give time and attention to grow your soul, it just doesn't grow. 

<p></p>	

If we could suddenly see each other's souls, what would yours look like? Overgrown with weeds? Parched with thirst? Cold ashes with no fire? So much attention goes into making sure the outward life looks right, but what about the rightness of the soul? There are many who have a wonderful life on the exterior but are empty inside. They spend no time cultivating the inner life. They won't sit still long enough to step back and look at their lives from a distance, to view the whole picture. They are so caught up in the affairs of the here and now that they neglect the eternal perspective. How about you? Do you ever just stop? Do you ever just be still? Do you ever stop working long enough to enjoy what God has done*or to meditate on who God is? 

<p></p>	

This isn't just the right thing to do for ourselves, it is the right thing to do for our families and for our ministries. The first duty of each of us to our spouse and our children and to everyone else around us is to set before them an example of someone who seeks first the kingdom, who loves God with all our heart, soul, mind and strength. And the thing that your family and your church and your country and the home schooling movement needs most of all is the godliness of your soul. You don't just care for your own soul first because it is the right thing to do, you also do it because how you live is going to have a greater impact on others you want to influence than what you say. You can talk about the importance of the Bible all day long, but if you are not reading it, if you're not letting it pierce your heart and convict your soul and rearrange your life on a daily basis, that is going to speak louder than all your words. 

<p></p>	

We could get the whole world home schooling, but if it is apart from Christ, it is all in vain. What a force the home schooling movement would be, or what a force even the people in this room would be, if each of us lived in close intimacy with Jesus Christ! 

<p></p>

	Now only in that context is it safe to move on to talk about our responsibilities to others.

<p></p>

<i><b>Practicing What We Preach</i></b>

<p></p>	

Why have I entitled this section, "Practicing What We Preach"? Well, I am a preacher. I get up in the pulpit each Sunday morning and preach the Word of God to the people. But really all of us are preachers. We send a message, we make a statement by the things we give ourselves to. And home educators, by choosing to serve the Lord in this way, are preaching a message of dedication to family. The most important sermon a pastor preaches is not preached in the pulpit. It is the sermon of his life, the sermon of his example. If I go around fretting all the time, it doesn't matter how powerfully I preach on the peace of Christ, I have communicated to the people that it doesn't work. If I talk about loving your wife but treat my own wife disrespectfully, then I more than undo my witness. The same thing is true for you. You communicate not only by your willingness to be involved in home schooling, nor by the things you say to others. You communicate most of all by what you do with your own children. The best thing you can do for the home education movement (apart from caring for your own soul) is to do a good job raising your own children in the nurture and admonition of the Lord. And I would argue that this is also the best thing you can do for our nation as a whole. We cannot hide what we are. And what we are speaks louder than what we say.

<p></p>

	There are three places in the Scripture that I want to look at in light of this:

<p></p>

<b><font size=+2><center>- 1 -</b></font></center>

<p></p>

<blockquote>Unless the Lord builds the house, They labor in vain who build it; Unless the Lord guards the city, The watchman keeps awake in vain. It is vain for you to rise up early, To retire late, To eat the bread of painful labors; For He gives to His beloved [even in his] sleep. (Psalm 127:1-2)</blockquote>

<p></p>

	Now being busy is a good thing. Of course, you can be too busy. But God wants us to be busy in the work of the Lord. Jesus was busy, Paul was busy. They had lots to do and they did it. They often worked long days. But this passage makes it clear that God does not want us to live in a frenzy. There are two possible interpretations of the last phrase in this passage. It either means that God gives sleep to His beloved ones (meaning that sleep is a gift of God to be enjoyed by His children). Or it means that He gives to His beloved ones even in their sleep (meaning that even as they sleep God is providing for His own). Whichever is the correct understanding, we can learn several things from this passage. First, there is a tendency to work too hard. In Proverbs 31 and elsewhere we see the virtue of hard work: rising early, retiring late. But here we see that there comes a point where this industriousness becomes counter-productive and unhealthy. It is not done in trusting service of God but out of worry and fear or out of personal ambition. It becomes bitter instead of joyful. Second, we see that overworking is vain. It doesn't work. It doesn't do any good. The key to success is not the amount of time you put in. It is how faithful you are to the Lord in what you do. He can send the devourer to destroy our greatest efforts (e.g. Tower of Babel). He can bless a little given righteously (e.g. the loaves and the fishes). If you are working harder than God wants you to work, then you are actually working against your success. Your labors are in vain. It's possible to get up early and work your head off all day long and go to bed late and it's all in vain, because the Lord is not building the house. The Lord wants us to work in trust*not as if the whole world is dependant on us. "He gives to His loved ones [even in their] sleep."

<p></p>

<b><font size=+2><center>- 2 -</b></font></center>

<p></p>

<blockquote>[An elder must be] one who manages his own household well, keeping his children under control with all dignity, but if a man does not know how to manage his own household, how will he take care of the church of God? . . . Let deacons be husbands of only one wife, and good managers of their children and their own households. (1 Timothy 3:4, 5, 12)</blockquote>

<p></p>

	Notice how these verses do not require success in the work place or even ministerial service in the church, but they are very stringent about success at home. Doesn't this say something about how God thinks about the family? He wants that realm secured first, then you can go out and do ministry.

<p></p>

<b><font size=+2><center>- 3 -</b></font></center>

<p></p>

<blockquote>Hear, O Israel! The Lord is our God, the Lord is one! And you shall love the Lord your God with all your heart and with all your soul and with all your might. And these words, which I am commanding you today, shall be on your heart; and you shall teach them diligently to your sons and shall talk of them when you sit in your house and when you walk by the way and when you lie down and when you rise up. (Deuteronomy 6:4)7)</blockquote>

<p></p>

	This not only assigns a duty to Christian parents, it also assumes that parents are going to be sitting and teaching their children, that they are going to be sitting around the house talking to them, that they are going to be walking down the street with them, and that they are going to be around when they are going to bed and rising up again in the morning. An essential part of our responsibility towards our children is to give them our time and love.

<p></p>	

This is not just a matter of giving preeminence to family over ministry. It is a matter of doing the most important part of your ministry before the less important parts. What is the most important duty of a pastor? To care for the souls entrusted to Him by God. Who are the most important souls to watch over? His own and those of his family, of course. So if I fail to care for my family, I am failing in my ministry as well. The same thing is true for you. What is your first duty to others: neighbors, friends, relatives, brothers and sisters in Christ? To be a good example. To show them how to live by living out the life of Christ yourself, before you worry about teaching them formally or whatever else it is you do. Your family is the first part of your ministry, just as is true for my family in my congregation.

<p></p>

<b><i>The Greatest Time Waster of All</i></b>

<p></p>	

If it comes to this, I must be more willing to fail as a pastor than as a father. I must prefer the possibility of being seen as a failure as a pastor and being a faithful father, rather than to be a flop as a father but supposedly a success as a pastor. What would you want in a pastor, a man who takes care of his family, even if it means he does less ministry, or one who neglects his family for the sake of the ministry? But it hardly ever comes to this! When we neglect our souls or our families, it usually seems like a time problem or a schedule problem. But the central problem is never around us, it is within us. In the last days of Samuel the Israelites sought a king like the other nations had. They were dissatisfied with the established order when in reality the problem was the condition of their hearts. And it's our tendency also to think that our problem is wrapped up in the established system, in the structure, in the circumstances. Often adjustments do need to be made in the system but, by and large, if we're honest with ourselves, we'll see that the real problem isn't the system, the real problem is us. It is not our schedule, it is not our load of responsibilities. We are the problem. It is our sinful response to busy-ness that is the problem, not the busy-ness itself. It's the impatience. It's the anger. It's the intolerance. We get frustrated and exasperated at work, and we bring it with us when we're with the family. We are short and intolerant and impatient with them. Or perhaps we are so far behind in something that we get anxious and afraid. And that comes out in being distracted and preoccupied, instead of giving real love and attention to our families. And the time we could have invested in loving them and communicating with them and teaching them wisdom instead we are using to damage them. Actually, sin is the biggest time-waster of all. If you feel a need for more time, the best thing to do is just stop sinning. Think about how much time we could free up if we stopped eating what we shouldn't eat and reading what we shouldn't read and watching what we shouldn't watch. And what if we stopped being lazy? How much time do we waste squabbling with our spouses and spending money for things we shouldn't have bought and worrying about things we cannot control and getting ourselves out of all sorts of messes caused by sin? It is often not a problem of not having the time, it is how we are using the time. Paul says in Ephesians 5:15)16, "be careful how you walk, not as unwise men, but as wise, making the most of your time, because the days are evil." 

<p></p>	

Have you ever been rushing somewhere in the car only to look down at your gas gauge to see that it is on empty? You say to yourself, "I don't have time to stop for gas." But then another part of you says, "You think you're late now!" Unlike filling up the gas tank, filling up the love tanks of your family rarely seems urgent. And if we are driven by urgency, we'll never get to it. There will eventually come a time when loving and spending time with your family will seem urgent. Unfortunately, it usually appears urgent only after it is too late. I'm a specialist at: "Wait 'til this project is over, then I'll have more time to spend with the family." But it never seems to come! Tomorrow never occurs (by the time tomorrow comes, it's not tomorrow anymore). There may be times when God puts you in a situation where you must give all your time to it, from early in the morning until late at night. But oh, the danger of that becoming the pattern of your life, so that it is not just one project, but a lifestyle of neglect! 

<p></p>	

We only have our children for a short time; at nine or ten years old it's about half over! This short time is made up of twenty-four hour segments, most of which is used up by necessities (sleep, dressing, eating, brushing, washing). Only a few hours each day are left for us to invest in our children in a focussed way. We only have a certain amount of time, a limited number of opportunities allotted to us here on the earth. It will not last forever. It may not even last past today. We don't have much time!!!! Do you ever hold still long enough to look your kids in the eye and find out how they're doing? Or do you always have work on your mind? These are the good old days: cherish them while you have them! Cherish them before it's too late! Before you know it, they'll be gone and you won't be able to get them back! If you neglect your children in their early years, you may find that your bond with them is weak and there is little to build on as they get older. And when you have to go away or can't come home in time for dinner or can't be there to say goodnight to them, tell them how painful it is to miss those times with them. Call them from wherever you are and tell them how much you are thinking about them and missing them. 

<p></p>	

We need to give our kids layer upon layer upon layer of evidence and proof of our love for them, so much so that, if a time comes when that love is challenged and questioned by peers or by wanting one thing very much which you say no to, there is absolutely no escape for them in the theory that Dad and Mom really don't love me. They can think our thinking is messed up*let them think it. And let them think that we are misunderstanding the situation*that's fine. But don't ever let them think that we don't love them and want the best for them. Say later on your child falls for some guy or gal and you say 'no.' What is it going to be like in that day? If you have left enough of a question in their mind about your love, then your child will be susceptible to the temptation to run off with that person against your wishes, because it is easier to convince himself or herself of that other young person's love than of yours.

<p></p>	

I would like to end by reading the words of the song by Harry Chapin, "The Cat's in the Cradle."

<p></p>

My child arrived just the other day,<br>

He came into the world in the usual way<br>

But there were planes to catch and bills to pay<br>

He learned to walk while I was away<br>

And he was talkin' 'fore I knew it <br>

And as he grew he'd say,<br>

"I'm gonna be like you, Dad, you know I'm gonna be like you."<br>

<p></p>

	<blockquote>And the cat's in the cradle and the silver spoon,	  <br>

 	Little boy blue and the man in the moon.<br>

	"When ya comin' home, Dad?" "I don't know when,<br>

	But we'll get together then. You know we'll have a good time then."<br></blockquote>

<p></p>

My son turned ten just the other day<br>

He said, "Thanks for the ball, Dad! Come on let's play!<br>

Can you teach me to throw?" I said, "Not today.<br>

I got a lot to do." He said, "That's OK." And he walked away,<br>

But his smile never dimmed. It said, "I'm gonna be like him. <br>

You know I'm gonna be just like him."<br>

<p></p>	

	<blockquote>And the cat's in the cradle and the silver spoon,	               <br>

 	Little boy blue and the man in the moon.<br>

	"When ya comin' home, Dad?" "I don't know when,<br>

	But we'll get together then. You know we'll have a good time then."<br></blockquote>

<p></p>

Well, he came home from college just the other day<br>

So much like a man that I just had to say,<br>

"Son, I'm proud of you. Can you sit for awhile?"<br>

He shook his head and he said with a smile,<br>

"What I'd really like, Dad, is to borrow the car keys.<br>

See you later, can I have them please?"<br>

<p></p>	

	<blockquote>And the cat's in the cradle and the silver spoon,	               <br>

 	Little boy blue and the man in the moon.<br>

	"When ya comin' home, Dad?" "I don't know when,<br>

	But we'll get together then. You know we'll have a good time then."<br></blockquote>

<p></p>

I've long since retired and my son's moved away.<br>

I called him up just the other day.<br>

I said, "I'd like to see you, if you don't mind."<br>

He said, "I'd love to, Dad, if I could find the time.<br>

You see my new job's a hassle and the kids have the flu,<br>

But it's sure nice talkin' to you, Dad, it's been sure nice talkin' to you."<br>

And as I hung up the phone it occurred to me: he'd grown up just like me.<br>

My boy was just like me.<br>

<p></p>	

	<blockquote>And the cat's in the cradle and the silver spoon,<br>

 	Little boy blue and the man in the moon.<br>

	"When ya comin' home, Son?" "I don't know when,<br>

	But we'll get together then. You know we'll have a good time then."<br></blockquote>



<center><A HREF="http://www.learnathome.com">Learn@Home</A>  | <A HREF="feedback.htm">Feedback</A> | <A HREF="http://www.christcom.net">Christian Community Network (TM)</A></center></body></html>


</DOC>