
<DOC>
<DOCNO>WT01-B02-146</DOCNO>
<DOCOLDNO>IA054-000906-B018-496</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/wae.htm 137.79.108.182 19970210193006 text/html 2745
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:28:53 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Remote Sensing of Lead Properties in the Arctic - LEADEX'92</TITLE>





  <H2>Wednesday Morning, August 10</H2>





  <H2>Remote Sensing of Lead Properties in the Arctic - LEADEX'92</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940475/p940475.htm>Analysis of Subsurface-Based Passive Microwave Observations During LEADEX '92</A><P>Grenfell, T.C., and D.K. Perovich<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940967/p940967.htm>In-Situ Observation of the Microwave Response of Lead Evolution</A><P>Onstott, R.G.<P>  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940309/p940309.htm>Optical Properties of Multiyear and First Year Sea Ice</A><P>Tanis, F.J., and R.G. Onstott<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940238/p940238.htm>Lead Retrieval Using Visible and Thermal AVHRR Imagery: Testing Theoretical Atmospheric and Geometric Effects with Leadex Data</A><P>Key, J., R. Stone and J. Maslanik<P>

  <LI><A HREF=nosub.htm>Analysis of ERS-1 SAR Ice Type Signatures and Products Based on LEADEX Measurements</A><P>Holt, B.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940968/p940968.htm>Satellite Remote Sensing of the Beaufort Sea During LEADEX'92</A><P>Shuchman, R.A., R.G. Onstott, R.W. Fett and C.C. Wackerman<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940237/p940237.htm>Estimating High-Latitude Radiative Fluxes From Satellite Data:  Problems and Successes</A><P>Key, J., R. Stone and M. Rehder<P>

  <LI><A

  HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940757/p940757.htm>Water

  Surface Temperature Estimates Using Active and

  Passive Microwave Remote Sensing:  Preliminary

  Results from an Outdoor Wind-Wave

  Tank</A><P>Vesecky, J.F., R.G. Onstott, N.Y. Wang,

  E. Lettvin, J. Slawski and R.A. Shuchman<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940037/p940037.htm>Use of Time-Series SAR Data to Resolve Ice Type Ambiguities in Newly-Opened Leads</A><P>Kwok, R., and G.F. Cunningham<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940975/p940975.htm>Extracting Seasonal Parameters of Sea Ice Morphology From SAR Imagery: Size Distributions of First-Year Ice</A><P>Daida, J., N. French, R. Onstott, F. Tanis and J. Vesecky<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>