
<DOC>
<DOCNO>WT01-B02-196</DOCNO>
<DOCOLDNO>IA055-000915-B042-65</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/faaa.htm 137.79.108.182 19970210194559 text/html 3076
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:44:45 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Sensor Calibration and Performance Verification: Optical II</TITLE>





  <H2>Friday Morning, August 12</H2>





  <H2>Sensor Calibration and Performance Verification: Optical II</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940826/p940826.htm>SPOT 3: First in Flight Radiometric Calibration Results</A><P>Meygret, A., O. Hagolle, P. Henry, M. Dinguirard, R. Santer and J.L. Deuze<P>

  <LI><A

  HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940933/p940933.htm>Improvemen

  ts to the Airborne Visible/Infrared Imaging

  Spectrometer (AVIRIS) Calibration

  System</A><P>Chrien, T.G., G. Kopp, R.O. Green, C.

  Chovit, M.L. Eastwood, J. Holbrook, H. Johnson, P.

  Hajek, J. Raney and C. Sarture<P>

  <LI><A

  HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940213/p940213.htm>Absolute-R

  adiometric Calibration of Landsat-5 Thematic

  Mapper and the Proposed Calibration of the

  Advanced Spaceborne Thermal Emission and

  Reflection Radiometer</A><P>Thome, K.J., S.F.

  Biggar, D.I. Gellman and P.N. Slater<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940764/p940764.htm>Electrically Based Absolute Spectral Radiance Calibrations for Remote Sensing</A><P>Zalewski, E., and P. Petrone<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940854/p940854.htm>Cross Calibration of a Blackbody Standard With an Active Cavity Radiometer</A><P>Folkman, M., P. Jarecke, T.Hedman, S. Carmen, L. Avis, B. Barkstrom, J. Cooper, L. Kopia, W. Lawrence, R. Lee and L. Smith<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940499/p940499.htm>Performance Verification of Spectral and Panchromatic Modules of the MOMS-02 Sensor Flown Aboard STS55/D2-Mission</A><P>Berger, M., and H. Kaufmann<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941100/p941100.htm>Component of the MODIS Spectral Bands</A><P>Pellicori, S.F., M. Pavlov and J.W. Figoski<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940460/p940460.htm>Improvement in 1985-1993 NDVI Time-Series for World Desert Targets Using Post-Launch Calibration</A><P>Kogan, F., J. Sullivan and B. Pu<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940232/p940232.htm>A Comparison of Measured and Calculated FTIR Spectral Radiance</A><P>Han, Y., J.H. Churnside, J.A. Shaw and E.R. Westwater<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940907/p940907.htm>High Precision Calibration of a Sun Photometer Using Langley-Plots Performed at Jungfraujoh (3580 M) and Standard Irradiance Lamps</A><P>Schmid, B., and C. Wehrli<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>