
<DOC>
<DOCNO>WT01-B02-147</DOCNO>
<DOCOLDNO>IA054-000906-B018-524</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/waes.htm 137.79.108.182 19970210193022 text/html 2808
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:29:09 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Monitoring Arid and Semi-Arid Lands</TITLE>





  <H2>Wednesday Morning, August 10</H2>





  <H2>Monitoring Arid and Semi-Arid Lands</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940195/p940195.htm>Remote Monitoring of Shifting Sands and Vegetation Cover in Arid Regions</A><P>Ray, T.W., and B.C. Murray<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940755/p940755.htm>Monitoring and Modeling Semi-Arid Landscape Response to Climate Change</A><P>Yuhas, R.H., and A.F.H. Goetz<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940247/p940247.htm>Comparison of Time Series AVHRR NDVI Values With Ecosystem Parameters for the Assessment of Land Degradation in the Arid United States</A><P>Mouat, D.,  J.Lancaster and T. Minor<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940440/p940440.htm>Monitoring Arid Land Surfaces Changes: Optical Remote Sensing of the Non-Vegetated Component</A><P>Escadafal, R.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940482/p940482.htm>Use of Vegetation Indices for the Retrieval of Information on Some Characteristics of Semi-Arid Regions</A><P>Pinty, B., and M.M. Verstraete<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940492/p940492.htm>Temporal Evolution of Physical Parameters Over SALT/HAPEX-SAHEL Site</A><P>Gond, V., F. Cabot, A. Chehbouni and J.C. Meunier<P>  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940900/p940900.htm>A Soil Color Index to Adjust for Soil and Litter Noise in Vegetation Index Imagery of Arid Regions</A><P>Huete, A.R., H. Liu, G.R. de Lira, K. Batchily and R. Escadafal<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940904/p940904.htm>Optical and Seasonal Variations Along the U.S. Mexico Border: An Analysis With Landsat TM Imagery</A><P>de Lira, G.R., K. Batchily, J. Hongtao and A. Huete<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940525/p940525.htm>Estimation Fractional Vegetation Cover at the Subpixel Scale in a Semiarid Region Using a Statistical Mixture Model and Remotely Sensed Data</A><P>Duncan, J., and J. Franklin<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941063/p941063.htm>Automatic Mapping of the Various Types of Ligneous Vegetation Covers According to Their Density</A><P>Mering, C., and Y. Poncet<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>