
<DOC>
<DOCNO>WT01-B02-132</DOCNO>
<DOCOLDNO>IA054-000906-B018-2</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/tah.htm 137.79.108.182 19970210192530 text/html 2531
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:24:05 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Remote Sensing Clouds with Application to Climate Research</TITLE>





  <H2>Tuesday Morning, August 9</H2>





  <H2>Remote Sensing Clouds with Application to Climate Research</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940364/p940364.htm>On the Remote Sensing of Clouds</A><P>Stephens, G.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940923/p940923.htm>Studies of Radiatively-Important Clouds With 8-Millimeter Wavelength Doppler Radar</A><P>Kropfli, R.A., S.Y. Matrosov, T. Uttal, A.S. Frisch and J.B. Snider<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940526/p940526.htm>A Millimeter-Wave Cloud Profiling Radar System (CPRS)</A><P>Sekelsky, S.M., A.L. Pazmany and R.E. McIntosh<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941087/p941087.htm>Ground Based Lidar Characterization of Cirrus Clouds</A><P>Eloranta, E.W.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940504/p940504.htm>Radiative and Microphysical Properties of Cirrus Observed by Remote Sensors at Fire II</A><P>Eberhard, W.L., J.M. Intrieri and G. Feingold<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940926/p940926.htm>Airborne Imaging of Tropospheric Emission at Millimeter and Submillimeter Wavelengths</A><P>Gasiewski, A.J., D.M. Jackson, J.R. Wang, P.E. Racette and D.S. Zacharias<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940682/p940682.htm>Studies on Passive Remote Sensing of Ice and Liquid Water Paths</A><P>Li, L., J. Vivekanandan, C.H. Chan and L. Tsang<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940700/p940700.htm>Millimeter Wave Scattering From Ice Crystal Distributions</A><P>Aydin, K., and C. Tang<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940280/p940280.htm>Airborne and Spaceborne Cloud Radar Designs</A><P>Li, F., S. Durden, E. Im and W. Wilson<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940613/p940613.htm>A Combined IR-Microwave Spaceborne Cloud Profiler</A><P>Pallikala, S., and R.K. Moore<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>