
<DOC>
<DOCNO>WT01-B02-125</DOCNO>
<DOCOLDNO>IA054-000906-B017-96</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/ti5.htm 137.79.108.182 19970210192052 text/html 2600
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:19:20 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 5: Sea Ice</TITLE>





  <H2>Tuesday Interactive, August 9</H2>





  <H2>Area 5: Sea Ice</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940400/p940400.htm>The Distribution of Biogenic Material in Arctic Sea Ice</A><P>Roesler, C.S.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940191/p940191.htm>A Coupled Ice-Ocean Model for the Labrador Pack Ice</A><P>Tang, C.L., and Q. Gui<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940597/p940597.htm>Laser Propagation in Salt Water Ice</A><P>Longacre, J.R., and M.A. Landry<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940308/p940308.htm>Optical and Microwave Response to Thermally Dynamic Saline Ice Sheets</A><P>Tanis, F.J., and R.G. Onstott<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940861/p940861.htm>Sea Ice Characterization With Millimeter Scatterometer</A><P>Isham, J., and C.T. Swift<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940076/p940076.htm>Microwave Scattering From Saline Ice Using Plane Wave Illumination</A><P>Young, J., L. Peters, P. Gogineni, and K. Jezek<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940856/p940856.htm>Feature Matching From SAR Arctic Data Using Neural Networks</A><P>Silveira, P.E., M. Van Dyne and C. Tsatsoulis<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940256/p940256.htm>An Examination of the Radar Backscatter of Sea Ice i nthe East Siberian and Chukchi Seas</A><P>Gineris, D.J., and F.M. Fetterer<P>  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941154/p941154.htm>AMI-Wind Measurements Compared to SSM/I Interpretations Over Arctic Sea Ice</A><P>Cavanie, A.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940169/p940169.htm>No Significant Trend in Arctic and Antarctic Ice Concentrations From 1973 to 1991</A><P>Johannessen, O.M., and E. Bjoergo<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941060/p941060.htm>Automatic Synthetic Aperture Radar Information Extraction Algorithms for Sea Ice Applications</A><P>Ramsay, B.R., and T. Hirose<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>