
<DOC>
<DOCNO>WT01-B02-141</DOCNO>
<DOCOLDNO>IA054-000906-B018-335</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/wi5.htm 137.79.108.182 19970210192838 text/html 2777
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:27:22 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 5: Image Classification: Algorithms</TITLE>





  <H2>Wednesday Interactive, August 10</H2>





  <H2>Area 5: Image Classification: Algorithms</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940545/p940545.htm>A New Approach for Feature Transformation to Euclidian Space Useful in the Analysis of Multispectral Data</A><P>Linganagouda, K., P. Nagabhushan, K.C. Gowda<P>  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940441/p940441.htm>The Problem of Unclassified Pixels for Nonparametric-Type Classification Algorithms</A><P>Rasson, J.P., F. Orban-Ferauge and V. Granville<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940713/p940713.htm>An Approach to Geographic Pattern Recognition Using a Mathematical Morphology</A><P>Kawamura, M., and Y. Tsujiko<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940008/p940008.htm>Desampling Fir Filters in Real-Time Imaging Techniques</A><P>Li, Z.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940436/p940436.htm>An Automated Change Detection System</A><P>Sloggett, D., C. Gurney, R. Gooding , I. Dowman and W. Newton<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940444/p940444.htm>Effects of Resolution and Spatial Properties on Textural Classification</A><P>Dikshit, O.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940899/p940899.htm>Comparison of Two Spectral-Texture Classification Algorithms</A><P>Philpot, W.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940717/p940717.htm>Fuzzy Segmentation and Sample-Based Object Recognition in Remote Sensing Images</A><P>Wendling, L., J. Desachy and M. Zehana<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940715/p940715.htm>Satellite Image Classification Based on Multi-Source Information-Fusion With Possibility Theory</A><P>Roux, L., J. Desachy and L. Mascarilla<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940714/p940714.htm>Fuzzy Set Technique for Spatial Problem Solving</A><P>Zehana, M., D. Saint-Joan and J. Desachy<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940446/p940446.htm>Improving Performance of Supervised Classifiers Using a Simple Iterative Estimation Procedure and Its Convergence Issues</A><P>Safavian, S.R.<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>