
<DOC>
<DOCNO>WT01-B02-168</DOCNO>
<DOCOLDNO>IA054-000906-B020-256</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/thi6.htm 137.79.108.182 19970210193606 text/html 2808
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:34:54 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 6: Spaceborne Instrument and Mission Development II</TITLE>





  <H2>Thursday Interactive, August 11</H2>





  <H2>Area 6: Spaceborne Instrument and Mission Development II</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940837/p940837.htm>A Study of the Microwave Sounding Unit On the NOAA-12 Satellite</A><P>Mo, T.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940268/p940268.htm>Spaceborne Microwave Radiometers Designs and Performance Evaluation for Ocean Wind Remote Sensing</A><P>Yueh, S.H., W.J. Wilson, F.K. Li and S.V. Nghiem<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940471/p940471.htm>Imaging Radiometer Scan Simulation Results</A><P>Kemppinen, M., and M. Hallikainen<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940487/p940487.htm>A Simulation of EOS MISR Data and Geometric Processing for the Prototyping of the MISR Ground Data System</A><P>Lewicki, S.A., V.M. Jovanovic, M.M. Smyth, and E.G. Hansen<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940129/p940129.htm>Simulation of Visible and IR Imagery for GOES</A><P>Hsu, S.S., and S.Ashton<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940638/p940638.htm>Design and Implementation of the GOME Data Processor</A><P>Balzer, W.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940825/p940825.htm>How to Double the Spatial Resolution of a Push-Broom Instrument</A><P>Hagolle, O., J.M. Martinuzzi and C. Latry<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940054/p940054.htm>Horizon Sensor-Based 14-16 Micron Radiation Measurements From IRS-1B</A><P>Seshamani, R., M. Shashikala, T.K. Alex, Y.K. Jain and K. Kasturirangan<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940582/p940582.htm>Emissions From Orbiting Tethered Satellite Systems to the Earth's Surface: Data Analysis</A><P>Minna, L., C. Ottonello, S. Pagnan and G. Tacconi<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940799/p940799.htm>Performance Evaluation of Radio Frequency of Cassini Radar</A><P>Borgarelli, L., and E. Zampolini Faustini<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940672/p940672.htm>Development Status of Cassini Radar for Remote Sensing of Titan</A><P>Im, E., W.T.K. Johnson and K. Wheeler<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>