
<DOC>
<DOCNO>WT01-B02-120</DOCNO>
<DOCOLDNO>IA054-000906-B016-370</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/mpz.htm 137.79.108.182 19970210191825 text/html 2690
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:17:12 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Sensing and Predicting Electromagnetic/Electrooptical Propagation Conditions in Coastal Environments</TITLE>





  <H2>Monday Afternoon, August 8</H2>





  <H2>Sensing and Predicting Electromagnetic/Electrooptical Propagation Conditions in Coastal Environments</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940111/p940111.htm>Sensing of Radio Refractivity and Aerosol Extinction</A><P>Richter, J.H.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940154/p940154.htm>Variability of Coastal Atmospheric Refractivity</A><P>Paulus, R.A.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940155/p940155.htm>Statistical Assessment of the Variability of Atmospheric Propagation Effects i the Southern California Coastal Area</A><P>Rogers, T.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941082/p941082.htm>Lidar Measured Refractive Effects in a Coastal Environment</A><P>Blood, D.W., S. McKinley, C.R. Philbrick, R. Paulus and T. Rodgers<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941084/p941084.htm>Comparisons of Lidar and Microwave Radiometer Measurements of Atmospheric Water Vapor and Temperature</A><P>Kane, T.J., S. Rajan, C.R. Philbrick, S. Keihm, S. Walter and M.J. Mahoney<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941081/p941081.htm>Remote Measurements and Coastal Atmospheric Refraction</A><P>Wash, C.H., and K.L. Davidson<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940853/p940853.htm>Mesoscale Modeling of Refractive Conditions During the VOCAR Experiment</A><P>Burk, S.D., W.T. Thompson, J. Cook and G.G. Love<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940633/p940633.htm>Guidance for an Expert System Approach to Elevated Duct Assessment Over the Northeastern Pacific ocean</A><P>Rosenthal, J., and R. Helvey<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940852/p940852.htm>Variations in Coastal Atmospheric Refractivity Induced by Mesoscale Processes</A><P>Thompson, W.T., S.D. Burk, J. Cook and G.G. Love<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940156/p940156.htm>Marine Modification to LOWTRAN Radiance Predictions</A><P>Zeisse, C.R.<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>