
<DOC>
<DOCNO>WT01-B02-194</DOCNO>
<DOCOLDNO>IA055-000915-B041-359</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/fi6.htm 137.79.108.182 19970210194520 text/html 1870
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:44:07 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 6: Airborne Instruments/Data System Development</TITLE>





  <H2>Friday Interactive, August 12</H2>





  <H2>Area 6: Airborne Instruments/Data System Development</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940347/p940347.htm>iSAR: A Multispectral, Polarimetric Airborne SAR System</A><P>Inggs, M.R., J. Horrell, A. Knight and P. Koeppen<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940635/p940635.htm>INGARA: The Australian Airborne Imaging Radar System</A><P>Stacy, N.J.S., and M.P. Burgess<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940472/p940472.htm>93 GHz Imaging Radiometer</A><P>Kemppinen, M., J. Pallonen and M. Hallikainen<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940053/p940053.htm>Airborne Lidar Payload for Primary Productivity and Related Parameter Sensing in Coastal Waters</A><P>Seshamani, R., T.K. Alex, Y.K. Jain and K. Kasturirangan<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940128/p940128.htm>A Geographical Information System Finalised to the Gome Instruments (ERS-2 Mission)</A><P>Girardi, A., M. Gabella and G. Perona<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940585/p940585.htm>The German Processing and Archiving Center for ENVISAT</A><P>Schreier, G., and W. Markwitz<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940759/p940759.htm>An Early EOS Progress Report</A><P>Khazenie, N., and R. Price<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>