
<DOC>
<DOCNO>WT01-B02-193</DOCNO>
<DOCOLDNO>IA055-000915-B041-334</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/fi5.htm 137.79.108.182 19970210194509 text/html 2661
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:43:54 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 5: Microwave Sensor Calibration and Resolution Enhancement</TITLE>





  <H2>Friday Interactive, August 12</H2>





  <H2>Area 5: Microwave Sensor Calibration and Resolution Enhancement</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940709/p940709.htm>Radiometric Calibration of Fast-Delivery SAR Images</A><P>Ulander, L.M.H., and P.W. Vachon<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940539/p940539.htm>Pulse-Based Internal Calibration of Polarimetric SAR</A><P>Dall, J., N. Skou and E.L. Christensen<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940101/p940101.htm>Calibration Experiments of ERS-1 SAR With Active Radar Calibrator in Japan</A><P>Satake, M., M. Fujita, H. Hanado, H. Horie, K. Sato and S. Ochiai<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940558/p940558.htm>Effect of Doppler Centroid MIS-Tracking on the Parameter Estimation of Point Target Complex Signals</A><P>Touzi, R., and R.K. Raney<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940469/p940469.htm>TRMM Precipitation Radar: Calibration and Data Collection Strategies</A><P>Kozu, T., T. Kawanishi, K. Oshimura, M. Satake and H. Kamagai<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940125/p940125.htm>Spaceborne SAR Calibration Studies: ERS-1</A><P>T.I. Lukowski, I.A. Neeson, T.C. Khandelwal, and R.Z. Moucha<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940508/p940508.htm>Prediction of Image Performance and Real-Time Quality Improvement for the SIR-C/X-SAR SRL-1 Mission</A><P>Wagner, A., and B. Aster<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940376/p940376.htm>Field-of-View Calibration of the Microwave Limb Sounder of the Upper Atmosphere Research Satellite</A><P>Cofield, R.E.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940171/p940171.htm>Image Reconstruction Methods for Remote Sensing by Aperature Synthesis</A><P>Lannes, A., and E. Anterrieu<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940983/p940983.htm>Reconstructing Enhanced Resolution Imaging From Spaceborne Microwave Sensors</A><P>Daum, D.R., W.B. Davis and D.G. Long<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>