
<DOC>
<DOCNO>WT01-B02-192</DOCNO>
<DOCOLDNO>IA055-000915-B041-306</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/fi4.htm 137.79.108.182 19970210194455 text/html 3034
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:43:38 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 4: SAR Image Classification/Data Compression</TITLE>





  <H2>Friday Interactive, August 12</H2>





  <H2>Area 4: SAR Image Classification/Data Compression</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940567/p940567.htm>Restoration of Textural Properties in SAR Images Using Second Order Statistics</A><P>Nezry, E., H.G. Kohl and H. de Groof<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940052/p940052.htm>A Modified Version of the SAR Speckle Filter Based on Detection of Structures</A><P>Baraldi, A., and F. Parmigiani<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940059/p940059.htm>On the Use of the Multilook Amplitude K Distribution for SAR Image Analysis</A><P>Yanasse, C.C.F., A.C. Frery, S.J.S. Sant'Anna and L.V. Dutra<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940416/p940416.htm>Estimators and Distributions in Single and Multi-Look Polarimetric and Interferometric Data</A><P>Tough, R., D. Blacknell and S. Quegan<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940743/p940743.htm>K-Distribution for Multi-Look Processed Polarimetric SAR Imagery</A><P>Lee, J.S., D.L. Schuler, R.H. Lang and K.J. Ranson<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940434/p940434.htm>Comparison of Simulation Techniques for Correlated Gamma and K Distributed Images for SAR Application</A><P>Lombardo, P., A. Blake, D. Blacknell and C.J. Oliver<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940060/p940060.htm>SAR Image Filtering With the ICM Algorithm</A><P>Mascarenhas, N.D.A., and A.C. Frery<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940435/p940435.htm>Cross-Section Estimation by Simulated Annealing</A><P>White, R.G.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940432/p940432.htm>Radar Image Classification and Multiresolution Analysis</A><P>Boucher, J.M., and S. Pleihers<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940740/p940740.htm>Data Compression Device for SAR Application</A><P>Bertoni, R., L. Di Paolo, R. Di Julio, F. Impagnatiello and F. Quaranta<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940645/p940645.htm>A Comparison of Several Algorithms for On-Board SAR Raw Data Reduction</A><P>Strodl, K., U. Benz, F. Blaser, T. Eiting and A. Moreira<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940409/p940409.htm>A Technique for Lossless Compression of GMS VISSR Images</A><P>Yamashita, K., and A. Yasuda<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>