
<DOC>
<DOCNO>WT01-B02-101</DOCNO>
<DOCOLDNO>IA054-000906-B015-253</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/authort.htm 137.79.108.182 19970210191140 text/html 9158
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:10:06 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
<TITLE>Papers listed by Author: T</TITLE>
<H1>Papers listed by Author: T</H1>
<OL>
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941096/p941096.htm> Takahashi, A., K. Cho, H. Shimoda, T. Sakata, F. Nishio and K. Watanabe</A>
<BR>
 A Study on Glacier Movement Using Satellite SAR and Visible/Near-IR Imagery
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941026/p941026.htm> Takashima, T., and K. Masuda</A>
<BR>
 Simulation of the Emergent Radiation From the Top of Atmosphere, Where the Broken Cirrus Layer is Considered
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940699/p940699.htm> Tang, C., and K. Aydin</A>
<BR>
 A Formulation of Millimeter Wave Scattering Amplitude Matrices for Ice Crystals
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940191/p940191.htm> Tang, C.L., and Q. Gui</A>
<BR>
 A Coupled Ice-Ocean Model for the Labrador Pack Ice
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940146/p940146.htm> Tang, S., J.Wang and K. Zhang</A>
<BR>
 Spatial and Spectral Decorrelation of LANDSAT-TM Imagery for Lossless Data Compression
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940310/p940310.htm> Tanis, F.J., L.L. Bourgeau-Chavez and M.C. Dobson</A>
<BR>
 Application of ERS-1 SAR for Coastal Inundation
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940309/p940309.htm> Tanis, F.J., and R.G. Onstott</A>
<BR>
 Optical Properties of Multiyear and First Year Sea Ice
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940308/p940308.htm> Tanis, F.J., and R.G. Onstott</A>
<BR>
 Optical and Microwave Response to Thermally Dynamic Saline Ice Sheets
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940425/p940425.htm> Tanner, A.B., W.J. Wilson and S.S. Saatchi</A>
<BR>
 Soil Moisture Mission: Conceptual Design of an Active/Passive Synthetic Aperture System
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940406/p940406.htm> Tapley, B.D., J.C. Ries and C.K. Shum</A>
<BR>
 Global Verification Results for TOPEX/Poseidon and ERS-1 Altimetry
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940802/p940802.htm> Tarayre, H., and D. Massonnet</A>
<BR>
 Effects of a Refractive Atmosphere on Interferometric Processing
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940787/p940787.htm> Tateiba, M., H. Koga and Z.Q. Meng</A>
<BR>
 Numerical Analysis of Wave Scattering From a Conducting Cylinder in Turbulent Media
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940770/p940770.htm> Tateiba, M., and Y. Nanbu</A>
<BR>
 Numerical Analysis of the Effective Propagation Constant of a Space Where Small Spheres With High Permittivity are Randomly Distributed
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941159/p941159.htm> Taylor, G.R., and A. Mah</A>
<BR>
 Dielectric Properties of Saline Soils and Their Use in Modelling Radar Signatures
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941102/p941102.htm> Theisen, A.F., B.N. Rock and R.T. Eckert</A>
<BR>
 Steady-State Chlorophyll Fluorescence Red/Far-Red Emission Ratio Increases Detected From Pinus Strobus After Short-Term Ozone Exposure
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940213/p940213.htm> Thome, K.J., S.F. Biggar, D.I. Gellman and P.N. Slater</A>
<BR>
 Absolute-Radiometric Calibration of Landsat-5 Thematic Mapper and the Proposed Calibration of the Advanced Spaceborne Thermal Emission and Reflection Radiometer
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940212/p940212.htm> Thome, K.J.</A>
<BR>
 Proposed Atmospheric Correction for the Solar-Reflective Bands of the Advanced Spaceborne Thermal Emission and Reflection Radiometer
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940673/p940673.htm> Thompson, A.A., N.S. McLagan, T.E. Feather, J.C. Curlander, M. D�Iorio and J. Lam</A>
<BR>
 ScanSAR Processing Using the Fastscan System
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940178/p940178.htm> Thompson, D.R., H.C. Graber and R.E. Carande</A>
<BR>
 Measurements of Ocean Currents With SAR Interferometry and HF Radar
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940852/p940852.htm> Thompson, W.T., S.D. Burk, J. Cook and G.G. Love</A>
<BR>
 Variations in Coastal Atmospheric Refractivity Induced by Mesoscale Processes
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940093/p940093.htm> Thurai, M., and J. Vivekanandan</A>
<BR>
 Estimation of IceWater Content Using Multi-Parameter Radar Measurements
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940120/p940120.htm> Tikhonov, V.V.</A>
<BR>
 Model of Complex Dielectric Constant of Wet and Frozen Soil in the 1-40 GHZ Frequency Range
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940293/p940293.htm> Tilton, J.C., and E. Seiler</A>
<BR>
 Crush: A Comparative Lossless Compression Package
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941064/p941064.htm> Timchenko, A.I.</A>
<BR>
 Scattering of Electromagnetic Waves From Rough Surfaces With Complicated Form
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940661/p940661.htm> Titov, V.I., V.V. Bakhanov, G.N. Balandina, D.L. Belyakov, O.N.  Kemarskaya and E.M. Zuikova</A>
<BR>
 Investigation of Variations of Long Surface Wave Parameters by Optical Techniques During JUSREX 1992
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940694/p940694.htm> Tjuatja, S., and A.K. Fung</A>
<BR>
 Backscattering From Sea Ice With Vertical Structural Variation: A Model Analysis
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940186/p940186.htm> Toll, D.L., D. Shirey and D. Kimes</A>
<BR>
 Using Remotely Sensed Data to Estimate Surface Hemispherical Reflectance, Albedo and Absorbed Photosynthetic Active Radiation
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940563/p940563.htm> Tommervik, H., A.M. Odasz and K. Skevik</A>
<BR>
 Measurements of Chlorophyll Fluorescence in Several Plant Species in Different Air Pollution Affected Sites in Varanger, Northern Norway, Compared with Remote Sensing Data
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940679/p940679.htm> Tomppo, E., P. Mikkela, H. Henttonen, M. Katila, M. Hallikainen, J. Hyyppa, J. Pulliainen, K. Heiska and T. Tares</A>
<BR>
 Application of ERS-1 SAR Data in Large Area Forest Inventory
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940513/p940513.htm> Toon, G.C., J.F. Blavier, B. Sen and J.T. Szeto</A>
<BR>
 Balloon-Borne Measurements of Stratospheric Trace Gases by FTIR Solar Absorption Spectrometry
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940479/p940479.htm> Tornow, C., C.C. Borel and B.J. Powers</A>
<BR>
 Robust Water Temperature Retrieval Using Multi-Spectral and Multi-Angular IR Measurements
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940416/p940416.htm> Tough, R., D. Blacknell and S. Quegan</A>
<BR>
 Estimators and Distributions in Single and Multi-Look Polarimetric and Interferometric Data
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940558/p940558.htm> Touzi, R., and R.K. Raney</A>
<BR>
 Effect of Doppler Centroid MIS-Tracking on the Parameter Estimation of Point Target Complex Signals
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940959/p940959.htm> Trokhimovsky, Y., V. Yakovlev, R.D. Chapman and D.R. Thompson</A>
<BR>
 The Coherence of Wind and Radar Data Obtained During the Joint US-Russia Internal Wave Experiment
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940297/p940297.htm> Trush, D.S.</A>
<BR>
 Operational Use of SSM/I Winds Data
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940984/p940984.htm> Tsang, L., Z. Chen, K.H. Ding, C. Hsu and G. Zhang</A>
<BR>
 Collective Scattering Effects in Vegetation Canopies at Microwave Frequencies Based on Monte Carlo Simulations
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940296/p940296.htm> Tseng, W.Y., and L.S. Chiu</A>
<BR>
 AVHRR Observations of Persian Gulf Oil Spills
<LI> <A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940696/p940696.htm> Turk, J., J. Beaver and V.N. Bringi</A>
<BR>
 Ka-Band Propagation Measurements From the Advanced Communications Technology Satellite (ACTS)
</OL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>
</DOC>