
<DOC>
<DOCNO>WT01-B02-199</DOCNO>
<DOCOLDNO>IA055-000915-B042-204</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/faes.htm 137.79.108.182 19970210194709 text/html 2728
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:45:37 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Ice Sheets and Glaciers</TITLE>





  <H2>Friday Morning, August 12</H2>





  <H2>Ice Sheets and Glaciers</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940235/p940235.htm>Estimating Firn Temperatures in Greenland and Antarctica From Dual Polarization C-Band Microwave Emission Observations</A><P>Winebrenner, D.P., R.D. West and L. Tsang<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940981/p940981.htm>Comparison of Enhanced Resolution Images of Greenland From the ERS-1 and SeaSAT Scatterometers</A><P>Early, D.S., D.G. Long and M.R. Drinkwater<P>

  <LI><A HREF=nosub.htm>Greenland Ice Sheet Topographic Mapping Using Combined Airborne Laser and GPS Technology</A><P>Krabill, W.B., R.H. Thomas, R.N. Swift and S. Manizade<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940127/p940127.htm>Spatial Texture in AirSAR Images of the Greenland Ice Sheet</A><P>Lin, I-I, and W.G. Rees<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940317/p940317.htm>Airborne Interferometric SAR Results From Mountainous and Glacial Terrain</A><P>Mattar, K.E., A.L. Gray, M.W.A. van der Kooij an dP.J. Farris-Manning<P>  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941096/p941096.htm>A Study on Glacier Movement Using Satellite SAR and Visible/Near-IR Imagery</A><P>Takahashi, A., K. Cho, H. Shimoda, T. Sakata, F. Nishio and K. Watanabe<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940987/p940987.htm>Comparison of Landsat TM and SAR Mapping of Alpine Snow and Glaciers: Results of Recent Crysys Research at Wapta Icefield, Alberta</A><P>Brugman, M.M., A. Pietroniro and X. Shi<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940346/p940346.htm>Surface Elevation Changes of the Greenland Ice Sheet From an Analysis of Seasat  & Geosat Altimeter Data</A><P>Davis, C.H.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940408/p940408.htm>Determination of Surface Features on Glaciers in Alaska From ERS-1 SAR Observations</A><P>Josberger, E.G., M.A. True and R.A. Shuchman<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940574/p940574.htm>Development of a High Resolution Ice Echo Sounder for Arctic Ice Sheet</A><P>Suitz, T., K. Okamoto, H. Maeno and S. Uratsuka<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>