
<DOC>
<DOCNO>WT01-B01-292</DOCNO>
<DOCOLDNO>IA057-000942-B022-296</DOCOLDNO>
<DOCHDR>
http://www.learnathome.com:80/news4.htm 204.146.47.82 19970109215609 text/html 5815
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 21:51:03 GMT
Server: NCSA/1.4
Content-type: text/html
</DOCHDR>
<!-- Lotus InterNotes Web Publisher 4.0 -->
 <body bgcolor="#ffffff">

<title>Official Learn At Home Web Site:  National Center for Home Education:  News #4 Page</title>

<table border=0 CELLPADDING=0 CELLSPACING=0><tr valign=top><td rowspan=2><img src="ccnlearn.gif" width=155 height=80 border=0></td><td colspan=2><a href="/cgi-bin/imagemap/bbar"><IMG SRC="bbar.gif" width=215 height=20 BORDER=0 ISMAP></A></td></tr><tr valign=top><td><img src="hsldasm.gif" width=82 height=61 border=0></td><td><img src="hnche.gif" width=133 height=60 border=0></td></tr></table>

<hr>

<p></p>

<b><center>5 Reasons Home Schoolers Should Avoid Government<br>



                            Vouchers</b></center>

<p></p>

<ol><li>Vouchers would be funded by a compulsory wealth redistribution program.</li>

<p></p>

Government voucher programs would be funded the same way public schools are: by forcing all Americans to pay for the education of a few.  For many years, home schoolers, along with private schoolers have been fighting this unfair taxation system. Vouchers would give private and home schooled students the same opportunity as the public schools to "feed from the public trough." Should we participate in the same system that has for so long abused our rights?

<p></p>

<li>Vouchers would cause a drastic increase in taxes.</li>

<p></p>

There are over 5.5 million children who do not attend public schools in this country. If these children suddenly began using money from the state's treasury, taxes would have to be raised in order to compensate the loss. It is highly unlikely that public schools would take a cut in their budgets in order to provide funds for private schools. Edd Doerr, Executive Director of Americans for Religious Liberty, predicts that vouchers would cost Americans 33 billion dollars annually in increased taxes. Today, non-public school parents are being double taxed they pay for public school children and their own. With vouchers, these parents would be triple taxed. In addition to their own children, they would pay for the public school students and the private school students who accepted vouchers. 

<p></p>

<li>Government money always comes with strings and should.</li>

<p></p>

 Our government has the responsibility to spend our money frugally. For the government to

"just give" vouchers to home schoolers would be irresponsible and pointless. If no strings were

attached to vouchers, why waste the time and money sending tax dollars through a complicated

bureaucracy only to be returned to the parents? Americans are appalled when they hear of how the government seems to give money away to agencies such as the National Endowment for the Arts, which sponsors pornographic material. Home schoolers would be double minded if they wanted "their money" to come with no strings, but wanted strict regulation applied to the NEA's money. Many voucher proponents have conceded that regulation would follow vouchers, but it would not be "excessive."

<p></p>

<li>Vouchers would cause private schools to become "public."</li>

<p></p>

Supporters argue that vouchers would cause public and private schools to compete against

one another for students, therefore improving education. Why will schools compete for students?

Because students bring government money with them. So private and public schools would compete for government money. What makes a private school "private" is that the "public" is not involved. Private schools have consumers; public schools have constituents. When private schools accept government money, they become obligated not to their consumers, but to their constituents. The obligation towards constituents is defined in our nation's laws. Private schools, therefore, would be obligated to comply with government mandates concerning hiring quotas, curriculum standards, etc.  In other words, private schools become "public." 

<p></p>

<li>Top education officials have warned against vouchers.</li>

<p></p>

     "A public school would become any school that receives students who brought with them

public monies...."[Lamar Alexander, Secretary of Education under President Bush]

<p></p>

     "There is no doubt in my mind that there will be some new regulations with voucher

plans." [Chester Finn Jr., former assistant secretary of education under Ronald Reagan] 

<p></p>

     Our current Secretary of Education, Richard Riley, has strong reservations against

vouchers. His reason for opposing vouchers is mainly to protect the current public school system, but he has some interesting warnings for private schools:

<p></p>

          <blockquote>You have to be accountable with public tax dollars...When it comes to

     taking federal tax dollars and giving those to parents and then having the absence

     of accountability as far as their children's education, [you] have all kinds of

     schools in the world come up. People are going around in an entrepreneur way

     starting schools and dealing with vouchers. If you have accountability, then you

     lose the private and parochial nature of those schools...It's bad, we think, for

     private schools and parochial schools. It takes away from them the private and

     parochial strength which is being totally free from any federal regulations...Any

     way you look at it, it's harmful to public schools...and I think it's bad for private

     and parochial schools too.</blockquote>

<p></p>

<center><A HREF="http://www.learnathome.com">Learn@Home</A>  | <A HREF="feedback.htm">Feedback</A> | <A HREF="http://www.christcom.net">Christian Community Network (TM)</A></center></body></html>


</DOC>