
<DOC>
<DOCNO>WT01-B02-167</DOCNO>
<DOCOLDNO>IA054-000906-B020-226</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/thi5.htm 137.79.108.182 19970210193555 text/html 2476
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:34:41 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 5: Spaceborne Instrument and Mission Development I</TITLE>





  <H2>Thursday Interactive, August 11</H2>





  <H2>Area 5: Spaceborne Instrument and Mission Development I</H2>





  <P>





  <UL>





  <LI><A HREF=nosub.htm>The ERS-1 Payload After 3 Years in Orbit: A Health and Performance Assessment</A><P>Dieterle, G.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940930/p940930.htm>The French Contribution to TRMM Follow-On Mission</A><P>Mavrocordatos, C., J. Richard, N. Suinot and E. Thouvenot<P>  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940721/p940721.htm>The Seawinds Scatterometer Instrument</A><P>Wu, C., J. Graf, M. Freilich, D. Long, M. Spencer, W. Tsai D. Lisman and C. Winn<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940047/p940047.htm>VAGSAT: A Proposal for a Small Satellite Mission for the Measurement of Ocean Wave Spectra With a Real-Aperture Radar</A><P>Hauser, D.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940148/p940148.htm>The Influence of Altitude and Look Angle on SAR Ocean Wave Imaging: A Practical Compromise</A><P>Monaldo, F.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940452/p940452.htm>Simulation of RADARSAT ScanSAR for Sea Ice Applications</A><P>Manore, M., T. Heacock, K. Porter and T. Bretz<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940455/p940455.htm>Canada's GlobeSAR Program</A><P>Campbell, F.H.A., R.J. Brown, M. Kirby, D. Benmouffok and D. Lapp<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940810/p940810.htm>A SAR Instrument for Global Monitoring of Land Surfaces and Polar Ice</A><P>Lin, C.C., and P.L. Mancini<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940739/p940739.htm>High Resolution Multifrequency SAR System for Spaceborne Applications</A><P>Dionisio, C., and A. Torre<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940879/p940879.htm>On Minimizing Imaging Latency Time for RADARSAT III</A><P>Saper, R., B. Neville and S. D'apollonia<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>