
<DOC>
<DOCNO>WT01-B02-112</DOCNO>
<DOCOLDNO>IA054-000906-B016-100</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/mpaa.htm 137.79.108.182 19970210191520 text/html 2850
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:14:03 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Land Surface Fluxes and Surface Temperature</TITLE>





  <H2>Monday Afternoon, August 8</H2>





  <H2>Land Surface Fluxes and Surface Temperature</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940800/p940800.htm>Representing Fluxes in the Atmospheric Planetary Boundary Layer Above Heterogeneous Surfaces</A><P>Avissar, R., B. Li, B.H. Lynn, T. Schmidt and F. Zeng<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940938/p940938.htm>Aggregation of Energy Balance Controlling Parameters Over Heterogeneous Landscape</A><P>Lhomme, J.P., and A. Chehbouni<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940075/p940075.htm>Characterising the Landcover of the Australian Continent for Incorporation into High Spatial Resolution GCMs</A><P>Graetz, R.D., and M.A. Wilson<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940934/p940934.htm>Estimation of Sensible Heat Flux Using a Two- and Three-Component Model During the Monsoon '90 Experiment</A><P>Chehbouni, A., J.P. Lhomme, E.G. Njoku, D. Nichols, D. Stannard, S.M. Moran and Y.H. Kerr<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940887/p940887.htm>Mapping Surface Energy Fluxes of a Semiarid Region in Arizona</A><P>Rahman, A.F., J.C. Washburne, M.S. Moran, A.K. Batchily, M.A. Weltz, A.R. Huete and M. Hodshon Yates<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940445/p940445.htm>Spatial Variation of Evaporation Over the HAPEX-SAHEL Southern Super Site Derive From Satellite Data</A><P>Stewart, J.B.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940937/p940937.htm>An Approach to Estimating Surface Parameters and Fluxes Using Modeling and Multispectral Remote Sensing</A><P>Njoku, E.G., A. Chehbouni, F. Cabot, B. Rague, K. Fleming and Y.H. Kerr<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941118/p941118.htm>Salsa-Mex: Semi-Arid Land-Surface-Atmospheric Mountain Experiment</A><P>Goodrich, D.C.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940866/p940866.htm>The BRDF Effect on Determination of Spectral Emissivities of Land-Surface Materials From Spectrometric Measurements</A><P>Wan, A., and J. Davis<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940705/p940705.htm>Estimating of Surface Temperatures on Forest Stands Using Airborne MSS Emittance Data</A><P>Kim, C.<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>