
<DOC>
<DOCNO>WT01-B02-173</DOCNO>
<DOCOLDNO>IA054-000906-B020-405</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/thaes.htm 137.79.108.182 19970210193723 text/html 2890
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:36:11 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Investigation of the Middle Atmosphere II</TITLE>





  <H2>Thursday Morning, August 11</H2>





  <H2>Investigation of the Middle Atmosphere II</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940427/p940427.htm>Ground Based Millimeter Wave System for CLO and Other Minor Constituents Observation Developed in CRL</A><P>Ochiai, S., Y. Irimajiri and H. Masuko<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940882/p940882.htm>mm-Wave Spectroscopy of Stratospheric Trace Gases at the South Pole Over an 11-Month Cycle: O3, N2O, HNO3, CLO and NO2</A><P>de Zafra, R.L., C. Trimble, J.M. Reeves, D. Cheng and D Shindell<P>

  <LI><A

  HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940520/p940520.htm>Preliminar

  y Analysis of Chlorine Monoxide Measurements Made

  by the Ground-Based Microwave Receiver of the

  Plateau De Bure, France</A><P>Ricaud, Ph., J. de

  La Noe, R. Lauque, A. Parrish, J.W. Barrett and

  P.M. Solomon<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940883/p940883.htm>Accuracy of Profile Retrievals From MM-Wave Spectra of CLO and N2O</A><P>Emmons, L.K., and R. de Zafra<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940941/p940941.htm>Millimeterwave Measurements of Stratospheric CIO at the Jungfraujoch Station</A><P>Gerber, L, and N. Kampfer<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940519/p940519.htm>Remote Sensing of Stratospheric Ozone by Ground-Based Microwave Radiometers</A><P>de La Noe, J.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940089/p940089.htm>Millimeter-Wave Measurements at the Arctic NDSC Station NY - Alesund in the Winters 1992/93 and 1993/94</A><P>Schwaab, G.W., U. Klein, K. Kunzi and U. Raffalski<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940521/p940521.htm>Stratospheric Ozone Measurements Made by a Ground-Based Microwave Radiometer at the Bordeaux Observatory, France</A><P>Guillemin, G., P. Ricaud, J. de La Noe and R. Lauque<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940676/p940676.htm>Monitoring the Stratospheric Ozone Profile With Ground-Based Microwave Radiometer</A><P>Heilimo, J., J. Talvela and M. Hallikainen<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940873/p940873.htm>Retrieval of Mesosphere Ozone From Goundbased Millimeter Wave Observations</A><P>Jarchow, C., and P. Hartogh<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>