
<DOC>
<DOCNO>WT01-B02-126</DOCNO>
<DOCOLDNO>IA054-000906-B017-168</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/ti6.htm 137.79.108.182 19970210192135 text/html 1826
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:19:52 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 6: Remote Sensing in Education</TITLE>





  <H2>Tuesday Interactive, August 9</H2>





  <H2>Area 6: Remote Sensing in Education</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940271/p940271.htm>The SIR-C Education Program (SIR-CED)</A><P>Freeman, A., and K. Crandall<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940912/p940912.htm>NASA-Sponsored Educational Outread Initiative</A><P>Willis, K.J., W.J. Daley, F.R. Brumbaugh, M.J. Wilkinson and J.M. Bremer<P>

  <LI><A HREF=nosub.htm>Remote Sensing Technologies: The Educational Implications and Effectiveness of Student Data Acquisition and Assimilation</A><P>Milroy, S.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940674/p940674.htm>Teaching With Satellite Direct Readout</A><P>Wagner, T.W., and J.H. Gibson<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940252/p940252.htm>Ground Truth Studies: Using Remotely Sensed Data in K-12 Education</A><P>Boyce, J., and W. Emery<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940914/p940914.htm>Space Shuttle Photography on Laser Disc: A Winning Combination for the Classroom</A><P>McKay, M.F., and K.J. Willis<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940911/p940911.htm>Space Shuttle Earth Observations Digital Data Base</A><P>Pitts, D.E., M.R. Helfert, K. Lulla, J.M. Bremer, C.A. Evans, J. Heydom, C. Dardano and K.J. Willis<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>