
<DOC>
<DOCNO>WT01-B01-10</DOCNO>
<DOCOLDNO>IA055-000920-B017-281</DOCOLDNO>
<DOCHDR>
http://www.cstobesity.com:80/clinic.htm 206.17.17.53 19970109114942 text/html 14678
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 11:58:02 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 13 Sep 1996 22:59:57 GMT
Content-length: 14503
</DOCHDR>

<HEAD>
<TITLE>Clinical Information</TITLE>
</HEAD>

<BODY bgcolor="#6699cc" background="tile.gif" text="#000000" link="#ffffff" alink="#FF3300" vlink="#CC0000">

<PRE>

</PRE>

<CENTER>
<H1>Obesity Defined</H1>
</CENTER>

There is need for more research in the field of obesity.  Until a time when a less 
invasive, effective, nonsurgical treatment is available, surgery offers the only 
long-term control of obesity.  Surgery should not be considered as the last resort 
because, at this time, it is the only effective resort. <BR>
<BR>
Obesity is a hereditary disease.  The exact method of genetic transmission is not 
known.  The expression of obesity varies with social, environmental, cultural, economic 
and psychological influences.<BR>
<BR>
Obesity may be caused by a glandular or hormonal imbalance, but affects less than 
2% of the obese population.  Obesity may be due to an eating disorder but rarely 
is obesity due to an eating disorder.  It is highly probable that the obese person 
with eating disorders has the disorder as a result of the frustration or associated problems 
of the obesity.  Obesity is definitely not caused by a lack of willpower.  Obesity 
is not a psychological or psychiatric disorder.  On the contrary, obesity may predispose 
to psychological or psychiatric disorders.<BR>
<BR>
<STRONG>Obesity Scope</STRONG>
<BR>
<STRONG>Mild Obesity </STRONG>
:  120% of ideal weight but , &lt;140% or BMI&gt; 25 but &lt;30 or&gt;20 lbs but &lt;50 lbs above ideal 
weight.<BR>
<STRONG>Moderate Obesity</STRONG>
:  140% of ideal weight but &lt; 160% or BMI  30 but &lt;35 or  50 lbs but &lt;75 lbs above 
ideal weight.<BR>
<STRONG>Morbid or Severe Obesity</STRONG>
:  160% of ideal weight or BMI  35 but &lt; 50 or   75 lbs above ideal weight.<BR>
<STRONG>Super Obesity or Malignant Obesity</STRONG>
:  225% of ideal weight or BMI 50 <BR>
<BR>
<STRONG>Complications of Obesity</STRONG>
<BR>
The multitude and severity of complications are all directly proportional to the severity 
and duration of obesity and vary with the distribution of body fat.<BR>
<BR>
<STRONG>A. Medical Complications:<BR>
</STRONG>
Diabetes, Hypertension, Gallbladder disease, Gastrointestinal Disorders,<BR>
Menstrual Irregularities, Degenerative arthritis, Venous Stasis Ulcers,     Pulmonary 
Hypoventilation Syndrome, Sleep Apnea, Snoring, Coronary Artery    Disease, Arterial 
Sclerotic Disease, Increased Incidence of Malignancies    (Ovaries, cervix, uterus, 
breast, prostate, gallbladder), Increased risks with    Surgery, Accident Proneness, 
Pseudotumor Cerebri.<BR>
<STRONG>B. Social Complications</STRONG>
<BR>
Clothing Limitations, Movement Limitations (can lead to inability to maintain
hygiene),<BR> Limited access to chairs and passage Ways, Limitations to Walking    and 
Climbing, Sexual Limitations.<BR>
<STRONG>C. Economic Complications</STRONG>
<BR>
Cost of Futile Weight Loss Modalities, Cost of Treatment of Medical     Complications, 
Increased Costs of Health Insurance Premiums, <BR>
Job Discrimination, Costs of Special Clothing or devices to overcompensate<BR>
for limitations.<BR>
<STRONG>D. Psychiatric Complications</STRONG>
<BR>
Depression, Social Withdrawal, Neurotic disorders, Guilt, self hate, feelings of<BR>
hopeless and helplessness, suicide risk.<BR>
<BR>
<STRONG>Non Surgical Treatment of Obesity<BR>
</STRONG>
1) $13 billion is spent annually by Americans on conventional diet methods<BR>
2) Conventional diet methods result in 98% recidivism rates.  These include:<BR>
Commercial Diet Programs, Medically Supervised Low Calorie Diets,<BR>
Behavior Modification Programs, 12 Step Programs, Pills and Pharmaceuticals,<BR>
Exercise Programs.<BR>
<STRONG>Surgical Treatment of Obesity</STRONG>
<BR>
1)  <STRONG>Gastric Bypass: </STRONG>
 Golden standard for obesity surgical treatment &gt;80%     success with &gt;50% excess 
with loss maintained for more than 5 years.  Mortality of   &lt;1% and morbidity of 
&lt;10%.  Long-term complications include deficiencies of Iron,   Calcium, Fat soluble 
Vitamins A, D and E and Vitamin B12, Folic Acid and B1 and B6   levels.  Anemia is seen in menstruating individuals.  There are various modifications 
of  the gastric bypass operations.  The Fobi-Pouch, one of the modifications, has 
excellent  weight loss, less complications, less revision and best tolerated by the 
patients.<BR>
<BR>
2) <STRONG>Gastroplasty</STRONG>
:  The most common operation for control of obesity.  About 60%<BR>
success rate with &gt;50% excess weight loss maintained for more than 5 years.<BR>
Mortality rate of &lt;1% with morbidity of &lt;10%.  High revision rate due to staple<BR>
line breakdown which approached 28% over a five year period.  No long-term<BR>
complications characteristic of this operation. Vertical banded gastroplasty<BR>
(VBG) and silastic ring vertical gastroplasty (SRVC) are the two most common<BR>
gastroplasty operations performed.<BR>
<BR>
3) <STRONG>Other operations</STRONG>
:<BR>
Biliopancreatric Diversion (BPD)<BR>
Gastric Banding (GB)<BR>
Intestinal Bypass (JB) -- not recommended<BR>
Biliopancreatric Diversion with the Duodenal Switch<BR>

<H1>The Fobi-Pouch for Obesity</H1>
<STRONG><BR>
</STRONG>
The Limiting Proximal Gastric Pouch, called  "Fobi-Pouch for Obesity" is not a new 
operation.  It is a modification of an operation, over a hundred years old, now applied 
to the management of the severe recalcitrant medical problem of obesity.<BR>
<BR>
The operation, "The Fobi-Pouch for Obesity" has an operative mortality of &lt;.02% and 
significant morbidity of &lt;10%.  It is 95% effective with greater than 50% excess 
weight loss that is maintained for more than five years of follow up.<BR>
<BR>
Long term related complications are limited to Fat soluble vitamin deficiencies, Calcium, 
Iron, B12, and Folic Acid deficiencies with the resultant anemia.  All of these can either 
be prevented or corrected.<BR>
<BR>
There are occasional problems with frequent vomiting, diarrhea and meat intolerance. 
 The operation is completely reversible if the need does arise.<BR>
<BR>
The Fobi Limiting Proximal Gastric Pouch consists of a less than 30 cc pouch of the 
proximal stomach on the lesser curvature, a silastic ring around the stomach that 
functions as a stoma.  The band is 5.5 - 6.5 cm long.  A gastroenterostomy to a Roux-y 
limb of the jejunum completes the operation.  A gastrostomy tube is placed to decompress 
the distal stomach perioperatively.  The gastrostomy site has a silastic ring marker 
to facilitate percutaneous radiological evaluation of the distal stomach if the need 
arises.<BR>
 <BR>
The Fobi Pouch has the following significant characteristics:<BR>
<BR>
1) <STRONG>Vertical &lt;30 cc pouch</STRONG>
<BR>
Easy to intubate, less distensible, provides early satiety.<BR>
<BR>
2) <STRONG>Transected Pouch<BR>
</STRONG>
Minimal mobilization, no problem with staple line breakdown, minimal occurrence<BR>
of marginal ulcers.<BR>
<BR>
3) <STRONG>Banded pouch, longer band, 5.5 - 6.5 cm</STRONG>
<BR>
Leaves a large stoma - but limited in diameter, allows dumping -- but not severe<BR>
dumping, band has not be documented to erode in a primary case.<BR>
<BR>
4) <STRONG>Imbricated Gastrojejunostomy</STRONG>
<BR>
The limb of the jejumun that is brought up to form the gastroenterostomy is also <BR>
used to imbricate the transected edge of the proximal pouch thus diminishing    the 
possibility of leaks and subphrenic abscess.<BR>
<BR>
5) <STRONG>Large gastroenterostomy 1.5 - 2 cm long</STRONG>
<BR>
Markedly decreased rate of gastric outlet stenosis<BR>
<BR>
6) <STRONG>Decompressed distal gastric pouch with a gastrostomy</STRONG>
<BR>
No incidence of acute gastric distension, decreased incidence of atelectasis,<BR>
provides for temporary feeding and administration of medication if the need    does 
arise.<BR>
<BR>
7) <STRONG>Marked gastrostomy site</STRONG>
<BR>
Provides easy access to study distal bypassed stomach radiologically and/or<BR>
endoscopically, as needed, access for enteral feeding in the rare case of     excessive 
weight loss.<BR>
The only foreseeable complications from this operation are Vitamin A, D and E, Calcium, 
Iron, B12 and Folic Acid deficiencies and the associated anemia.  These problems 
are preventable and correctable.<BR>
<BR>
Areas of concern with the use of the gastric bypass by many in the field of obesity 
are now adequately resolved by the Fobi-Pouch operation for obesity (FPO).  These 
are:<BR>
<BR>
<STRONG>1) Acute gastric distention with or without perforation.<BR>
</STRONG>
<STRONG><BR>
</STRONG>
The routine use of a temporary gastrostomy as part of FPO has eliminated this complication 
as a concern in the gastric bypass operation.  (3% to 0% in our last 1000+ patients.)<BR>
<BR>
<STRONG>2) Leaks</STRONG>
<BR>
<BR>
Leaks have been minimized in the FPO.  The imbrication of the proximal pouch with 
the Roux-Y Limb has significantly reduced the incidence of leaks with intra-abdominal 
abscess.  The band above the gastrojejunal anastomosis has also significantly reduced 
the incidence of breakdown at the gastrojejunal anastomosis.  The use of a selective 
protocol of using the gastrostomy feeding channel in certain patients undergoing 
revision operations and keeping the patients NPO for 7 days to two week has significantly 
reduced the incidence of leaks in revision operations.  Direct visualization of the 
anterior and posterior aspect of the pouch also allows easy diagnosis of an intraoperative 
traumatic complications.<BR>
<BR>
<STRONG>3) Pouch Size and Measurements<BR>
</STRONG>
Direct visualization of the transected pouch's anterior and posterior surface allows 
the surgeon to have a better control on the pouch size.  There are, to date, no controlled 
studies to show that there is a significant difference, if any,  in the restrictive operations when the pouch has been maintained at a size less than 50 cc.  It should 
be noted that as much as the idea of measuring the pouch is stressed by many, there 
appears to be no difference between an estimated  pouch and one that is measured 
on review of various series in the published reports.<BR>
<BR>
<STRONG>4) Closed Loop Obstruction</STRONG>
<BR>
Admittedly, the incidence of bowel obstruction after the gastric bypass operation 
is higher than after the gastric banding or vertical banded gastroplasty just because 
 the nature of this operation involves the small bowel.  The incidence of bowel obstruction, particularly closed loop and internal hernia obstructions, are reduced in the 
FPO by:<BR>
a) closing the mesenteric gap at the jejunojejunal anastomosis;<BR>
b) placing an anti-kinking suture at the jejunojejunal anatomizes;<BR>
c) closing the gap between the Roux-Y Limb and the mesocolon.<BR>
<BR>
<STRONG>5) Access to the bypassed gastric segment</STRONG>
<BR>
<BR>
The marked gastrostomy site in the FPO provides ready access to the bypassed gastric 
segment for radiological and endoscopic evaluation.  Access to this segment for feeding 
purposed in cases of rapid weight loss, problems with the gastric outline, or in 
the rare case of protein malnutrition, is also facilitated by the marked gastrostomy 
site.<BR>
<BR>
<STRONG>6) Difficult Operation</STRONG>
<BR>
<BR>
The FPO operating time, in experienced hands, is about double the time that a vertical 
banded gastroplasty operation takes.  The Perioperative complications in series of 
more than one thousand patients is around 10%.  However, the significant difference 
in the amount of weight loss and the low revision rate with the associated morbidity 
seen in revisions, make the FPO a much more desirable operation than any of the restrictive 
operations.<BR>
<BR>
<STRONG>7) Micronutrient deficiencies </STRONG>
(i.e. Fat Soluble Vitamins B12, Iron, Calcium and the associated conditions.)<BR>
<BR>
Information of these deficiencies are given to the patients and they are placed on 
nutritional supplements for the rest of their lives.  Yearly monitoring is required. 
<BR>
<STRONG></STRONG>
<BR>
<STRONG>Protocol for Fobi-Pouch Surgery<BR>
</STRONG>
Four days hospitalization consisting of an AM surgery admission with discharge in 
four days.  Follow up is at seven to ten days, six weeks, three months, six months 
and yearly thereafter.<BR>
<BR>
Preoperative work-up includes CBC, SMA 22, thyroid profile, HIV test, Hepatitis panel, 
EKG, CXR, GB ultrasound, UGI series, Body Composition, treadmill evaluation, esophagogastroduodenal 
endoscopy and other tests as may be deemed necessary by the patient's condition.<BR>
<BR>
A specialized team is used for treatment of patients, consisting of an anesthesiologist, 
scrub nurse, circulating nurse, patient counselor, cardiologist, pulmonary specialist 
and two surgeons.<BR>
<BR>
Other consultants are called preoperatively or postoperatively, as deemed necessary. 
 Psychiatric disorders have not been found to be a contraindication for the procedure. 
 Patients with a history of psychiatric problems are cleared for surgery by a consulting psychiatrist.  Selection of patients for this operation is based on the simple 
surgical policy of assess the risk benefit ratio.<BR>
<BR>
All patients have stomach X-rays within two weeks after the operation.  Yearly stomach 
X-rays are planned for the first three years, and as necessary thereafter.  Radiographic 
evaluation of the distal bypassed stomach is recommended every five years after age 50.<BR>
<BR>
#1 Safe    &lt;10% perioperative morbidity&lt;1% mortality<BR>
#2 Effective   &gt;50% excess weight loss in  95% of patients   5 years<BR>
#3 Reproducible  Surgical technique should be easily reproducible.  Results       from 
various centers should be comparable.<BR>
#4 Minimal Revision Rate &lt;2% per year.<BR>
<BR>
The Fobi Pouch Operation meets all the above criteria and more.<BR> 




<CENTER>
<PRE>

<A HREF=index.htm><IMG SRC="homb.gif" border=0 ALT=Home></A>  <A HREF="intro.htm"><IMG SRC="intb.gif" border=0 ALT="Introduction"></A>  <A HREF="patient.htm"><IMG SRC="patb.gif" border=0 ALT="Patient Info."></A>  <A HREF="request.htm"><IMG SRC="conb.gif" border=0 ALT="Confidential Contact"></A>

</PRE>
</CENTER>


</BODY>

</HTML>




</DOC>