
<DOC>
<DOCNO>WT01-B02-195</DOCNO>
<DOCOLDNO>IA055-000915-B042-28</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/faa.htm 137.79.108.182 19970210194538 text/html 2469
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:44:22 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>SAR Interferometry II</TITLE>





  <H2>Friday Morning, August 12</H2>





  <H2>SAR Interferometry II</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940090/p940090.htm>Interferometric SAR Phase Difference Calibration: Methods and Results</A><P>Bickel, D.L., and W.H. Hensley<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940395/p940395.htm>Cross-Track and Proposed Multi-Frequency SAR Interferometry: Comparisons With Optical Holographic Interferometry</A><P>Ouchi, K., and D.A. Burridge<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940751/p940751.htm>Performance of the 3D-SAR Imagery</A><P>Piau, P.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940362/p940362.htm>Maximum Likelihood Estimation for SAR Interferometry</A><P>Seymour, M.S., and I.G. Cumming<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940257/p940257.htm>Effective Number of Looks for a Multilook Interferometric phase Distribution</A><P>Joughin, I.R., and D.P. Winebrenner<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940080/p940080.htm>A Novel Method for Two-Dimensional Phase Estimation</A><P>Guarino, C.R.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940173/p940173.htm>Phase Unwrapping for SAR Interferometry</A><P>Loffeld, O.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940318/p940318.htm>Progress in the Development of the CCRS Along-Track Interferometer</A><P>Gray, A.L., M.W.A. van der Kooij, K.E. Mattar and P.J. Farris-Manning<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940337/p940337.htm>First Results of One Pass Airborne Interferometry With the Dornier SAR System</A><P>Budenbender, H.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940391/p940391.htm>DTM Generation From 35-Day Repeat Pass ERS-1 Interferometry</A><P>Kwoh, L.K., E.C. Chang, W. Cheng, A. Heng and H. Lim<P>
<HR>
<A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>