
<DOC>
<DOCNO>WT01-B02-151</DOCNO>
<DOCOLDNO>IA054-000906-B019-113</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/wav.htm 137.79.108.182 19970210193118 text/html 2495
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:30:01 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Polarimetric Theory, Signal and Image Processing</TITLE>





  <H2>Wednesday Morning, August 10</H2>





  <H2>Polarimetric Theory, Signal and Image Processing</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941132/p941132.htm>Development of Polarimetric Vector Signal and Tensor Image Processing in POL-RAD/SAR Analysis</A><P>Boerner, W., J.S. Verdi, H. Mott, E. Luneburg, M. Tanaka, and Y. Yamaguchi<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941133/p941133.htm>A New Extended Target Decomposition Scheme</A><P>Huynen, J.R.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940096/p940096.htm>Target Decomposition Theorems Applied to Multiple Scattering of Polarised Waves</A><P>Cloude, S.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941134/p941134.htm>A Revisition of Some Basic Formulations in Radar Polarimetry</A><P>Krogager, E., and W.M. Boerner<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941121/p941121.htm>Polarimetric Modeling and Parameter Estimation with Elecrtomagnetic Vector Sensors</A><P>Hochwald, B., and A. Nehorai<P>

  <LI><A HREF=nosub.htm>The Theory of Radiopolarimetry of Thermal Radiation of Surfaces</A><P>Logvin, A.I., and A.I. Kozlov<P>  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940302/p940302.htm>Feature Extraction From POL-SAR Imagery for Radar Target Identification and Classification</A><P>Krogager, E., and A. Freeman<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940194/p940194.htm>Polarization Effects in Radar Reflection From Surfaces With Periodic Roughness</A><P>Ray, T.W., J.J. van Zyl and E.M. de Jong<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940623/p940623.htm>An Application Example of Cloude Approach in Radar Polarimetry</A><P>Guissard, A., E. Robin and J.L. Fernandez<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941066/p941066.htm>Radar Target Decomposition Theorems and Unsupervized Classification of Full Polarimetric SAR Data</A><P>Pottier, E.<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>