
<DOC>
<DOCNO>WT01-B02-153</DOCNO>
<DOCOLDNO>IA054-000906-B019-178</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/wpa.htm 137.79.108.182 19970210193150 text/html 2162
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:30:37 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>SAR Processing I: Algorithms and Performance</TITLE>





  <H2>Wednesday Afternoon, August 10</H2>





  <H2>SAR Processing I: Algorithms and Performance</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940370/p940370.htm>Performance Analysis Results of the SIR-C Ground Data Processor System</A><P>Chang, C.Y.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940583/p940583.htm>X-SAR Data and Image Quality</A><P>Bamler, R., M. Eineder, H. Breit, U. Steinbrecher and  D. Just<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940580/p940580.htm>A 2-D SPECAN SAR Processor</A><P>Forte, A., and F. Vinelli<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940349/p940349.htm>A Quicklook Processor for an Airborne SAR</A><P>Horrell, J.M., A.R. Knight and M.R. Inggs<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940588/p940588.htm>SAR Simulation of Natural Landscapes</A><P>Franceschetti, G., M. Migliaccio and D. Riccio<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940541/p940541.htm>ScanSAR Simulation and Processing Using ERS-1 Data</A><P>Eldhuest, K., P.A. Valand, Y.L. Desnos and J.L. Marchand<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940673/p940673.htm>ScanSAR Processing Using the Fastscan System</A><P>Thompson, A.A., N.S. McLagan, T.E. Feather, J.C. Curlander, M. D'Iorio and J. Lam<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940282/p940282.htm>ASF SAR Processing System Overview</A><P>Leung, K., D. Cuddy and M. Chen<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940662/p940662.htm>The EARSEC SAR Processing System</A><P>Sieber, A.J., C. Lavalle and D.R. Sloggett<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>