
<DOC>
<DOCNO>WT01-B02-157</DOCNO>
<DOCOLDNO>IA054-000906-B019-300</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/wpes.htm 137.79.108.182 19970210193255 text/html 2789
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:31:41 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Ocean Instruments and Techniques</TITLE>





  <H2>Wednesday Afternoon, August 10</H2>





  <H2>Ocean Instruments and Techniques</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940311/p940311.htm>Determination of Wind Speed, Wind Direction and Atmospheric Structure Using ERS-1 SAR Data During NORCSEX'91</A><P>Shuchman, R., J. Johannsessen, C. Rufenach, K. Davidson and C. Wackerman<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940354/p940354.htm>Microwave Backscatter, Surface Fluxes, and Infrared Imagery Measured From a Blimp Over the Ocean</A><P>Plant, W.J., W.C. Keller, A.T. Jessup, K.W. Hoppel and E.Z. Uliana<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940615/p940615.htm>Ka-Band Ocean Wave-Radar Modulation Transfer Function: A Comparative Study</A><P>Haimov, S., B. Gotwols, W. Plant and R.K. Moore<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940794/p940794.htm>Analysis of Multi-Incidence Angle Satellite Microwave Radiometer Data From the DMSP SSM/I</A><P>Gasster, S.D., D. Rudy, D.L. Glackin, M. Colton and G. Poe<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940079/p940079.htm>Results From the 1993 LOGAN (Low Grazing Angle) Radar Experiment</A><P>Ochadlick, A., Jr., J. Davis, W. Everett, J. Kraus, M. Rankin, A. Siegel, T. Webster,J. Morrison,J. Lyden,C. Rino and E. Mebus<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940046/p940046.htm>Measurements of Surface Wind on the Ocean Using an Airborne Radar Looking at Small Incidence Angles</A><P>Hauser, D.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940158/p940158.htm>Angle and Polarization Dependent Microwave Backscatter From Ocean Waves</A><P>Lee, P.H.Y., J.D. Barter, D.L. Hindman, B.M. Lake and H. Rungaldier<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940779/p940779.htm>Using Cross-Image Spectra in a SAR Ocean Wave Inversion Scheme</A><P>Engen, G., H. Johnsen, and E. Korsbakken<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940593/p940593.htm>Hull Characteristics From SAR Images of Ship Wakes</A><P>Wang, H.T., O.M. Griffin and G.A. Meadows<P>

  <LI><A HREF=nosub.htm>SST and Wind Velocity Estimation Using the AVHRR Data for the Black Sea Aquatory</A><P>Stanichny, S.V., I.L. Dergileva and D.M. Solov'ev<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>