
<DOC>
<DOCNO>WT01-B02-106</DOCNO>
<DOCOLDNO>IA054-000906-B015-419</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/mi2.htm 137.79.108.182 19970210191300 text/html 2294
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:11:45 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 2: Radar Meteorology and Storms</TITLE>





  <H2>Monday Interactive, August 8</H2>





  <H2>Area 2: Radar Meteorology and Storms</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940325/p940325.htm>Heavy Precipitation Measurements at S-Band With a Polarimetric Radar</A><P>Ryzhkov, A.V., and D.S. Zrnic<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940695/p940695.htm>Optimal Polarization for Radar Meteorology</A><P>Hubbert, J., V.N. Bringi, H. Holler and P. Meischner<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940734/p940734.htm>Point Process Models for Weather Radar Images</A><P>Larsen, M.<P>  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940797/p940797.htm>Height Distribution of Ice Particles in Wintertime Thunderclouds Observed by a Dual Polarization Radar</A><P>Maekawa, Y., S. Fukao, Y. Sonoi and K. Masukura<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940093/p940093.htm>Estimation of IceWater Content Using Multi-Parameter Radar Measurements</A><P>Thurai, M., and J. Vivekanandan and K.L. Morgan<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940002/p940002.htm>Test of Distribution -- Free Non-Gaussian Noise Removal in Spectral Analysis of Meteorological Radar Echo</A><P>Urkowitz, H., and J.D. Nespor<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940136/p940136.htm>A Method for Assessing the Locating Accuracy and Detection Efficiency of Operational Lightning Surveillance Systems</A><P>Maier, M.<P>

  <LI><A HREF=nosub.htm>Precursors of Typhoon Development Determined by Microwave Soundings of Atmosphere<P>Lazarev, A.A.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941000/p941000.htm>Synergistic Use of Remotely Sensed Data for Evaluation of the Boundary Layer in Synoptic Storms and Fronts</A><P>Dickinson, S.<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>