
<DOC>
<DOCNO>WT01-B02-144</DOCNO>
<DOCOLDNO>IA054-000906-B018-441</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/waaa.htm 137.79.108.182 19970210192939 text/html 2536
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:28:16 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Ocean Winds and Scatterometry</TITLE>





  <H2>Wednesday Morning, August 10</H2>





  <H2>Ocean Winds and Scatterometry</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941136/p941136.htm>Calibration/Validation of ERS-1 Wind Scatterometer Precision Products</A><P>Quilfen, Y., and A. Bentamy<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940980/p940980.htm>Wind Measurement Resolution for a Scanning Pencil Beam Scatterometer</A><P>Long, D.G.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940979/p940979.htm>Models the Near-Surface Oceanic Vorticity and Divergence</A><P>Gunther, J.H., and D.G. Long<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940952/p940952.htm>High Wind Study: A Validation Wind Data Base for AMI on ERS-1</A><P>Sylvester, W.B.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940401/p940401.htm>Communique on Veering Wind Effects on Scatterometry From the Sea-Surface</A><P>Bliven, L., V. Billat, P. Sobieski, A. Guissard, H. Branger and J. Giovanangeli<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941137/p941137.htm>Radar Backscatter Related to Ocean Wave Spectrum</A><P>Chapman, B.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940500/p940500.htm>Studies of a C-Band Model Function for Friction for Friction Velocity Using Coincident, Simultaneous Ku-Band Scatterometer Measurements</A><P>Weissman, D.E.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940920/p940920.htm>Seawinds: A Scanning Scatterometer for ADEOS II -- Science Overview</A><P>Freilich, M.H., D.G. Long and M.W. Spencer<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940999/p940999.htm>Space and Time Aliasing Structure in Mean Polar-Orbiting Satellite Data</A><P>Zeng, L., and G. Levy<P>

  <LI><A

  HREF=nosub.htm>Tropical

  Cyclone Surface Winds and Waves From the Advanced

  Microwave Instrument of the ERS-1, Comparison to

  Special Sensor Microwave/Imager

  Observations</A><P>Katsaros, K., Y. Quilfen, B.

  Chapron and H. Zhao<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>