
<DOC>
<DOCNO>WT01-B02-2</DOCNO>
<DOCOLDNO>IA057-000942-B022-374</DOCOLDNO>
<DOCHDR>
http://www.learnathome.com:80/specrpts4.htm 204.146.47.82 19970109215710 text/html 26998
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 21:52:01 GMT
Server: NCSA/1.4
Content-type: text/html
</DOCHDR>
<!-- Lotus InterNotes Web Publisher 4.0 -->
 <body bgcolor="#ffffff">

<title>Official Learn At Home Web Site:  National Center for Home Education:  Special Report #4 Page</title>

<table border=0 CELLPADDING=0 CELLSPACING=0><tr valign=top><td rowspan=2><img src="ccnlearn.gif" width=155 height=80 border=0></td><td colspan=2><a href="/cgi-bin/imagemap/bbar"><IMG SRC="bbar.gif" width=215 height=20 BORDER=0 ISMAP></A></td></tr><tr valign=top><td><img src="hsldasm.gif" width=82 height=61 border=0></td><td><img src="hnche.gif" width=133 height=60 border=0></td></tr></table>

<hr>

<p></p>

<center><b>

An Analysis of the U.N. Committee on the 

Rights of the Child's Concluding 

Observations on Thirteen Countries</center>



<p>

Introduction</b>

<p>

	The <i>U.N. Convention on the Rights of the Child</i> is being pushed for ratification in the United States. Since Article VI, Section 2 of the U.S. Constitution states that treaties are the supreme law of the land, the <i>U.N. Convention on the Rights of the Child</i> would be binding on all American families. Home schoolers, concerned parents, and many pro-family organizations are opposing the <i>U.N. Convention</i> because it will severely undermine the rights of parents to control the education, upbringing, and religious training of their children.

<p>

	In accordance with Section 44 of the <i>U.N. Convention on the Rights of the Child</i>, each country which ratifies the <i>Convention</i> must report to the U.N. "Committee of Ten" on measures they are taking to comply with the <i>Treaty</i>. This committee consists of ten representatives appointed by the U.N. who are responsible for monitoring compliance of all signatory countries. After reviewing these reports, the Committee of Ten informs each country of any violations of the <i>Convention</i> which exist in its current laws and lists recommendations for changing their laws to better implement the <i>Convention</i>.

<p>

	This report analyzes the U.N.'s response to thirteen countries which submitted reports to the Committee of Ten: Canada, Great Britain, Poland, Spain, France, Norway, Denmark, Romania, Belgium, Philippines, Indonesia, Pakistan, and Chile. The report documents the specific areas in which the U.N. critiques the laws of these signatory nations, making clear the potential challenges to American laws if the United States also ratifies this Treaty.

<p>

	The Committee is opposed to the corporal punishment of children across the board. Every report has some reference to corporal punishment, variously referred to as "spanking," "child abuse," and "lack of respect for the child's physical integrity." In some reports, the Committee uses language such as, "The Committee recommends that awareness-raising and educational measures be undertaken to prevent child abuse and the physical punishment of children" (e.g. Summary of France). In other reports, the Committee is more explicit: "The Committee recommends that the physical punishment of children in the home be prohibited" (e.g. Summary of the United Kingdom). More-developed nations are encouraged to adopt educational programs to "sensitize" the population to the principles of the <i>Convention</i> (e.g. Summary of Canada).

<p>

	Throughout the reports, the Committee appears to have a double standard approach, coming down harder on the more-developed nations than their "third world" counterparts. Less-developed countries are encouraged to develop "monitoring mechanisms" to oversee the implementation of the <i>Convention</i> (e.g. Summary of the Philippines). In some reports, the Committee is critical of a country's budget because they feel that it does not appropriate enough money to "social sectors" such as health care and education (e.g. Summary of Indonesia). The Committee's recommendations for more-developed countries are much more broad and detailed. The Committee would like to see these countries incorporate the principles and provisions of the <i>Convention</i> within the training programs of all professional groups that are involved with children. Lawyers, judges, social workers, and teachers are some of these groups mentioned directly (e.g. Summary of Belgium). 

<p>

	The Committee wants schools to change their curricula to incorporate the principles of the <i>Convention</i>. It is worth noting that there is no distinction made between government or private schools in regard to this recommendation (e.g. Norway). The Committee also recommends that teaching methods be changed in order to reflect the "spirit and philosophy of the <i>Convention</i>" (e.g. Summary of the United Kingdom). The Committee singles out Great Britain for allowing parents to remove their children from certain sex education classes, alleging that it violates the child's "right of expression." The Committee criticizes Britain for allowing parents to "exclude their children from school"-a thinly-veiled reference to home schooling.

<p>

	To summarize the Committee's comments from all the reports, the Committee wants:

<ol><li>Corporal punishment abolished in every institution-including the family;</li>

<li>Monitoring mechanisms specifically designed to oversee the implementation of the <i>Convention on the Rights of the Child</i>;</li>

<li>Curriculum changes in all schools to conform to the <i>Convention</i>;</li>

<li>Teaching methods that reflect the "spirit and philosophy of the <i>Convention</i>;"</li>

<li>"Sensitization" programs for all professional groups that deal with children;</li>

<li>"Sensitizing" of the population as a whole to the principles of the Convention;</li>

<li>Children to have freedom of expression and the right to make decisions affecting their education.</li></ol>

<p>

	The common "violations" the Committee commonly found in other nations could easily be found in the U.S. In order to satisfy the Committee's demands, many rights traditionally enjoyed by parents in the U.S. would have to be taken away. More than simply superfluous, the <i>Convention</i> is at odds with the very foundations of American family law, which is rooted in Constitutional, Common Law, and Biblical traditions. Moreover, a fundamental premise of a free society is that citizens have a right to live under laws passed by duly elected representatives, not unaccountable, supranational bureaucrats. The <i>U.N. Convention</i> and the Committee of Ten would be clear threats to the sovereignty and autonomy of the United States as a free republic.

<p>	

	A more detailed summary on the Committee's reports on each of the thirteen countries follows. Relevant excerpts from each country's report are attached in the appendix.

<p>

<b>A Summary of the U.N. Report on Canada</b>

<p>	

	<i>The Committee Considered the</i> Canadian Report <i>on May 24-26, 1995</i>.

<p>

	Canada played an important role in drafting the <i>U.N. Convention on the Rights of the Child</i> and also participated in the World Summit for Children in 1990 (<i>Consideration of Reports: Canada</i>, page 2). Although Canada is recognized by the Committee to have strengthened their protection of human rights, the Committee "is concerned that sufficient attention has not been paid to the establishment of a permanent monitoring mechanism that will enable an effective system of implementation of the <i>Convention</i> in all parts of the country" (page 2).

<p>

 	The Committee is concerned that Canada made reservations to Articles 21 and 37 of the <i>Convention</i>. Article 21 regulates all adoption services; Article 37 gives children the right to take their parents to court and also gives the State the power to take a child from his family (Section 10). The Canadian government took exception to these articles, attempting to alter them as far as application.

<p>

	Section 14 of the <i>Committee Report</i> states, "Further measures seem to be needed to effectively prevent and combat all forms of corporal punishment and ill-treatment of children in schools or in institutions where children may be placed." The Committee goes on to recommend in Section 25, that "the physical punishment of children in families be prohibited." 

<p>

	In order to stop "violence" in families, the Committee suggests that "the State party consider the possibility of introducing new legislation and follow-up mechanisms" be "launched with a view of changing attitudes in society on the use of physical punishment in the family and fostering the acceptance of its legal prohibition" (Section  25).

<p>

	In Section 19 of the report, the Committee wants a nation-wide education campaign to be launched for the purpose of "sensitizing" the population to the principles and provisions of the <i>Convention</i>. The Committee suggests that the <i>Convention</i> be incorporated in school curricula and in the training curricula of professional groups that deal with children, such as judges, lawyers, immigration officers, peace keepers, and teachers.

<p>

	 The Committee also recommends that "emphasis be placed on federal monitoring mechanisms" in order to establish a "comprehensive network for the collection of data covering all areas of the <i>Convention</i> and taking into account all groups of children within Canadian jurisdiction...."



<p>

<b>A Summary of the U.N. Report on the United Kingdom</b>

<p>

	<i>The Committee considered the</i> United Kingdom Report <i>on January 24-25, 1995</i>. 

<p>

	The U.N. Committee expressed concern that the United Kingdom does not have a specific "mechanism" designed to oversee the implementation of the <i>Convention  (Concluding Observation: United Kingdom,</i> Section  8). The Committee also believes that "insufficient expenditure is allocated to the social sector both within the State party and within the context of international development aid" (Section  9).

<p>

	The United Kingdom is criticized by the Committee because the "health status" of the children of ethnic minorities and socio-economic groups is apparently not the same as those of other ethnic groups of citizens (Section  13).

<p>

	The Committee is "concerned" that children are denied their freedom of expression because their parents have the right to prohibit them from attending sex education classes in school. The Committee went on to say that "In this, as in other decisions, including exclusion from school, the child is not systematically invited to express his/her opinion and those opinions may not be given due weight, as required under article 12 of the Convention" (Section  14). This section is particularly dangerous for home schoolers. The phrase "exclusion from school" could be used against home schoolers if their "schools" are not recognized by the Committee.

<p>

	The Committee is "disturbed" with Great Britain's laws that allow for reasonable chastisement within the home. The Committee is worried that many parents will interpret what is "reasonable" in an arbitrary fashion. Thus, this legislation is deemed incompatible with the provisions and principles of the <i>Convention</i> (Section  16). The Committee also expresses concern that private schools are still permitted to administer corporal punishment. Legislation to prohibit this practice is wanted by the Committee (Section 26).

<p>

	The Committee would like to see the <i>U.N. Convention</i> included in the training curriculum of professionals who work with children (Section  26). It also recommends that teachers modify their teaching methods to conform with the "spirit and philosophy of the <i>Convention</i>, and that the <i>Convention</i> be incorporated within the school curriculum" (Section  32).

<p>

	The Committee recommends that measures be taken to train parents in their responsibilities towards the rights of their children (Section  30) and that the physical punishment of children in the home be prohibited in light of the articles in the Convention which protect the child's "physical integrity" (Section  31).

<p>



<b>A Summary of the U.N. Report on France</b>

<p>	

	<i>The Committee considered the</i> French Report <i>on April 11-12, 1994</i>.

<p>

	The Committee is basically pleased with the actions of the French government in complying with the <i>U.N. Convention on the Rights of the Child</i>. However, there are a few "concerns" that the Committee addresses. The Committee would like France to consider more ways in which children can actively participate in the decision-making processes affecting their lives, "in particular within school and the local community." (<i>Consideration of Reports: France</i>, Section  23). 

<p>

	The Committee suggests that "awareness-raising and educational measures be undertaken to prevent child abuse and the physical punishment of children" (Section  24).

<p>



<b>A Summary of the U.N. Report on Norway</b>

<p>

	<i>The Committee Considered the</i> Norway Report <i>on April 18-19, 1994</i>.

<p>

	The country of Norway has been cooperative in implementing the general principles of the <i>U.N. Convention on the Rights of the Child</i> and in complying with the requirements of Article 44 (by filing requested reports and submitting requested materials). Norway was the first country in the world to establish an "ombudsman" to work with the government, municipalities, and non-governmental agencies to protect the human and civil rights of the children in Norway. The <i>Convention</i> is also pleased with the efforts being made to end discrimination and "xenophobia." (<i>Consideration of Reports: Norway,</i> Section  B)

<p>

	The Committee is concerned that insufficient attention has been paid to implementing Articles 2 and 37 of the <i>Convention</i>. Article 2 bans all forms of discrimination against children and protects them against "punishment on the basis of the status, activities, expressed opinions, or beliefs" (Section  2). Article 37 states, "every child that is deprived of liberty shall be separated from adults" (Section C).

<p>

	The Committee also requests that Norway implement training programs for government officials, teachers, social workers, etc. on the principles and provisions of the <i>U.N. Convention on the Rights of the Child (Consideration of Reports: Norway,</i> Section (D) 19).

<p>

	The Committee wants Norway to improve its education system by incorporating the <i>Convention</i> into the curricula for school children. They also request that religious education policy be changed so it does not discriminate against the child or violate his right to privacy (Section (D) 23).

<p>

	The Committee insinuates that the reason for Norway's high suicide rate among young people is because the <i>Convention</i> is not being enforced to its fullest (Section (D) 17).

<p>



<b>A Summary of the U.N. Report on Belgium</b>

<p>

	<i>The Committee considered the</i> Belgium Report <i>on May 31-June 1, 1995</i>. 

<p>

	The Committee wants Belgium to reform its current legislation with the view of "ensuring the prohibition of corporal punishment within the family" (<i>Consideration of Reports: Belgium</i>, Section  15). The Committee would also like to see views of children given due weight in the "decision making processes affecting their lives, in particular in family life" (Section  16). 

<p>

	Regarding education, the Committee would like the <i>Convention</i> to be incorporated within school curricula (Section  17). The Committee encourages teachers to use teaching methods that "reflect the spirit and philosophy of the <i>Convention</i>" (Section 17) Professional groups (teachers, social and health workers, law enforcement officials, etc.) are asked to incorporate the provisions and principles of the <i>Convention</i> into their training programs (Section  18). 

<p>	

	The Committee wants Belgium to form a permanent, national mechanism for the purpose of coordinating the implementation of the <i>Convention</i> established by Belgium (Section  8).



<p>

<b>A Summary of the U.N. Report on Denmark</b>

<p>	

	<i>The Committee considered the</i> Denmark Report <i>on January 18-19, 1995</i>. 

<p>	

The U.N. Committee expressed concern that Articles 3, 12, 13, and 15 "have not been adequately reflected in national legislation and policy making." (<i>Consideration of Reports: Denmark</i>). Article 3 of the <i>Convention</i> gives the State the authority to insure that families and other institutions responsible for the care of children comply with the regulations of the "competent authorities." Articles 12 and 13 give the child the right to the freedom of expression and the right to secure any information or ideas "regardless of frontiers." Article 15 gives children the freedom of assembly and protest.

<p>

	The Committee believes that "[m]onitoring mechanisms are essential...to ensure parity in all localities as regards the provision of services to children." The Committee would also like to see "the development and use of social and other indicators to monitor the implementation of all the rights provided for in the <i>Convention</i>" (Section 21).

<p>

	The Committee believes that "education about the principles and provisions of the <i>Convention</i> be systematically incorporated into retraining programmes (sic) and training curricula for various professional groups working with and for children such as teachers, social workers, law enforcement personnel and judges" (Section 23). The Committee believes that the <i>Convention</i> should be incorporated within schools and that all teaching methods should reflect the "spirit and philosophy of the <i>Convention</i>" (Section 29).

<p>

	It is recommended by the Committee that "further consideration be given to establishing mechanisms to ensure that children may express their views and have them taken into account in decision-making processes affecting them, including at school and within the community" (Section 26).

<p>

	Further measures are suggested by the Committee to "put an end to violence against children, including in the home" (Section 28).

<p>



<b>A Summary of the U.N. Report on Spain</b>

<p>	

	<i>The Committee considered the</i> Spain Report <i>on October 6-7, 1994</i>. 

<p>

	The Committee expresses "concern" that Article 154 of the Spanish Civil Code provides that parents "may administer punishment to their children reasonably and in moderation." The Committee fears that this could be interpreted to include the practice of corporal punishment (<i>Consideration of Reports: Spain</i>, Section  10). The Committee wants Spain to "revise" this law to conform with the <i>Convention</i>.

<p>

	The Committee would like to see Spain develop more comprehensive "monitoring" systems at "all levels of the administration, central, regional, and local" to ensure that the <i>Convention</i> is "fully respected," and implemented (Section  12).

<p>

	Spain is encouraged to take measures to train law enforcement officials, judges, or any professional group that deals with children on the principles of the <i>Convention</i> (Section  16).

<p>

	The Committee wants Spain to do more to "strengthen the system of assistance to both parents in the performance of their child-rearing responsibilities" (Section  21).



<p>

<b>A Summary of the U.N. Report on Poland</b>

<p>

	<i>The Committee considered the</i> Poland Report <i>on January 16-17, 1995</i>. 

<p>

	The Committee is concerned by inadequate training on the principles and provisions of the <i>Convention</i> by professional groups (<i>Consideration of Reports: Poland</i>, Section 17). The Committee wants training programs to be organized and teachers, law enforcement officials, and judges, etc. to be periodically trained in the area of children's rights (Section 28).

<p>

	In regards to corporal punishment, the Committee regrets that "appropriate measures have not yet been taken to effectively prevent and combat corporal punishment and ill-treatment of children in schools or in institutions where children may be placed. The Committee is also preoccupied by the existence on a large scale of child abuse and violence within the family and the insufficient protection afforded by the existing legislation in that regard" (Section 18). The Committee wants national legislation made to prohibit "corporal punishment in the family" (Section  30). Further steps are recommended by the Committee to "strengthen the system of assistance to both parents in the performance of their child-rearing responsibilities" (Section  33).

<p>



<b>A Summary of the U.N. Report on Romania</b>

<p>	

	<i>The Committee considered the</i> Romanian Report <i>on January 20-21, 1995</i>. 

<p>

	The Committee expresses its concern that adequate training of social workers, law enforcement officials, and judicial personnel on the principles and provisions of the <i>Convention</i> is not being practiced effectively (<i>Consideration of Reports: Romania</i>, Section  11). The Committee wants special training for social workers on this subject (Section  17). 

<p>

	The Committee recommends that "Special efforts should be made to bring the existing legislation fully in line with the provisions of the <i>Convention</i>" (Section  14). In order to do this, the Committee wants the Romanian Family Code of 1954 be revised to comply with the Convention (Section  14). The Committee would also like to see research conducted on issues of "child abuse and neglect within the family" (Section  16).

<p>



<b>A Summary of the U.N. Report on Pakistan</b>

<p>

	<i>The Committee considered the</i> Pakistan Report <i>on April 4-5, 1994</i>.

<p>

	Pakistan was one of the first countries to ratify the <i>Convention on the Rights of the Child</i>. Pakistan was also one of the six initiators of the World Summit for Children in 1990 (<i>Consideration of Reports: Pakistan,</i> page 1). The CRC Committee feels that the current legislation in Pakistan is "not sufficient to ensure the implementation of the <i>Convention</i>" (page 1). 

<p>

	The Committee expresses its concern that sufficient attention has not been given to implementing Articles 2, 3, 6, 12, 37, 39, and 40 of the <i>Convention</i>. Article 2 bans all forms of discrimination against children and protects them against "punishment on the basis of the status, activities, expressed opinions, or beliefs" (Section  2). Article 12 gives the child total freedom of expression. Article 37 states, "every child that is deprived of liberty shall be separated from adults..." (Section  c).

<p>

	The Committee recommends that Pakistan expand its health care system to further emphasize  "family education, including family planning..." (Section 29). 

<p>

	The Committee wants Pakistan to improve its education system in order to reduce the number of children working (Section 30). In other words, the Committee wants compulsory school attendance for Pakistani children. 



<p>

<b>A Summary of the U.N. Report on the Philippines</b>

<p>

	<i>The Committee considered the</i> Philippine Report <i>on January 10-11, 1995</i>. 

<p>

	The Committee is concerned about the lack of "efficient mechanisms" to monitor the situation of children in the Philippines (<i>Consideration of Reports: Philippines</i>, Section 9). The Committee is aware that not all children born in the Philippines are registered after birth (Section  11). The Committee recommends that "monitoring mechanisms" be strengthened in order that "full enjoyment" of children's rights be promulgated (Section 20).

<p>

	The Committee is "seriously alarmed" at the existence of "child abuse" and neglect within the family (Section  13). Greater efforts are wanted by the Committee to provide "family life education" to develop awareness of the responsibility of the parents (Section  22).

<p>

	Children's rights-oriented programs are suggested by the Committee to be used to train professional groups such as teachers, judges, social workers, etc. in order to "emphasize the promotion and protection of the fundamental rights of the child" (Section  22).

<p>



<b>A Summary of the U.N. Report on Indonesia</b>

<p>

	<i>The Committee considered the</i> Indonesian Report <i>January 22-23, 1995</i>. 

<p>	

	The Committee is concerned that "insufficient attention is given to the implementation of the general principles of the <i>Convention (Consideration of Reports: Indonesia</i>, Section  13). The Committee states that implementing the principles of the <i>Convention</i> "is not to be made dependent on budgetary resources" (Section 13). The Committee is disappointed that a very small portion of the Indonesian budget is reserved for social programs, "particularly primary health care and primary education" (Section  14).

<p>



<b>A Summary of the U.N. Report on Chile</b>

<p>

	<i>The Committee considered the</i> Chile Report <i>on April 14-15, 1994</i>.

<p>

	Chile has worked hard to implement the <i>U.N. Convention on the Rights of the Child</i>. Chile has worked with government officials, non-governmental coalitions, and other internationally interested parties (<i>Consideration Reports: Chile,</i> Sections (a) and (b)). They have established a national monitoring service for minors (SENAME) to help protect the rights granted under the <i>Convention</i> (Section  7). Chile is also considering ratifying the <i>Hague Convention on Protection of Children and Cooperation in Respect of Intercountry Adoption</i> (Section  9).

<p>

	The Committee is concerned that poverty among many of the people will have a constraining influence on the implementation of the <i>Convention</i> in Chile (Section  10). The Committee warns that the decentralization of government may lead to a decline in the quality of education and health services to "vulnerable groups of children" (Section  12). The Committee is also concerned that the geographical and social disparities may hinder some from enjoying the benefits granted by the <i>Convention</i> (Section  13).

<p>

	The Committee wants arrangements to be made to widely publicize the provisions of the <i>Convention</i> to the general public, especially to those who are responsible to maintain the implementation and application of the <i>Convention</i>, such as teachers, social workers, law enforcement officials, judges, etc. (Section  18).

<p>

<p>

<center><i>

This analysis was prepared by the legal staff of the

National Center for Home Education, P.O. Box 125 Paeonian Springs, Virginia 22129

</center></i>

<p></p>

<center><A HREF="http://www.learnathome.com">Learn@Home</A>  | <A HREF="feedback.htm">Feedback</A> | <A HREF="http://www.christcom.net">Christian Community Network (TM)</A></center></body></html>


</DOC>