
<DOC>
<DOCNO>WT01-B02-190</DOCNO>
<DOCOLDNO>IA055-000915-B041-228</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/fi2.htm 137.79.108.182 19970210194412 text/html 2334
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:42:51 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 2: Optical/IR Image Classification and Analysis</TITLE>





  <H2>Friday Interactive, August 12</H2>





  <H2>Area 2: Optical/IR Image Classification and Analysis</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940147/p940147.htm>A Multi-Band Road Extraction Scheme for LANDSAT-TM Imagery</A><P>Wang, J., and W. Liu<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940518/p940518.htm>Physics Based Analysis/Synthesis of Infrared Imagery</A><P>Gambotto, J.P.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940602/p940602.htm>Analyzing Spatio-Temporal Characteristics of Surface Parameters From NOAA/AVHRR Data</A><P>Vogt, J.V., and M.M. Verstraete<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940867/p940867.htm>Analysis of Real IR Scenes Acquired for SWOE JT&amp;E</A><P>Bleiweiss, M.P., M. Rollins, C. Chapel and R. Borger<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940671/p940671.htm>Interpretation of Parametric Maps Obtained by Means of "Blue to Green Ratio" Over Coastal Waters</A><P>Cipollini, P., and G. Corsini<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940718/p940718.htm>Multispectral Landsat Images Segmentation Using Neural Networks and Multi-Experts Approaches</A><P>Solaiman, B., M.C. Mouchot and R.Koffi<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940248/p940248.htm>Performance Evaluation of Multispectral Analysis for Surface Material Classification</A><P>Ford, S.J., and D.M. McKeown, Jr.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940961/p940961.htm>Wavelets and Neural Nets for Stratigraphic Analysis</A><P>Rehmeyer, D.L., and J.L. Aravena<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940007/p940007.htm>Artificial Neural Network Model for Recognition About Land Cover Type of Remote Sensing</A><P>Cai, Y.<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>