
<DOC>
<DOCNO>WT01-B02-4</DOCNO>
<DOCOLDNO>IA057-000942-B022-401</DOCOLDNO>
<DOCHDR>
http://www.learnathome.com:80/specrpts6.htm 204.146.47.82 19970109215729 text/html 11153
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 21:52:26 GMT
Server: NCSA/1.4
Content-type: text/html
</DOCHDR>
<!-- Lotus InterNotes Web Publisher 4.0 -->
 <body bgcolor="#ffffff">

<title>Official Learn At Home Web Site:  National Center for Home Education:  Special Report #6 Page</title>

<table border=0 CELLPADDING=0 CELLSPACING=0><tr valign=top><td rowspan=2><img src="ccnlearn.gif" width=155 height=80 border=0></td><td colspan=2><a href="/cgi-bin/imagemap/bbar"><IMG SRC="bbar.gif" width=215 height=20 BORDER=0 ISMAP></A></td></tr><tr valign=top><td><img src="hsldasm.gif" width=82 height=61 border=0></td><td><img src="hnche.gif" width=133 height=60 border=0></td></tr></table>

<hr>

<p></p>

<i>September 1995

<p>

<center><b>

We Need the Parental Rights

and Responsibilities Act Now!

<p>

</center>

Overview:</i></b>

<p>

	As a result of the recent changes in Congress, there is an ideal opportunity to pass H.R. 1946 and S. 984-the <i>Parental Rights and Responsibilities Act (PRRA)</i>. The purpose of this act is to restore the rights of parents to control the upbringing and training of their children, rights that have been eroded by conflicting court decisions. The <i>PRRA</i> would reaffirm parents' rights including the fundamental right to direct or provide the education of their children, control the religious training of their children, make medical decisions for their minor children, and administer corporal discipline for their children. The <i>PRRA</i> offers strong protection to parents:

 

<blockquote><i>No federal, state, or local government or any official acting under color of law shall enter, shall interfere with or usurp the right of parents to direct the upbringing of their children</i>.</blockquote>



	Furthermore, the <i>PRRA</i> would mandate that courts apply the "compelling interest test," which requires the state to prove that its regulations and intervention concerning parental rights must be essential and the least restrictive means. The act would also allow for parents to recover attorney's fees.

<p>

	Although parental rights and family freedoms are firmly established as "fundamental and beyond the reach of any court," lower courts and agencies have not prevented wholesale invasions of homes and families. Parental rights are under attack, and families across the nation are being harmed by a legal system that refuses to protect their fundamental rights.

<p>

	The <i>Parental Rights and Responsibilities Act</i> does not manufacture a single new federal program or create a need for new bureaucrats at any level of government. Rather, it simply establishes the legal standard to be employed in judging cases where the right of parents comes in conflict with the decisions or policies of government officials.

<p>

	The <i>Parental Rights and Responsibilities Act</i> re-affirms the bonds of families by allowing parents to direct the upbringing of their children and make choices for their families while establishing the legal standard to determine when the government can interfere in the family.

<p>

	The <i>PRRA</i> clearly establishes the fundamental right to raise one's child. However, just as the rights to free speech or religious freedom set forth in the Bill of Rights have their limits, the <i>PRRA</i> does not allow parents to abuse their children, keep them uneducated, or deny life-saving medical treatment. The <i>PRRA</i> re-affirms the right of parents to make the decisions that are within the law, without the govern-ment looking over their shoulder.

<p>

	Senator Charles Grassley (R-IA) and Congressman Steve Largent (R-OK) have introduced legislation which will dramatically improve the right of parents to direct the upbringing of their children. The <i>Parental Rights and Responsibilities Act of 1995</i> is sponsored by these and numerous other original co-sponsors. At the request of Senator Grassley, attorney Michael P. Farris of the Home School Legal Defense Association (HSLDA) has served as the chief draftsman of this legislation. Other major pro-family leaders and organizations have joined with HSLDA in promoting the Parental Rights Act including Beverly LaHaye of Concerned Women of America, Gary Bauer of Family Research Council, Dr. James Dobson of Focus on the Family, Phyllis Schlafly of Eagle Forum and Ralph Reed of the Christian Coalition.

<p> 

<b><i>Why Do We Need a Parental Rights Act Now?</i></b>

<p>

The reason the <i>Parental Rights and Responsibilities Act</i> is necessary is because the rights of parents have been slowly eroded away by numerous lower court decisions. The gradual erosion of parental freedom must be stopped now before it is too late. Below are numerous examples of how the rights of parents to educate, raise, discipline, and control their own children are being usurped in various court decisions. 

<p>

	It is important to note that the Supreme Court employs two basic levels of protection in its analysis of constitutional rights. The higher level of protection is employed in cases involving "fundamental rights." Significantly lower levels of protections are provided to rights the Supreme Court has labeled "nonfundamental."

<p>

	For example, home school parents were thrilled by the excellent decision of the Supreme Court of Michigan in 1993, handled by the Home School Legal Defense Association, which declared that teacher's certification was unconstitutional as applied to religiously motivated home schooling parents. (<i>People v. DeJonge</i>, 501 N.W. 2d 127, 1993). However, in a companion case decided the same day, the Michigan Supreme Court held that secular home schooling parents suffered no constitutional violation when forced to comply with the certification requirement. (<i>People v. Bennett</i>, 501 N.W. 2d 88, 1993). The difference between these two decisions was simple, but profound. The Michigan court held that religious freedom was a fundamental right whereas "parents' rights" were "nonfundamental" in nature.

<p>

	Although there are a number of Supreme Court cases which make it clear that the right of parents to direct the upbringing of their children is a fundamental right, lower courts have a very spotty record. Some of the higher courts plainly recognize that the constitution protects parental rights and family freedoms.

<p>

	There are two constitutional texts which the Supreme Court has recognized as the source of parental rights protection. The provision of the Fourteenth Amendment which protects "life, liberty, and property" was the basis of the 1925 decision of <i>Pierce v. Society of Sisters</i>, which held that parental liberties were violated by an Oregon law which banned private schools. The Ninth Amendment declares that the failure to enumerate specific rights of the people does not mean that the rights are lost. This constitutional presumption in favor of the traditional rights of citizens was recognized and in place at the time of the adoption of the Bill of Rights. Parental rights have long been recognized as "implicit in the concept of ordered liberty."

<p>

	However, these constitutional protections are being ignored or misapplied by lower courts and agencies, resulting in the violation of parental rights and family freedoms. 

<p>

<b><i>Court Decisions Which Usurp Parental Rights</i></b>

<p>

For example, the Supreme Court of Washington ruled that it was not a violation of parents' rights to remove a child from her family because she objected to their reasonable rules which were reasonably enforced. The parents had grounded their eighth-grade daughter because she wanted to smoke marijuana and sleep with her boyfriend. She objected, and the court removed her from the home. [<i>In re Sumey</i>, 94 Wash.2d 757, 621 P.2d 108 (1980)].

<p>

	A social worker testified under oath that if she received anonymous complaints against the Governor of Alabama, she would need to inspect his home, no matter what evidence was offered to rebut the allegations. [Transcript from trial court in <i>H.R. v. Alabama Dept. of Human Resources</i>, 609 So. 2d 477 (Ct. Civ. App. Ala. 1992)].

<p>

	Families challenged Illinois' practice of nude inspections of children, warrantless searches of homes, and failure to implement a probable cause standard for investigations of abuse. This suit was rejected, because the court held that the parents had consented to these practices by permitting the child abuse investigations. [<i>E.Z.</i> v. <i>Coler</i>, 603 F.Supp. 1546 (N.D.Ill. 1985), <i>aff'd sub nom. Darryl H.</i> v. <i>Coler</i>, 801 F.2d 893 (7th Cir. 1986)].

<p>

	Parents in Chelmsford, Massachusetts were never told that their children would be required to sit through a ninety-minute presentation by "Hot, Sexy and Safer Productions, Inc." In this so-called "group sexual experience" a male child was told to lick a condom, after which a female student was told to pull the condom over his entire head and blow it up. [<i>Brown v. Hot, Sexy and Safer Productions, Inc.</i>, CN 93-CV-11842K (D.Mass. filed Dec. 1993)].

<p>

	A San Diego grand jury found that in child abuse cases in that county alone, family freedoms were violated in over three hundred cases. They found that 35 to 70 percent of the children who were taken from their families in San Diego County "should never have been removed from their parental homes." [<i>See</i> "Sex, Lies, and County Government: Abuse Case Shows It All," <i>The San Diego Union Tribune</i>, July 19, 1992, 4C].

<p>

	What do American children and families need to be secure in their homes? We already have constitutional rights-we need legal remedies! We need an Act of Congress that lets states protect children, but makes sure they don't destroy families in the process. We need the <b><i>Parental Rights and Responsibilities Act.</i></b>

<p>

<b><i>What You Can Do:</i></b> 

<p>

	<b>1. Call your two U.S. Senators and U.S. Representative</b> at (202) 224-3121 (Senate Switchboard) or (202) 225-3121 (House Switchboard). Every voter in each household should call to urge their Senators and Representative to actively support the PRRA. In the House the <i>PRRA</i> is known as H.R. 1946; in the Senate it's S. 984. (Already, volunteers in the National Center for Home Education's Congressional Action Program who live near the D.C. area have visited most Congressional offices with a packet of information and the full text of <i>PRRA</i>).

<p>

	<b>2. Let them know that you want them to support the <i>Parents' Rights and Responsibilities Act (PRRA)</i>.</b> Explain that the PRRA will secure and affirm a parent's rights to direct the upbringing and training of their children as guaranteed under the 14th Amendment.

<p>

This special report was prepared by the legal staff of the National Center for Home Education.  Permission is granted to reprint this report in its entirety.

<p></p>

<center><A HREF="http://www.learnathome.com">Learn@Home</A>  | <A HREF="feedback.htm">Feedback</A> | <A HREF="http://www.christcom.net">Christian Community Network (TM)</A></center></body></html>


</DOC>