
<DOC>
<DOCNO>WT01-B01-252</DOCNO>
<DOCOLDNO>IA057-000942-B021-326</DOCOLDNO>
<DOCHDR>
http://www.learnathome.com:80/ 204.146.47.82 19970109215002 text/html 4965
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 21:45:02 GMT
Server: NCSA/1.4
Content-type: text/html
</DOCHDR>
<!-- Lotus InterNotes Web Publisher 4.0 -->
<body bgcolor="#ffffff">

<title>Official Learn At Home Web Site:  Home Page</title>

<MAP NAME="lrnpg">

<AREA SHAPE="RECT" COORDS="361,210,436,310" HREF="supp.htm">

<AREA SHAPE="RECT" COORDS="269,239,362,345" HREF="comm.htm">

<AREA SHAPE="RECT" COORDS="178,242,263,348" HREF="acad.htm">

<AREA SHAPE="RECT" COORDS="92,240,167,341" HREF="after.htm">

<AREA SHAPE="RECT" COORDS="8,191,90,302" HREF="begin.htm">

</MAP>

<!--Map by Web Hotspots 2.0  http://www.cris.com/~automata/ --> 



<p></p>

<center><a href="/cgi-bin/imagemap/lrnpg">

       <img src="2lrn_hpg.gif" width=440 height=352 border=0 USEMAP="#lrnpg" ISMAP></center>

<p></p>

<center><b><a href="whatsnew.htm">What's New?</a></b></center>

<p></p>

<center><a href="parent.htm">Parental Guidance Information</a></center>

<p></p>

<center><P><b><i>Learn@Home Site Table of Contents:</b></i></p></center>

<center><TABLE border=0 CELLSPACING=2 CELLPADDING=1>

<TR valign=top>

<TH><FONT SIZE=-1><P><a href="begin.htm">Begin@Home</a></TH>

<TH><FONT SIZE=-1><P><a href="after.htm">After Class</a></TH>

<TH><FONT SIZE=-1><P><a href="acad.htm">The Academy</a></TH>

<TH><FONT SIZE=-1><P><a href="comm.htm">Community</a></TH>

<TH><FONT SIZE=-1><P><a href="supp.htm">Supply Closet</a></TH>

<TH><FONT SIZE=-1 color="808080"><P>Teacher's Corner</TH></TR>

<TR valign=top><TD><FONT SIZE=-3 color="808080"><P>Inspiration</TD>

<TD><FONT SIZE=-3 color="808080"><P>Adventure Line</TD>

<TD><FONT SIZE=-3 color="808080"><P>Classrooms</TD>

<TD><FONT SIZE=-3><P>Open Line</TD>

<TD><FONT SIZE=-3 color="808080"><P>Pen To Desk</TD>

<TD><FONT SIZE=-3 color="808080"><P>Teacher Direct</TD></TR>

<TR valign=top><TD><FONT SIZE=-3><P>How To Begin</TD>

<TD><FONT SIZE=-3><P>ClubKids</TD>

<TD><FONT SIZE=-3><P>The Library</TD>

<TD><FONT SIZE=-3><P>Calendar of Events</TD>

<TD><FONT SIZE=-3 color="808080"><P>On Disk</TD>

<TD><FONT SIZE=-3 color="808080"><P>The Teacher's Manual</TD></TR>

<TR valign=top><TD><FONT SIZE=-3><P>Legal Issues</TD>

<TD><FONT SIZE=-3 color="808080"><P>Homework Help</TD>

<TD><FONT SIZE=-3><P>The Locker Room</TD>

<TD><FONT SIZE=-3 color="808080"><P>National Organizations</TD>

<TD><FONT SIZE=-3 color="808080"><P>Bookshelf</TD>

<TD><FONT SIZE=-3 color="808080"><P>Financial Resources</TD></TR>

<TR valign=top><TD><FONT SIZE=-3 color="808080"><P>Help Near By</TD>

<TD><FONT SIZE=-3><P>The Arcade</TD>

<TD><FONT SIZE=-3><P>The Arts</TD>

<TD><FONT SIZE=-3><P>State Associations</TD>

<TD><FONT SIZE=-3 color="808080"><P>Request Form</TD>

<TD><FONT SIZE=-3 color="808080"><P>Plan-It</TD></TR>

<TR valign=top><TD><FONT SIZE=-3 ></TD>

<TD><FONT SIZE=-3 color="808080"><P>The Birthday Club</TD>

<TD><FONT SIZE=-3 color="808080"><P>Academic Advisor</TD>

<TD><FONT SIZE=-3 color="808080"><P>Citizenship</TD>

<TD><FONT SIZE=-3 color="808080"><P>Resource Centers</TD>

<TD><FONT SIZE=-3 color="808080"><P>Teacher's Desk</TD></TR>

<TR valign=top><TD><FONT SIZE=-3></TD>

<TD><FONT SIZE=-3></TD>

<TD><FONT SIZE=-3></TD>

<TD><FONT SIZE=-3 color="808080"><P>Home-Based Business</TD>

<TD><FONT SIZE=-3 color="808080"><P>Checkout</TD>

<TD><FONT SIZE=-3 color="808080"><P>EXTRAcurricular</TD></TR>

<TR valign=top><TD><FONT SIZE=-3></TD>

<TD><FONT SIZE=-3 ></TD>

<TD><FONT SIZE=-3></TD>

<TD><FONT SIZE=-3></TD>

<TD><FONT SIZE=-3></TD>

<TD><FONT SIZE=-3 color="808080"><P>Curriculum Fair</TD></TR>

</TABLE></center></FONT>

<BR>

<p></p>

<center><A HREF="http://www.learnathome.com">Learn@Home</A>  | <A HREF="feedback.htm">Feedback</A> | <A HREF="http://www.christcom.net">Christian Community Network (TM)</A></center>

<p></p>

<center><i>NOTE: This Web site makes extensive use of HTML Tables. Users of any browser not supporting Tables will be unable to properly display this page and many other pages on this site.</i></center>

<p></p>

<!-- - - - - Footer begins here - - - - -->

<CENTER>

<IMG SRC="HR.gif" WIDTH=468 HEIGHT=1 HSPACING=0 VSPACING=0 BORDER=0 ALT="__________________________________________">

<TABLE WIDTH=468px BORDER=0 CELLSPACING=0 CELLPADDING=5>

<TR VALIGN=TOP>

<TD ALIGN=LEFT>

<a href="http://www.didax.com"><img   src="didaxtini.gif" width=36 height=50  align=left border=0></a>

</TD>

<TD ALIGN=RIGHT>

<FONT SIZE=-1><br>

       <a href="http://www.didax.com/services.html#access">Click here to investigate switching your INTERNET Access</a><br>

        <a href="http://www.didax.com/copyr.html" onMouseOver="window.status='more copyright information';

return true">Copyright &#169; 1996</a>

         <a href="http://www.didax.com/">DIDAX, LC</a>

        All rights reserved. 

</TD>

</TR></FONT>

</TABLE>

</CENTER>

<!-- - - - - Footer ends here - - - - -->

</body></html>


</DOC>