
<DOC>
<DOCNO>WT01-B02-183</DOCNO>
<DOCOLDNO>IA054-000906-B021-381</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/thpes.htm 137.79.108.182 19970210194154 text/html 2329
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:40:34 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Remote Sensing of Snow</TITLE>





  <H2>Thursday Afternoon, August 11</H2>





  <H2>Remote Sensing of Snow</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940304/p940304.htm>Measurement and Modeling of the Bidirectional Reflectance of Snow</A><P>Nolin, A.W., K. Steffen and J. Dozier<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940849/p940849.htm>Active Microwave Measurements of Snowcover: Progress in Polarimetric SAR</A><P>Shi, J., J. Dozier and H. Rott<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940407/p940407.htm>A Review of Modeling for Millimeter Wave Remote Sensing of Snow</A><P>O'Neill, K.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940765/p940765.htm>Effect of Snow Stereology on Millimeter Wave Extinction</A><P>Koh, G., and R.E. Davis<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940857/p940857.htm>A Detailed Study of the Backscatter Characteristics of Snowcover Measured at 35, 95 and 225 GHz</A><P>Chang, P., J. Mead, R. McIntosh, R. Davis and H. Boyne<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940168/p940168.htm>Mapping the Diagenetic Zone Transitions of Greenland Using the AAFE Radar Altimeter</A><P>Ferraro, E.J., and C.T. Swift<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940084/p940084.htm>Snow Cover Classification Using Millimeter-Wave Radar Imagery</A><P>Narayanan, R.M., and S.R. Jackson<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940330/p940330.htm>A Snow Index for the Landsat Thematic Mapper and Moderate Resolution Imaging Spectroradiometer</A><P>Riggs, G.A., D.K. Hall and V.V. Salomonson<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940908/p940908.htm>Monitoring Land Surfaces With Combined DMSP-SSM/I and ERS-1 Scatterometer Data</A><P>Hiltbrunner, D., C. Matzler and A. Wiesmann<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>