
<DOC>
<DOCNO>WT01-B02-3</DOCNO>
<DOCOLDNO>IA057-000942-B022-389</DOCOLDNO>
<DOCHDR>
http://www.learnathome.com:80/specrpts5.htm 204.146.47.82 19970109215720 text/html 18990
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 21:52:19 GMT
Server: NCSA/1.4
Content-type: text/html
</DOCHDR>
<!-- Lotus InterNotes Web Publisher 4.0 -->
 <body bgcolor="#ffffff">

<title>Official Learn At Home Web Site:  National Center for Home Education:  Special Report #5 Page</title>

<table border=0 CELLPADDING=0 CELLSPACING=0><tr valign=top><td rowspan=2><img src="ccnlearn.gif" width=155 height=80 border=0></td><td colspan=2><a href="/cgi-bin/imagemap/bbar"><IMG SRC="bbar.gif" width=215 height=20 BORDER=0 ISMAP></A></td></tr><tr valign=top><td><img src="hsldasm.gif" width=82 height=61 border=0></td><td><img src="hnche.gif" width=133 height=60 border=0></td></tr></table>

<hr>

<p></p>

<center><b>

The Parental Rights and Responsibilities Act: <br>

Establishing a Standard of Liberty</center></b>

<p>

<blockquote>"The right of a parent, under natural law, to establish a home and bring up children is a fundamental one and beyond the reach of any court." Court of Appeals of New York, <i>Portnoy v. Strasser</i>, 104 N.E.2d 895 (N.Y. 1952).</blockquote>

<p>

	Although parental rights and family freedoms are firmly established as "fundamental and beyond the reach of any court," lower courts and agencies have not prevented wholesale invasions of homes and families. Parental rights are under attack, and families across the nation are being harmed by a legal system that refuses to protect their fundamental rights.

<p>

	Senator Charles Grassley (R-IA) and Congressman Steve Largent (R-OK) have introduced legislation which will dramatically improve the right of parents to direct the upbringing of their children. The Parental Rights and Responsibilities Act of 1995 is sponsored by these and numerous other original co-sponsors. At the request of Senator Grassley, attorney Michael P. Farris of the Home School Legal Defense Association (HSLDA) has served as the chief draftsman of this legislation. Other major pro-family leaders and organizations have joined with HSLDA in promoting The Parental Rights and Responsibilities Act including Beverly LaHaye of Concerned Women of America, Gary Bauer of Family Research Council, Dr. James Dobson of Focus on the Family, Phyllis Schlafly of Eagle Forum, and Ralph Reed of the Christian Coalition. 

<p>

	The Parental Rights and Responsibilities Act (PRRA) does not manufacture a single new federal program or create a need for new bureaucrats at any level of government. Rather, it simply establishes the legal standard to be employed in judging cases where the right of parents comes in conflict with the decisions or policies of government officials.

<p>

	The Parental Rights and Responsibilities Act re-affirms the bonds of families by allowing parents to direct the upbringing of their children and make choices for their families while establishing the legal standard to determine when the government can interfere in the family.

<p>

	The PRRA clearly establishes the fundamental right to raise one's child. However, just as the rights to free speech or religious freedom set forth in the Bill of Rights have their limits, the PRRA does not allow parents to abuse their children, keep them uneducated, or deny life-saving medical treatment. The PRRA re-affirms the right of parents to make the decisions that are within the law, without the government looking over their shoulder.

<p>

<b>Why Do We Need a Parental Rights Act Now?</b>

<p>

	The reason The Parental Rights and Responsibilities Act is necessary is because the rights of parents have been slowly eroded away by numerous lower court decisions. The gradual erosion of parental freedom must be stopped now before it is too late. Below are numerous examples of how the rights of parents to educate, raise, discipline, and control their own children are being usurped in various court decisions. 

<p>

	It is important to note that the Supreme Court employs two basic levels of protection in its analysis of constitutional rights. The higher level of protection is employed in cases involving "fundamental rights." Significantly lower levels of protections are provided to rights the Supreme Court has labeled "nonfundamental."

<p>

	For example, home school parents were thrilled by the excellent decision of the Supreme Court of Michigan in 1993, handled by the Home School Legal Defense Association, which declared that teacher's certification was unconstitutional as applied to religiously motivated home schooling parents (<i>People v. DeJonge</i>, 501 N.W. 2d 127, 1993). However, in a companion case decided the same day, the Michigan Supreme Court held that secular home schooling parents suffered no constitutional violation when forced to comply with the certification requirement (<i>People v. Bennett</i>, 501 N.W. 2d 88, 1993). The difference between these two decisions was simple, but profound. The Michigan court held that religious freedom was a fundamental right whereas "parents' rights" were "nonfundamental" in nature.

<p>

	Although there are a number of Supreme Court cases which make it clear that the right of parents to direct the upbringing of their children is a fundamental right, lower courts have a very spotty record. Some of the higher courts plainly recognize that the constitution protects parental rights and family freedoms.



<blockquote>This primary role of the parents in the upbringing of their children is now established beyond debate as an enduring American tradition. United States Supreme Court, <i>Wisconsin v. Yoder</i>, 406 U.S. 205 (1972).

<p>

The family is the principal conservator and transmitter of cherished values and traditions. Any invasion of the sanctity of the family, even with the loftiest motives, unavoidably threatens those traditions and values. Supreme Court of Utah, <i>In re J.P.</i>, 648 P.2d 1364 (Utah 1982).

<p>

The right of a parent, under natural law, to establish a home and bring up children is a fundamental one and beyond the reach of any court. Court of Appeals of New York, <i>Portnoy v. Strasser</i>, 104 N.E.2d 895 (N.Y. 1952).</blockquote>



	There are two constitutional texts which the Supreme Court has recognized as the source of parental rights protection. The provision of the Fourteenth Amendment which protects "life, liberty, and property" was the basis of the 1925 decision of <i>Pierce v. Society of Sisters</i>, which held that parental liberties were violated by an Oregon law which banned private schools. The Ninth Amendment declares that the failure to enumerate specific rights of the people does not mean that the rights are lost. This constitutional presumption in favor of the traditional rights of citizens was recognized and in place at the time of the adoption of the <i>Bill of Rights</i>. Parental rights have long been recognized as "implicit in the concept of ordered liberty."

<p>

	However, these constitutional protections are being ignored or misapplied by lower courts and agencies, resulting in the violation of parental rights and family freedoms. 

<p>

<b>Court Decisions Which Usurp Parental Rights</b>

<p>	

For example, the Supreme Court of Washington ruled that it was not a violation of parents' rights to remove a child from her family because she objected to their reasonable rules which were reasonably enforced. The parents had grounded their eighth-grade daughter because she wanted to smoke marijuana and sleep with her boyfriend. She objected, and the court removed her from the home. [In re Sumey, 94 Wash.2d 757, 621 P.2d 108 (1980)]

<p>

	A social worker testified under oath that if she received anonymous complaints against the Governor of Alabama, she would need to inspect his home, no matter what evidence was offered to rebut the allegations. [Transcript from trial court in <i>H.R. v. Alabama Dept. of Human Resources</i>, 609 So. 2d 477 (Ct. Civ. App. Ala. 1992)]

<p>

	Families challenged Illinois' practice of nude inspections of children, warrantless searches of homes, and failure to implement a probable cause standard for investigations of abuse. This suit was rejected, because the court held that the parents had consented to these practices by permitting the child abuse investigations. [<i>E.Z. v. Coler</i>, 603 F.Supp. 1546 (N.D.Ill. 1985), <i>aff'd sub nom. Darryl H.</i> v. Coler, 801 F.2d 893 (7th Cir. 1986)]

<p>

	When Maryland required every elementary school to provide comprehensive sex education for all students, parents went to federal court demanding an "opt-out" provision. The judge dismissed all their claims outright. [<i>Cornwell v. State Board of Education</i>, 314 F.Supp. 340 (D.Md. 1969), <i>aff'd</i>. 428 F.2d 471 (4th Cir. 1970), <i>cert. den.</i> 400 U.S. 942 (1970)]

<p>

	Parents in Chelmsford, Massachusetts were never told that their children would be required to sit through a ninety-minute presentation by "Hot, Sexy and Safer Productions, Inc." In this so-called "group sexual experience" a male child was told to lick a condom, after which a female student was told to pull the condom over his entire head and blow it up. [<i>Brown v. Hot, Sexy and Safer Productions, Inc.</i>, CN 93-CV-11842K (D.Mass. filed Dec. 1993)]

<p>

	After the U.S. Supreme Court ruled that states could require parental consent before a minor's abortion, California enacted exactly what the Court had permitted. Abortion activists filed suit against the law in a San Francisco courthouse, which ruled that under the California Constitution, a child's privacy right outweighed any rights of parents. [<i>American Academy of Pediatrics v. Van de Kamp</i>, 214 Cal.App.3d 831 (San Franciso Sup. Ct., 1989), <i>aff'd sub nom. American Academy of Pediatrics v. Lungren</i>, 26 Cal.App.4th 479 (Ct.App. 1994)]

<p>	

Kevin, aged 15, had "elephant man disease," which caused a large fold of skin to grow over the right side of his face. Kevin's mother wanted to wait until Kevin turned 21 before permitting any surgery. The doctors testified that the surgery was very risky, and offered no cure, and that waiting would decrease, not increase the risk. Even so, the judge overruled the mother's objections, declared Kevin a "neglected child," and ordered the series of operations. [<i>In re Sampson</i>, 65 Misc.2d 658, 317 N.Y.S.2d 641 (Fam.Ct. 1970), <i>aff'd</i>. 377 App.Div.2d 668, 323 N.Y.S.2d 253 (1971), <i>aff'd</i>. 29 N.Y.S.2d 900, 278 N.E.2d 918, 328 N.Y.S.2d 686 (1972)]

<p>

	A San Diego grand jury found that in child abuse cases in that county alone, family freedoms were violated in over three hundred cases. They found that 35 to 70 percent of the children who were taken from their families in San Diego County "should never have been removed from their parental homes." [<i>See</i>, "Sex, Lies, and County Government: Abuse Case Shows It All," <i>The San Diego Union Tribune</i>, July 19, 1992, 4C]

<p>

	One of the most major threats against parental freedom in America is coming form withou in the form of a treaty. President Clinton has ordered the U.S. to sign the <i>United Nations Convention on the Rights of the Child</i>. The U.N. Committee on Children, which officially interprets the meaning of this treaty, has ruled that it requires Britain to outlaw corporal punishment, conduct public educational campaigns to cause society to accept the prohibition of corporal punishment, limit the rights of parents to withdraw their children from sex education classes, and change laws to increase the ability of children to participate in their parents' decisions concerning them. [<i>Concluding Observations of the Committee on the Rights of the Child: United Kingdom</i>, CRC/C/15/Add.34 (Jan. 1995)] The dangers of this treaty, which has yet to be ratified by two-thirds of the U.S. Senate, are far reaching.

<p>

	What do American children and families need to be secure in their homes? We already have constitutional rights-we need legal remedies! We need an Act of Congress that lets states protect children, but makes sure they don't destroy families in the process. We need <b>The Parental Rights and Responsibilities Act.</b>

<p>

<b>How Will The Parental Rights

and Responsibilities Act Protect Families?</b>

<p>	

As can be seen above, traditional values and concepts are under constant attack. Social workers constantly tell parents that it is illegal to spank children. They're wrong, but such social workers can make the lives of innocent parents miserable in the process. School officials routinely invade the sanctity of the family with highly personal surveys and therapeutic programs based on relativistic values and anti-parent philosophies. Children are often told, "Nothing we say in this program should ever be shared outside this room."

<p>

	Lawyers and bureaucrats who cite tragic cases of abuse as grounds for opposing The Parental Rights and Responsibilities Act ignore the fact that a child's most important right is to have an actively involved, loving parent to protect that child's interest. Besides The Parental Rights and Responsibilities Act will actively fight child abuse by facilitating swift and just punishment for parents who abuse their children.

<p>

	Essentially, The Parental Rights and Responsibilities Act draws a line in the sand. It declares that the right of parents to direct the upbringing of their children is a fundamental right. The PRRA contains several answers to the hottest issues facing parents:

<ul><li>When government officials claim that modest, reasonable spanking is illegal, parents can point to the PRRA to demonstrate that they have the right to lovingly administer reasonable physical discipline to their children.</li>

 <li>When social workers claim superior rights to make routine (nonlife-threatening) medical decisions for children, parents can point to the PRRA as support for the right of parents to choose among the available options.</li>

 <li>When school officials claim the right to trump the choices of parents in education, the PRRA provides the legal framework for parents to fight back.</li></ul>

<p>

	The PRRA does not mean that parents will win all cases, nor does it dictate the outcome in specific fact patterns. Rather, it enacts a specific legal standard which guarantees that courts will give parental rights the highest level of judicial deference. 

<p>

	The PRRA gives a statutory, civil rights language protection which is absolutely consistent with the traditional understanding of the Constitution. 

<p>

	The Parental Rights and Responsibilities Act makes explicit the fact that families and parents are irreplaceable. It sends a message the public officials that parental rights must be honored and a message to parents that parental responsibilities must be fulfilled. The Parental Rights and Responsibilities Act recognizes the fundamental authority of the family over the government. It's a simple way to limit government and, at the same time, strengthen the family.

<p>

<b>Why Should Congress Deal With

Parental Rights in the First Place?</b>

<p>	

The proper answer to that question must come from the text of the Constitution itself. Many believe that Congress has become drunk with power in the last forty years and the last thing Americans want is Congressional intervention in an area for which Congress has no constitutional authority. Simply put, Congress should stop doing things for which there is no constitutional mandate, and should do a good job at those few issues which are clearly enumerated in the Constitution.

<p>

	There is no grant of authority to Congress to legislate the details of family life. However, the 14th Amendment grants Congress explicit authority to pass legislation which serves to protect the constitutional rights of citizens. The problem with Congress is that oftentimes, its idea of protecting a right is to create yet another government program and subsidy. Such programs are normally a violation of the letter and spirit of the Constitution.

<p>

	However, for over 70 years the Fourteenth Amendment has been properly interpreted to serve as a national bulwark protecting citizens when state governments intervene in the sphere of authority reserved to parents. Again, when Oregon attempted to force all children to attend public schools in the 1920's, the Supreme Court correctly applied the Fourteenth Amendment to override the state's decision which invaded the parental authority.

<p>

	Under traditional constitutional doctrine, as well as the express language of the Fourteenth Amendment (Section 5), Congress has the responsibility and authority to protect the rights of citizens within these express areas. All early presidents and many founding fathers in Congress believed that all three branches of the federal government-not just the Supreme Court-have the authority to interpret the constitution. With that authority comes the responsibility to protect the constitutional rights of American citizens.

<p>

	To put it in simple words, Congress has no authority to regulate family life, but has express authority to protect the liberty of parents. Congress should be in the business of protecting liberty, not regulating our lives.

<p>

	The PRRA has strong possibilities for passing in this congressional session. Much ground work has been done and many co-sponsors have been secured. Chairman of key committees have promised support for The Parental Rights and Responsibilities Act.

<p>

	However, the Children's Defense Fund and the National Education Association still wield a great deal of clout on Capitol Hill, and they can be expected to vigorously lobby to protect the legal prerogatives of bureaucrats. Using the pretense of "children's rights" these organizations will forcefully argue that government officials, and not parents, should have the ultimate authority to make decisions about the lives of children.

<p>

	The American family has been struggling to survive. The Parental Rights and Responsibilities Act will give families the needed relief and protection they need to preserve the family unit. Parents must act now and urge their Congressman and Senators to support The Parental Rights and Responsibilities Act. 

<p>

	No child can have a greater gift than a loving parent who is free to make responsible decisions without fear of unreasonable interference by the government. Who do you trust to make educational choices, medical choices and religious education decisions for you: parents or the government?







<p>

Permission is granted to reproduce this report in its entirety. This report was produced by the legal staff of the  National Center for Home Education, P.O. Box 125, Paeonian Springs, VA 22129, (540) 338-7600.

<p></p>

<center><A HREF="http://www.learnathome.com">Learn@Home</A>  | <A HREF="feedback.htm">Feedback</A> | <A HREF="http://www.christcom.net">Christian Community Network (TM)</A></center></body></html>


</DOC>