
<DOC>
<DOCNO>WT01-B01-288</DOCNO>
<DOCOLDNO>IA057-000942-B022-243</DOCOLDNO>
<DOCHDR>
http://www.learnathome.com:80/hsldaof.htm 204.146.47.82 19970109215528 text/html 7351
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 21:50:20 GMT
Server: NCSA/1.4
Content-type: text/html
</DOCHDR>
<!-- Lotus InterNotes Web Publisher 4.0 -->
 <body bgcolor="#ffffff">

<title>Official Learn At Home Web Site:  HSLDA Order Form</title>

<table border=0 CELLPADDING=0 CELLSPACING=0><tr valign=top><td rowspan=2><img src="ccnlearn.gif" width=155 height=80 border=0></td></td><td colspan=2><a href="/cgi-bin/imagemap/bbar"><IMG SRC="bbar.gif"  width=215 height=20 BORDER=0 ISMAP></A></td></tr><tr valign=top><td><img src="hsldasm.gif" width=82 height=61 border=0></td><td><img src="hres.gif" width=133 height=60 border=0></td></tr></table>

<hr>

<p></p>

                <center><a href="230a_136.htm">Return to HSLDA Catalog.</a></center>

 <p>              

There are two alternatives to place your order:

<p>

<ul><li>Print this order form, fill out the order completely, and mail the order form along with your payment to <a href="2276_136.htm">HSLDA</a>.</li>

<p>

<li>Determine items to order, and call <a href="2276_136.htm">HSLDA</a> with your order.</li></ul>

<p>

Thank you for your order!

<p>

<hr>

<p>

                <table>

                <tr>

                        <th align=center><b>Publication Title</b></th>

                        <th align=center><b>Price</b></th>

                        <th align=center><b>Quantity</b></th>

                        <th align=center><b>Subtotal</b></th>

                </tr>

                <tr>

                        <td>How a Man Prepares His<br>Daughters for Life</td>

                        <td align=right>($9.00)</td>

                        <td>________ </td>

                        <td>________</td>

                </tr>

                <tr>

                        <td>The Right to Home School</td>

                        <td align=right>($12.00)</td>

                        <td>________ </td>

                        <td>________</td>

                </tr>

                <tr>

                        <td>Constitutional Law <b>Textbook</b></td>

                        <td align=right>($20.00)</td>

                        <td>________ </td>

                        <td>________</td>

                </tr>

                <tr>

                        <td>Constitutional Law <b>Teacher Handbook</b></td>

                        <td align=right>($5.00)</td>

                        <td>________ </td>

                        <td>________</td>

                </tr>

                <tr>

                        <td>Constitutional Law <b>Supplement</b></td>

                        <td align=right>($10.00)</td>

                        <td>________ </td>

                        <td>________</td>

                </tr>

                <tr>

                        <td>Where Do I Draw the Line?</td>

                        <td align=right>($10.00)</td>

                        <td>________ </td>

                        <td>________</td>

                </tr>

                <tr>

                        <td>The Homeschooling Father</td>

                        <td align=right>($6.00)</td>

                        <td>________ </td>

                        <td>________</td>

                </tr>

                <tr>

                        <td>The Right Choice</td>

                        <td align=right>($13.95)</td>

                        <td>________ </td>

                        <td>________</td>

                </tr>

                <tr>

                        <td>Marching to the Beat of Their Own Drum!</td>

                        <td align=right>($2.00)</td>

                        <td>________ </td>

                        <td>________</td>

                </tr>

                <tr>

                        <td>Home Schooling in the U.S.</td>

                        <td align=right>($20.00)</td>

                        <td>________ </td>

                        <td>________</td>

                </tr>

                <tr>

                        <td>Home Schooling: A Foundation<br>for Excellence <i>(video)</i></td>

                        <td align=right>($17.00)</td>

                        <td>________ </td>

                        <td>________</td>

                </tr>

                <tr>

                        <td>A Nationwide Study of Home Education</td>

                        <td align=right>($1.00)</td>

                        <td>________ </td>

                        <td>________</td>

                </tr>

                <tr>

                        <td>Home School Court Report <font size=1>(1-year subscription)</font></td>

                        <td align=right>($15.00)</td>

                        <td>________ </td>

                        <td>________</td>

                </tr>

                <tr>

                        <td>High School Diploma</td>

                        <td align=right>($20.00)</td>

                        <td>________ </td>

                        <td>________</td>

                </tr>

                <tr>

                        <td align=right><i>Virginia residents add 4.5% sales tax: </i><b>$</b></td>

                        <td></td>

                        <td></td>

                        <td>________</td>

                </tr>

                <tr>

                        <td align=right><i>Total amount: </i><b>$</b></td>

                        <td></td>

                        <td></td>

                        <td>________</td>

                </tr>

                </table>



                <p>

                <hr>

                <p>

                <center>

                        <font size=5>Payment Method</font>

                </center>

                <ul type=square>

                        <ul>

                                <li>A check, payable to HSLDA Publications, is enclosed.<p>

                                <li>Please bill my credit card

                        </ul>

                </ul>

                <blockquote>

                <ul type=square>

                        <ul>

                                <li>Visa:  ___________________________________



                                <li>Mastercard:______________________________

                        </ul>

                        <ul type=square>

                                <ul>

                                        <li>Expiration Date ____ / ____

                                </ul>

                        </ul>

                </ul>

                </blockquote>

<pre>

Signature:

    _______________________________________________

Name:

    _______________________________________________

Shipping Address:

    __________________________________

    __________________________________

    __________________________________

    __________________________________

Telephone:

    ________________________________

</pre>

                <hr>

<p></p>

<center><A HREF="http://www.learnathome.com">Learn@Home</A>  | <A HREF="feedback.htm">Feedback</A> | <A HREF="http://www.christcom.net">Christian Community Network (TM)</A></center></body></html>


</DOC>