
<DOC>
<DOCNO>WT01-B02-140</DOCNO>
<DOCOLDNO>IA054-000906-B018-297</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/wi4.htm 137.79.108.182 19970210192822 text/html 2308
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:27:03 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 4: Data Integration and Analysis</TITLE>





  <H2>Wednesday Interactive, August 10</H2>





  <H2>Area 4: Data Integration and Analysis</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940663/p940663.htm>The EARSEC Information and Data Fusion Environment</A><P>Sieber, A.J., C. Lavalle, G. De Grandi and D. Sloggett<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940821/p940821.htm>Application of the Hough Transform for Automated Interpretation of Linear Features in Imageries</A><P>Saether, B., H. Rueslatten and A. Gronlie<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940601/p940601.htm>Geometric Correction of Airborne Imaging Spectrometer Data</A><P>Karna, J.P., and K. Makisara<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940467/p940467.htm>A Computer-Aided Geological Interpretation System for Subsurface Imaging</A><P>Young, J.A., P.G. Rogers, P.P. Jordan and L.A. Brandt<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940523/p940523.htm>A GIS-Driven Interactive Radar Image Simulation Using EMSARS Model</A><P>Yang, Y.E., H.T. Ewe, C.C. Hsu, L. Wang, J.A. Kong, R.T. Shin, H. Nguyen, T. Nguyen, J.Y. Ho and K. O'Neill<P>

  <LI><A HREF=nosub.htm>Urban Terrain Zone Based Spatial Data Management</A><P>Liu, J., R. Ellefsen and D. Costanzo<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940796/p940796.htm>Development of a Tactical Terrain Analysis System With GIS Technique</A><P>Kim, K.O., Y.K. Yang, J.H. Lee, H.O. Nam, D.J. Seo and T.H. Kang<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940994/p940994.htm>An Experimental Mosaic Interface to Scientific Information Systems</A><P>Hinds, N., and A.W. England<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940116/p940116.htm>Image Processing on PC-Class Workstation</A><P>Rusakov, M.<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>