
<DOC>
<DOCNO>WT01-B02-122</DOCNO>
<DOCOLDNO>IA054-000906-B016-424</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/ti2.htm 137.79.108.182 19970210191911 text/html 2597
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:17:54 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 2: Sea Surface Temperature/Optical Properties</TITLE>





  <H2>Tuesday Interactive, August 9</H2>





  <H2>Area 2: Sea Surface Temperature/Optical Properties</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940479/p940479.htm>Robust Water Temperature Retrieval Using Multi-Spectral and Multi-Angular IR Measurements</A><P>Tornow, C., C.C. Borel and B.J. Powers<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940630/p940630.htm>On Remote Sensing of SST From Space</A><P>Xu, L., J. Zhang and G. Zhang<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940808/p940808.htm>Evaluation of the Multichannel Sea Surface Temperature Algorithm Along the Brazilian Coast</A><P>Monteiro, A., and C.A.E. Garcia<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940809/p940809.htm>The Relationship Between Skipjack Tuna Fishery and Oceanographic Features Observed by Infrared Imagery in the Southern Brazilian Coast</A><P>Andrade, H.A., and C.A.E. Garcia<P>

  <LI><A HREF=nosub.htm>Joint Analysis of Satellite Infrared- and SAR-Images in the Vicinity of Main Black Sea Current Jet</A><P>Grodsky, S.A., and S.V. Stanichny<P>

  <LI><A HREF=nosub.htm>The Restoration of the Satellite Black Sea Temperature Images on Purposes to Investigation Time Parameters</A><P>Stanichnava, R.R., and V.P. Vastreb<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940701/p940791/p940791.htm>Airborne Remote Sensing Experiments of Marine Monitoring</A><P>Zhifu, S., H. Ming, Z. Kai and S. Yuanfu<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940601/p940670/p940670.htm>Airborne and Satellite TM Data Integration for Water Monitoring Along the Ligurian Coast</A><P>Cipollini, P., G. Corsini, M. Diani and E. Ferretti<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940192/p940192.htm>A New Method for Inherent Hydro-Optical Characterisitcs Evaluation</A><P>Sud'bin, A.I., and A. Volynsky<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940135/p940135.htm>On Opportunity of Assessment of Underwater Solar Radiation in the Global Ocean on Satellite Data</A><P>Kopelevich, O.V., and P.P. Shirshov<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>