
<DOC>
<DOCNO>WT01-B02-110</DOCNO>
<DOCOLDNO>IA054-000906-B016-14</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/mi6.htm 137.79.108.182 19970210191426 text/html 2497
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:13:08 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Area 6: Land Monitoring and Thermal Sensing</TITLE>





  <H2>Monday Interactive, August 8</H2>





  <H2>Area 6: Land Monitoring and Thermal Sensing</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940197/p940197.htm>Using Airborne and Satellite Data for Multitemporal Studies of Land Degradation</A><P>Ray, T.W., T.G. Farr, R.G. Blom, R.E. Crippen and E.M. De Jong<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940016/p940016.htm>Simultaneous Evaluation of Spectral Featureless Constituents in Soils Using Near Infrared Analysis (NIRA) Technique</A><P>Ben-Dor, E., and A. Banin<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940901/p940901.htm>A Systems Based Modification of the NDVI to Minimize Soil and Atmospheric Noise</A><P>Liu, H., and A. Huete<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940998/p940998.htm>Effect of Latent Heat Transfer on Diurnal and Annual Prediction of Temperature and Radiobrightness of Northern Prairie</A><P>Liou, Y.A., and A.W. England<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941001/p941001.htm>First-Order 4-D Data Assimilation in a Distribution Model of Surface Temperature and Energy Fluxes</A><P>Washburne, J.<P>  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940995/p940995.htm>An Evaluation of BATS as a Basis for a Radiobrightness Model for Northern Prairie</A><P>Judge, J., J.F. Galantowicz and A.W. England<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940041/p940041.htm>Laboratory Studies of Salinity Influence on Dielectric Characteristics of Sand</A><P>Ilyin, V.A., and Yu.M. Sosnovsky<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940997/p940997.htm>Far-Infrared Absorption of CO2 Clathrate Hydrate</A><P>Landry, J.C., and A.W. England<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940134/p940134.htm>The Outcomes of Employment of New Instrument and Software of Thermal Remote Sensing at Search of Oil and Gas Deposits</A><P>Kornienko, S.G., and A.V. Savin<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>