
<DOC>
<DOCNO>WT01-B02-113</DOCNO>
<DOCOLDNO>IA054-000906-B016-130</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/mpcp.htm 137.79.108.182 19970210191537 text/html 2539
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:14:20 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Atmospheric Correction of Satellite and Aircraft Based Imaging Data Over Land</TITLE>





  <H2>Monday Afternoon, August 8</H2>





  <H2>Atmospheric Correction of Satellite and Aircraft Based Imaging Data Over Land</H2>





  <P>





  <UL>



  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941072/p941072.htm>A Method for Surface Temperature Retrieval With ASTER/TIR</A><P>Arai, K.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940212/p940212.htm>Proposed Atmospheric Correction for the Solar-Reflective Bands of the Advanced Spaceborne Thermal Emission and Reflection Radiometer</A><P>Thome, K.J.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941026/p941026.htm>Simulation of the Emergent Radiation From the Top of Atmosphere, Where the Broken Cirrus Layer is Considered</A><P>Takashima, T., and K. Masuda<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941020/p941020.htm>Remote Sensing Through Cirrus Clouds: Visual and Sub-Visual</A><P>Shanks, J.G., and D.K. Lynch<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941094/p941094.htm>Thermal Infrared Calibration of Aerial and Satellite Images</A><P>Schott, J.R.<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941001/p941007/p941007.htm>Using the Mosart Code for Atmospheric Correction</A><P>Cornette, W.M., D.C. Robertson and G.P. Anderson<P>

  <LI><A HREF=nosub.htm>Atmospheric Corrections of MAS Data</A><P>El Saleous, N., J.C. Roger and E. Vermote<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p941101/p941119/p941119.htm>Operational Atmospheric Correction of AVHRR Visible and Near Infrared Data</A><P>El Saleous, N., E. Vermote and J.C. Roger<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940403/p940403.htm>Spectral Calibration of an Imaging Spectrometer Inflight Using Solar and Atmospheric Absorption Bands</A><P>Green, R.O., J.E. Conel, J. Margolis and T.G. Chrien<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940006/p940006.htm>In-Flight Wavelength Calibration of Multispectral Thermal Infrared Data</A><P>Hook, S.J., and K. Okada<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>