
<DOC>
<DOCNO>WT01-B02-45</DOCNO>
<DOCOLDNO>IA054-000904-B031-363</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/session.htm 137.79.108.182 19970210184551 text/html 7943
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 18:44:37 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
<TITLE>IGARSS '94 Sessions</TITLE>
<H1>IGARSS '94 Sessions</H1>
<P>
<H2>Monday, August 8</H2>
<P>
<UL>
<LI>Interactive
<UL>
<LI><A HREF=mi1.htm>Area 1: Atmospheric Sounding and Monitoring</A>
<LI><A HREF=mi2.htm>Area 2: Radar Meteorology and Storms</A>
<LI><A HREF=mi3.htm>Area 3: Atmospheric Correction of Satellite Imaging Data</A>
<LI><A HREF=mi4.htm>Area 4: Propagation and Scattering in Media</A>
<LI><A HREF=mi5.htm>Area 5: Ecosystems and Vegetation Monitoring</A>
<LI><A HREF=mi6.htm>Area 6: Land Monitoring and Thermal Sensing</A>
</UL>
<LI>Afternoon
<UL>
<LI><A HREF=mpa.htm>Sea Ice Remote Sensing and Modeling</A>
<LI><A HREF=mpaa.htm>Land Surface Fluxes and Surface Temperature</A>
<LI><A HREF=mpcp.htm>Atmospheric Correction of Satellite and Aircraft Based Imaging Data Over Land</A>
<LI><A HREF=mpe.htm>Boreal Ecosystems</A>
<LI><A HREF=mpes.htm>Basic Studies in Surface and Volume Scattering I</A>
<LI><A HREF=mph.htm>New Developments in SAR: Special Session Honoring Kiyo Tomiyasu on His 75th Birthday</A>
<LI><A HREF=mps.htm>Data Compression</A>
<LI><A HREF=mpt.htm>TOPEX/Poseidon Results and Follow-On</A>
<LI><A HREF=mpv.htm>Radar Meteorology: Observations of Weather and EM Wave Propagation</A>
<LI><A HREF=mpz.htm>Sensing and Predicting Electromagnetic/Electrooptical Propagation Conditions in Coastal Environments</A>
</UL>
</UL>

<H2>Tuesday, August 9</H2>
<P>
<UL>
<LI>Interactive
<UL>
<LI><A HREF=ti1.htm>Area 1: Clouds and Precipitation
</A><LI><A HREF=ti2.htm>Area 2: Sea Surface Temperature/Optical Properties
</A><LI><A HREF=ti3.htm>Area 3: Ocean Waves, Currents and Bathymetry
</A><LI><A HREF=ti4.htm>Area 4: Ocean Features/Processing and Operations
</A><LI><A HREF=ti5.htm>Area 5: Sea Ice
</A><LI><A HREF=ti6.htm>Area 6: Remote Sensing in Education</A>
</UL>
<LI>Morning
<UL>
<LI><A HREF=taa.htm>Studies in Surface and Volume Scattering II</A>
<LI><A HREF=taaa.htm>Atmospheric Forcing and Oceanic Response in the Warm Pool of the Western Pacific</A>
<LI><A HREF=tacp.htm>Land Surface Fluxes and Surface Temperature II</A>
<LI><A HREF=tae.htm>Laboratory Observations and Modelling of Sea Ice</A>
<LI><A HREF=taes.htm>Fluorescence Techniques in Remote Sensing Assessment of Vegetation Changes</A>
<LI><A HREF=tah.htm>Remote Sensing Clouds with Application to Climate Research</A>
<LI><A HREF=tas.htm>Remote Sensing of the Earth's Troposphere</A>
<LI><A HREF=tat.htm>Crustal Motion</A>
<LI><A HREF=tav.htm>SAR Interferometry I</A>
<LI><A HREF=taz.htm>Joint US/Russian Internal Wave Remote Sensing Experiment</A>
</UL>
</UL>

<H2>Wednesday, August 10</H2>
<P>
<UL>
<LI>Interactive
<UL>
<LI><A HREF=wi1.htm>Area 1: Environmental Degradation and Pollution</A>
<LI><A HREF=wi2.htm>Area 2: Ocean Winds/Surface Scattering</A>
<LI><A HREF=wi3.htm>Area 3: Agriculture/Crop Monitoring</A>
<LI><A HREF=wi4.htm>Area 4: Data Integration and Analysis</A>
<LI><A HREF=wi5.htm>Area 5: Image Classification: Algorithms</A>
<LI><A HREF=wi6.htm>Area 6: SAR Processing</A>
</UL>
<LI>Morning
<UL>
<LI><A HREF=waa.htm>LIDAR Techniques for Remote Sensing</A>
<LI><A HREF=waaa.htm>Ocean Winds and Scatterometry</A>
<LI><A HREF=wacp.htm>Vegetation Fluorescence and Spectroscopy</A>
<LI><A HREF=wae.htm>Remote Sensing of Lead Properties in the Arctic - LEADEX'92</A>
<LI><A HREF=waes.htm>Monitoring Arid and Semi-Arid Lands</A>
<LI><A HREF=wah.htm>Tropical Forests and Wetlands</A>
<LI><A HREF=was.htm>Sensor Calibration and Performance Verification</A>
<LI><A HREF=wat.htm>Observations of the Upper Atmosphere During the UARS Mission</A>
<LI><A HREF=wav.htm>Polarimetric Theory, Signal and Image Processing</A>
<LI><A HREF=waz.htm>Image Processing and Classification: Algorithms</A>
</UL>
<LI>Afternoon
<UL>
<LI><A HREF=wpa.htm>SAR Processing I: Algorithms and Performance</A>
<LI><A HREF=wpaa.htm>Geographic Information Systems and Applications</A>
<LI><A HREF=wpcp.htm>Operational Satellite Oceanography</A>
<LI><A HREF=wpe.htm>Terrestrial Ecosystem Monitoring</A>
<LI><A HREF=wpes.htm>Ocean Instruments and Techniques</A>
<LI><A HREF=wph.htm>Use of Radar and Microwave Radiometry for Mapping Snow and Sea Ice Cover</A>
<LI><A HREF=wps.htm>Synthetic Aperture Radiometry for Remote Sensing</A>
<LI><A HREF=wpt.htm>Investigation of the Middle Atmosphere I</A>
<LI><A HREF=wpv.htm>Polametric Metrology, Calibration, and Signature Analyses</A>
<LI><A HREF=wpz.htm>Neural Network Applications to Remote Sensing</A>
</UL>
</UL>

<H2>Thursday, August 11</H2>
<P>
<UL>
<LI>Interactive
<UL>
<LI><A HREF=thi1.htm>Area 1: Soil Moisture/Flooding</A>
<LI><A HREF=thi2.htm>Area 2: Bidirectional Reflectance/Topography and Tectonics</A>
<LI><A HREF=thi3.htm>Area 3: Environmental Monitoring Using ERS-1 Data</A>
<LI><A HREF=thi4.htm>Area 4: Optical/Infrared Sensor Calibration and Validation</A>
<LI><A HREF=thi5.htm>Area 5: Spaceborne Instrument and Mission Development I</A>
<LI><A HREF=thi6.htm>Area 6: Spaceborne Instrument and Mission Development II</A>
</UL>
<LI>Morning
<UL>
<LI><A HREF=thaa.htm>Moisture</A>
<LI><A HREF=thaaa.htm>Image Processing and Classification Radar</A>
<LI><A HREF=thacp.htm>Radiative Transfer and Scattering</A>
<LI><A HREF=thae.htm>Analyses and Applications of Multiple View Angle VIS/NIR Digital Imagery I</A>
<LI><A HREF=thaes.htm>Investigation of the Middle Atmosphere II</A>
<LI><A HREF=thah.htm>Future Spaceborne Missions</A>
<LI><A HREF=thas.htm>Ocean Wave-Current Interaction</A>
<LI><A HREF=that.htm>Arctic Sea Ice Studies</A>
<LI><A HREF=thav.htm>Precipitation Studies</A>
<LI><A HREF=thaz.htm>Exploratory Analysis and Visualization of Data</A>
 </UL>
<LI>Afternoon
<UL>
<LI><A HREF=thpa.htm>Analysis and Applications of Multiple View Angle VIS/NIR Digital Imagery II</A> 
<LI><A HREF=thpaa.htm>Vegetation Biomass</A>
<LI><A HREF=thpcp.htm>Image Processing, Classification and Neural Networks</A>
<LI><A HREF=thpe.htm>Inverse Problems in Optical Remote Sensing</A>
<LI><A HREF=thpes.htm>Remote Sensing of Snow</A>
<LI><A HREF=thph.htm>ERS-1 Achievements and New Results</A>
<LI><A HREF=thps.htm>SAR Processing II: Motion Compensation</A>
<LI><A HREF=thpt.htm>Sensor Calibration and Performance Verification: Optical I</A>
<LI><A HREF=thpv.htm>SAR Imaging of Ocean Features</A>
<LI><A HREF=thpz.htm>Atmospheric Water Vapor</A>
</UL>
</UL>

<H2>Friday, August 12</H2>
<P>
<UL>
<LI>Interactive
<UL>
<LI><A HREF=fi1.htm>Area 1: Ice Sheets and Snow</A>
<LI><A HREF=fi2.htm>Area 2: Optical/IR Image Classification and Analysis</A>
<LI><A HREF=fi3.htm>Area 3: SAR Image Classification</A>
<LI><A HREF=fi4.htm>Area 4: SAR Image Classification/Data Compression</A>
<LI><A HREF=fi5.htm>Area 5: Microwave Sensor Calibration and Resolution Enhancement</A>
<LI><A HREF=fi6.htm>Area 6: Airborne Instruments/Data System Development</A>
</UL>
<LI>Morning
<UL>
<LI><A HREF=faa.htm>SAR Interferometry II</A>
<LI><A HREF=faaa.htm>Sensor Calibration and Performance Verification: Optical II</A>
<LI><A HREF=facp.htm>Propagation and Scattering</A>
<LI><A HREF=fae.htm>Imaging Spectroscopy Applications in Earth Sciences</A>
<LI><A HREF=faes.htm>Ice Sheets and Glaciers</A>
<LI><A HREF=fah.htm>Polarimetric Observations and Scattering Characteristics of the Ocean Surface</A>
<LI><A HREF=fas.htm>Atmospheric Sounding and Profiling</A>
<LI><A HREF=fat.htm>Vegetation Scattering and Remote Sensing</A>
<LI><A HREF=fav.htm>Subsurface Sensing and Inversion</A>
<LI><A HREF=faz.htm>Image Processing and Classification: Optical/IR</A>
</UL>
</UL>
<HR>
<A  HREF="../igarss.htm">
<IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A><BR>
Back to IGARSS 94 Home Page
<ADDRESS> IGARSS 94 (igarss@starhawk.jpl.nasa.gov) </ADDRESS>
<ADDRESS> Generated on June 30,1994</ADDRESS>
</DOC>