
<DOC>
<DOCNO>WT01-B01-294</DOCNO>
<DOCOLDNO>IA057-000942-B022-319</DOCOLDNO>
<DOCHDR>
http://www.learnathome.com:80/news6.htm 204.146.47.82 19970109215623 text/html 7372
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 21:51:22 GMT
Server: NCSA/1.4
Content-type: text/html
</DOCHDR>
<!-- Lotus InterNotes Web Publisher 4.0 -->
 <body bgcolor="#ffffff">

<title>Official Learn At Home Web Site:  National Center for Home Education:  News #6 Page</title>

<table border=0 CELLPADDING=0 CELLSPACING=0><tr valign=top><td rowspan=2><img src="ccnlearn.gif" width=155 height=80 border=0></td><td colspan=2><a href="/cgi-bin/imagemap/bbar"><IMG SRC="bbar.gif" width=215 height=20 BORDER=0 ISMAP></A></td></tr><tr valign=top><td><img src="hsldasm.gif" width=82 height=61 border=0></td><td><img src="hnche.gif" width=133 height=60 border=0></td></tr></table>

<hr>

<p></p>

<i>February 1996</i>





<p></p>

<i><b><center><font size=+2>South African Home Schoolers at a Crossroads</i></b></center></font>

<p></p>

	In South Africa, home schooling is virtually illegal. Only families who are more than 70 miles from the nearest school and have state-certified teaching qualifications are allowed to home school. Even then, a child must be sent to a registered school upon entering fourth grade. According to our latest report from South African home schoolers, three families have been ordered by the Education Department to stop home schooling their children, enroll them in registered schools, or be prosecuted. South Africa needs our help.

<p></p>

<i><center>The U.S. Effected the Release of the Mientjies</center></i>

<p></p>

	On December 14, 1993, Andre and Bokkie Mientjies were sentenced to prison for home schooling their children. Mr. Mientjies received a one-year prison sentence, and Mrs. Mientjies received a two-year prison sentence. Their children, who refused to attend the government schools, were put into a children's home by the child welfare department. 

<p></p>

	An Alert to Action was sent throughout the country and distributed at state conferences. Thanks to U.S. home schoolers who bombarded the South African Embassy in Washington, D.C. with protests, the Mientjies were both released from prison after a few months.

<p></p>

	In a recent letter to Chris Klicka, the South African home schoolers state, "The help of the American people who contacted the South African Embassy for the Mientjies release was probably the most significant step in the achievement of this objective." 

<p></p>

	Your calls to the South African Embassy can make a difference. The Mientjies are out of prison as a direct result of the calls to the South African embassy.

<p></p>

<i><center>New Government Will Not Recognize Home Schooling</center></i>

<p></p>

	Despite assistance by Home School Legal Defense Association Senior Counsel Chris Klicka and South African Christian home school leaders in drafting a proposal to legalize home schooling and recognize the right of parents to control the education of their children, President Nelson Mandela's government issued its preliminary recommendations on education and training-and the proposal does not include legalizing home schooling. The "white paper," the first stage before drafting a bill, was released March 15, 1995 and proposed compulsory attendance for all children, compulsory birth registration, and the licensure of all teachers. The proposal even gave the government the power, if deemed necessary and in the best interest of the child, to remove the child from the home for educational reasons.

<p></p>

	In August 1995, the government issued an equally negative report. The Home School Legal Defense Association sprang into action and circulated an Alert throughout the U.S. asking people to write the South African Embassy.

<p></p>

<i><center>Pressure from the U.S. Works!</i></center>

<p></p>

	The result of our letter writing campaign in the U.S. for South Africa was quite extraordinary. The Ministry of Education reversed its position in favor of recognizing home schooling. It also now wants to study home schooling laws in other nations to determine which should be used in South Africa. Now more than ever, we need to step up the pressure in order to convince South Africa to recognize a legal right for parents to home school their children.

<p></p>

	Leendert van Oostrum, one of the home school leaders in South Africa, comments on the recent breakthrough in a letter to HSLDA:

<p></p>

<blockquote>This is, indeed, an historic breakthrough. Not that we should be deceived. It is evidence that the intention is to restrain home schooling as much as they can get away with. This is because they are not making these concessions of their own volition . . . The only reason I can find for the change of tune is the international pressure that has been brought to bear on them on the initiative of HSLDA . . . The tide is turning, but is very far from going out yet.</blockquote>

<p></p>

<i><center>A Plea for Help</i></center>

<p></p>

	Dr. van Oostrum ends with this plea:



<blockquote>Sustained pressure from the members of HSLDA and other persons in the U.S. is of crucial importance at this stage . . . Most of all, we need the prayers of Christians that we may be able to sustain our efforts for the remainder of the war.</blockquote>	

<p></p>

<i><center>A Call To Action </i></center>

<p></p>

	The whole family should be involved in writing letters to the South African Embassy. This project can be a great educational opportunity for your children as they learn the importance of the freedoms we have in the United States and how easily they can be taken away.

<p></p>

	When writing to the embassy, include information on the success of home schooling. Your letter should include an explanation that home schooling is a protected right in all fifty states in America and that more than one million children are being successfully taught at home. Home school children are, on average, scoring twenty to thirty percentage points above public school children on standardized achievement tests. If South Africa is to be a truly free nation, its leaders need to recognize the right of parents to educate their children at home.

<p></p>

	No doubt many of you were involved in writing letters on behalf of the Mientjies as well as in campaigns to get Christians released from Communist prison camps around the world. Letters from Americans have a tremendous impact on nations seeking aid and support from America.

<p></p>

	Pass the word! Write to the South African Ambassador and request that his country both recognize the right of parents to educate their children at home, apart from the state schools, and that the parliament would specifically enact legislation to guarantee the right to home school with minimal restrictions.

<p></p>

	Contact the South African Embassy at:

<p></p>

<center>Ambassador Franklin Sonn<br>

	Embassy of the Republic of South Africa<br>

	3051 Massachusetts Avenue, N.W.<br>

	Washington, D.C. 20008<br>

(202) 232-4400</center>

<p></p>

	The impact we have on the South African Embassy will be reported directly to the National Parliament. The influence will no doubt be felt in each of the nine provincial parliaments as well.

<p></p>

<center><A HREF="http://www.learnathome.com">Learn@Home</A>  | <A HREF="feedback.htm">Feedback</A> | <A HREF="http://www.christcom.net">Christian Community Network (TM)</A></center></body></html>


</DOC>