
<DOC>
<DOCNO>WT01-B02-118</DOCNO>
<DOCOLDNO>IA054-000906-B016-323</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/mpt.htm 137.79.108.182 19970210191745 text/html 2423
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:16:26 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>TOPEX/Poseidon Results and Follow-On</TITLE>





  <H2>Monday Afternoon, August 8</H2>





  <H2>TOPEX/Poseidon Results and Follow-On</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940977/p940977.htm>Engineering Performance Analysis of the TOPEX Radar Altimeter</A><P>Purdy, C.L., D.W. Hancock III and G.S. Hayne<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940501/p940581/p940581.htm>Evaluation of the SSALT Poseidon Altimeter</A><P>Menard, Y., P. Escudier, E. Jeansou, O. Zanife and P. Vincent<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940406/p940406.htm>Global Verification Results for TOPEX/Poseidon and ERS-1 Altimetry</A><P>Tapley, B.D., J.C. Ries and C.K. Shum<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940303/p940303.htm>Detection of Oceanic Steric Height Change Using TOPEX/Poseidon Satellite Altimetery</A><P>Hendricks, J.R., R.R. Leben, G.H. Born and C. Koblinsky<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940428/p940428.htm>Accounting for Regional Factors of the Altimeter Sea State Bias</A><P>Glazman, R., A. Fabrikant and A. Greysukh<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940433/p940433.htm>Seasonal Changes in Dynamic Heights Based on Altimetric Data</A><P>Naeije, M.C., E. Wisse, K.F. Wakker and B.A.C. Ambrosius<P>  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940401/p940461/p940461.htm>Linear Response of Sea Level to Wind Forcing Determined From TOPEX/POSEIDON Altimeter Data</A><P>Fu, L.L., and R. Davidson<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940820/p940820.htm>Investigating the Tropical Atlantic Variability From TOPEX/POSEIDON Altimeter</A><P>Arnault, S., Y. Menard and B. Bourles<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940901/p940931/p940931.htm>A Compact Dual-Frequency Altimeter for TOPEX-POSEIDON Follow On Mission</A><P>Richard, J., C. Mavrocordatos, N. Suinot, P. Raizonville and P. Escudier<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>