
<DOC>
<DOCNO>WT01-B01-293</DOCNO>
<DOCOLDNO>IA057-000942-B022-306</DOCOLDNO>
<DOCHDR>
http://www.learnathome.com:80/news5.htm 204.146.47.82 19970109215616 text/html 8177
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 21:51:14 GMT
Server: NCSA/1.4
Content-type: text/html
</DOCHDR>
<!-- Lotus InterNotes Web Publisher 4.0 -->
 <body bgcolor="#ffffff">

<title>Official Learn At Home Web Site:  National Center for Home Education:  News #5 Page</title>

<table border=0 CELLPADDING=0 CELLSPACING=0><tr valign=top><td rowspan=2><img src="ccnlearn.gif" width=155 height=80 border=0></td><td colspan=2><a href="/cgi-bin/imagemap/bbar"><IMG SRC="bbar.gif" width=215 height=20 BORDER=0 ISMAP></A></td></tr><tr valign=top><td><img src="hsldasm.gif" width=82 height=61 border=0></td><td><img src="hnche.gif" width=133 height=60 border=0></td></tr></table>

<hr>

<p></p>

<i><b>April 10, 1996



<center>The CAREERS Act (H.R. 1617)

Passes the House and Senate</i></b></center>

<p></p>

	The National Center for Home Education has received many calls lately from home schoolers concerned about current state and federal legislation dealing with "school-towork" issues.

<p></p>

	Ever since Goals 2000 was introduced, national educators have been pushing the idea that if students with specific career interests were allowed to directly participate in those fields (through internships or part-time employment), the students would learn more and have a better chance to get a job when they graduate. When the student completed this program, he or she would receive a "certificate of mastery," showing that the student is thoroughly versed in the specified job, thus giving the graduate an edge when applying for work.

	<p></p>

Home schooling parents are concerned that the government will mandate that all job applicants have "certificates of mastery" in their field before applying for a job. The federal government has already introduced a bill, H.R. 1617, which includes language referring to "certificates of mastery." Many home schoolers were concerned about H.R. 1617 and its implications. They feared it would be the first step toward the implementation of mandatory skills certificates which all students would need to secure a job.

<p></p>	

While H.R. 1617 does not mandate either of these elements, the structure is there. The bill establishes local workforce development boards and geographical workforce development areas, along with numerous references to skill certificates, skill standards, and a national skills standards board. 

<p></p>	

The goal of the bill is to eliminate fifty federal education and training programs. Another hundred of these duplicated federal programs were consolidated into four categorical block grants. Because it reduces the size of government programs (it kills the School-to-Work Act passed last year) and is far more efficient than the existing hodgepodge of federal programs, conservatives and Republicans backed this bill.

<p></p>	

As a result, the vote on September 19, 1995 came down with 345 in favor of passing the bill and 79 against. Of the 79 congressmen against H.R. 1617, only one was a Republican.

<p></p>	

We have carefully monitored the progress of H.R. 1617 since its introduction. We reviewed the act for any implications to home schoolers and concluded that there is no requirement that all students, including home schoolers, achieve a mastery or skills certificate in order to secure a job. Nor were there mandates for employers to hire only students who had passed a skills certificate test or achieved certain skill standards dictated by the federal government. 

<p></p>	

However, in order to take an extra precautionary step, we contacted several key congressmen and endorsed key amendments prepared by the Family Research Council. We contacted representatives Dave Weldon (R-FL), Curt Weldon (R-PA), Andrea Seastrand (R-CA), and Sam Johnson (R-TX). The most important amendment we highlighted in our letter stated, "nothing in this Act shall mandate any individual to meet federally funded or endorsed industry-recognized skill standards or attain federally funded or endorsed skill certificates." This amendment prohibits the careers Act from being misapplied in the states by mandating that all students obtain skill certificates in order to secure a job. 

<p></p>	

Congressman Weldon's office (FL) promised to circulate our letter and the amendments to other conservative Republicans. Congressman Wayne Allard's (R-CO) office contacted us and also wanted a copy of our letter. They wanted to know what requisite protections home schoolers wanted in H.R. 1617 to alleviate their concerns. Of course we expressed our overall opposition to H.R. 1617 and informed them that we do not feel this is a legitimate role of the federal government. However, for purposes of damage control, we endorsed these amendments.

<p></p>	

The bill we have prepared and are seeking to have introduced, the Restoring Local Schools Act, would completely wipe out $60 billion worth of programs and end the federal role in education, including many aspects of H.R. 1617 and any other educational programs. In the meantime, it is necessary to affect certain changes in other bills being voted on.

<p></p>	

These congressmen and other conservatives, contacted by the Family Research Council and other lobbying groups, met with the Chairman of the House Education Committee, convincing him to introduce the most important amendment. As a result, on the floor of the House on September 19, Congressman Goodling from Pennsylvania introduced the amendment and asked for unanimous consent for its immediate consideration-out of order of all the other amendments being considered that day. He was granted permission to introduce the amendment, and it was passed by unanimous consent. H.R. 1617 now states in section 112 and 211(d):

<blockquote>Nothing in this Act shall mandate that any individual, particularly youth served under Title II of this Act, be required to choose a specific career path or major, or to meet federally funded or endorsed industry-recognized skill standards or obtain federally funded or endorsed skill certificates.</blockquote>

We praise God for this protection and the work of these congressmen in adding the amendment.

<p></p>	

On October 11, 1995, the Senate voted 97-2 to pass the Senate version of H.R. 1617 (S. 243). The Senate's bill is very similar to H.R. 1617. However, it does not include the amendments the National Center for Home Education endorsed in spite of our attempts to do so. 

<p></p>	

Now both the Senate and House versions of the careers Act are in conference committee in order to reconcile the differences. We have been in weekly contact with the key staff members on the conference committee. They have assured us that our House amendments cited below will remain during the reconciliation process. Neither side has any desire to alter our endorsed provisions. Therefore, we believe home schoolers will be protected. In the highly unlikely event the House amendments are not included in the final version of the bill, we will send out a nationwide alert.

<p></p>

<b><i><center>Excerpts from H.R. 1617</b></i></center>

<p></p>

<b>Section 211. National and State Funding</b>

(d) PROVISO.-None of the funds made available under this title shall be used to compel any youth to pursue a specific career or to attain a federally funded or endorsed skill certificate. Youth participating in programs under this title shall be eligible to change their course of study and training.

<p></p>

<b>SEC. 112. General Provision</b>

Nothing in this Act shall mandate that any individual, particularly youth served under title II of this act, be required to choose a specific career path or major or to meet federally funded or endorsed industry-recognized skill standards or attain federally funded or endorsed skill certificates.

<p></p>

<i>Prepared by the Legal Staff of the Home School Legal Defense Association, the parent organization of the National Center for Home Education.</i>

<p></p>

<center><A HREF="http://www.learnathome.com">Learn@Home</A>  | <A HREF="feedback.htm">Feedback</A> | <A HREF="http://www.christcom.net">Christian Community Network (TM)</A></center></body></html>


</DOC>