
<DOC>
<DOCNO>WT01-B01-275</DOCNO>
<DOCOLDNO>IA057-000942-B022-95</DOCOLDNO>
<DOCHDR>
http://www.learnathome.com:80/nchehome.htm 204.146.47.82 19970109215328 text/html 6126
HTTP/1.0 200 Document follows
Date: Thu, 09 Jan 1997 21:48:29 GMT
Server: NCSA/1.4
Content-type: text/html
</DOCHDR>
<!-- Lotus InterNotes Web Publisher 4.0 -->
<body bgcolor="#ffffff">

<title>Official Learn At Home Web Site:  National Center for Home Education:  Home Page</title>

<table border=0 CELLPADDING=0 CELLSPACING=0><tr valign=top><td rowspan=2><img src="ccnlearn.gif" width=155 height=80 border=0></td><td colspan=2><a href="/cgi-bin/imagemap/bbar"><IMG SRC="bbar.gif" width=215 height=20 BORDER=0 ISMAP></A></td></tr><tr valign=top><td><img src="hsldasm.gif" width=82 height=61 border=0></td><td><img src="hnche.gif" width=133 height=60 border=0></td></tr></table>

<hr>

<p></p>

<center><b><i>National Center for Home Education</i></b></center>

<ul><li><b>Symposium Schedule</b>  Information to come soon.</li>

<li><b>News</b></li>

<ul><li><a href="news1.htm">The Great Tug-of-War: Balancing Family and Other Responsibilities</a></li>

<li><a href="news2.htm">From Cottage to Workstation...and Back Again</a></li>

<li><a href="news3.htm">The Impact of Home Education on Learning Disabled Children:  A Look at New Research</a></li>

<li><a href="news4.htm">5 Reasons Home Schoolers Should Avoid Government Vouchers</a></li>

<li><a href="news5.htm">The Careers Act (H.R. 1617) Passes the House and Senate</a></li>

<li><a href="news6.htm">South African Homeschoolers at a Crossroads</a></li></ul>

<li><b>Special Reports / Issues Alerts</b></li>

<ul><li><a href="specrpts1.htm">The UN Convention of the Rights of the Child</a></li>

<li><a href="specrpts2.htm">Congressional Record - Remarks by Senator Helms on S. Res 133:  The United Nations Convention on the Rights of the Rights of the Child</a></li>

<li><a href="specrpts3.htm">Status of S. RES 133 as of 4/25/96</a></li>

<li><a href="specrpts4.htm">An Analysis of the UN Committee on the Rights of the Child's Concluding Observations on Thirteen Countries</a></li>

<li><a href="specrpts5.htm">The Parental Rights and Responsibilities Act:  Establishing a Standard of Liberty</a></li>

<li><a href="specrpts6.htm">We Need the Parental Rights and Responsibilities Act Now!</a></li>

<li><a href="specrpts7.htm">List of Cosponsors for the PRRA - H.R. 1946</a></li></ul>

<li><b>Urgent Action Alerts!</b></li>

<ul><li><a href="alert1.htm">Example of an Alert</a></li></ul>

<li><a href="#about"><b>About National Center for Home Education</a></b></li></ul>



<a name="about">

<p></p>

<center><b>National Center for Home Education</b></center>

<p></p>

 	Founded in 1990 by the Home School Legal Defense Association (HSLDA), the National Center for Home Education assists state home schooling organizations and their leaders by providing services which are difficult for many organizations to provide for themselves.  HSLDA fully funds the National Center and makes its services available free to state home school leaders.

<p></p>

	First, National Center serves the needs of state organizations by preparing and mailing packets of key information to hundreds of home school leaders throughout the country.  Groups then distribute this information through home school support groups or state newsletters.  In addition, National Center hosts an annual leadership seminar, which is attended by home school leaders from across the nation.  Attendees exchange ideas, learn strategies, and fellowship with other state leaders.  National Center also hosts several regional conferences for home school support leaders each year throughout the country.  These workshops effectively train support group leaders in the latest legal and legislative developments.

<p></p>

	In November of 1992, National Center established the <i>Congressional Action Program</i> (CAP) in response to the anti-family agenda of the Clinton administration.   <i>CAP</i> is made up of nearly 100 home school parents and teenagers from Maryland, Virginia, Washington, D.C., and Pennsylvania, who have been trained by National Center personnel to lobby for home school-related issues.

<p></p>

	The second half of CAP is made up of home schoolers in each of the 435 Congressional Districts.  These home schoolers are notified by "fax alerts" with necessary information to start phone trees and other "fax alerts" within their congressional districts.  This enables National Center to generate calls to congressmen from their own constituents.  The CAP system was heavily tested with the H.R.6 scare in February 1994.  The amendment which would have required home schoolers and private schools to use certified teachers was defeated by over 1 million calls home schoolers made to Capitol Hill, breaking all records!

<p></p>

	CAP battles attempts by the federal government to regulate and control children and parents such as mandatory immunization bills, H.R.6, and the <i>U.N. Convention on the Rights of the Child</i>.  It also assists in spearheading the passage of positive legislation such as the Parental Rights and Responsibilities Act and child welfare system reform.

<p></p>

	National Center works on special public relations projects, serving as a clearing house of major home school research and other news and resources regarding home schooling.  For instance, National Center arranged with Riverside Publishing to compile the test scores of over 16,000 home school children throughout the country.  This was the largest survey of the performance of home schoolers' academic acheivement.  The results showed that the typical home schooler scored in the top third of the nation.

<p></p>

	To complement its service to the home school community, National Center produces position papers and analyses of federal issues relevant to home education which it makes available to state leaders, HSLDA members, and the public.  Some of the larger information packets are available for a small fee to cover in-house costs.



<p></p>

<center><A HREF="http://www.learnathome.com">Learn@Home</A>  | <A HREF="feedback.htm">Feedback</A> | <A HREF="http://www.christcom.net">Christian Community Network (TM)</A></center></body></html>


</DOC>