
<DOC>
<DOCNO>WT01-B02-176</DOCNO>
<DOCOLDNO>IA054-000906-B021-35</DOCOLDNO>
<DOCHDR>
http://stargate.jpl.nasa.gov:1083/html/that.htm 137.79.108.182 19970210193838 text/html 2560
HTTP/1.0 200 OK
Date: Mon, 10 Feb 1997 19:37:24 GMT
Server: Apache/1.0.5
Content-type: text/html
</DOCHDR>
  <TITLE>Arctic Sea Ice Studies</TITLE>



  <H2>Thursday Morning, August 11</H2>





  <H2>Arctic Sea Ice Studies</H2>





  <P>





  <UL>





  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940151/p940151.htm>The Utilization of Modeled Salinity and Temperature Profiles in the Estimation of SAR Backscatter From First Year Arctic Sea Ice</A><P>Wade, R.H., and W.F. Weeks<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940101/p940142/p940142.htm>Ice Lead Orientation Characteristics in the Winter Beaufort Sea</A><P>Cunningham, G.F., R. Kwok and J. Banfield<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940038/p940038.htm>Determination of Ice Age: A Proposed Scheme for a RADARSAT Sea Ice Geophysical Processor System</A><P>Kwok, R., D.A. Rothrock, G.F. Cunningham and H. Stern<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940236/p940236.htm>Utilizing the Dynamic Behavior of Sea Ice for Determining Ice Thickness Distributions in SAR Imagery</A><P>Haverkamp, D, and C. Tsatsoulis<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940801/p940872/p940872.htm>SAR Derived Sea Ice Thickness During ICEX'92</A><P>Malinas, N.P., R.A. Shuchman and C.C. Wackerman<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940343/p940343.htm>Using ERS-1 SAR Data to Monitor the State of the Arctic Ocean Sea Ice Surface Between Spring and Autumn, 1992</A><P>Schwartz, K.R., M.O. Jeffries and S. Li<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940201/p940233/p940233.htm>Observing Seasonal Transitions on Sea Ice in the Arctic Using the ERS-1 SAR</A><P>Winebrenner, D.P., B. Holt and E.D. Nelson<P>

  <LI><A

  HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940301/p940319/p940319.htm>Height and

  Large-Scale Height Roughness Information From CCRS

  interferometric SAR Data of Arctic Sea

  Ice</A><P>van der Kooij, M.W.A., A.L. Gray, M.

  Manore, K.E. Mattar, C.E. Livingstone, and P.J.

  Farris-Manning<P>

  <LI><A HREF=http://starbase.jpl.nasa.gov/cdroms/igarss94/papers/p940001/p940056/p940056.htm>Wave Evolution in the Marginal Ice Zone Using ERS-1 SAR</A><P>Liu, A.K., and C.Y. Peng<P>





  </UL><HR><A HREF="../igarss.htm"><IMG  WIDTH=108 HEIGHT=45 SRC="back_ig.gif"></A>





</DOC>